StringDictionary.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>kostefun</system:String>
		<system:String>ViktorOn</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Russian</system:String>
	<system:String x:Key="Language.Native">русский</system:String>
	<system:String x:Key="Language.Tags">ru</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Это применимо при копировании, перемещении или переименовании файлов и папок.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Временная папка должна быть на локальном диске. Сетевой диск не поддерживается.</system:String>
	<system:String x:Key="Messages.CheckAddress">Проверьте адрес.</system:String>
	<system:String x:Key="Messages.CheckPort">Проверьте порт {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Дважды проверьте протокол {0} и порт {1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Он пытается немедленно проверить наличие изменений в удаленных файлах.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Текущая версия {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Делегирование отменено</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Пожалуйста, введите ID ключа</system:String>
	<system:String x:Key="Messages.EnterAccountID">Пожалуйста, введите идентификатор учетной записи</system:String>
	<system:String x:Key="Messages.EnterBucketName">Пожалуйста, введите название контейнера</system:String>
	<system:String x:Key="Messages.EnterCompany">Пожалуйста, введите компанию</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Введите имя хоста или IP-адрес</system:String>
	<system:String x:Key="Messages.EnterNamespace">Пожалуйста, введите пространство имён</system:String>
	<system:String x:Key="Messages.EnterPassword">Введите пароль</system:String>
	<system:String x:Key="Messages.EnterPort">Укажите порт (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Пожалуйста, введите секретный ключ</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Введите аккаунт хранилища</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Пожалуйста, введите key1 или key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Пожалуйста, введите идентификатор арендатора</system:String>
	<system:String x:Key="Messages.EnterURL">Введите URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Пожалуйста, введите URL, начинающийся с https или http</system:String>
	<system:String x:Key="Messages.EnterUsername">Введите логин</system:String>
	<system:String x:Key="Messages.EnterValue">Пожалуйста, введите значение</system:String>
	<system:String x:Key="Messages.EnterVolume">Введите допустимую метку тома</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Недостаточно места для хранения кэша. Увеличьте место для хранения.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Не удаётся подключиться к удалённому хранилищу. Проверьте подключение к Интернету и повторите попытку.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Необходимо изменить букву или имя диска.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Указан неправильный пароль. Повторите попытку.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Проверьте, существует ли путь {0} и разрешён ли доступ.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Ошибка авторизации/аутентификации. Повторить?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Превышена квота скачивания. Ограничение загрузки установлено политикой {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Изменён метод подключения к удалённому хранилищу. Войдите заново.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Ошибка авторизации/аутентификации. Повторить? (Если ошибка останется, создайте диск заново.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Ошибка аутентификации. Проверьте свою учётную запись (пароль).</system:String>
	<system:String x:Key="Messages.ExistVolume">Это имя существует</system:String>
	<system:String x:Key="Messages.ExitConfirm">Отключить все подключения перед выходом?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">зависит от сервера WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Ваш сервер может не поддерживать</system:String>
	<system:String x:Key="Messages.FolderExist">Эта папка уже включена</system:String>
	<system:String x:Key="Messages.HereWeGo">НАЧАЛО~</system:String>
	<system:String x:Key="Messages.InternetDown">Похоже, нет соединения с Интернетом. Проверьте подключение.</system:String>
	<system:String x:Key="Messages.License.Expired">Срок действия вашей лицензии истёк. Скачайте новую версию. Нажмите OK для обновления.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive не может подтвердить вашу лицензию.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">В текущей версии может быть создано до 8 дисков</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Пути к точкам монтирования доступны только в пустых папках на базовых или динамических томах NTFS.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Чтобы назначить папку, требуется публичная опция Local Disk</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Установка драйвера устройства не удалась.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Добро пожаловать, это последний этап установки, и драйверы устройств будут установлены.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">В системе не установлен драйвер устройства. Переустановите RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive не готов к запуску, необходимо перезагрузить систему.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox поддерживает Internet Explorer 10 и 11. Лучше установить Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive не поддерживает сетевой диск.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive не поддерживает диск для самостоятельного подключения.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Неуправляемый домен Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Active Directory не управляется вашей учётной записью. Свяжитесь с администратором домена и Active Directory или войдите в систему с личной учётной записью.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Путь не найден. Проверьте путь{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Для включения учетных данных требуется пароль.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Чтобы изменения настроек вступили в силу, нужно переподключить внешнее хранилище. Нажмите OK.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Реакция может быть медленной</system:String>
	<system:String x:Key="Messages.RetryAfter">Повтор через {0} сек.</system:String>
	<system:String x:Key="Messages.SelectLetter">Выберите незанятую букву диска</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Выберите папку в своём ПК</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Выберите приватный ключ</system:String>
	<system:String x:Key="Messages.SelectedPath">Выбранный путь</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Выберите удалённую папку для хранения файлов</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Начнем с RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Нажмите OK, чтобы RaiDrive стал активен.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Служба RaiDrive была остановлена.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Функционал вашей подписки будет отключен, а диски будут переподключены. Сохраните файл(ы) или закройте приложение.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Вы уверены, что хотите выйти?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Текущая сессия запрошена для возврата в другую сессию{0}. Все диски будут переподключены. Сохраните файл(ы) или закройте приложение.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Это будет применено после {0}, для немедленного применения нажмите кнопку OK.</system:String>
	<system:String x:Key="Messages.SureDelete">Удалить безвозвратно "{0} ({1})"?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Размер диска неизвестен</system:String>
	<system:String x:Key="Messages.Upgrade.New">Вы можете установить новую версию</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Возможно обновление до версии {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Вы используете новейшую версию</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Метка тома не может содержать следующие символы:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Не используйте следующие зарезервированные имена:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Подключение с разными аккаунтами</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Режим инкогнито</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Очистить существующее соединение</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Подключено RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Включая учетные данные</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Удалить диск</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Драйвер устройства</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Дублированный путь</system:String>
	<system:String x:Key="Phrases.FileInUse">Используется файлов: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Блокировка файлов WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Предварительный просмотр файла</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Мониторинг доступа к файлам</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL папки</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL папки или идентификатор</system:String>
	<system:String x:Key="Phrases.FollowLatest">Следить за последними</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">Версия для бизнеса</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Получите свойства файла мгновенно</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Постарайтесь сохранить "Дата изменена" при копировании</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Сохранение «Даты изменения» файлов и папок.</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Подключать при загрузке</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Подключать при входе</system:String>
	<system:String x:Key="Phrases.MountAtStart">Подключать при запуске программы</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Монтировать как локальный диск</system:String>
	<system:String x:Key="Phrases.OfflineMode">Автономный режим</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Открыть RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Перезаписать целевой</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Обязателен пароль</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Быстрое копирование/Перемещение/Удаление для удаленного хранилища</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Переподключение RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Добавить в автозагрузку</system:String>
	<system:String x:Key="Phrases.RenameSource">Переименовать исходный</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Запускать программу вместе с Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Открыть папку после подключения</system:String>
	<system:String x:Key="Phrases.SelectFolder">Выберите папку</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Восстановление RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Запустить РайДрайв</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} свободно из {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Переключен на {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Асинхронное обновление изменений хранилища</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Показывать иконку RaiDrive на подключенном диске</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Недоступный вариант</system:String>
	<system:String x:Key="Words.AccessKeyID">ID ключа</system:String>
	<system:String x:Key="Words.Account">Аккаунт</system:String>
	<system:String x:Key="Words.AccountId">Идентификатор учетной записи</system:String>
	<system:String x:Key="Words.Add">Добавить</system:String>
	<system:String x:Key="Words.Address">Адрес</system:String>
	<system:String x:Key="Words.AdvancedOptions">Дополнительные настройки</system:String>
	<system:String x:Key="Words.All">Все</system:String>
	<system:String x:Key="Words.Anonymous">Анонимно</system:String>
	<system:String x:Key="Words.Apply">Применить</system:String>
	<system:String x:Key="Words.AutoStart">Автозапуск</system:String>
	<system:String x:Key="Words.Backup">Копия</system:String>
	<system:String x:Key="Words.BackupNOW">Копия СЕЙЧАС</system:String>
	<system:String x:Key="Words.Bandwidth">Ограничить скорость</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Браузер</system:String>
	<system:String x:Key="Words.Bucket">Контейнер</system:String>
	<system:String x:Key="Words.Cache">Кэш</system:String>
	<system:String x:Key="Words.Cancel">Отмена</system:String>
	<system:String x:Key="Words.Capacity">Объём</system:String>
	<system:String x:Key="Words.Charset">Кодировка</system:String>
	<system:String x:Key="Words.Check">Проверить</system:String>
	<system:String x:Key="Words.CheckUpdate">Проверить обновление</system:String>
	<system:String x:Key="Words.ClearLog">Очистить журнал</system:String>
	<system:String x:Key="Words.Code">Код</system:String>
	<system:String x:Key="Words.Community">Сообщество</system:String>
	<system:String x:Key="Words.Company">Компания</system:String>
	<system:String x:Key="Words.Connect">Подключить</system:String>
	<system:String x:Key="Words.Connected">Подключено</system:String>
	<system:String x:Key="Words.CountLeft">Осталось</system:String>
	<system:String x:Key="Words.Current">Текущий</system:String>
	<system:String x:Key="Words.Default">По умолчанию</system:String>
	<system:String x:Key="Words.Delete">Удалить</system:String>
	<system:String x:Key="Words.Description">Описание</system:String>
	<system:String x:Key="Words.Device">Устройство</system:String>
	<system:String x:Key="Words.Disconnect">Отключить</system:String>
	<system:String x:Key="Words.Disconnected">Отключено</system:String>
	<system:String x:Key="Words.Document">Документ</system:String>
	<system:String x:Key="Words.Download">Приём</system:String>
	<system:String x:Key="Words.Drive">Диск</system:String>
	<system:String x:Key="Words.DriveLetter">Буква диска</system:String>
	<system:String x:Key="Words.Edit">Изменить</system:String>
	<system:String x:Key="Words.Encryption">Шифрование</system:String>
	<system:String x:Key="Words.Endpoint">Конечная точка</system:String>
	<system:String x:Key="Words.Error">Ошибка</system:String>
	<system:String x:Key="Words.Etc">Прочее</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Выход</system:String>
	<system:String x:Key="Words.Export">Экспорт</system:String>
	<system:String x:Key="Words.Fast">Быстро</system:String>
	<system:String x:Key="Words.File">Файл</system:String>
	<system:String x:Key="Words.FileExplorer">Проводник</system:String>
	<system:String x:Key="Words.FileLock">Блокировка файла</system:String>
	<system:String x:Key="Words.Folder">Папка</system:String>
	<system:String x:Key="Words.FreeSpace">Свободно места</system:String>
	<system:String x:Key="Words.General">Основные</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Компьютеры</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Мой диск</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Общие диски</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Общая ссылка</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Доступные мне</system:String>
	<system:String x:Key="Words.Help">Справка</system:String>
	<system:String x:Key="Words.Hide">Скрыть</system:String>
	<system:String x:Key="Words.Import">Импорт</system:String>
	<system:String x:Key="Words.Key">Ключ</system:String>
	<system:String x:Key="Words.Language">Язык</system:String>
	<system:String x:Key="Words.License">Лицензия</system:String>
	<system:String x:Key="Words.Lifetime">Хранить</system:String>
	<system:String x:Key="Words.Like">Нравится</system:String>
	<system:String x:Key="Words.LocalDisk">Локальный диск</system:String>
	<system:String x:Key="Words.Login">Войти</system:String>
	<system:String x:Key="Words.Management">Управление</system:String>
	<system:String x:Key="Words.MySubscription">Моя подписка</system:String>
	<system:String x:Key="Words.Namespace">Пространство имён</system:String>
	<system:String x:Key="Words.NOW">СЕЙЧАС</system:String>
	<system:String x:Key="Words.Network">Сеть</system:String>
	<system:String x:Key="Words.NetworkDrive">Сетевой диск</system:String>
	<system:String x:Key="Words.NewDrive">Новый диск</system:String>
	<system:String x:Key="Words.No">Нет</system:String>
	<system:String x:Key="Words.Notice">Уведомление</system:String>
	<system:String x:Key="Words.Ok">Хорошо</system:String>
	<system:String x:Key="Words.OneDrive.Files">Файлы</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Общие</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Общая ссылка</system:String>
	<system:String x:Key="Words.Password">Пароль</system:String>
	<system:String x:Key="Words.Path">Путь</system:String>
	<system:String x:Key="Words.Port">Порт</system:String>
	<system:String x:Key="Words.Private">Приватный</system:String>
	<system:String x:Key="Words.PrivateKey">Приватный ключ</system:String>
	<system:String x:Key="Words.ProcessMonitor">Монитор процесса</system:String>
	<system:String x:Key="Words.Processed">Выполнено</system:String>
	<system:String x:Key="Words.Progress">Ход выполнения</system:String>
	<system:String x:Key="Words.Project">Проект</system:String>
	<system:String x:Key="Words.Properties">Свойства</system:String>
	<system:String x:Key="Words.Proxy">Прокси</system:String>
	<system:String x:Key="Words.Public">Публичный</system:String>
	<system:String x:Key="Words.Read">Чтение</system:String>
	<system:String x:Key="Words.ReadOnly">Только чтение</system:String>
	<system:String x:Key="Words.Reading">Чтение</system:String>
	<system:String x:Key="Words.Ready">Готов</system:String>
	<system:String x:Key="Words.Reason">Причина</system:String>
	<system:String x:Key="Words.Reboot">Перезагрузить</system:String>
	<system:String x:Key="Words.RemoteFolder">Удалённая папка</system:String>
	<system:String x:Key="Words.Remove">Удалить</system:String>
	<system:String x:Key="Words.Retry">Повторить</system:String>
	<system:String x:Key="Words.Save">Сохранить</system:String>
	<system:String x:Key="Words.Second">секунда</system:String>
	<system:String x:Key="Words.Seconds">секунды</system:String>
	<system:String x:Key="Words.SecretAccessKey">Ключ доступа</system:String>
	<system:String x:Key="Words.SecureConnection">Безопасное подключение</system:String>
	<system:String x:Key="Words.SecureProtocol">Безопасный протокол</system:String>
	<system:String x:Key="Words.Send.Opinion">Отправить мнение</system:String>
	<system:String x:Key="Words.Service">Услуга</system:String>
	<system:String x:Key="Words.ServiceKey">Сервисный ключ</system:String>
	<system:String x:Key="Words.Settings">Настройки</system:String>
	<system:String x:Key="Words.Share">Поделиться</system:String>
	<system:String x:Key="Words.ShareWithOther">Предоставлено другим</system:String>
	<system:String x:Key="Words.SharedWithMe">Предоставлено мне</system:String>
	<system:String x:Key="Words.SignIn">Войти</system:String>
	<system:String x:Key="Words.SignOut">Выход</system:String>
	<system:String x:Key="Words.Site">Cайт</system:String>
	<system:String x:Key="Words.Size">Размер</system:String>
	<system:String x:Key="Words.Skip">Пропустить</system:String>
	<system:String x:Key="Words.Slow">Медленно</system:String>
	<system:String x:Key="Words.Sort">Сортировка</system:String>
	<system:String x:Key="Words.Sort.Ascending">По возрастанию</system:String>
	<system:String x:Key="Words.Sort.Descending">По убыванию</system:String>
	<system:String x:Key="Words.Sort.None">Нет</system:String>
	<system:String x:Key="Words.SourceFolders">Исходная папка</system:String>
	<system:String x:Key="Words.Space.Used">используется</system:String>
	<system:String x:Key="Words.Start">Пуск</system:String>
	<system:String x:Key="Words.State">Состояние</system:String>
	<system:String x:Key="Words.Stop">Стоп</system:String>
	<system:String x:Key="Words.Storage">Хранилище</system:String>
	<system:String x:Key="Words.StorageAccount">Аккаунт хранилища</system:String>
	<system:String x:Key="Words.Subscription">Подписка</system:String>
	<system:String x:Key="Words.TemporaryPath">Кэш</system:String>
	<system:String x:Key="Words.Tenant">Арендатор</system:String>
	<system:String x:Key="Words.Time">Время</system:String>
	<system:String x:Key="Words.Timeout">Таймаут</system:String>
	<system:String x:Key="Words.TransferMode">Режим передачи</system:String>
	<system:String x:Key="Words.Update">Обновление</system:String>
	<system:String x:Key="Words.Upgrade">Обновить</system:String>
	<system:String x:Key="Words.Upload">Отдача</system:String>
	<system:String x:Key="Words.Username">Логин</system:String>
	<system:String x:Key="Words.VolumeLabel">Метка тома</system:String>
	<system:String x:Key="Words.WritableDrive">Записываемый диск</system:String>
	<system:String x:Key="Words.Write">Запись</system:String>
	<system:String x:Key="Words.Writing">Запись</system:String>
	<system:String x:Key="Words.Yes">Да</system:String>
</ResourceDictionary>
