StringDictionary.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">de</system:String>

	<system:String x:Key="Settings">Einstellungen</system:String>
	<system:String x:Key="Settings.Header">Einstellungen</system:String>
	<system:String x:Key="Settings.General">Allgemein</system:String>
	<system:String x:Key="Settings.Language">Sprache</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temp Pfad</system:String>
	<system:String x:Key="Settings.Default">Standard</system:String>
	<system:String x:Key="Settings.License">Lizenz</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Programm zusammen mit Windows starten</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Starte Explorer bei Verbindung mit einem Laufwerk</system:String>

	<system:String x:Key="Notice">Mitteilung</system:String>
	<system:String x:Key="AddDrive">Hinzufügen</system:String>
	<system:String x:Key="AddDrive.Header">Neues Laufwerk</system:String>
	<system:String x:Key="AddDrive.Storage">Speicher</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Laufwerk</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Netzwerk</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Schreibgeschützt</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Wiederverbindung bei Anmeldung</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Mit anderem Account anmelden</system:String>
	<system:String x:Key="AddDrive.Account">Account</system:String>
	<system:String x:Key="AddDrive.Username">Benutzername</system:String>
	<system:String x:Key="AddDrive.Password">Passwort</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonym</system:String>
	<system:String x:Key="AddDrive.Address">Addresse</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Gerät</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private Key</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Übertragungsmodus</system:String>
	<system:String x:Key="AddDrive.Encryption">Verschlüsselung</system:String>

	<system:String x:Key="Vailidation.Volume">Bitte wählen sie ein gültiges Label</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Dieser Name existiert bereits</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Das Label kann folgende Zeichen nicht enthalten:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Folgende Namen sind reserviert und nicht benutzbar:</system:String>
	<system:String x:Key="Vailidation.Letter">Bitte wählen sie einen nicht zugewiesenen Laufwerkplatz</system:String>
	<system:String x:Key="Vailidation.Address">Bitte geben Sie Hostname und IP Adresse ein</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Bitte geben Sie eine URL ein</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Bitte wählen Sie einen Ordner auf Ihrem PC</system:String>
	<system:String x:Key="Vailidation.Port">Bitte geben sie eine Port Nummer ein (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Bitte geben Sie einen Benutzernamen ein</system:String>
	<system:String x:Key="Vailidation.Password">Bitte geben Sie ein Passwort ein</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">Volume Label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.beispiel.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">Ordner</system:String>
	<system:String x:Key="Vailidation.Hint.Username">Benutzername</system:String>
	<system:String x:Key="Vailidation.Hint.Password">Passwort</system:String>
	<system:String x:Key="Vailidation.Hint.Port">Port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">Pfad</system:String>
	<system:String x:Key="Vailidation.Hint.Email">mail@beispiel.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Sie können eine Private Key Datei wählen</system:String>

	<system:String x:Key="Button.Yes">Ja</system:String>
	<system:String x:Key="Button.No">Nein</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Anwenden</system:String>
	<system:String x:Key="Button.Cancel">Abbrechen</system:String>
	<system:String x:Key="Button.Check">Prüfen</system:String>
	<system:String x:Key="Button.Edit">Bearbeiten</system:String>
	<system:String x:Key="Button.Retry">Erneut versuchen</system:String>
	<system:String x:Key="Button.ReAuth">Sing in</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">SIGIN-IN</system:String>

	<system:String x:Key="ToolTip.Connect">Verbinden</system:String>
	<system:String x:Key="ToolTip.Disconnect">Trennen</system:String>
	<system:String x:Key="ToolTip.Edit">Bearbeiten</system:String>
	<system:String x:Key="ToolTip.Remove">Entfernen</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Netzwerkadresse</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Sicherheitsprotokoll</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Sichere Verbindung</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Ordner wählen</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Adresse Löschen</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive unterstützt diesen Netzwerkspeicher nicht.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive unterstützt keine selbstverbindenden Speicher.</system:String>
	<system:String x:Key="Message.Exist">Dieser Ordner ist bereits verbunden.</system:String>
	<system:String x:Key="Message.SelectedPath">Ausgewählter Pfad</system:String>
	<system:String x:Key="Message.DuplicatedPath">Kopierter Pfad</system:String>

	<system:String x:Key="Message.SureDelete">Sind Sie sicher, dass sie &quot;{0} ({1})&quot; löschen möchten?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive Reconnect</system:String>
	<system:String x:Key="Message.ServiceDown">Bitte drücken sie OK um RaiDrive aufzuwecken.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Bitte drücken sie OK und verbinden sie den Speicer erneut um Änderungen wirksam zu machen.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive ist nicht Startbereit. Bitte starten Sie ihren PC neu.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Treiber ist nicht auf Ihrem PC installiert. Bitte installieren sie RaiDrive neu.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox unterstützt Explorer 10, 11. Bitte installieren Sie Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Verbunden durch RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">In der aktuellen Version können 8 Services verbunden werden</system:String>
	<system:String x:Key="Message.License.Expired">Ihre Lizenz ist abgelaufen. Bitte installieren Sie die neueste version. Drücken sie OK zum aktualisieren.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive kann Ihre Lizenz nicht überprüfen.</system:String>
	<system:String x:Key="Message.UnknownSpace">Unbekannt</system:String>
	<system:String x:Key="Message.CurrentVersion">Aktuelle Version: {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Der Temp Ordner muss sich auf Ihrem PC befinden.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Authorisierung oder Authentifikation fehlgeschlagen. Möchten Sie es noch mal versuchen?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Authorisierung oder Authentifikation fehlgeschlagen. Möchten Sie es noch mal versuchen? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Das Downloadvolumen wurde überschritten. Download Einschränkungen werden geregelt von {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Die Verbindungsmethode zum Speicher wurde geändert. Bitte melden Sie sich neu an.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Der Cache Speicher reicht nicht aus. Bitte geben Sie Speicher frei.</system:String>
	<system:String x:Key="Message.ErrorInternet">Verbundung zum Speicher nicht möglich. Prüfen Sie Ihre Internetverbindung und versuche Sie es erneut.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Bitte ändern sie den Namen oder Buchstaben.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Unbekannte Active Directory Domain</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Ihr Account wird nicht von Active Directory verwaltet. Sie sollten den Active Directory oder Domain Administrator kontaktieren oder sich als Persönlicher Account anmelden.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Bitte überprüfen Sie die Adresse.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Bitte überprüfen Sie Protokoll{0} und Port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Bitte überprüfen Sie Protokoll{0} und Port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Bitte überprüfen Sie Protokoll{0} und Port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Bitte überprufen Sie, ob der Pfad{0} existiert oder überprüfen Sie die Zugriffsrechte.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Account und Passwort.</system:String>

	<system:String x:Key="SocketError.TimedOut">Bitte überprüfen Sie die Adresse.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Bitte überprüfen Sie den Port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Pfad nicht gefunden: {0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Bitte überprüfen Sie Protokoll{0} und Port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Grund</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegation abgebrochen</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Freier Speicher</system:String>
	<system:String x:Key="Words.Send.Opinion">Meinung Senden</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Pfad</system:String>
	<system:String x:Key="Words.File">Datei</system:String>
	<system:String x:Key="Words.Ready">Bereit</system:String>
	<system:String x:Key="Words.Time">Zeit</system:String>
	<system:String x:Key="Words.Error">Fehler</system:String>
	<system:String x:Key="Words.State">Status</system:String>
	<system:String x:Key="Words.Size">Größe</system:String>
	<system:String x:Key="Words.Description">Beschreibung</system:String>

	<system:String x:Key="Help.Text">HILFE</system:String>
	<system:String x:Key="Help.Add.Drive">LOS GEHT ES~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Service wurde angehalten.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Drücken, um RaiDrive aufzuwecken.</system:String>
	<system:String x:Key="Help.InternetDown">Sie scheinen nicht mit dem Internet verbunden zu sein.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Neu versuchen in {0} sekunde(n).</system:String>
	<system:String x:Key="Help.License.ForBusiness">für die business Version</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">Sie verwenden die neueste Version</system:String>
	<system:String x:Key="Upgrade.NewVersion">Sie können auf Version {0} aktualisieren</system:String>
	<system:String x:Key="Upgrade.New">Sie können auf die neueste Version aktualisieren</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive öffnen</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Nach Aktualisierung suchen</system:String>
	<system:String x:Key="NotifyIcon.Exit">Schließen</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Sind Sie sicher, alle verbindungen vor dem Schließen zu trennen?</system:String>

	<system:String x:Key="State.Space.Format">{0} frei von {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">verwendet</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Erstellen</system:String>
	<system:String x:Key="Backup.Delete">Löschen</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup JETZT erstellen</system:String>
	<system:String x:Key="Backup.NOW">JETZT</system:String>
	<system:String x:Key="Backup.Save">Speichern</system:String>
	<system:String x:Key="Backup.ClearLog">Log leeren</system:String>
	<system:String x:Key="Backup.DestRootFolder">Remote Ordner</system:String>
	<system:String x:Key="Backup.SourceFolders">Quellordner</system:String>
	<system:String x:Key="Backup.Progress">Fortschritt</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Aktuell</system:String>
	<system:String x:Key="Backup.LogTab.All">Alle</system:String>
	<system:String x:Key="Backup.LogTab.Error">Fehler</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Bereit</system:String>
	<system:String x:Key="Backup.LogTab.Left">Übrig</system:String>
	<system:String x:Key="Backup.LogTab.File">Datei</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Order</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Folge letztem</system:String>
	<system:String x:Key="Backup.Count.Left">Übrig</system:String>
	<system:String x:Key="Backup.Count.Processed">Verarbeitet</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Wählen Sie einen Ordner in dem Dateien gespeichert werden</system:String>

</ResourceDictionary>
