StringDictionary.sv.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>imprex92</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">sv</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Inställningar</system:String>
	<system:String x:Key="Settings.Header">Inställningar</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">Språk</system:String>
	<system:String x:Key="Settings.Update">Uppdatera</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Gilla</system:String>
	<system:String x:Key="Settings.TemporaryPath">Tillfällig</system:String>
	<system:String x:Key="Settings.Default">Standard</system:String>
	<system:String x:Key="Settings.License">Licens</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Kör automatiskt när Windows startar</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Kör utforskaren när enheten är ansluten</system:String>

	<system:String x:Key="Notice">Notis</system:String>
	<system:String x:Key="AddDrive">Lägg till</system:String>
	<system:String x:Key="AddDrive.Header">Ny Enhet</system:String>
	<system:String x:Key="AddDrive.Storage">Lagring</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Disk</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Nätverk</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Skrivskyddad</system:String>
	<system:String x:Key="AddDrive.Account">Konto</system:String>
	<system:String x:Key="AddDrive.Username">Användarnamn</system:String>
	<system:String x:Key="AddDrive.Password">Lösenord</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonym</system:String>
	<system:String x:Key="AddDrive.Address">Adress</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Enhet</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Privat Nyckel</system:String>
	<system:String x:Key="AddDrive.Charset">Teckenkod</system:String>
	<system:String x:Key="AddDrive.TransferMode">Överföringsläge</system:String>
	<system:String x:Key="AddDrive.Encryption">Kryptering</system:String>

	<system:String x:Key="Vailidation.Volume">Vänligen ange en giltig etikett</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Detta namn existerar redan</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">En volyms etikett kan inte innehålla följande tecken:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Använd inte följande reserverade namn:</system:String>
	<system:String x:Key="Vailidation.Letter">Välj en otilldelad enhetsbokstav</system:String>
	<system:String x:Key="Vailidation.Address">Vänligen ange ett värdnamn eller IP-adress</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Vänligen ange en URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Vänligen välj en mapp på din dator</system:String>
	<system:String x:Key="Vailidation.Port">Vänligen ange ett port-nummer (1 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Vänligen ange ett användarnamn</system:String>
	<system:String x:Key="Vailidation.Password">Vänligen ange ett lösenord</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">volym etikett</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">mapp</system:String>
	<system:String x:Key="Vailidation.Hint.Username">användarnamn</system:String>
	<system:String x:Key="Vailidation.Hint.Password">lösenord</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">sökväg</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Du kan välja en privat nyckelfil</system:String>

	<system:String x:Key="Button.Yes">Ja</system:String>
	<system:String x:Key="Button.No">Nej</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Tillämpa</system:String>
	<system:String x:Key="Button.Cancel">Avbryt</system:String>
	<system:String x:Key="Button.Check">Kontrollera</system:String>
	<system:String x:Key="Button.Edit">redigera</system:String>
	<system:String x:Key="Button.Retry">Försök igen</system:String>
	<system:String x:Key="Button.ReAuth">logga in</system:String>
	<system:String x:Key="Button.Login">logga in</system:String>
	<system:String x:Key="Button.SIGNIN">LOGGA IN</system:String>

	<system:String x:Key="ToolTip.Connect">Anslut</system:String>
	<system:String x:Key="ToolTip.Disconnect">Koppla ifrån</system:String>
	<system:String x:Key="ToolTip.Edit">Redigera</system:String>
	<system:String x:Key="ToolTip.Remove">Radera</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Nätverksenhet</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Säker protokoll</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Säker anslutning</system:String>
	<system:String x:Key="ToolTip.Backup">Back-up</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Ange mapp</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Radera disk</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive stöder inte en nätverksenhet</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive stöder inte att en enhet ansluter av sig själv.</system:String>
	<system:String x:Key="Message.Exist">Den här mappen är redan inkluderad.</system:String>
	<system:String x:Key="Message.SelectedPath">Vald sökväg</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplicerad sökväg</system:String>

	<system:String x:Key="Message.SureDelete">Är du säker på att du vill permanent radera &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Återuppliva RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive återanslut</system:String>
	<system:String x:Key="Message.ServiceDown">Vänligen tryck på OK-knappen, RaiDrive kommer återupplivas.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Vänligen tryck på OK-knappen, Du måste återansluta fjärrlagringen för att de ändrade inställningarna ska träda i kraft.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive är inte redo att starta, Du måste starta om systemet.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Enhetsdrivrutinen är inte installerad på ditt system. Du måste installera om RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox stöder Internet Explorer 10, 11. Du bör installera Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Ansluten av RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Upp till 8 enheter kan läggas till i nuvarande version</system:String>
	<system:String x:Key="Message.License.Expired">Din licens har upphört att gälla. Du måste ladde ner den nya versionen. Tryck på OK för att uppgradera.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive kan inte validera din licens.</system:String>
	<system:String x:Key="Message.UnknownSpace">Okänt utrymme</system:String>
	<system:String x:Key="Message.CurrentVersion">Nuvarande version är {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Den temporära mappen måste vara en mapp på den lokala diskenheten. Nätverksenheter stöds inte.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Auktorisering eller autentisering misslyckades. Vill du autentisera igen?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Auktorisering eller autentisering misslyckades. Vill du autentisera igen?? (Om det fortfarande misslyckas, ta bort enheten och återskapa den.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Nedladdningskvoten har överskridits. Nedladdningsbegränsningar är policyn för {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Anslutningsmetoden till fjärrlagringen har ändrats. Du måste logga in igen.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Cache-lagringsutrymmet räcker inte. Du bör öka lagringsutrymmet.</system:String>
	<system:String x:Key="Message.ErrorInternet">Det går inte att ansluta till fjärrlagring. Kontrollera din internetanslutning och försök igen.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Du måste ändra enhetsbeteckning eller enhetsnamn.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Okontrollerad domän av Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Ditt konto hanteras inte av Active Directory. Du bör kontakta Active Directory, domänadministratör eller logga in som ett personligt konto.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Vänlig kontrollera adressen.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Vänligen dubbelkolla protokollet {0} och port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Vänligen dubbelkolla protokollet {0} och port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Vänligen dubbelkolla protokollet {0} och port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Vänligen kontrollera att sökvägen{0} existerar eller om tillgång beviljas.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Autentisering misslyckades. Kontrollera ditt konto (lösenord).</system:String>

	<system:String x:Key="SocketError.TimedOut">Vänlig kontrollera adress.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Vänligen kontrollera port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Sökvägen hittades inte. Kontrollera sökvägen{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Dubbelkolla protokollet{0} och porten{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Anledning</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegation avbruten</system:String>
	<system:String x:Key="Words.Drive">Enhet</system:String>
	<system:String x:Key="Words.FreeSpace">Ledigt utrymme</system:String>
	<system:String x:Key="Words.Send.Opinion">Skicka åsikt</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Path">Sökväg</system:String>
	<system:String x:Key="Words.File">Fil</system:String>
	<system:String x:Key="Words.Ready">Redo</system:String>
	<system:String x:Key="Words.Time">Tid</system:String>
	<system:String x:Key="Words.Error">Fel</system:String>
	<system:String x:Key="Words.State">Skick</system:String>
	<system:String x:Key="Words.Size">Storlek</system:String>
	<system:String x:Key="Words.Description">Beskrivning</system:String>

	<system:String x:Key="Help.Text">HJÄLP</system:String>
	<system:String x:Key="Help.Add.Drive">NU KÖR VI~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Tjänsten stoppades.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Vänligen tryck på knappen, RaiDrive kommer återupplivas.</system:String>
	<system:String x:Key="Help.InternetDown">Din internetanslutning verkar vara frånkopplad. Kontrollera din internetanslutning.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Försöker igen om {0} sekund(er).</system:String>
	<system:String x:Key="Help.License.ForBusiness">för företags version</system:String>

	<system:String x:Key="Upgrade">Uppgradera</system:String>
	<system:String x:Key="Upgrade.Uptodate">Du använder den senaste versionen</system:String>
	<system:String x:Key="Upgrade.NewVersion">Du kan uppgradera till version {0}</system:String>
	<system:String x:Key="Upgrade.New">Du kan uppgradera till den nya versionen</system:String>

	<system:String x:Key="NotifyIcon.Open">Öppna RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Leta efter uppdatering</system:String>
	<system:String x:Key="NotifyIcon.Exit">Avsluta</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Are you sure you want to disconnect all connections before exit? Är du säker på att du vill koppla ifrån alla anslutningar innan du avslutar?</system:String>

	<system:String x:Key="State.Space.Format">{0} ledigt av {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">använt</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Säkerhetskopiera</system:String>
	<system:String x:Key="Backup.Add">Lägg till</system:String>
	<system:String x:Key="Backup.Delete">Radera</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stopp</system:String>
	<system:String x:Key="Backup.BackupNOW">Säkerhetskopiera NU</system:String>
	<system:String x:Key="Backup.NOW">NU</system:String>
	<system:String x:Key="Backup.Save">Spara</system:String>
	<system:String x:Key="Backup.ClearLog">Rensa logg</system:String>
	<system:String x:Key="Backup.DestRootFolder">Fjärrmapp</system:String>
	<system:String x:Key="Backup.SourceFolders">Källmapp</system:String>
	<system:String x:Key="Backup.Progress">Framsteg</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Starta</system:String>
	<system:String x:Key="Backup.LogTab.Current">Nuvarande</system:String>
	<system:String x:Key="Backup.LogTab.All">Alla</system:String>
	<system:String x:Key="Backup.LogTab.Error">Fel</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Redo</system:String>
	<system:String x:Key="Backup.LogTab.Left">Kvar</system:String>
	<system:String x:Key="Backup.LogTab.File">Fil</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Mapp</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Följ senaste</system:String>
	<system:String x:Key="Backup.Count.Left">Kvar</system:String>
	<system:String x:Key="Backup.Count.Processed">Bearbetad</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Välj en fjärrmapp där filer ska lagras</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Använd anpassad ikon på en ansluten enhet</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Lokal Enhet</system:String>
	<system:String x:Key="AddDrive.FileLock">Fillås</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Skrivbar enhet</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Monterad som lokal enhet</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV Fillås</system:String>
	<system:String x:Key="ToolTip.FileLock2">Beroende på WebDAV server</system:String>
	<system:String x:Key="ToolTip.FileLock3">Din server kanske inte stöder</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Logga in</system:String>
	<system:String x:Key="Identity.SignOut">Logga ut</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Dina prenumerationsfunktioner inaktiveras och alla enheter kommer att anslutas igen. Spara fil(er) eller stäng applikation(er)</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Är du säker på att du vill logga ut?</system:String>
	<system:String x:Key="Subscription.Switched">Bytte till {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Din nuvarande session har begärt att återvända av din andra session{0}. Alla enheter kommer att återanslutas. Spara fil(er) eller stäng applikation(er)</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Kommer appliceras efter{0}, tryck OK för att göra det omedelbart.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Publik</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.Site">Sida</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Bucket">Hink</system:String>
	<system:String x:Key="Words.Tenant">Innehavare</system:String>
	<system:String x:Key="Words.Subscription">Prenumeration</system:String>
	<system:String x:Key="Words.Community">Forum</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Livstid</system:String>
	<system:String x:Key="Words.Read">Läs</system:String>
	<system:String x:Key="Words.Write">Skriv</system:String>
	<system:String x:Key="Words.Second">sekund</system:String>

	<system:String x:Key="Account.AccessKeyID">Åtkomstnyckel-ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Hemlig åtkomstnyckel</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Vänligen ange åtkomstnyckel-ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Vänligen ange hemlig åtkomstnyckel</system:String>

	<system:String x:Key="Account.StorageAccount">Lagringskonto</system:String>
	<system:String x:Key="Account.StorageKey">Nyckel</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Vänligen ange lagringskontots namn</system:String>
	<system:String x:Key="Vailidation.StorageKey">Vänligen ange nyckel1 eller nyckel2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Registrera vid uppstart</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Återanslut vid programstart</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Återanslut vid start</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Återanslut vid inloggning</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Anslut med andra uppgifter</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Sökvägar för monteringspunkter är endast tillgängliga i tomma mappar på grundläggande eller dynamiska NTFS-volymer.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Det offentliga inställningen för lokal disk krävs för att monteras i mappen</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">mapp URL</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">mapp URL eller ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Min enhet</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Delad med mig</system:String>
	<system:String x:Key="GoogleDrive.Computers">Datorer</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Delad Länk</system:String>

	<system:String x:Key="OneDrive.Files">Filer</system:String>
	<system:String x:Key="OneDrive.Shared">Delad</system:String>
	<system:String x:Key="OneDrive.SharedLink">Delad länk</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Bandbredd</system:String>
	<system:String x:Key="Words.Download">Ladda ner</system:String>
	<system:String x:Key="Words.Upload">Ladda upp</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">Fil utforskaren</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Uppdatera lagringsändringar asynkront</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Försök att behålla &quot;Datum modifierad&quot; vid kopiering</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Övervaka processåtkomst till filer</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Snabbkopiering/flyttning/radering för fjärrlagring</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Skriv över målet</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Byt namn på källa</system:String>
	<system:String x:Key="Words.Skip">Hoppa över</system:String>
	<system:String x:Key="Words.Slow">Långsam</system:String>
	<system:String x:Key="Message.ResponseSlow">Ett svar kan vara långsamt</system:String>
	<system:String x:Key="Words.AdvancedOptions">Avancerade inställningar</system:String>
	<system:String x:Key="Words.Properties">Egenskaper</system:String>

	<system:String x:Key="Words.MySubscription">Mitt prenumeration</system:String>
	<system:String x:Key="Words.ShareWithOther">Dela med andra</system:String>
	<system:String x:Key="Words.SharedWithMe">Dela med mig</system:String>
	<system:String x:Key="Words.Import">Importera</system:String>
	<system:String x:Key="Words.Export">Exportera</system:String>
	<system:String x:Key="Words.ProcessMonitor">Processövervakare</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Delade enheter</system:String>

	<system:String x:Key="Words.Reading">Läsa</system:String>
	<system:String x:Key="Words.Writing">Skriva</system:String>
	<system:String x:Key="Words.Hide">Dölj</system:String>

	<!--  from 2021.10  -->
	<system:String x:Key="Words.Timeout">Avbrott</system:String>
	<system:String x:Key="Words.Seconds">Sekunder</system:String>

	<system:String x:Key="Words.Connected">Ansluten</system:String>
	<system:String x:Key="Words.Disconnected">Frånkopplad</system:String>
	<system:String x:Key="Message.FileInUse">Fil(er) som används: {0}</system:String>

	<!--  from 2022.3  -->
	<system:String x:Key="Words.Sort">Sortera</system:String>
	<system:String x:Key="Words.Sort.None">Ingen</system:String>
	<system:String x:Key="Words.Sort.Ascending">Stigande</system:String>
	<system:String x:Key="Words.Sort.Descending">Fallande</system:String>
	<system:String x:Key="Words.VolumeLabel">Volymetikett</system:String>
	<system:String x:Key="Words.DriveLetter">Enhetsbeteckning</system:String>

	<system:String x:Key="Message.IncorrectPassword">Lösenordet du angav är felaktigt. Var vänlig försök igen.</system:String>
</ResourceDictionary>
