StringDictionary.ro.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>foxhnd</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">ro</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Preferințe</system:String>
	<system:String x:Key="Settings.Header">Preferințe</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">Limbă</system:String>
	<system:String x:Key="Settings.Update">Actualizări</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Cale temporară</system:String>
	<system:String x:Key="Settings.Default">Implicit</system:String>
	<system:String x:Key="Settings.License">Licență</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Rulați automat când pornește Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Rulați File Explorer când un drive este conectat</system:String>

	<system:String x:Key="Notice">Observație</system:String>
	<system:String x:Key="AddDrive">Adaugă</system:String>
	<system:String x:Key="AddDrive.Header">Drive nou</system:String>
	<system:String x:Key="AddDrive.Storage">Stocare</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Network</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.Account">Cont</system:String>
	<system:String x:Key="AddDrive.Username">Utilizator</system:String>
	<system:String x:Key="AddDrive.Password">Parolă</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonim</system:String>
	<system:String x:Key="AddDrive.Address">Adresă</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Dispozitiv</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Cheie privată</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Mod transfer</system:String>
	<system:String x:Key="AddDrive.Encryption">Encriptare</system:String>

	<system:String x:Key="Vailidation.Volume">Introduceți o etichetă de volum validă</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Acest nume există deja</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">O etichetă de volum nu poate conține nici unul dintre următoarele caractere:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Nu folosiți urmatoarele nume rezervate:</system:String>
	<system:String x:Key="Vailidation.Letter">Selectatiți o literă pentru drive</system:String>
	<system:String x:Key="Vailidation.Address">Introduceți un hostname sau o adresa IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Introduceți o adresa URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Selectați un folder din PC</system:String>
	<system:String x:Key="Vailidation.Port">Introduceți port (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Introduceți un username</system:String>
	<system:String x:Key="Vailidation.Password">Introduceți o parola</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">Etichetî de volum</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">folder</system:String>
	<system:String x:Key="Vailidation.Hint.Username">utilizator</system:String>
	<system:String x:Key="Vailidation.Hint.Password">parolă</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">cale</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">puteți selecta fișierul cu cheia privată</system:String>

	<system:String x:Key="Button.Yes">Da</system:String>
	<system:String x:Key="Button.No">Nu</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Aplică</system:String>
	<system:String x:Key="Button.Cancel">Anulează</system:String>
	<system:String x:Key="Button.Check">Verifică</system:String>
	<system:String x:Key="Button.Edit">Editează</system:String>
	<system:String x:Key="Button.Retry">Reîncearcă</system:String>
	<system:String x:Key="Button.ReAuth">Conectare</system:String>
	<system:String x:Key="Button.Login">Logare</system:String>
	<system:String x:Key="Button.SIGNIN">CONECTARE</system:String>

	<system:String x:Key="ToolTip.Connect">Conectați</system:String>
	<system:String x:Key="ToolTip.Disconnect">Deconectați</system:String>
	<system:String x:Key="ToolTip.Edit">Editează</system:String>
	<system:String x:Key="ToolTip.Remove">Înlătură</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Drive de rețea</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protocol securizat</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Conexiune Securizată</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Selectează folder</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Șterge drive</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive nu suportă un drive de rețea.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive nu suportă drive-ul selectat.</system:String>
	<system:String x:Key="Message.Exist">Acest folder este deja inclus.</system:String>
	<system:String x:Key="Message.SelectedPath">Calea selectată</system:String>
	<system:String x:Key="Message.DuplicatedPath">Cale duplicată</system:String>

	<system:String x:Key="Message.SureDelete">Sigur doriți să ștergeți definitiv &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Reinițializează RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Reconectare RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Apăsați butonul OK și RaiDrive va reporni.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Apăsați butonul OK, Trebuie să reconectați stocarea la distanță pentru ca setările modificate să aibă efect.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">Raidrive nu este gata să pornească, Trebuie să reporniți sistemul.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Driverul de dispozitiv nu este instalat pe sistem. Trebuie să reinstalați RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox suportă Internet Explorer 10, 11. Este recomandat să instalați Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Connectat de RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Pot fi create până la 8 diskuri în versiunea curentă</system:String>
	<system:String x:Key="Message.License.Expired">Licența ta a expirat. Trebuie să descărcați noua versiune. Apăsați OK pentru a face upgrade.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive nu poate valida licența dumneavoastră.</system:String>
	<system:String x:Key="Message.UnknownSpace">Spațiu necunoscut</system:String>
	<system:String x:Key="Message.CurrentVersion">Versiunea curentă e {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Folderul temporar trebuie să fie un folder de pe unitatea de disc locală. Unitatea de rețea nu este acceptată.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorizarea sau autentificarea au eșuat. Doriți să vă autentificați din nou?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorizarea sau autentificarea au eșuat. Doriți să vă re-autentificați? (Dacă tot eșuează, ștergeți drive-ul și recreați-l.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Limita de descărcare a fost depășită. Restricțiile de descărcare sunt politica {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Metoda de conectare la stocarea la distanță a fost modificată. Trebuie să vă conectați din nou.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Spațiul de stocare a cache-ului nu este suficient. Ar fi mai bine să creșteți spațiul de stocare.</system:String>
	<system:String x:Key="Message.ErrorInternet">Imposibil de conectat la spațiul de stocare de la distanță. Verificați conexiunea la internet și încercați din nou.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Trebuie să schimbați litera sau numele drive-ului.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domeniu neadministrat de Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Contul dvs. nu este gestionat de Active Directory. Trebuie să contactați Active Directory sau administratorul domeniului sau să vă conectați cu un cont personal.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Verificați adresa.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Reverificați modul protocol{0} și port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Reverificați modul protocol{0} și port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Reverificați modul protocol{0} și port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Verificați dacă path{0} există sau dacă accesul este permis.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Autentificarea a eșuat. Verificați-vă contul (parola).</system:String>

	<system:String x:Key="SocketError.TimedOut">Verificați adresa.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Verificați port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Calea nu a fost găsită. Verificați path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">&gt;Reverificați modul protocol{0} și port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Motiv</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegare anulată</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Spațiu liber</system:String>
	<system:String x:Key="Words.Send.Opinion">Trimite păreri</system:String>
	<system:String x:Key="Words.Code">Cod</system:String>
	<system:String x:Key="Words.Path">Cale</system:String>
	<system:String x:Key="Words.File">Fișier</system:String>
	<system:String x:Key="Words.Ready">Disponibil</system:String>
	<system:String x:Key="Words.Time">Timp</system:String>
	<system:String x:Key="Words.Error">Eroare</system:String>
	<system:String x:Key="Words.State">Stare</system:String>
	<system:String x:Key="Words.Size">Mărime</system:String>
	<system:String x:Key="Words.Description">Descriere</system:String>

	<system:String x:Key="Help.Text">AJUTOR</system:String>
	<system:String x:Key="Help.Add.Drive">ÎNCEPE AICI~</system:String>
	<system:String x:Key="Help.ServiceDown">Serviciul RaiDrive a fost oprit.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Apăsați butonul OK și RaiDrive va reporni.</system:String>
	<system:String x:Key="Help.InternetDown">Conexiunea dvs. la internet pare să fie deconectată. Verificați conexiunea la internet.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Încearcă dupa {0} secundă(e).</system:String>
	<system:String x:Key="Help.License.ForBusiness">pentru versiunea business</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">Utilizați cea mai recentă versiune</system:String>
	<system:String x:Key="Upgrade.NewVersion">Puteți trece la versiunea {0}</system:String>
	<system:String x:Key="Upgrade.New">Puteți să faceți upgrade la noua versiune</system:String>

	<system:String x:Key="NotifyIcon.Open">Deschide RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Verifică actualizări</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Sigur doriți să deconectați toate conexiunile înainte de a ieși?</system:String>

	<system:String x:Key="State.Space.Format">{0} disponibil din {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">ocupat</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Adaugă</system:String>
	<system:String x:Key="Backup.Delete">Șterge</system:String>
	<system:String x:Key="Backup.Start">Pornește</system:String>
	<system:String x:Key="Backup.Stop">Oprește</system:String>
	<system:String x:Key="Backup.BackupNOW">Crează BACKUP ACUM</system:String>
	<system:String x:Key="Backup.NOW">ACUM</system:String>
	<system:String x:Key="Backup.Save">Salvează</system:String>
	<system:String x:Key="Backup.ClearLog">Șterge log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Folder la distanță</system:String>
	<system:String x:Key="Backup.SourceFolders">Folder sursă</system:String>
	<system:String x:Key="Backup.Progress">Progres</system:String>
	<system:String x:Key="Backup.AutoStart">Pornește automat</system:String>
	<system:String x:Key="Backup.LogTab.Current">Curentă</system:String>
	<system:String x:Key="Backup.LogTab.All">Toate</system:String>
	<system:String x:Key="Backup.LogTab.Error">Eroare</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Disponibil</system:String>
	<system:String x:Key="Backup.LogTab.Left">Rămas</system:String>
	<system:String x:Key="Backup.LogTab.File">Fișier</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">urmarețte ultimele</system:String>
	<system:String x:Key="Backup.Count.Left">Rămase</system:String>
	<system:String x:Key="Backup.Count.Processed">Procesat</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Selectați un dosar la distanță unde vor fi stocate fișierele</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Utilizarea pictogramei particularizate pe o unitate conectată</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Disc local</system:String>
	<system:String x:Key="AddDrive.FileLock">Blocare fișier</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Unitate inscriptibil</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Mount ca un disc local</system:String>
	<system:String x:Key="ToolTip.FileLock">Blocare fișier WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock2">depinde de serverul WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Este posibil ca serverul să nu accepte</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">conectează-te</system:String>
	<system:String x:Key="Identity.SignOut">Autentificare</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Caracteristicile abonamentului vor fi dezactivate și toate unitățile vor fi reconectate. Salvați fișierul (e) sau închideți aplicația (ele).</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Ești sigur că dorești să te înscrii?</system:String>
	<system:String x:Key="Subscription.Switched">Comutare la {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Sesiunea curentă a fost solicitată să revină la cealaltă sesiune {0}. Toate unitățile vor fi reconectate. Salvați fișierul (e) sau închideți aplicația (ele).</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Se va aplica după {0}, apăsați butonul OK pentru a fi imediat.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Public</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Document">Document</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Second">second</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Please enter Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Vailidation.StorageKey">Please enter key1 or key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Reconectați-vă la logare</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Conectați-vă folosind credențiale diferite</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Căile folderului punct de montaj sunt disponibile numai pe dosarele goale, pe volume NTFS de bază sau dinamice.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Pentru a atribui un dosar, opțiunea publică pe disc local este necesară</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">Adresa URL a folderului</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">Adresa URL a folderului sau ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Contul meu Drive</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Acces permis pentru mine</system:String>
	<system:String x:Key="GoogleDrive.Computers">Computere</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Linkuri partajate</system:String>

	<system:String x:Key="OneDrive.Files">Fișiere</system:String>
	<system:String x:Key="OneDrive.Shared">Partajat</system:String>
	<system:String x:Key="OneDrive.SharedLink">Linkuri partajate</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Lățime de bandă</system:String>
	<system:String x:Key="Words.Download">Descărcați</system:String>
	<system:String x:Key="Words.Upload">Încărcați</system:String>
	<system:String x:Key="Words.Capacity">Capacitate</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Overwrite target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rename source</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Message.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>

	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Shared drives</system:String>

	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
</ResourceDictionary>
