StringDictionary.id.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>alif72</system:String>
		<system:String>vzrenggamani</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">id</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Pengaturan</system:String>
	<system:String x:Key="Settings.Header">Pengaturan</system:String>
	<system:String x:Key="Settings.General">Umum</system:String>
	<system:String x:Key="Settings.Language">Bahasa</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporary</system:String>
	<system:String x:Key="Settings.Default">Default</system:String>
	<system:String x:Key="Settings.License">Lisensi</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Jalankan program secara otomatis, ketika Windows mulai</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Jalankan File Explorer ketika drive sudah terkoneksi</system:String>

	<system:String x:Key="Notice">Notice</system:String>
	<system:String x:Key="AddDrive">Tambahkan</system:String>
	<system:String x:Key="AddDrive.Header">Drive Baru</system:String>
	<system:String x:Key="AddDrive.Storage">Penyimpanan</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Jaringan</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Hanya-baca</system:String>
	<system:String x:Key="AddDrive.Account">Akun</system:String>
	<system:String x:Key="AddDrive.Username">Nama Pengguna</system:String>
	<system:String x:Key="AddDrive.Password">Kata Sandi</system:String>
	<system:String x:Key="AddDrive.Anonymous">Tanpa Nama</system:String>
	<system:String x:Key="AddDrive.Address">Address</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Perangkat</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Kunci Privat</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Mode Transfer</system:String>
	<system:String x:Key="AddDrive.Encryption">Enkripsi</system:String>

	<system:String x:Key="Vailidation.Volume">Masukkan label volume yang valid</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Nama ini sudah ada/digunakan</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Label volume tidak dapat berisi karakter berikut:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Jangan gunakan nama yang dipesan berikut ini:</system:String>
	<system:String x:Key="Vailidation.Letter">Silakan pilih drive letter yang belum ditetapkan</system:String>
	<system:String x:Key="Vailidation.Address">Masukan Hostname atau IP address</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Masukan URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Pilih Folder Di PC Anda</system:String>
	<system:String x:Key="Vailidation.Port">Masukan Port Number (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Masukan nama pengguna</system:String>
	<system:String x:Key="Vailidation.Password">Masukan kata sandi</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">volume label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">folder</system:String>
	<system:String x:Key="Vailidation.Hint.Username">nama pengguna</system:String>
	<system:String x:Key="Vailidation.Hint.Password">kata sandi</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">path</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Anda dapat memilih private key file</system:String>

	<system:String x:Key="Button.Yes">Ya</system:String>
	<system:String x:Key="Button.No">Tidak</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Terapkan</system:String>
	<system:String x:Key="Button.Cancel">Batal</system:String>
	<system:String x:Key="Button.Check">Cek</system:String>
	<system:String x:Key="Button.Edit">Edit</system:String>
	<system:String x:Key="Button.Retry">Ulangi</system:String>
	<system:String x:Key="Button.ReAuth">Masuk</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">MASUK</system:String>

	<system:String x:Key="ToolTip.Connect">Hubungkan</system:String>
	<system:String x:Key="ToolTip.Disconnect">Putuskan</system:String>
	<system:String x:Key="ToolTip.Edit">Edit</system:String>
	<system:String x:Key="ToolTip.Remove">Hapus</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Network Drive</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protokol Aman</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Koneksi Aman</system:String>
	<system:String x:Key="ToolTip.Backup">Cadangkan</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Pilih folder</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Hapus drive</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive tidak mendukung network drive.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive tidak mendukung drive untuk terhubung dengan sendirinya.</system:String>
	<system:String x:Key="Message.Exist">Folder ini sudah termasuk/ada.</system:String>
	<system:String x:Key="Message.SelectedPath">Jalur yang Dipilih</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplikasi yang Dipilih</system:String>

	<system:String x:Key="Message.SureDelete">Apakah anda yakin ingin hapus permanen &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Hidupkan RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Hubungkan kembali RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Tekan tombol OK, unuk RaiDrive bisa berjalan dengan sempurna</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Silakan tekan tombol OK, Anda harus menghubungkan kembali remote storage agar pengaturan yang diubah berlaku.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive belum siap untuk memulai, Anda perlu me-restart sistem.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Driver perangkat tidak diinstal pada sistem Anda. Anda perlu menginstal ulang RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox mendukung Internet Explorer 10, 11. Anda sebaiknya menginstal Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Terkoneksi dengan RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Hingga 8 drive dapat dibuat di versi saat ini</system:String>
	<system:String x:Key="Message.License.Expired">Lisensi Anda telah kedaluwarsa. Anda perlu mengunduh versi baru. Tekan OK untuk upgrade.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive tidak dapat memvalidasi lisensi Anda.</system:String>
	<system:String x:Key="Message.UnknownSpace">Ruang tidak dikenal</system:String>
	<system:String x:Key="Message.CurrentVersion">Versi saat ini adalah {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Folder temporary harus berupa folder pada drive disk lokal. Network drive tidak didukung.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Otorisasi atau otentikasi gagal. Apakah Anda ingin mengautentikasi ulang?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Otorisasi atau otentikasi gagal. Apakah Anda ingin mengautentikasi ulang? (Jika masih gagal, hapus drive dan buat ulang.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Kuota unduhan telah terlampaui. Batasan unduhan adalah kebijakan {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Metode koneksi ke penyimpanan jarak jauh telah berubah. Anda harus masuk lagi.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Ruang penyimpanan cache tidak cukup. Anda sebaiknya menambah ruang penyimpanan.</system:String>
	<system:String x:Key="Message.ErrorInternet">Tidak dapat terhubung ke penyimpanan jarak jauh. Silakan periksa koneksi internet Anda dan coba lagi.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Anda harus mengubah drive letter atau nama drive.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domain tidak dikelola oleh Direktori Aktif</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Akun Anda tidak dikelola oleh Active Directory. Anda harus menghubungi Active Directory atau administrator domain atau masuk sebagai akun pribadi.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Cek address.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Harap periksa protokol{0} dan port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Harap periksa protokol{0} dan port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Harap periksa protokol{0} dan port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Harap periksa apakah jalur {0} ada atau apakah akses sudah diberikan.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Autentikasi gagal. Cek akun anda (kata sandi).</system:String>

	<system:String x:Key="SocketError.TimedOut">Cek address</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Silakan periksa port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Path tidak ditemukan. Periksa path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Harap periksa protokol{0} dan port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Alasan</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegasi dibatalkan</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Ruang bebas</system:String>
	<system:String x:Key="Words.Send.Opinion">Kirim Opini</system:String>
	<system:String x:Key="Words.Code">Kode</system:String>
	<system:String x:Key="Words.Path">Jalur</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.Ready">Siap</system:String>
	<system:String x:Key="Words.Time">Waktu</system:String>
	<system:String x:Key="Words.Error">Kesalahan</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Size">Ukuran</system:String>
	<system:String x:Key="Words.Description">Deskripsi</system:String>

	<system:String x:Key="Help.Text">BANTUAN</system:String>
	<system:String x:Key="Help.Add.Drive">KITA MULAI~</system:String>
	<system:String x:Key="Help.ServiceDown">Layanan RaiDrive dihentikan</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Tekan Tombol, Raidrive akan hidup.</system:String>
	<system:String x:Key="Help.InternetDown">Koneksi internet Anda sepertinya terputus. Silakan periksa koneksi internet Anda.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Ulangi setelah {0} (per)detik.</system:String>
	<system:String x:Key="Help.License.ForBusiness">untuk versi bisnis</system:String>

	<system:String x:Key="Upgrade">Tingkatkan</system:String>
	<system:String x:Key="Upgrade.Uptodate">Anda sudah diversi yang terbaru</system:String>
	<system:String x:Key="Upgrade.NewVersion">Anda bisa tingkatkan ke versi {0}</system:String>
	<system:String x:Key="Upgrade.New">Anda bisa tingatkan ke versi terbaru</system:String>

	<system:String x:Key="NotifyIcon.Open">Buka RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Cek update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Keluar</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Apakah anda yakin ingin memutuskan semua koneksi sebelum keluar?</system:String>

	<system:String x:Key="State.Space.Format">{0} free of {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">digunakan</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Tambahkan</system:String>
	<system:String x:Key="Backup.Delete">Hapus</system:String>
	<system:String x:Key="Backup.Start">Mulai</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Cadangkan SEKARANG</system:String>
	<system:String x:Key="Backup.NOW">SEKARANG</system:String>
	<system:String x:Key="Backup.Save">Simpan</system:String>
	<system:String x:Key="Backup.ClearLog">Hapus Log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Folder jarak jauh</system:String>
	<system:String x:Key="Backup.SourceFolders">Folder Sumber</system:String>
	<system:String x:Key="Backup.Progress">Kemajuan</system:String>
	<system:String x:Key="Backup.AutoStart">Otomatis Mulai</system:String>
	<system:String x:Key="Backup.LogTab.Current">Saat ini</system:String>
	<system:String x:Key="Backup.LogTab.All">Semua</system:String>
	<system:String x:Key="Backup.LogTab.Error">Kesalahan</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Siap</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">File</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Ikuti terbaru</system:String>
	<system:String x:Key="Backup.Count.Left">Tersisa</system:String>
	<system:String x:Key="Backup.Count.Processed">Diproses</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Pilih remote folder dimana file akan disimpan</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Gunakan custom icon pada drive yang terhubung</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Local Disk</system:String>
	<system:String x:Key="AddDrive.FileLock">File Terkunci</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Drive yang dapat ditulis</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Jalankan seperti local disk</system:String>
	<system:String x:Key="ToolTip.FileLock">Kunci File WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock2">tergantung pada server WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Server Anda mungkin tidak mendukung</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Masuk</system:String>
	<system:String x:Key="Identity.SignOut">Keluar</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Fitur berlangganan Anda akan dinonaktifkan dan semua drive akan dihubungkan kembali. Harap simpan file atau tutup aplikasi.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Apakah anda yakin ingin keluar?</system:String>
	<system:String x:Key="Subscription.Switched">Beralih ke {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Sesi Anda saat ini telah diminta untuk kembali oleh sesi Anda yang lain{0}. Semua drive akan dihubungkan kembali. Harap simpan file atau tutup aplikasi</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Ini akan diterapkan setelah {0}, tekan tombol Ok untuk langsung.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Publik</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.Site">Situs</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Penyewa</system:String>
	<system:String x:Key="Words.Subscription">Berlangganan</system:String>
	<system:String x:Key="Words.Community">Komunitas</system:String>
	<system:String x:Key="Words.Document">Dokumen</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Read">Baca</system:String>
	<system:String x:Key="Words.Write">Tulis</system:String>
	<system:String x:Key="Words.Second">detik</system:String>

	<system:String x:Key="Account.AccessKeyID">Kunci Akses ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Kunci Akses Rahasia</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Masukan Kunci Akses ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Masukan Kunci Akses Rahasia</system:String>

	<system:String x:Key="Account.StorageAccount">Akun Penyimpanan</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Masukan Nama akun penyimpanan</system:String>
	<system:String x:Key="Vailidation.StorageKey">Masukan key1 atau key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Daftarkan ke Startup</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Hubungkan kembali saat program dimulai</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Hubungkan kembali saat boot</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Hubungkan kembali saat sign-in</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Terhubung menggunakan kredensial yang berbeda</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Jalur folder mount point hanya tersedia pada folder kosong dibagian volume NTFS dasar atau dinamis.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Untuk menetapkan folder, opsi publik Disk Lokal diperlukan</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">URL folder</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">URL folder atau ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Drive Saya</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Dibagikan kepada saya</system:String>
	<system:String x:Key="GoogleDrive.Computers">Komputer</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Tautan bersama</system:String>

	<system:String x:Key="OneDrive.Files">File</system:String>
	<system:String x:Key="OneDrive.Shared">Bersama</system:String>
	<system:String x:Key="OneDrive.SharedLink">Tautan bersama</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Bandwidth</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Upload">Upload</system:String>
	<system:String x:Key="Words.Capacity">Kapasitas</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">Penjelajah Berkas</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Pembaruan penyimpanan secara asinkron</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Pertahankan &quot;tanggal termodifikasi&quot; ketika menyalin</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Pantau proses saat mengakses file</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Hapus/Salin/Pindah cepat pada penyimpanan jarak jauh</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Timpa target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rubah nama asal</system:String>
	<system:String x:Key="Words.Skip">Lewati</system:String>
	<system:String x:Key="Words.Slow">Lambat</system:String>
	<system:String x:Key="Message.ResponseSlow">Respon mungkin terlambat.</system:String>
	<system:String x:Key="Words.AdvancedOptions">Pengaturan lanjutan</system:String>
	<system:String x:Key="Words.Properties">Properti</system:String>

	<system:String x:Key="Words.MySubscription">Langganan saya</system:String>
	<system:String x:Key="Words.ShareWithOther">Bagikan dengan lainnya</system:String>
	<system:String x:Key="Words.SharedWithMe">Bagikan dengan saya</system:String>
	<system:String x:Key="Words.Import">Impor</system:String>
	<system:String x:Key="Words.Export">Ekspor</system:String>
	<system:String x:Key="Words.ProcessMonitor">Pemantau proses</system:String>

	<system:String x:Key="Account.Endpoint">Titik akhir</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Penyimpanan bersama</system:String>

	<system:String x:Key="Words.Reading">Membaca</system:String>
	<system:String x:Key="Words.Writing">Menulis</system:String>
	<system:String x:Key="Words.Hide">Sembunyikan</system:String>
</ResourceDictionary>
