StringDictionary.hi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Hindi</system:String>
	<system:String x:Key="Language.Native">हिन्दी</system:String>
	<system:String x:Key="Language.Tags">hi</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">यह फ़ाइलों और फ़ोल्डरों को कॉपी करने, स्थानांतरित करने या उनका नाम बदलने पर लागू होता है।</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">अस्थायी फ़ोल्डर स्थानीय डिस्क ड्राइव पर एक फ़ोल्डर होना चाहिए। नेटवर्क ड्राइव समर्थित नहीं है।</system:String>
	<system:String x:Key="Messages.CheckAddress">कृपया पता जांचें।</system:String>
	<system:String x:Key="Messages.CheckPort">कृपया पोर्ट देखें{0}।</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">कृपया प्रोटोकॉल{0} और पोर्ट{1} की दोबारा जांच करें।</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">यह दूरस्थ फ़ाइल परिवर्तनों की तुरंत जांच करने का प्रयास करता है।</system:String>
	<system:String x:Key="Messages.CurrentVersion">वर्तमान संस्करण {0} है</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">प्रतिनिधिमंडल निरस्त हो गया</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">कृपया एक्सेस कुंजी आईडी दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterAccountID">कृपया खाता आईडी दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterBucketName">कृपया एक बकेट नाम दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterCompany">कृपया एक कंपनी दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterIPAddress">कृपया एक होस्टनाम या आईपी पता दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterNamespace">कृपया एक नामस्थान दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterPassword">कृपया पासवर्ड दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterPort">कृपया पोर्ट संख्या दर्ज करें (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">कृपया गुप्त पहुँच कुंजी दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">कृपया संग्रहण खाता नाम दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterStorageKey">कृपया कुंजी1 या कुंजी2 दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterTenantID">कृपया किरायेदार आईडी दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterURL">कृपया यूआरएल दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterURLStarting">कृपया https या http से शुरू होने वाला URL दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterUsername">कृपया उपयोगकर्तानाम डालें</system:String>
	<system:String x:Key="Messages.EnterValue">कृपया मूल्य दर्ज करें</system:String>
	<system:String x:Key="Messages.EnterVolume">कृपया एक मान्य वॉल्यूम लेबल दर्ज करें</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">कैश संग्रहण स्थान पर्याप्त नहीं है। बेहतर होगा कि आप स्टोरेज स्पेस बढ़ाएं।</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">रिमोट स्टोरेज से कनेक्ट करने में असमर्थ। अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें।</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">आपको ड्राइव अक्षर या ड्राइव का नाम बदलना होगा।</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">आपने जो पासवर्ड डाला है वह सही नहीं है। कृपया पुन: प्रयास करें।</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">कृपया जांचें कि क्या पथ{0} मौजूद है या यदि पहुंच प्रदान की गई है।</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">प्राधिकरण या प्रमाणीकरण विफल। क्या आप फिर से प्रमाणित करना चाहेंगे?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">डाउनलोड कोटा पार हो गया है। डाउनलोड प्रतिबंध {0} की नीति है।</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">रिमोट स्टोरेज से कनेक्शन विधि बदल गई है। आपको फिर से साइन इन करने की आवश्यकता है।</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">प्राधिकरण या प्रमाणीकरण विफल। क्या आप फिर से प्रमाणित करना चाहेंगे? (यदि यह अभी भी विफल रहता है, तो ड्राइव को हटा दें और इसे फिर से बनाएँ।)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">प्रमाणीकरण विफल होना। कृपया अपना खाता (पासवर्ड) जांचें।</system:String>
	<system:String x:Key="Messages.ExistVolume">यह नाम पहले से मौजूद है</system:String>
	<system:String x:Key="Messages.ExitConfirm">क्या आप वाकई बाहर निकलने से पहले सभी कनेक्शन डिस्कनेक्ट करना चाहते हैं?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">WebDAV सर्वर पर निर्भर करता है</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">आपका सर्वर समर्थन नहीं कर सकता है</system:String>
	<system:String x:Key="Messages.FolderExist">यह फ़ोल्डर पहले से ही शामिल है।</system:String>
	<system:String x:Key="Messages.HereWeGo">यहाँ हम चलते हैं ~</system:String>
	<system:String x:Key="Messages.InternetDown">ऐसा लगता है कि आपका इंटरनेट कनेक्शन डिसकनेक्ट हो गया है। कृपया अपने इंटरनेट कनेक्शन की जाँच करें।</system:String>
	<system:String x:Key="Messages.License.Expired">आपका लाइसेंस समाप्त हो गया है। आपको नया संस्करण डाउनलोड करने की आवश्यकता है। अपग्रेड करने के लिए ओके दबाएं।</system:String>
	<system:String x:Key="Messages.License.NotReady">रायड्राइव आपके लाइसेंस को मान्य नहीं कर सकता है।</system:String>
	<system:String x:Key="Messages.Maximum.Drive">वर्तमान संस्करण में अधिकतम 8 ड्राइव बनाए जा सकते हैं</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">आरोह बिंदु फ़ोल्डर पथ केवल मूल या गतिशील NTFS वॉल्यूम पर खाली फ़ोल्डर पर उपलब्ध हैं।</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">फ़ोल्डर में माउंट करने के लिए स्थानीय डिस्क का सार्वजनिक विकल्प आवश्यक है</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">डिवाइस ड्राइवर स्थापना विफल.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">आपका स्वागत है, यह स्थापना का अंतिम चरण है और डिवाइस ड्राइवर स्थापित हो जाएंगे।</system:String>
	<system:String x:Key="Messages.NotReadyDriver">डिवाइस ड्राइवर आपके सिस्टम पर स्थापित नहीं है। आपको रायड्राइव को पुनर्स्थापित करने की आवश्यकता है।</system:String>
	<system:String x:Key="Messages.NotReadyReboot">रायड्राइव प्रारंभ करने के लिए तैयार नहीं है, आपको सिस्टम को पुनरारंभ करने की आवश्यकता है।</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">ड्रॉपबॉक्स इंटरनेट एक्सप्लोरर 10, 11 का समर्थन करता है। बेहतर होगा कि आप इंटरनेट एक्सप्लोरर 11 स्थापित करें।</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">रायड्राइव नेटवर्क ड्राइव का समर्थन नहीं करता है।</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">रायड्राइव स्वयं से जुड़ने के लिए ड्राइव का समर्थन नहीं करता है।</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">सक्रिय निर्देशिका द्वारा अप्रबंधित डोमेन</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">आपका खाता सक्रिय निर्देशिका द्वारा प्रबंधित नहीं किया जाता है। आपको सक्रिय निर्देशिका या डोमेन व्यवस्थापक से संपर्क करना चाहिए या व्यक्तिगत खाते के रूप में साइन इन करना चाहिए।</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">मार्ग नहीं मिला। पथ की जाँच करें{0}।</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">क्रेडेंशियल्स शामिल करने के लिए पासवर्ड आवश्यक है।</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">कृपया ओके बटन दबाएं, परिवर्तित सेटिंग्स को प्रभावी करने के लिए आपको रिमोट स्टोरेज को फिर से कनेक्ट करना होगा।</system:String>
	<system:String x:Key="Messages.ResponseSlow">प्रतिक्रिया धीमी हो सकती है</system:String>
	<system:String x:Key="Messages.RetryAfter">{0} सेकंड के बाद पुन: प्रयास करें।</system:String>
	<system:String x:Key="Messages.SelectLetter">कृपया एक अनिर्दिष्ट ड्राइव अक्षर का चयन करें</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">कृपया अपने पीसी पर एक फ़ोल्डर का चयन करें</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">आप निजी कुंजी फ़ाइल का चयन कर सकते हैं</system:String>
	<system:String x:Key="Messages.SelectedPath">चयनित पथ</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">एक दूरस्थ फ़ोल्डर का चयन करें जहां फ़ाइलें संग्रहीत की जाएंगी</system:String>
	<system:String x:Key="Messages.Service.GetStarted">क्या हम RaiDrive से शुरुआत करें?</system:String>
	<system:String x:Key="Messages.Service.Alive">कृपया ओके बटन दबाएं, रायड्राइव जीवित रहेगा।</system:String>
	<system:String x:Key="Messages.Service.Stoped">रायड्राइव सेवा बंद कर दी गई थी।</system:String>
	<system:String x:Key="Messages.SignOut.Question1">आपकी सदस्यता सुविधाएँ अक्षम कर दी जाएँगी और सभी ड्राइव फिर से कनेक्ट हो जाएँगी। कृपया फ़ाइल(फ़ाइलें) सहेजें या ऐप्लिकेशन बंद करें</system:String>
	<system:String x:Key="Messages.SignOut.Question2">क्या आप द्वारा साइन आउट किया जाना सुनिश्चित है?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">आपके वर्तमान सत्र को आपके अन्य सत्र{0} द्वारा वापस करने का अनुरोध किया गया है। सभी ड्राइव्स को फिर से कनेक्ट किया जाएगा। कृपया फाइल(फाइलों) को सेव करें या एप्लीकेशन(एप्लिकेशनों) को बंद करें</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">इसे {0} के बाद लागू किया जाएगा, तत्काल होने के लिए ओके बटन दबाएं।</system:String>
	<system:String x:Key="Messages.SureDelete">क्या आप वाकई "{0} ({1})" को स्थायी रूप से हटाना चाहते हैं?</system:String>
	<system:String x:Key="Messages.UnknownSpace">अज्ञात स्थान</system:String>
	<system:String x:Key="Messages.Upgrade.New">आप नए संस्करण में अपग्रेड कर सकते हैं</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">आप संस्करण {0} में अपग्रेड कर सकते हैं</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">आप नवीनतम संस्करण का उपयोग कर रहे हैं</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">वॉल्यूम लेबल में निम्न में से कोई भी वर्ण नहीं हो सकता है:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">निम्नलिखित आरक्षित नामों का प्रयोग न करें:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">विभिन्न क्रेडेंशियल्स का उपयोग करके कनेक्ट करें</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">निजी तौर पर ब्राउज़ करें</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">मौजूदा कनेक्शन साफ़ करें</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">रायड्राइव द्वारा कनेक्ट किया गया</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">क्रेडेंशियल सहित</system:String>
	<system:String x:Key="Phrases.DeleteDrive">ड्राइव हटाएं</system:String>
	<system:String x:Key="Phrases.DeviceDriver">डिवाइस ड्राइवर</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">डुप्लीकेट पथ</system:String>
	<system:String x:Key="Phrases.FileInUse">फ़ाइल (फ़ाइलें) उपयोग में हैं: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV फ़ाइल लॉक</system:String>
	<system:String x:Key="Phrases.FilePreview">फ़ाइल पूर्वावलोकन</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">फाइलों तक पहुंच प्रक्रिया की निगरानी करें</system:String>
	<system:String x:Key="Phrases.FolderUrl">फ़ोल्डर यूआरएल</system:String>
	<system:String x:Key="Phrases.FolderUrlID">फ़ोल्डर यूआरएल या आईडी</system:String>
	<system:String x:Key="Phrases.FollowLatest">नवीनतम का पालन करें</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">व्यापार संस्करण के लिए</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">फ़ाइल गुण तुरंत प्राप्त करें</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">कॉपी करते समय "तारीख संशोधित" रखने की कोशिश करें</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">फ़ाइलों और फ़ोल्डरों की "संशोधित तिथि" बनाए रखें</system:String>
	<system:String x:Key="Phrases.MountAtBoot">बूट पर पुन: कनेक्ट करें</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">साइन-इन पर पुन: कनेक्ट करें</system:String>
	<system:String x:Key="Phrases.MountAtStart">प्रोग्राम प्रारंभ पर पुन: कनेक्ट करें</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">स्थानीय डिस्क की तरह माउंट करें</system:String>
	<system:String x:Key="Phrases.OfflineMode">ऑफ़लाइन मोड</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">रायड्राइव खोलें</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">ओवरराइट लक्ष्य</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">पासवर्ड अनिवार्य</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">रिमोट स्टोरेज के लिए क्विक कॉपी/मूव/डिलीट करें</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">रायड्राइव रीकनेक्ट</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">स्टार्टअप के लिए रजिस्टर करें</system:String>
	<system:String x:Key="Phrases.RenameSource">स्रोत का नाम बदलें</system:String>
	<system:String x:Key="Phrases.RunAtBoot">विंडोज शुरू होने पर प्रोग्राम को स्वचालित रूप से चलाएं</system:String>
	<system:String x:Key="Phrases.RunAtConnect">ड्राइव कनेक्ट होने पर फ़ाइल एक्सप्लोरर चलाएँ</system:String>
	<system:String x:Key="Phrases.SelectFolder">फोल्डर का चयन करें</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">रायड्राइव को पुनर्जीवित करें</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">रायड्राइव प्रारंभ करें</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} {1} {2} से मुक्त</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">{0} पर स्विच किया गया</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">भंडारण परिवर्तनों को अतुल्यकालिक रूप से अपडेट करें</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">कनेक्टेड ड्राइव पर कस्टम आइकन का उपयोग करें</system:String>
	<system:String x:Key="Phrases.UnavailableOption">अनुपलब्ध विकल्प</system:String>
	<system:String x:Key="Words.AccessKeyID">पहुँच कुंजी आईडी</system:String>
	<system:String x:Key="Words.Account">खाता</system:String>
	<system:String x:Key="Words.AccountId">खाता आईडी</system:String>
	<system:String x:Key="Words.Add">जोड़ना</system:String>
	<system:String x:Key="Words.Address">पता</system:String>
	<system:String x:Key="Words.AdvancedOptions">उन्नत विकल्प</system:String>
	<system:String x:Key="Words.All">सभी</system:String>
	<system:String x:Key="Words.Anonymous">अनाम</system:String>
	<system:String x:Key="Words.Apply">आवेदन करना</system:String>
	<system:String x:Key="Words.AutoStart">ऑटो स्टार्ट</system:String>
	<system:String x:Key="Words.Backup">बैकअप</system:String>
	<system:String x:Key="Words.BackupNOW">अब समर्थन देना</system:String>
	<system:String x:Key="Words.Bandwidth">बैंडविड्थ</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">ब्राउज़र</system:String>
	<system:String x:Key="Words.Bucket">बाल्टी</system:String>
	<system:String x:Key="Words.Cache">कैश</system:String>
	<system:String x:Key="Words.Cancel">रद्द करना</system:String>
	<system:String x:Key="Words.Capacity">क्षमता</system:String>
	<system:String x:Key="Words.Charset">चारसेट</system:String>
	<system:String x:Key="Words.Check">जाँच करना</system:String>
	<system:String x:Key="Words.CheckUpdate">अद्यतन की जाँच करें</system:String>
	<system:String x:Key="Words.ClearLog">लॉग साफ करें</system:String>
	<system:String x:Key="Words.Code">कोड</system:String>
	<system:String x:Key="Words.Community">समुदाय</system:String>
	<system:String x:Key="Words.Company">कंपनी</system:String>
	<system:String x:Key="Words.Connect">जोड़ना</system:String>
	<system:String x:Key="Words.Connected">जुड़े हुए</system:String>
	<system:String x:Key="Words.CountLeft">बाएं</system:String>
	<system:String x:Key="Words.Current">मौजूदा</system:String>
	<system:String x:Key="Words.Default">गलती करना</system:String>
	<system:String x:Key="Words.Delete">मिटाना</system:String>
	<system:String x:Key="Words.Description">विवरण</system:String>
	<system:String x:Key="Words.Device">उपकरण</system:String>
	<system:String x:Key="Words.Disconnect">डिस्कनेक्ट</system:String>
	<system:String x:Key="Words.Disconnected">डिस्कनेक्ट किया गया</system:String>
	<system:String x:Key="Words.Document">दस्तावेज़</system:String>
	<system:String x:Key="Words.Download">डाउनलोड करना</system:String>
	<system:String x:Key="Words.Drive">गाड़ी चलाना</system:String>
	<system:String x:Key="Words.DriveLetter">ड्राइव लैटर</system:String>
	<system:String x:Key="Words.Edit">संपादन करना</system:String>
	<system:String x:Key="Words.Encryption">कूटलेखन</system:String>
	<system:String x:Key="Words.Endpoint">endpoint</system:String>
	<system:String x:Key="Words.Error">गलती</system:String>
	<system:String x:Key="Words.Etc">वगैरह</system:String>
	<system:String x:Key="Words.Example.EmailAddress">आईडी@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">बाहर निकलना</system:String>
	<system:String x:Key="Words.Export">निर्यात</system:String>
	<system:String x:Key="Words.Fast">तेज़</system:String>
	<system:String x:Key="Words.File">फ़ाइल</system:String>
	<system:String x:Key="Words.FileExplorer">फाइल ढूँढने वाला</system:String>
	<system:String x:Key="Words.FileLock">फाइल लॉक</system:String>
	<system:String x:Key="Words.Folder">फ़ोल्डर</system:String>
	<system:String x:Key="Words.FreeSpace">मुक्त स्थान</system:String>
	<system:String x:Key="Words.General">आम</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">कंप्यूटर</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">मेरी ड्राइव</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">साझा ड्राइव</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">साझा लिंक</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">मेरे साथ बांटा</system:String>
	<system:String x:Key="Words.Help">मदद</system:String>
	<system:String x:Key="Words.Hide">छिपाना</system:String>
	<system:String x:Key="Words.Import">आयात</system:String>
	<system:String x:Key="Words.Key">चाबी</system:String>
	<system:String x:Key="Words.Language">भाषा</system:String>
	<system:String x:Key="Words.License">लाइसेंस</system:String>
	<system:String x:Key="Words.Lifetime">जीवनभर</system:String>
	<system:String x:Key="Words.Like">पसंद</system:String>
	<system:String x:Key="Words.LocalDisk">स्थानीय डिस्क</system:String>
	<system:String x:Key="Words.Login">लॉग इन करें</system:String>
	<system:String x:Key="Words.Management">प्रबंध</system:String>
	<system:String x:Key="Words.MySubscription">मेरी सदस्यता</system:String>
	<system:String x:Key="Words.Namespace">नाम स्थान</system:String>
	<system:String x:Key="Words.NOW">अब</system:String>
	<system:String x:Key="Words.Network">नेटवर्क</system:String>
	<system:String x:Key="Words.NetworkDrive">नेटवर्क ड्राइव</system:String>
	<system:String x:Key="Words.NewDrive">नई ड्राइव</system:String>
	<system:String x:Key="Words.No">नहीं</system:String>
	<system:String x:Key="Words.Notice">सूचना</system:String>
	<system:String x:Key="Words.Ok">ठीक</system:String>
	<system:String x:Key="Words.OneDrive.Files">मेरी फ़ाइलें</system:String>
	<system:String x:Key="Words.OneDrive.Shared">साझा</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">साझा लिंक</system:String>
	<system:String x:Key="Words.Password">पासवर्ड</system:String>
	<system:String x:Key="Words.Path">पथ</system:String>
	<system:String x:Key="Words.Port">पत्तन</system:String>
	<system:String x:Key="Words.Private">निजी</system:String>
	<system:String x:Key="Words.PrivateKey">निजी चाबी</system:String>
	<system:String x:Key="Words.ProcessMonitor">प्रक्रिया मॉनिटर</system:String>
	<system:String x:Key="Words.Processed">प्रसंस्कृत</system:String>
	<system:String x:Key="Words.Progress">प्रगति</system:String>
	<system:String x:Key="Words.Project">परियोजना</system:String>
	<system:String x:Key="Words.Properties">गुण</system:String>
	<system:String x:Key="Words.Proxy">प्रतिनिधि</system:String>
	<system:String x:Key="Words.Public">जनता</system:String>
	<system:String x:Key="Words.Read">पढ़ना</system:String>
	<system:String x:Key="Words.ReadOnly">केवल पढ़ने के लिए</system:String>
	<system:String x:Key="Words.Reading">अध्ययन</system:String>
	<system:String x:Key="Words.Ready">तैयार</system:String>
	<system:String x:Key="Words.Reason">कारण</system:String>
	<system:String x:Key="Words.Reboot">रीबूट</system:String>
	<system:String x:Key="Words.RemoteFolder">दूरस्थ फ़ोल्डर</system:String>
	<system:String x:Key="Words.Remove">निकालना</system:String>
	<system:String x:Key="Words.Retry">पुन: प्रयास करें</system:String>
	<system:String x:Key="Words.Save">बचाना</system:String>
	<system:String x:Key="Words.Second">दूसरा</system:String>
	<system:String x:Key="Words.Seconds">सेकंड</system:String>
	<system:String x:Key="Words.SecretAccessKey">गुप्त पहुँच कुंजी</system:String>
	<system:String x:Key="Words.SecureConnection">सुरक्षित संयोजन</system:String>
	<system:String x:Key="Words.SecureProtocol">सुरक्षित प्रोटोकॉल</system:String>
	<system:String x:Key="Words.Send.Opinion">राय भेजें</system:String>
	<system:String x:Key="Words.Service">सेवा</system:String>
	<system:String x:Key="Words.ServiceKey">सेवा कुंजी</system:String>
	<system:String x:Key="Words.Settings">समायोजन</system:String>
	<system:String x:Key="Words.Share">शेयर करना</system:String>
	<system:String x:Key="Words.ShareWithOther">दूसरों के साथ साझा करें</system:String>
	<system:String x:Key="Words.SharedWithMe">मेरे साथ बांटा</system:String>
	<system:String x:Key="Words.SignIn">दाखिल करना</system:String>
	<system:String x:Key="Words.SignOut">साइन आउट</system:String>
	<system:String x:Key="Words.Site">साइट</system:String>
	<system:String x:Key="Words.Size">आकार</system:String>
	<system:String x:Key="Words.Skip">छोडना</system:String>
	<system:String x:Key="Words.Slow">धीमा</system:String>
	<system:String x:Key="Words.Sort">क्रम से लगाना</system:String>
	<system:String x:Key="Words.Sort.Ascending">आरोही</system:String>
	<system:String x:Key="Words.Sort.Descending">अवरोही</system:String>
	<system:String x:Key="Words.Sort.None">कोई नहीं</system:String>
	<system:String x:Key="Words.SourceFolders">सोर्स फोल्डर</system:String>
	<system:String x:Key="Words.Space.Used">इस्तेमाल किया गया</system:String>
	<system:String x:Key="Words.Start">शुरू</system:String>
	<system:String x:Key="Words.State">राज्य</system:String>
	<system:String x:Key="Words.Stop">रुकना</system:String>
	<system:String x:Key="Words.Storage">भंडारण</system:String>
	<system:String x:Key="Words.StorageAccount">भंडारण खाता</system:String>
	<system:String x:Key="Words.Subscription">अंशदान</system:String>
	<system:String x:Key="Words.TemporaryPath">अस्थायी</system:String>
	<system:String x:Key="Words.Tenant">किराएदार</system:String>
	<system:String x:Key="Words.Time">समय</system:String>
	<system:String x:Key="Words.Timeout">समय समाप्त</system:String>
	<system:String x:Key="Words.TransferMode">रीति का अंतरण करें</system:String>
	<system:String x:Key="Words.Update">अद्यतन</system:String>
	<system:String x:Key="Words.Upgrade">उन्नत करना</system:String>
	<system:String x:Key="Words.Upload">डालना</system:String>
	<system:String x:Key="Words.Username">उपयोगकर्ता नाम</system:String>
	<system:String x:Key="Words.VolumeLabel">वोल्यूम लेबल</system:String>
	<system:String x:Key="Words.WritableDrive">लिखने योग्य ड्राइव</system:String>
	<system:String x:Key="Words.Write">लिखना</system:String>
	<system:String x:Key="Words.Writing">लिखना</system:String>
	<system:String x:Key="Words.Yes">हाँ</system:String>
</ResourceDictionary>
