StringDictionary.hu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">hu</system:String>

	<system:String x:Key="Settings">Beállítások</system:String>
	<system:String x:Key="Settings.Header">Beállítások</system:String>
	<system:String x:Key="Settings.General">Általános</system:String>
	<system:String x:Key="Settings.Language">Nyelv</system:String>
	<system:String x:Key="Settings.Update">Frissítés</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Kedvelés</system:String>
	<system:String x:Key="Settings.TemporaryPath">Ideiglenes</system:String>
	<system:String x:Key="Settings.Default">Alapértelmezés</system:String>
	<system:String x:Key="Settings.License">Licensz</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Program automatikus futtatása a Windows indulásakor</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Fájlkezelő futtatása, amikor egy meghajtó csatlakozik</system:String>

	<system:String x:Key="Notice">Értesítés</system:String>
	<system:String x:Key="AddDrive">Hozzáadás</system:String>
	<system:String x:Key="AddDrive.Header">Új meghajtó</system:String>
	<system:String x:Key="AddDrive.Storage">Tárhely</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Meghajtó</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Hálózat</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Csak olvasható</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Újracsatlakoztatás bejelentkezéskor</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Csatlakozás más azonosítóval</system:String>
	<system:String x:Key="AddDrive.Account">Fiók</system:String>
	<system:String x:Key="AddDrive.Username">Felhasználónév</system:String>
	<system:String x:Key="AddDrive.Password">Jelszó</system:String>
	<system:String x:Key="AddDrive.Anonymous">Névtelen</system:String>
	<system:String x:Key="AddDrive.Address">Cím</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Eszköz</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Privát kulcs</system:String>
	<system:String x:Key="AddDrive.Charset">Karakterkészlet</system:String>
	<system:String x:Key="AddDrive.TransferMode">Átviteli mód</system:String>
	<system:String x:Key="AddDrive.Encryption">Kódolás</system:String>

	<system:String x:Key="Vailidation.Volume">Kérem adjon meg egy érvényes kötetcímkét</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Ez a név már létezik</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Egy kötetcímke nem tartalmazhatja a következő karakterek egyikét sem:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Ne használja a következő lekorlátozott neveket:</system:String>
	<system:String x:Key="Vailidation.Letter">Kérem válasszon egy szabad meghajtócímkét</system:String>
	<system:String x:Key="Vailidation.Address">Kérem adjon meg egy kiszolgálónevet vagy IP címet</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Kérem adjon meg egy URL címet</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Kérem válasszon ki egy mappát a számítógépen</system:String>
	<system:String x:Key="Vailidation.Port">Kérem adjon meg egy portszámot (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Kérem adjon meg egy felhasználónevet</system:String>
	<system:String x:Key="Vailidation.Password">Kérem adjon meg egy jelszavat</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">kötetcímke</system:String>
	<system:String x:Key="Vailidation.Hint.Address">kiszolgáló.példa.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">mappa</system:String>
	<system:String x:Key="Vailidation.Hint.Username">felhasználónév</system:String>
	<system:String x:Key="Vailidation.Hint.Password">jelszó</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">útvonal</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">kiválaszthat egy privát kulcsfájlt</system:String>

	<system:String x:Key="Button.Yes">Igen</system:String>
	<system:String x:Key="Button.No">Nem</system:String>
	<system:String x:Key="Button.OK">Rendben</system:String>
	<system:String x:Key="Button.Apply">Alkalmaz</system:String>
	<system:String x:Key="Button.Cancel">Mégse</system:String>
	<system:String x:Key="Button.Check">Ellenőrzés</system:String>
	<system:String x:Key="Button.Edit">Szerkesztés</system:String>
	<system:String x:Key="Button.Retry">Újra</system:String>
	<system:String x:Key="Button.ReAuth">Bejelentkezés</system:String>
	<system:String x:Key="Button.Login">Bejelentkezés</system:String>
	<system:String x:Key="Button.SIGNIN">Bejelentkezés</system:String>

	<system:String x:Key="ToolTip.Connect">Csatlakozás</system:String>
	<system:String x:Key="ToolTip.Disconnect">Szétcsatlakozás</system:String>
	<system:String x:Key="ToolTip.Edit">Szerkesztés</system:String>
	<system:String x:Key="ToolTip.Remove">Eltávolít</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Hálózati meghajtó</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Biztonságos protokoll</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Biztonságos kapcsolat</system:String>
	<system:String x:Key="ToolTip.Backup">Mentés</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Mappa kiválasztása</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Meghajtó törlése</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">A RaiDrive nem támogatja a hálózati meghajtót.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">A RaiDrive nem támogatja egy meghajtó öncsatlakozását.</system:String>
	<system:String x:Key="Message.Exist">Már tartalmazza ezt a mappát.</system:String>
	<system:String x:Key="Message.SelectedPath">Kiválasztott útvonal</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplikált útvonal</system:String>

	<system:String x:Key="Message.SureDelete">Biztosan szeretné véglegesen törölni: &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">RaiDrive újraindítása</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive újracsatlakozás</system:String>
	<system:String x:Key="Message.ServiceDown">Kérem kattintson a Rendben gombra, és a RaiDrive elindul.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Kérem kattintson a Rendben gombra! A megváltozott beállítások életbe lépéséhez újra kell csatlakoztatnia a távoli tárhelyet.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">A RaiDrive nem áll készen az indulásra, újra kell indítania a rendszert.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Az eszköz illesztőprogram nincs feltelepítve. Újra kell telepítenie a RaiDrive-ot!</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">A Dropbox az Internet Explorer 10, 11 verzióit támogatja. Ajánlott az Internet Explorer 11 feltelepítése.</system:String>
	<system:String x:Key="Message.Connect.By">RaiDrive által csatlakozva</system:String>
	<system:String x:Key="Message.Maximum.Drive">Maximum 8 meghajtó hozható létre az aktuális verzióban</system:String>
	<system:String x:Key="Message.License.Expired">A licensz lejárt. Le kell töltenie az új verziót. Kattintson a Rendben-re a frissítéshez!</system:String>
	<system:String x:Key="Message.License.NotReady">A RaiDrive-nak nem sikerült ellenőriznie a licenszet.</system:String>
	<system:String x:Key="Message.UnknownSpace">Ismeretlen tárhely</system:String>
	<system:String x:Key="Message.CurrentVersion">Aktuális verziószám: {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Az ideiglenes mappának a helyi lemezmeghajtón kell lennie. A hálózati meghajtó nem támogatott.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Az engedélyezés vagy hitelesítés nem sikerült. Szeretné újraérvényesíteni?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Az engedélyezés vagy hitelesítés nem sikerült. Szeretné újraérvényesíteni? (Ha ismét nem sikerül, törölje az illesztőprogramot, és hozza létre újra.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Letöltési korlátozás meghaladva. A letöltési korlátozás a következő szabályozása: {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">A kapcsolódási mód a távoli tárhelyhez megváltozott. Újra be kell jelentkeznie.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">A gyorsítótár tárhely nem elegendő. Ajánlott megnövelni a tárhely méretét.</system:String>
	<system:String x:Key="Message.ErrorInternet">Nem lehetséges csatlakozni a távoli tárhelyhez. Kérem ellenőrizze az internetkapcsolatot, és próbálja újra!</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Meg kell változtatnia a meghajtó betűjelét vagy nevét.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Active Directory által nem kezelt domain</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">A fiókot nem kezeli az Active Directory. Lépjen kapcsolatba az Active Directory-val vagy a domain rendszergazdával, vagy jelentkezzen be személyes fiókkal!</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Kérem ellenőrizze a címet!</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Kérem ellenőrizze a protokollt{0} és a portot{1}!</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Kérem ellenőrizze a protokollt{0} és a portot{1}!</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Kérem ellenőrizze a protokollt{0} és a portot{1}!</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Kérem ellenőrizze, hogy az útvonal{0} létezik-e, vagy engedélyezett-e az elérése!</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Hitelesítés sikertelen. Kérem ellenőrizze a fiókját (password)!</system:String>

	<system:String x:Key="SocketError.TimedOut">Kérem ellenőrizze a címet!</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Kérem ellenőrizze a portot{0}!</system:String>

	<system:String x:Key="OtherResponseCode.2">Útvonal nem található. Kérem ellenőrizze az útvonalat{0}!</system:String>
	<system:String x:Key="OtherResponseCode.3">Kérem ellenőrizze a protokollt{0} és a portot{1}!</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Ok</system:String>
	<system:String x:Key="Words.Delegation.Stop">Átruházás megszakítva</system:String>
	<system:String x:Key="Words.Drive">Meghajtó</system:String>
	<system:String x:Key="Words.FreeSpace">Szabad hely</system:String>
	<system:String x:Key="Words.Send.Opinion">Vélemény elküldése</system:String>
	<system:String x:Key="Words.Code">Kód</system:String>
	<system:String x:Key="Words.Path">Útvonal</system:String>
	<system:String x:Key="Words.File">Fájl</system:String>
	<system:String x:Key="Words.Ready">Kész</system:String>
	<system:String x:Key="Words.Time">Idő</system:String>
	<system:String x:Key="Words.Error">Hiba</system:String>
	<system:String x:Key="Words.State">Állapot</system:String>
	<system:String x:Key="Words.Size">Méret</system:String>
	<system:String x:Key="Words.Description">Leírás</system:String>

	<system:String x:Key="Help.Text">SÚGÓ</system:String>
	<system:String x:Key="Help.Add.Drive">KEZDHETJÜK~</system:String>
	<system:String x:Key="Help.ServiceDown">A RaiDrive szolgáltatás leállt.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Kérem nyomja meg a gombot, és a RaiDrive elindul.</system:String>
	<system:String x:Key="Help.InternetDown">Úgy tűnik, nem csatlakozik az internethez. Kérem ellenőrizze az internetkapcsolatot!</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Újrapróbálkozás {0} másodperc múlva.</system:String>
	<system:String x:Key="Help.License.ForBusiness">az üzleti verzióhoz</system:String>

	<system:String x:Key="Upgrade">Frissítés</system:String>
	<system:String x:Key="Upgrade.Uptodate">A legfrissebb verziót használja</system:String>
	<system:String x:Key="Upgrade.NewVersion">Frissíthet a következő verzióra: {0}</system:String>
	<system:String x:Key="Upgrade.New">Frissíthet az új verzióra</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive megnyitása</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Frissítések keresése</system:String>
	<system:String x:Key="NotifyIcon.Exit">Kilépés</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Biztosan szét akarja csatlakoztatni az összes kapcsolatot a kilépés előtt?</system:String>

	<system:String x:Key="State.Space.Format">{0} szabad {1} {2}-ból</system:String>
	<system:String x:Key="State.Space.Used">foglalt</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">egyéb</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Mentés</system:String>
	<system:String x:Key="Backup.Add">Hozzáadás</system:String>
	<system:String x:Key="Backup.Delete">Törlés</system:String>
	<system:String x:Key="Backup.Start">Indítás</system:String>
	<system:String x:Key="Backup.Stop">Megállítás</system:String>
	<system:String x:Key="Backup.BackupNOW">Mentés MOST</system:String>
	<system:String x:Key="Backup.NOW">MOST</system:String>
	<system:String x:Key="Backup.Save">Mentés</system:String>
	<system:String x:Key="Backup.ClearLog">Napló törlése</system:String>
	<system:String x:Key="Backup.DestRootFolder">Távoli mappa</system:String>
	<system:String x:Key="Backup.SourceFolders">Forrás mappa</system:String>
	<system:String x:Key="Backup.Progress">Folyamat</system:String>
	<system:String x:Key="Backup.AutoStart">Aut. indítás</system:String>
	<system:String x:Key="Backup.LogTab.Current">Aktuális</system:String>
	<system:String x:Key="Backup.LogTab.All">Mind</system:String>
	<system:String x:Key="Backup.LogTab.Error">Hiba</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Kész</system:String>
	<system:String x:Key="Backup.LogTab.Left">Maradt</system:String>
	<system:String x:Key="Backup.LogTab.File">Fájl</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Mappa</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Legfrissebb követése</system:String>
	<system:String x:Key="Backup.Count.Left">Maradt</system:String>
	<system:String x:Key="Backup.Count.Processed">Feldolgozva</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Kérem válasszon egy távoli mappát, ahol a fájlok tárolódnak!</system:String>

</ResourceDictionary>
