StringDictionary.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>imprex92</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Swedish</system:String>
	<system:String x:Key="Language.Native">svenska</system:String>
	<system:String x:Key="Language.Tags">sv</system:String>

	<system:String x:Key="Messages.Cache.FolderNotSupport">Den temporära mappen måste vara en mapp på den lokala diskenheten. Nätverksenheter stöds inte.</system:String>
	<system:String x:Key="Messages.CheckAddress">Vänlig kontrollera adressen.</system:String>
	<system:String x:Key="Messages.CheckPort">Vänligen kontrollera port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Vänligen dubbelkolla protokollet {0} och port{1}.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Nuvarande version är {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegation avbruten</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Vänligen ange åtkomstnyckel-ID</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Vänligen ange ett värdnamn eller IP-adress</system:String>
	<system:String x:Key="Messages.EnterPassword">Vänligen ange ett lösenord</system:String>
	<system:String x:Key="Messages.EnterPort">Vänligen ange ett port-nummer (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Vänligen ange hemlig åtkomstnyckel</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Vänligen ange lagringskontots namn</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Vänligen ange nyckel1 eller nyckel2</system:String>
	<system:String x:Key="Messages.EnterURL">Vänligen ange en URL</system:String>
	<system:String x:Key="Messages.EnterUsername">Vänligen ange ett användarnamn</system:String>
	<system:String x:Key="Messages.EnterVolume">Vänligen ange en giltig etikett</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Cache-lagringsutrymmet räcker inte. Du bör öka lagringsutrymmet.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Det går inte att ansluta till fjärrlagring. Kontrollera din internetanslutning och försök igen.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Du måste ändra enhetsbeteckning eller enhetsnamn.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Lösenordet du angav är felaktigt. Var vänlig försök igen.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Vänligen kontrollera att sökvägen{0} existerar eller om tillgång beviljas.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Auktorisering eller autentisering misslyckades. Vill du autentisera igen?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Nedladdningskvoten har överskridits. Nedladdningsbegränsningar är policyn för {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Anslutningsmetoden till fjärrlagringen har ändrats. Du måste logga in igen.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Auktorisering eller autentisering misslyckades. Vill du autentisera igen?? (Om det fortfarande misslyckas, ta bort enheten och återskapa den.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Autentisering misslyckades. Kontrollera ditt konto (lösenord).</system:String>
	<system:String x:Key="Messages.ExistVolume">Detta namn existerar redan</system:String>
	<system:String x:Key="Messages.ExitConfirm">Är du säker på att du vill koppla ifrån alla anslutningar innan du avslutar?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">Beroende på WebDAV server</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Din server kanske inte stöder</system:String>
	<system:String x:Key="Messages.FolderExist">Den här mappen är redan inkluderad.</system:String>
	<system:String x:Key="Messages.HereWeGo">NU KÖR VI~</system:String>
	<system:String x:Key="Messages.InternetDown">Din internetanslutning verkar vara frånkopplad. Kontrollera din internetanslutning.</system:String>
	<system:String x:Key="Messages.License.Expired">Din licens har upphört att gälla. Du måste ladde ner den nya versionen. Tryck på OK för att uppgradera.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive kan inte validera din licens.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Upp till 8 enheter kan läggas till i nuvarande version</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Sökvägar för monteringspunkter är endast tillgängliga i tomma mappar på grundläggande eller dynamiska NTFS-volymer.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Det offentliga inställningen för lokal disk krävs för att monteras i mappen</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Enhetsdrivrutinen är inte installerad på ditt system. Du måste installera om RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive är inte redo att starta, Du måste starta om systemet.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox stöder Internet Explorer 10, 11. Du bör installera Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive stöder inte en nätverksenhet</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive stöder inte att en enhet ansluter av sig själv.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Okontrollerad domän av Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Ditt konto hanteras inte av Active Directory. Du bör kontakta Active Directory, domänadministratör eller logga in som ett personligt konto.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Sökvägen hittades inte. Kontrollera sökvägen{0}.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Vänligen tryck på OK-knappen, Du måste återansluta fjärrlagringen för att de ändrade inställningarna ska träda i kraft.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Ett svar kan vara långsamt</system:String>
	<system:String x:Key="Messages.RetryAfter">Försöker igen om {0} sekund(er).</system:String>
	<system:String x:Key="Messages.SelectLetter">Välj en otilldelad enhetsbokstav</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Vänligen välj en mapp på din dator</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Du kan välja en privat nyckelfil</system:String>
	<system:String x:Key="Messages.SelectedPath">Vald sökväg</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Välj en fjärrmapp där filer ska lagras</system:String>
	<system:String x:Key="Messages.Service.Alive">Vänligen tryck på OK-knappen, RaiDrive kommer återupplivas.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive Tjänsten stoppades.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Dina prenumerationsfunktioner inaktiveras och alla enheter kommer att anslutas igen. Spara fil(er) eller stäng applikation(er)</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Är du säker på att du vill logga ut?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Din nuvarande session har begärt att återvända av din andra session{0}. Alla enheter kommer att återanslutas. Spara fil(er) eller stäng applikation(er)</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Kommer appliceras efter{0}, tryck OK för att göra det omedelbart.</system:String>
	<system:String x:Key="Messages.SureDelete">Är du säker på att du vill permanent radera &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Okänt utrymme</system:String>
	<system:String x:Key="Messages.Upgrade.New">Du kan uppgradera till den nya versionen</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Du kan uppgradera till version {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Du använder den senaste versionen</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">En volyms etikett kan inte innehålla följande tecken:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Använd inte följande reserverade namn:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Anslut med andra uppgifter</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Surfa privat</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Ansluten av RaiDrive</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Radera disk</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplicerad sökväg</system:String>
	<system:String x:Key="Phrases.FileInUse">Fil(er) som används: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV Fillås</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Övervaka processåtkomst till filer</system:String>
	<system:String x:Key="Phrases.FolderUrl">mapp URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">mapp URL eller ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Följ senaste</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">för företags version</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Försök att behålla &quot;Datum modifierad&quot; vid kopiering</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Återanslut vid start</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Återanslut vid inloggning</system:String>
	<system:String x:Key="Phrases.MountAtStart">Återanslut vid programstart</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Monterad som lokal enhet</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Öppna RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Skriv över målet</system:String>
	<system:String x:Key="Phrases.PerformanceExtension">Snabbkopiering/flyttning/radering för fjärrlagring</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive återanslut</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registrera vid uppstart</system:String>
	<system:String x:Key="Phrases.RenameSource">Byt namn på källa</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Kör automatiskt när Windows startar</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Kör utforskaren när enheten är ansluten</system:String>
	<system:String x:Key="Phrases.SelectFolder">Ange mapp</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Återuppliva RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} ledigt av {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Bytte till {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Uppdatera lagringsändringar asynkront</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Använd anpassad ikon på en ansluten enhet</system:String>
	<system:String x:Key="Words.AccessKeyID">Åtkomstnyckel-ID</system:String>
	<system:String x:Key="Words.Account">Konto</system:String>
	<system:String x:Key="Words.Add">Lägg till</system:String>
	<system:String x:Key="Words.Address">Adress</system:String>
	<system:String x:Key="Words.AdvancedOptions">Avancerade inställningar</system:String>
	<system:String x:Key="Words.All">Alla</system:String>
	<system:String x:Key="Words.Anonymous">Anonym</system:String>
	<system:String x:Key="Words.Apply">Tillämpa</system:String>
	<system:String x:Key="Words.AutoStart">Auto Starta</system:String>
	<system:String x:Key="Words.Backup">Säkerhetskopiera</system:String>
	<system:String x:Key="Words.BackupNOW">Säkerhetskopiera NU</system:String>
	<system:String x:Key="Words.Bandwidth">Bandbredd</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Webbläsare</system:String>
	<system:String x:Key="Words.Bucket">Hink</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Avbryt</system:String>
	<system:String x:Key="Words.Charset">Teckenkod</system:String>
	<system:String x:Key="Words.Check">Kontrollera</system:String>
	<system:String x:Key="Words.CheckUpdate">Leta efter uppdatering</system:String>
	<system:String x:Key="Words.ClearLog">Rensa logg</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Community">Forum</system:String>
	<system:String x:Key="Words.Connect">Anslut</system:String>
	<system:String x:Key="Words.Connected">Ansluten</system:String>
	<system:String x:Key="Words.CountLeft">Kvar</system:String>
	<system:String x:Key="Words.Current">Nuvarande</system:String>
	<system:String x:Key="Words.Default">Standard</system:String>
	<system:String x:Key="Words.Delete">Radera</system:String>
	<system:String x:Key="Words.Description">Beskrivning</system:String>
	<system:String x:Key="Words.Device">Enhet</system:String>
	<system:String x:Key="Words.Disconnect">Koppla ifrån</system:String>
	<system:String x:Key="Words.Disconnected">Frånkopplad</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>
	<system:String x:Key="Words.Download">Ladda ner</system:String>
	<system:String x:Key="Words.Drive">Enhet</system:String>
	<system:String x:Key="Words.DriveLetter">Enhetsbeteckning</system:String>
	<system:String x:Key="Words.Edit">Redigera</system:String>
	<system:String x:Key="Words.Encryption">Kryptering</system:String>
	<system:String x:Key="Words.Endpoint">Endpoint</system:String>
	<system:String x:Key="Words.Error">Fel</system:String>
	<system:String x:Key="Words.Etc">etc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Avsluta</system:String>
	<system:String x:Key="Words.Export">Exportera</system:String>
	<system:String x:Key="Words.File">Fil</system:String>
	<system:String x:Key="Words.FileExplorer">Fil utforskaren</system:String>
	<system:String x:Key="Words.FileLock">Fillås</system:String>
	<system:String x:Key="Words.Folder">Mapp</system:String>
	<system:String x:Key="Words.FreeSpace">Ledigt utrymme</system:String>
	<system:String x:Key="Words.General">General</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Datorer</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Min enhet</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Delade enheter</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Delad Länk</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Delad med mig</system:String>
	<system:String x:Key="Words.Help">HJÄLP</system:String>
	<system:String x:Key="Words.Hide">Dölj</system:String>
	<system:String x:Key="Words.Import">Importera</system:String>
	<system:String x:Key="Words.Key">Nyckel</system:String>
	<system:String x:Key="Words.Language">Språk</system:String>
	<system:String x:Key="Words.License">Licens</system:String>
	<system:String x:Key="Words.Lifetime">Livstid</system:String>
	<system:String x:Key="Words.Like">Gilla</system:String>
	<system:String x:Key="Words.LocalDisk">Lokal Enhet</system:String>
	<system:String x:Key="Words.Login">logga in</system:String>
	<system:String x:Key="Words.MySubscription">Mitt prenumeration</system:String>
	<system:String x:Key="Words.NOW">NU</system:String>
	<system:String x:Key="Words.Network">Nätverk</system:String>
	<system:String x:Key="Words.NetworkDrive">Nätverksenhet</system:String>
	<system:String x:Key="Words.NewDrive">Ny Enhet</system:String>
	<system:String x:Key="Words.No">Nej</system:String>
	<system:String x:Key="Words.Notice">Notis</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Filer</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Delad</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Delad länk</system:String>
	<system:String x:Key="Words.Password">Lösenord</system:String>
	<system:String x:Key="Words.Path">Sökväg</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.PrivateKey">Privat Nyckel</system:String>
	<system:String x:Key="Words.ProcessMonitor">Processövervakare</system:String>
	<system:String x:Key="Words.Processed">Bearbetad</system:String>
	<system:String x:Key="Words.Progress">Framsteg</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Egenskaper</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Publik</system:String>
	<system:String x:Key="Words.Read">Läs</system:String>
	<system:String x:Key="Words.ReadOnly">Skrivskyddad</system:String>
	<system:String x:Key="Words.Reading">Läsa</system:String>
	<system:String x:Key="Words.Ready">Redo</system:String>
	<system:String x:Key="Words.Reason">Anledning</system:String>
	<system:String x:Key="Words.RemoteFolder">Fjärrmapp</system:String>
	<system:String x:Key="Words.Remove">Radera</system:String>
	<system:String x:Key="Words.Retry">Försök igen</system:String>
	<system:String x:Key="Words.Save">Spara</system:String>
	<system:String x:Key="Words.Second">sekund</system:String>
	<system:String x:Key="Words.Seconds">Sekunder</system:String>
	<system:String x:Key="Words.SecretAccessKey">Hemlig åtkomstnyckel</system:String>
	<system:String x:Key="Words.SecureConnection">Säker anslutning</system:String>
	<system:String x:Key="Words.SecureProtocol">Säker protokoll</system:String>
	<system:String x:Key="Words.Send.Opinion">Skicka åsikt</system:String>
	<system:String x:Key="Words.Settings">Inställningar</system:String>
	<system:String x:Key="Words.ShareWithOther">Dela med andra</system:String>
	<system:String x:Key="Words.SharedWithMe">Dela med mig</system:String>
	<system:String x:Key="Words.SignIn">Logga in</system:String>
	<system:String x:Key="Words.SignOut">Logga ut</system:String>
	<system:String x:Key="Words.Site">Sida</system:String>
	<system:String x:Key="Words.Size">Storlek</system:String>
	<system:String x:Key="Words.Skip">Hoppa över</system:String>
	<system:String x:Key="Words.Slow">Långsam</system:String>
	<system:String x:Key="Words.Sort">Sortera</system:String>
	<system:String x:Key="Words.Sort.Ascending">Stigande</system:String>
	<system:String x:Key="Words.Sort.Descending">Fallande</system:String>
	<system:String x:Key="Words.Sort.None">Ingen</system:String>
	<system:String x:Key="Words.SourceFolders">Källmapp</system:String>
	<system:String x:Key="Words.Space.Used">använt</system:String>
	<system:String x:Key="Words.Start">Start</system:String>
	<system:String x:Key="Words.State">Skick</system:String>
	<system:String x:Key="Words.Stop">Stopp</system:String>
	<system:String x:Key="Words.Storage">Lagring</system:String>
	<system:String x:Key="Words.StorageAccount">Lagringskonto</system:String>
	<system:String x:Key="Words.Subscription">Prenumeration</system:String>
	<system:String x:Key="Words.TemporaryPath">Tillfällig</system:String>
	<system:String x:Key="Words.Tenant">Innehavare</system:String>
	<system:String x:Key="Words.Time">Tid</system:String>
	<system:String x:Key="Words.Timeout">Avbrott</system:String>
	<system:String x:Key="Words.TransferMode">Överföringsläge</system:String>
	<system:String x:Key="Words.Update">Uppdatera</system:String>
	<system:String x:Key="Words.Upgrade">Uppgradera</system:String>
	<system:String x:Key="Words.Upload">Ladda upp</system:String>
	<system:String x:Key="Words.Username">Användarnamn</system:String>
	<system:String x:Key="Words.VolumeLabel">Volym etikett</system:String>
	<system:String x:Key="Words.WritableDrive">Skrivbar enhet</system:String>
	<system:String x:Key="Words.Write">Skriv</system:String>
	<system:String x:Key="Words.Writing">Skriva</system:String>
	<system:String x:Key="Words.Yes">Ja</system:String>
</ResourceDictionary>
