StringDictionary.he.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Hebrew</system:String>
	<system:String x:Key="Language.Native">עברית</system:String>
	<system:String x:Key="Language.Tags">he</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">זה חל בעת העתקה, העברה או שינוי שמות של קבצים ותיקיות.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">התיקיה הזמנית חייבת להיות תיקיה בכונן הדיסק המקומי. כונן רשת אינו נתמך.</system:String>
	<system:String x:Key="Messages.CheckAddress">אנא בדוק את הכתובת.</system:String>
	<system:String x:Key="Messages.CheckPort">בדוק את היציאה{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">אנא בדוק שוב את הפרוטוקול{0} והיציאה{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">הוא מנסה לבדוק באופן מיידי שינויים בקבצים מרוחקים.</system:String>
	<system:String x:Key="Messages.CurrentVersion">הגרסה הנוכחית היא {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">המשלחת בוטלה</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">נא להזין את מזהה מפתח הגישה</system:String>
	<system:String x:Key="Messages.EnterAccountID">נא להזין את מזהה החשבון</system:String>
	<system:String x:Key="Messages.EnterBucketName">נא להזין שם של דלי</system:String>
	<system:String x:Key="Messages.EnterCompany">נא להזין חברה</system:String>
	<system:String x:Key="Messages.EnterIPAddress">אנא הזן שם מארח או כתובת IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">נא להזין מרחב שמות</system:String>
	<system:String x:Key="Messages.EnterPassword">הכנס סיסמא בבקשה</system:String>
	<system:String x:Key="Messages.EnterPort">נא להזין מספר יציאה (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">נא להזין מפתח גישה סודי</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">אנא הזן את שם חשבון האחסון</system:String>
	<system:String x:Key="Messages.EnterStorageKey">נא להזין מפתח1 או מפתח2</system:String>
	<system:String x:Key="Messages.EnterTenantID">נא להזין את זיהוי הדייר</system:String>
	<system:String x:Key="Messages.EnterURL">נא להזין כתובת URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">אנא הזן כתובת אתר שמתחילה https או http</system:String>
	<system:String x:Key="Messages.EnterUsername">אנא הכנס שם משתמש</system:String>
	<system:String x:Key="Messages.EnterValue">אנא הכנס ערך</system:String>
	<system:String x:Key="Messages.EnterVolume">אנא הזן תווית נפח חוקית</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">שטח האחסון של המטמון אינו מספיק. עדיף להגדיל את שטח האחסון.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">לא ניתן להתחבר לאחסון מרוחק. בדוק את חיבור האינטרנט שלך ונסה שוב.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">עליך לשנות את אות הכונן או את שם הכונן.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">הסיסמה שהזנת אינה נכונה. בבקשה נסה שוב.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">אנא בדוק אם הנתיב{0} קיים או אם ניתנת גישה.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">ההרשאה או האימות נכשלו. האם תרצה לאמת מחדש?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">חרגת ממכסת ההורדות. הגבלות הורדה הן המדיניות של {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">שיטת החיבור לאחסון המרוחק השתנתה. עליך להיכנס שוב.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">ההרשאה או האימות נכשלו. האם תרצה לאמת מחדש? (אם זה עדיין נכשל, מחק את הכונן וצור אותו מחדש.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">אימות נכשל. אנא בדוק את חשבונך (סיסמה).</system:String>
	<system:String x:Key="Messages.ExistVolume">השם הזה כבר קיים</system:String>
	<system:String x:Key="Messages.ExitConfirm">האם אתה בטוח שברצונך לנתק את כל החיבורים לפני היציאה?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">תלוי בשרת WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">ייתכן שהשרת שלך לא תומך</system:String>
	<system:String x:Key="Messages.FolderExist">התיקיה הזו כבר כלולה.</system:String>
	<system:String x:Key="Messages.HereWeGo">הנה אנחנו הולכים ~</system:String>
	<system:String x:Key="Messages.InternetDown">נראה שחיבור האינטרנט שלך מנותק. אנא בדוק את חיבור האינטרנט שלך.</system:String>
	<system:String x:Key="Messages.License.Expired">פג תוקף הרישיון שלך. אתה צריך להוריד את הגרסה החדשה. לחץ על אישור כדי לשדרג.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive לא יכול לאמת את הרישיון שלך.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">ניתן ליצור עד 8 כוננים בגרסה הנוכחית</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">נתיבים לתיקיות נקודת הר זמינים רק בתיקיות ריקות באמצעי אחסון NTFS בסיסיים או דינמיים.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">נדרשת האפשרות Public של Local Disk כדי לעלות לתיקיה</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">התקנת מנהל ההתקן נכשלה.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">ברוך הבא, זהו השלב האחרון בהתקנה ומנהלי ההתקן יותקנו.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">מנהל ההתקן אינו מותקן במערכת שלך. אתה צריך להתקין מחדש את RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive לא מוכן להפעלה, אתה צריך להפעיל מחדש את המערכת.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox תומך ב-Internet Explorer 10, 11. כדאי שתתקין את Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive אינו תומך בכונן רשת.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive אינו תומך בכונן לחיבור בעצמו.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">דומיין לא מנוהל על ידי Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">החשבון שלך אינו מנוהל על ידי Active Directory. עליך לפנות ל-Active Directory או למנהל הדומיין או להיכנס כחשבון אישי.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">נתיב לא נמצא. בדוק את הנתיב{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">נדרשת סיסמה כדי לכלול אישורים.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">אנא לחץ על לחצן אישור, עליך לחבר מחדש את האחסון המרוחק כדי שההגדרות שהשתנו ייכנסו לתוקף.</system:String>
	<system:String x:Key="Messages.ResponseSlow">תגובה עשויה להיות איטית</system:String>
	<system:String x:Key="Messages.RetryAfter">נסה שוב לאחר {0} שניות.</system:String>
	<system:String x:Key="Messages.SelectLetter">אנא בחר אות כונן שלא הוקצתה</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">אנא בחר תיקיה במחשב שלך</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">אתה יכול לבחור קובץ מפתח פרטי</system:String>
	<system:String x:Key="Messages.SelectedPath">נתיב נבחר</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">בחר תיקיה מרוחקת שבה יאוחסנו קבצים</system:String>
	<system:String x:Key="Messages.Service.GetStarted">שנתחיל עם RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">אנא לחץ על כפתור אישור, RaiDrive יהיה בחיים.</system:String>
	<system:String x:Key="Messages.Service.Stoped">שירות RaiDrive הופסק.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">תכונות המנוי שלך יושבתו וכל הכוננים יחוברו מחדש. נא לשמור קבצים או סגור אפליקציות</system:String>
	<system:String x:Key="Messages.SignOut.Question2">האם אתה בטוח שאתה רוצה לצאת?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">ההפעלה הנוכחית שלך התבקשה לחזור על ידי ההפעלה האחרת שלך{0}. כל הכוננים יחוברו מחדש. נא לשמור קבצים או סגור אפליקציות</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">זה יוחל לאחר {0}, לחץ על לחצן אישור כדי להיות מיידי.</system:String>
	<system:String x:Key="Messages.SureDelete">האם אתה בטוח שברצונך למחוק לצמיתות את "{0} ({1})"?</system:String>
	<system:String x:Key="Messages.UnknownSpace">חלל לא ידוע</system:String>
	<system:String x:Key="Messages.Upgrade.New">ניתן לשדרג לגרסה החדשה</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">אתה יכול לשדרג לגרסה {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">אתה משתמש בגרסה העדכנית ביותר</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">תווית אמצעי אחסון לא יכולה להכיל אף אחד מהתווים הבאים:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">אל תשתמש בשמות השמורים הבאים:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">התחבר באמצעות אישורים שונים</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">דפדוף בפרטי</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">נקה את החיבור הקיים</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">מחובר באמצעות RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">כולל אישורים</system:String>
	<system:String x:Key="Phrases.DeleteDrive">מחק את הכונן</system:String>
	<system:String x:Key="Phrases.DeviceDriver">מנהל התקן</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">נתיב משוכפל</system:String>
	<system:String x:Key="Phrases.FileInUse">קבצים בשימוש: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">נעילת קבצים של WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">תצוגה מקדימה של הקובץ</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">מעקב אחר גישת תהליך לקבצים</system:String>
	<system:String x:Key="Phrases.FolderUrl">כתובת האתר של התיקייה</system:String>
	<system:String x:Key="Phrases.FolderUrlID">כתובת URL או מזהה של התיקייה</system:String>
	<system:String x:Key="Phrases.FollowLatest">עקוב אחר אחרון</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">עבור הגרסה העסקית</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">קבל מאפייני קובץ באופן מיידי</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">נסה לשמור על "תאריך שינוי" בעת ההעתקה</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">שמור על "תאריך שינוי" של קבצים ותיקיות</system:String>
	<system:String x:Key="Phrases.MountAtBoot">התחבר מחדש בעת האתחול</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">התחבר מחדש בכניסה</system:String>
	<system:String x:Key="Phrases.MountAtStart">התחבר מחדש עם תחילת התוכנית</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">הר כמו דיסק מקומי</system:String>
	<system:String x:Key="Phrases.OfflineMode">מצב לא מקוון</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">פתח את RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">החלף יעד</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">סיסמא חובה</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">העתקה/הזזה/מחיקה מהירה לאחסון מרחוק</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive התחבר מחדש</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">הרשמה ל-Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">שנה את שם המקור</system:String>
	<system:String x:Key="Phrases.RunAtBoot">הפעל תוכנית באופן אוטומטי כאשר Windows מופעל</system:String>
	<system:String x:Key="Phrases.RunAtConnect">הפעל את סייר הקבצים כאשר הכונן מחובר</system:String>
	<system:String x:Key="Phrases.SelectFolder">בחר תיקייה</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">להחיות את RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">הפעל את RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} חינם של {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">עבר ל-{0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">עדכן שינויים באחסון באופן אסינכרוני</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">השתמש בסמל המותאם אישית בכונן מחובר</system:String>
	<system:String x:Key="Phrases.UnavailableOption">אפשרות לא זמינה</system:String>
	<system:String x:Key="Words.AccessKeyID">מזהה מפתח גישה</system:String>
	<system:String x:Key="Words.Account">חֶשְׁבּוֹן</system:String>
	<system:String x:Key="Words.AccountId">מזהה חשבון</system:String>
	<system:String x:Key="Words.Add">לְהוֹסִיף</system:String>
	<system:String x:Key="Words.Address">כתובת</system:String>
	<system:String x:Key="Words.AdvancedOptions">אפשרויות מתקדמות</system:String>
	<system:String x:Key="Words.All">את כל</system:String>
	<system:String x:Key="Words.Anonymous">בעילום שם</system:String>
	<system:String x:Key="Words.Apply">להגיש מועמדות</system:String>
	<system:String x:Key="Words.AutoStart">התחלה אוטומטית</system:String>
	<system:String x:Key="Words.Backup">גיבוי</system:String>
	<system:String x:Key="Words.BackupNOW">גיבוי עכשיו</system:String>
	<system:String x:Key="Words.Bandwidth">רוחב פס</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">דפדפן</system:String>
	<system:String x:Key="Words.Bucket">דְלִי</system:String>
	<system:String x:Key="Words.Cache">מטמון</system:String>
	<system:String x:Key="Words.Cancel">לְבַטֵל</system:String>
	<system:String x:Key="Words.Capacity">קיבולת</system:String>
	<system:String x:Key="Words.Charset">סט תווים</system:String>
	<system:String x:Key="Words.Check">חשבון</system:String>
	<system:String x:Key="Words.CheckUpdate">בדוק עדכון</system:String>
	<system:String x:Key="Words.ClearLog">נקה יומן</system:String>
	<system:String x:Key="Words.Code">קוד</system:String>
	<system:String x:Key="Words.Community">קהילה</system:String>
	<system:String x:Key="Words.Company">חֶברָה</system:String>
	<system:String x:Key="Words.Connect">לְחַבֵּר</system:String>
	<system:String x:Key="Words.Connected">מְחוּבָּר</system:String>
	<system:String x:Key="Words.CountLeft">שמאלה</system:String>
	<system:String x:Key="Words.Current">נוֹכְחִי</system:String>
	<system:String x:Key="Words.Default">בְּרִירַת מֶחדָל</system:String>
	<system:String x:Key="Words.Delete">לִמְחוֹק</system:String>
	<system:String x:Key="Words.Description">תיאור</system:String>
	<system:String x:Key="Words.Device">התקן</system:String>
	<system:String x:Key="Words.Disconnect">לְנַתֵק</system:String>
	<system:String x:Key="Words.Disconnected">מְנוּתָק</system:String>
	<system:String x:Key="Words.Document">מסמך</system:String>
	<system:String x:Key="Words.Download">הורד</system:String>
	<system:String x:Key="Words.Drive">נהיגה</system:String>
	<system:String x:Key="Words.DriveLetter">אות כונן</system:String>
	<system:String x:Key="Words.Edit">לַעֲרוֹך</system:String>
	<system:String x:Key="Words.Encryption">הצפנה</system:String>
	<system:String x:Key="Words.Endpoint">נקודת קצה</system:String>
	<system:String x:Key="Words.Error">שְׁגִיאָה</system:String>
	<system:String x:Key="Words.Etc">וכו</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">יְצִיאָה</system:String>
	<system:String x:Key="Words.Export">יְצוּא</system:String>
	<system:String x:Key="Words.Fast">מָהִיר</system:String>
	<system:String x:Key="Words.File">קוֹבֶץ</system:String>
	<system:String x:Key="Words.FileExplorer">סייר קבצים</system:String>
	<system:String x:Key="Words.FileLock">נעילת קבצים</system:String>
	<system:String x:Key="Words.Folder">תיקיה</system:String>
	<system:String x:Key="Words.FreeSpace">מקום פנוי</system:String>
	<system:String x:Key="Words.General">כללי</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">מחשבים</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">הכונן שלי</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">אחסון שיתופי</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">קישור משותף</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">משותף איתי</system:String>
	<system:String x:Key="Words.Help">עֶזרָה</system:String>
	<system:String x:Key="Words.Hide">להתחבא</system:String>
	<system:String x:Key="Words.Import">יְבוּא</system:String>
	<system:String x:Key="Words.Key">מַפְתֵחַ</system:String>
	<system:String x:Key="Words.Language">שפה</system:String>
	<system:String x:Key="Words.License">רישיון</system:String>
	<system:String x:Key="Words.Lifetime">לכל החיים</system:String>
	<system:String x:Key="Words.Like">כמו</system:String>
	<system:String x:Key="Words.LocalDisk">דיסק מקומי</system:String>
	<system:String x:Key="Words.Login">התחברות</system:String>
	<system:String x:Key="Words.Management">הַנהָלָה</system:String>
	<system:String x:Key="Words.MySubscription">המנוי שלי</system:String>
	<system:String x:Key="Words.Namespace">מרחב שמות</system:String>
	<system:String x:Key="Words.NOW">עַכשָׁיו</system:String>
	<system:String x:Key="Words.Network">רֶשֶׁת</system:String>
	<system:String x:Key="Words.NetworkDrive">כונן רשת</system:String>
	<system:String x:Key="Words.NewDrive">דרייב חדש</system:String>
	<system:String x:Key="Words.No">לא</system:String>
	<system:String x:Key="Words.Notice">הודעה</system:String>
	<system:String x:Key="Words.Ok">בסדר</system:String>
	<system:String x:Key="Words.OneDrive.Files">הקבצים שלי</system:String>
	<system:String x:Key="Words.OneDrive.Shared">מְשׁוּתָף</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">קישור משותף</system:String>
	<system:String x:Key="Words.Password">סיסמה</system:String>
	<system:String x:Key="Words.Path">נָתִיב</system:String>
	<system:String x:Key="Words.Port">נמל</system:String>
	<system:String x:Key="Words.Private">פְּרָטִי</system:String>
	<system:String x:Key="Words.PrivateKey">מפתח פרטי</system:String>
	<system:String x:Key="Words.ProcessMonitor">צג תהליכים</system:String>
	<system:String x:Key="Words.Processed">מעובד</system:String>
	<system:String x:Key="Words.Progress">התקדמות</system:String>
	<system:String x:Key="Words.Project">פּרוֹיֶקט</system:String>
	<system:String x:Key="Words.Properties">נכסים</system:String>
	<system:String x:Key="Words.Proxy">פרוקסי</system:String>
	<system:String x:Key="Words.Public">פּוּמְבֵּי</system:String>
	<system:String x:Key="Words.Read">לקרוא</system:String>
	<system:String x:Key="Words.ReadOnly">לקריאה בלבד</system:String>
	<system:String x:Key="Words.Reading">קריאה</system:String>
	<system:String x:Key="Words.Ready">מוּכָן</system:String>
	<system:String x:Key="Words.Reason">סיבה</system:String>
	<system:String x:Key="Words.Reboot">לְאַתחֵל</system:String>
	<system:String x:Key="Words.RemoteFolder">תיקיה מרוחקת</system:String>
	<system:String x:Key="Words.Remove">לְהַסִיר</system:String>
	<system:String x:Key="Words.Retry">נסה שוב</system:String>
	<system:String x:Key="Words.Save">להציל</system:String>
	<system:String x:Key="Words.Second">שְׁנִיָה</system:String>
	<system:String x:Key="Words.Seconds">שניות</system:String>
	<system:String x:Key="Words.SecretAccessKey">מפתח גישה סודי</system:String>
	<system:String x:Key="Words.SecureConnection">חיבור מאובטח</system:String>
	<system:String x:Key="Words.SecureProtocol">פרוטוקול מאובטח</system:String>
	<system:String x:Key="Words.Send.Opinion">שלח חוות דעת</system:String>
	<system:String x:Key="Words.Service">שֵׁרוּת</system:String>
	<system:String x:Key="Words.ServiceKey">מפתח שירות</system:String>
	<system:String x:Key="Words.Settings">הגדרות</system:String>
	<system:String x:Key="Words.Share">לַחֲלוֹק</system:String>
	<system:String x:Key="Words.ShareWithOther">שתף עם אחרים</system:String>
	<system:String x:Key="Words.SharedWithMe">משותף איתי</system:String>
	<system:String x:Key="Words.SignIn">להתחבר</system:String>
	<system:String x:Key="Words.SignOut">התנתק</system:String>
	<system:String x:Key="Words.Site">אֲתַר</system:String>
	<system:String x:Key="Words.Size">גודל</system:String>
	<system:String x:Key="Words.Skip">לדלג</system:String>
	<system:String x:Key="Words.Slow">לְהַאֵט</system:String>
	<system:String x:Key="Words.Sort">סוג</system:String>
	<system:String x:Key="Words.Sort.Ascending">עולה</system:String>
	<system:String x:Key="Words.Sort.Descending">יורד</system:String>
	<system:String x:Key="Words.Sort.None">אף אחד</system:String>
	<system:String x:Key="Words.SourceFolders">תיקיית מקור</system:String>
	<system:String x:Key="Words.Space.Used">בשימוש</system:String>
	<system:String x:Key="Words.Start">הַתחָלָה</system:String>
	<system:String x:Key="Words.State">מדינה</system:String>
	<system:String x:Key="Words.Stop">תפסיק</system:String>
	<system:String x:Key="Words.Storage">אִחסוּן</system:String>
	<system:String x:Key="Words.StorageAccount">חשבון אחסון</system:String>
	<system:String x:Key="Words.Subscription">מִנוּי</system:String>
	<system:String x:Key="Words.TemporaryPath">זמני</system:String>
	<system:String x:Key="Words.Tenant">שׂוֹכֵר</system:String>
	<system:String x:Key="Words.Time">זְמַן</system:String>
	<system:String x:Key="Words.Timeout">פסק זמן</system:String>
	<system:String x:Key="Words.TransferMode">מצב העברה</system:String>
	<system:String x:Key="Words.Update">עדכון</system:String>
	<system:String x:Key="Words.Upgrade">שדרוג</system:String>
	<system:String x:Key="Words.Upload">העלה</system:String>
	<system:String x:Key="Words.Username">שם משתמש</system:String>
	<system:String x:Key="Words.VolumeLabel">תווית נפח</system:String>
	<system:String x:Key="Words.WritableDrive">כונן לכתיבה</system:String>
	<system:String x:Key="Words.Write">לִכתוֹב</system:String>
	<system:String x:Key="Words.Writing">כְּתִיבָה</system:String>
	<system:String x:Key="Words.Yes">כן</system:String>
</ResourceDictionary>
