StringDictionary.bg.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>NenoRMa1eN</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Bulgarian</system:String>
	<system:String x:Key="Language.Native">български</system:String>
	<system:String x:Key="Language.Tags">bg</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Прилага се при копиране, преместване или преименуване на файлове и папки.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Временната папка трябва да се намира на локално дисково устройство. Мрежови устройства не се поддържат.</system:String>
	<system:String x:Key="Messages.CheckAddress">Моля, проверете адреса.</system:String>
	<system:String x:Key="Messages.CheckPort">Моля, проверете порта {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Моля, направете повторна проверка на протокола {0} и порта {1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Той се опитва незабавно да провери за отдалечени промени във файла.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Текуща версия {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Делегирането отменено</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Моля, въведете идентификатор на ключа за достъп</system:String>
	<system:String x:Key="Messages.EnterAccountID">Моля, въведете ID на акаунта</system:String>
	<system:String x:Key="Messages.EnterBucketName">Моля, въведете име на кофа</system:String>
	<system:String x:Key="Messages.EnterCompany">Моля, въведете фирма</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Моля, въведете име на хост или IP адрес</system:String>
	<system:String x:Key="Messages.EnterNamespace">Моля, въведете пространство от имена</system:String>
	<system:String x:Key="Messages.EnterPassword">Моля, въведете парола</system:String>
	<system:String x:Key="Messages.EnterPort">Моля, въведете номер на порт (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Моля, въведете тайния ключ за достъп</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Моля, въведете потребителско име за хранилището</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Моля, въведете ключ 1 или ключ 2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Моля, въведете ID на наемател</system:String>
	<system:String x:Key="Messages.EnterURL">Моля, въведете URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Моля, въведете URL, започващ с https или http</system:String>
	<system:String x:Key="Messages.EnterUsername">Моля, въведете потребителско име</system:String>
	<system:String x:Key="Messages.EnterValue">Моля, въведете стойност</system:String>
	<system:String x:Key="Messages.EnterVolume">Моля, въведете валидно име за диска</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Мястото за съхранение в кеша не е достатъчно. По-добре увеличете пространството за съхранение.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Не може да се свържете с отдалечено хранилище. Проверете вашата интернет връзка и опитайте отново.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Трябва да промените буквата или името на устройството.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Паролата, която сте въвели не е правилна. Моля, опитайте отново.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Моля проверете дали папката {0} съществува и имате ли права над нея.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Неуспешно упълномощаване или удостоверяване. Искате ли да опитате отново?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Квотата за изтегляне е надвишена. Ограниченията за изтегляне са политика на {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Методът на свързване с отдалеченото хранилище е променен. Трябва да влезете отново.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Неуспешно упълномощаване или удостоверяване. Искате ли да опитате отново? (Ако все още не успявате, изтрийте устройството и го създайте отново.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Неуспешна идентификация. Моля, проверете вашето потербителско име и/или парола.</system:String>
	<system:String x:Key="Messages.ExistVolume">Това име существува</system:String>
	<system:String x:Key="Messages.ExitConfirm">Наистина ли искате да прекъснете всички връзки преди изход?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">зависи от WebDAV сървъра</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Вашият сървър може да не поддържа</system:String>
	<system:String x:Key="Messages.FolderExist">Тази папка вече е включена.</system:String>
	<system:String x:Key="Messages.HereWeGo">ЕТО НИЕ ~</system:String>
	<system:String x:Key="Messages.InternetDown">Изглежда, че вашата интернет връзка е прекъсната. Моля, проверете вашата интернет връзка.</system:String>
	<system:String x:Key="Messages.License.Expired">Вашият лиценз е изтекъл. Трябва да изтеглите новата версия. Натиснете OK, за да обновите.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive не може да потвърди вашият лиценз.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">В текущата версия могат да бъдат създадени до 8 устройства.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Пътят към точката за монтиране трябва да сочи празна папка само на основен или динамичен NTFS диск.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">За да присвоите папка, се изисква опцията за публичен локален диск</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Неуспешно инсталиране на драйвер на устройството.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Добре дошли, това е последната стъпка от инсталацията и драйверите на устройството ще бъдат инсталирани.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Драйверът на устройството не е инсталиран на вашата система. Трябва да преинсталирате RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive не е готов за работа, трябва да рестартирате системата.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox поддържа Internet Explorer 10 и 11. По-добре инсталирайте Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive не поддържа мрежово устройство.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive не поддържа устройство, което да се свързва само.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Неуправляван домейн от Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Вашият акаунт не се управлява от Active Directory. Трябва да се свържете с администратора на Active Directory или домейна или да влезете като личен акаунт.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Пътят не е намерен. Моля, проверете пътя {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Изисква се парола за включване на идентификационни данни.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">За да влязат в сила прменените настройки трябва да се свържете отново с отдалеченото хранилище, моля натиснете OK.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Отговорът може да е бавен</system:String>
	<system:String x:Key="Messages.RetryAfter">Повторен опит след {0} секунди.</system:String>
	<system:String x:Key="Messages.SelectLetter">Моля, изберете свободна буква за диска</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Моля, изберете папка на вашия компютър</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Можете да изберете файл с частен ключ</system:String>
	<system:String x:Key="Messages.SelectedPath">Избран път</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Изберете отдалечена папка, в която ще се съхраняват файловете</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Да започнем ли с RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Моля, натиснете OK, за да възстановите RaiDrive.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Услугата RaiDrive беше спряна.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Вашите абонаментни функции ще бъдат деактивирани и всички устройства ще бъдат свързани отново. Моля, запазете файловете си и/или затворете приложенията</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Наистина ли искате да излезете?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">За настоящата сесия беше поискано да се върне към друга сесия {0}. Всички устройства ще бъдат свързани отново. Запазете файловете и/или затворете приложенията си.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Това ще бъде приложено след {0}, щракнете OK, за да приложите незабавно.</system:String>
	<system:String x:Key="Messages.SureDelete">Наистина ли искате да изтриете за постоянно "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Не може да се определи свободното пространство.</system:String>
	<system:String x:Key="Messages.Upgrade.New">Можете да обновите до новата версия</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Възможно е обновите до версия {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Вие използвате последната версия</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Името на диска не може да съдържа следните символи:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Не исползваййте следните запазени имена:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Свързвай с различен акаунт</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Поверително сърфиране</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Изчистете съществуващата връзка</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Свързан от RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Включително акредитивни данни</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Изтриване на устройство</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Драйвер на устройството</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Дублиран път</system:String>
	<system:String x:Key="Phrases.FileInUse">Използвани файлове: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Заключване на файлове WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Визуализация на файла</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Наблюдаване на процеса на достъп до файлове</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL адрес на папка</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL адрес на папка или идентификатор</system:String>
	<system:String x:Key="Phrases.FollowLatest">Следете за последните</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">Версия за бизнеса</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Получете незабавно свойства на файла</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Опитайте се да запазите "Дата на промяна" при копиране</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Поддържайте „Дата на промяна“ на файлове и папки</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Свързвай при стартиране</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Свързвай при регистрация</system:String>
	<system:String x:Key="Phrases.MountAtStart">Свързвай при стартиране на програмата</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Монтиране като локален диск</system:String>
	<system:String x:Key="Phrases.OfflineMode">Офлайн режим</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Отваряне на RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Презаписване на целта</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Паролата е задължителна</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Бързо Копиране/Преместване/Изриване за отдалечените хранилища</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive - повторно свързване</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Регистрирай при стартиране</system:String>
	<system:String x:Key="Phrases.RenameSource">Преименуване на източника</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Стартиране на програмата заедно с Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Отваряне на папката след връзка</system:String>
	<system:String x:Key="Phrases.SelectFolder">Изберете папка</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Възстановяване RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Стартирайте RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} свободно от {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Превключен на {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Актуализирайте промените в хранилището асинхронно</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Показване на персонализирана икона на свързаното устройство</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Недостъпна опция</system:String>
	<system:String x:Key="Words.AccessKeyID">Идентификатор на ключа за достъп</system:String>
	<system:String x:Key="Words.Account">Профил</system:String>
	<system:String x:Key="Words.AccountId">ID на акаунта</system:String>
	<system:String x:Key="Words.Add">Добавяне</system:String>
	<system:String x:Key="Words.Address">Адрес</system:String>
	<system:String x:Key="Words.AdvancedOptions">Допълнителни настройки</system:String>
	<system:String x:Key="Words.All">Всичко</system:String>
	<system:String x:Key="Words.Anonymous">Анонимно</system:String>
	<system:String x:Key="Words.Apply">Приложи</system:String>
	<system:String x:Key="Words.AutoStart">Автоматичен старт</system:String>
	<system:String x:Key="Words.Backup">Архивиране</system:String>
	<system:String x:Key="Words.BackupNOW">Архивиране СЕГА</system:String>
	<system:String x:Key="Words.Bandwidth">Ограничаване на скорсотта</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Браузър</system:String>
	<system:String x:Key="Words.Bucket">Кофа</system:String>
	<system:String x:Key="Words.Cache">Кеш</system:String>
	<system:String x:Key="Words.Cancel">Отмяна</system:String>
	<system:String x:Key="Words.Capacity">Обем</system:String>
	<system:String x:Key="Words.Charset">Набор от символи</system:String>
	<system:String x:Key="Words.Check">Провери</system:String>
	<system:String x:Key="Words.CheckUpdate">Проверка за обновяване</system:String>
	<system:String x:Key="Words.ClearLog">Изчистване на дневника</system:String>
	<system:String x:Key="Words.Code">Код</system:String>
	<system:String x:Key="Words.Community">Общност</system:String>
	<system:String x:Key="Words.Company">Компания</system:String>
	<system:String x:Key="Words.Connect">Свързване</system:String>
	<system:String x:Key="Words.Connected">Свързани</system:String>
	<system:String x:Key="Words.CountLeft">Остава</system:String>
	<system:String x:Key="Words.Current">Текущ</system:String>
	<system:String x:Key="Words.Default">По подразбиране</system:String>
	<system:String x:Key="Words.Delete">Изтриване</system:String>
	<system:String x:Key="Words.Description">Описание</system:String>
	<system:String x:Key="Words.Device">Устройство</system:String>
	<system:String x:Key="Words.Disconnect">Прекъсване</system:String>
	<system:String x:Key="Words.Disconnected">Прекъснати</system:String>
	<system:String x:Key="Words.Document">Документ</system:String>
	<system:String x:Key="Words.Download">Сваляне</system:String>
	<system:String x:Key="Words.Drive">Диск</system:String>
	<system:String x:Key="Words.DriveLetter">Буква на устройството</system:String>
	<system:String x:Key="Words.Edit">Редактиране</system:String>
	<system:String x:Key="Words.Encryption">Криптиране</system:String>
	<system:String x:Key="Words.Endpoint">Крайна точка</system:String>
	<system:String x:Key="Words.Error">Грешка</system:String>
	<system:String x:Key="Words.Etc">Прочие</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Изход</system:String>
	<system:String x:Key="Words.Export">Изнасяне</system:String>
	<system:String x:Key="Words.Fast">Бърз</system:String>
	<system:String x:Key="Words.File">Файл</system:String>
	<system:String x:Key="Words.FileExplorer">Файлов браузър</system:String>
	<system:String x:Key="Words.FileLock">Заключване на файл</system:String>
	<system:String x:Key="Words.Folder">Папка</system:String>
	<system:String x:Key="Words.FreeSpace">Свободно место</system:String>
	<system:String x:Key="Words.General">Основни</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Компютри</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Моят диск</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Споделени дискове</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Общая ссылка</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Споделени с мен</system:String>
	<system:String x:Key="Words.Help">Помощ</system:String>
	<system:String x:Key="Words.Hide">Скрий</system:String>
	<system:String x:Key="Words.Import">Внасяне</system:String>
	<system:String x:Key="Words.Key">Ключ</system:String>
	<system:String x:Key="Words.Language">Език</system:String>
	<system:String x:Key="Words.License">Лиценз</system:String>
	<system:String x:Key="Words.Lifetime">Запазване</system:String>
	<system:String x:Key="Words.Like">Лайк</system:String>
	<system:String x:Key="Words.LocalDisk">Локален диск</system:String>
	<system:String x:Key="Words.Login">Вход</system:String>
	<system:String x:Key="Words.Management">Управление</system:String>
	<system:String x:Key="Words.MySubscription">Моят абонамент</system:String>
	<system:String x:Key="Words.Namespace">Пространство от имена</system:String>
	<system:String x:Key="Words.NOW">СЕГА</system:String>
	<system:String x:Key="Words.Network">Мрежа</system:String>
	<system:String x:Key="Words.NetworkDrive">Мрежово устройство</system:String>
	<system:String x:Key="Words.NewDrive">Ново устройство</system:String>
	<system:String x:Key="Words.No">Не</system:String>
	<system:String x:Key="Words.Notice">Известие</system:String>
	<system:String x:Key="Words.Ok">Добре</system:String>
	<system:String x:Key="Words.OneDrive.Files">Файлове</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Споделени</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Споделена връзка</system:String>
	<system:String x:Key="Words.Password">Парола</system:String>
	<system:String x:Key="Words.Path">Път</system:String>
	<system:String x:Key="Words.Port">Порт</system:String>
	<system:String x:Key="Words.Private">Частен</system:String>
	<system:String x:Key="Words.PrivateKey">Частен ключ</system:String>
	<system:String x:Key="Words.ProcessMonitor">Наблюдение на процеса</system:String>
	<system:String x:Key="Words.Processed">Изпълнено</system:String>
	<system:String x:Key="Words.Progress">Напредък</system:String>
	<system:String x:Key="Words.Project">Проект</system:String>
	<system:String x:Key="Words.Properties">Свойства</system:String>
	<system:String x:Key="Words.Proxy">Прокси</system:String>
	<system:String x:Key="Words.Public">Публичен</system:String>
	<system:String x:Key="Words.Read">четене</system:String>
	<system:String x:Key="Words.ReadOnly">Само за четене</system:String>
	<system:String x:Key="Words.Reading">Четене</system:String>
	<system:String x:Key="Words.Ready">Готов</system:String>
	<system:String x:Key="Words.Reason">Причина</system:String>
	<system:String x:Key="Words.Reboot">Рестартирайте</system:String>
	<system:String x:Key="Words.RemoteFolder">Отдалечена папка</system:String>
	<system:String x:Key="Words.Remove">Изтриване</system:String>
	<system:String x:Key="Words.Retry">Опитайте отново</system:String>
	<system:String x:Key="Words.Save">Запазване</system:String>
	<system:String x:Key="Words.Second">секунда</system:String>
	<system:String x:Key="Words.Seconds">секунди</system:String>
	<system:String x:Key="Words.SecretAccessKey">Таен ключ за достъп</system:String>
	<system:String x:Key="Words.SecureConnection">Сигурна връзка</system:String>
	<system:String x:Key="Words.SecureProtocol">Сигурен протокол</system:String>
	<system:String x:Key="Words.Send.Opinion">Изпратете мнение</system:String>
	<system:String x:Key="Words.Service">Обслужване</system:String>
	<system:String x:Key="Words.ServiceKey">Сервизен ключ</system:String>
	<system:String x:Key="Words.Settings">Настройки</system:String>
	<system:String x:Key="Words.Share">Дял</system:String>
	<system:String x:Key="Words.ShareWithOther">Споделено с други</system:String>
	<system:String x:Key="Words.SharedWithMe">Споделено с мен</system:String>
	<system:String x:Key="Words.SignIn">Вписване</system:String>
	<system:String x:Key="Words.SignOut">Отписване</system:String>
	<system:String x:Key="Words.Site">Cайт</system:String>
	<system:String x:Key="Words.Size">Размер</system:String>
	<system:String x:Key="Words.Skip">Пропускане</system:String>
	<system:String x:Key="Words.Slow">Бавно</system:String>
	<system:String x:Key="Words.Sort">Вид</system:String>
	<system:String x:Key="Words.Sort.Ascending">Възходящ</system:String>
	<system:String x:Key="Words.Sort.Descending">Спускане</system:String>
	<system:String x:Key="Words.Sort.None">Нито един</system:String>
	<system:String x:Key="Words.SourceFolders">Изходна папка</system:String>
	<system:String x:Key="Words.Space.Used">използвано</system:String>
	<system:String x:Key="Words.Start">Стартиране</system:String>
	<system:String x:Key="Words.State">Състояние</system:String>
	<system:String x:Key="Words.Stop">Спиране</system:String>
	<system:String x:Key="Words.Storage">Съхранение</system:String>
	<system:String x:Key="Words.StorageAccount">Профил за съхранение</system:String>
	<system:String x:Key="Words.Subscription">Абонамент</system:String>
	<system:String x:Key="Words.TemporaryPath">Временни файлове</system:String>
	<system:String x:Key="Words.Tenant">Наемател</system:String>
	<system:String x:Key="Words.Time">Време</system:String>
	<system:String x:Key="Words.Timeout">Изчакване</system:String>
	<system:String x:Key="Words.TransferMode">Режим на трансфер</system:String>
	<system:String x:Key="Words.Update">Обновяване</system:String>
	<system:String x:Key="Words.Upgrade">Обновяване</system:String>
	<system:String x:Key="Words.Upload">Качване</system:String>
	<system:String x:Key="Words.Username">Потребителско име</system:String>
	<system:String x:Key="Words.VolumeLabel">Име на устройството</system:String>
	<system:String x:Key="Words.WritableDrive">Диск с възможност за запис</system:String>
	<system:String x:Key="Words.Write">запис</system:String>
	<system:String x:Key="Words.Writing">Запис</system:String>
	<system:String x:Key="Words.Yes">Да</system:String>
</ResourceDictionary>
