StringDictionary.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Language.English">English</system:String>
	<system:String x:Key="Language.Native">English</system:String>
	<system:String x:Key="Language.Tags">en</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">It applies when copying, moving, or renaming files and folders.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">The temporary folder must be a folder on the local disk drive. Network drive is not supported.</system:String>
	<system:String x:Key="Messages.CheckAddress">Please check the address.</system:String>
	<system:String x:Key="Messages.CheckPort">Please check the port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">It attempts to immediately check for remote file changes.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Current version is {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegation aborted</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Please enter Account ID</system:String>
	<system:String x:Key="Messages.EnterBucketName">Please enter a bucket name</system:String>
	<system:String x:Key="Messages.EnterCompany">Please enter a company</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Please enter a hostname or IP address</system:String>
	<system:String x:Key="Messages.EnterNamespace">Please enter a namespace</system:String>
	<system:String x:Key="Messages.EnterPassword">Please enter a password</system:String>
	<system:String x:Key="Messages.EnterPort">Please enter a port number (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Please enter Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Please enter key1 or key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Please enter Tenant ID</system:String>
	<system:String x:Key="Messages.EnterURL">Please enter URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Please enter a URL starting https or http</system:String>
	<system:String x:Key="Messages.EnterUsername">Please enter a username</system:String>
	<system:String x:Key="Messages.EnterValue">Please enter a value</system:String>
	<system:String x:Key="Messages.EnterVolume">Please enter a valid volume label</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">The cache storage space is not enough. You'd better to increase storage space.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Unable to connect to remote storage. Please check your internet connection and try again.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">You must change the drive letter or drive name.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">The password you entered is not correct. Please try again.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Please check if the path{0} exists or if access is granted.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">The download quota has been exceeded. Download restrictions are the policy of {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">The connection method to the remote storage has changed. You need to sign in again.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Authentication failed. Please check your account (password).</system:String>
	<system:String x:Key="Messages.ExistVolume">This name alreay exists</system:String>
	<system:String x:Key="Messages.ExitConfirm">Are you sure you want to disconnect all connections before exit?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">depends on WebDAV server</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Your server may not support</system:String>
	<system:String x:Key="Messages.FolderExist">This folder is already included.</system:String>
	<system:String x:Key="Messages.HereWeGo">HERE WE GO~</system:String>
	<system:String x:Key="Messages.InternetDown">Your internet connection seems to be disconnected. Please check your internet connection.</system:String>
	<system:String x:Key="Messages.License.Expired">Your license has been expired. You need to download the new version. Press OK to upgrade.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive cannot validate your license.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Mount point folder paths are available only on empty folders on basic or dynamic NTFS volumes.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">The Public option of Local Disk is required to mount to folder</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Device driver installation failed.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Welcome, this is the final step of installation and the device drivers will be installed.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Device driver is not installed on your system. You need reinstall RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox supports Internet Explorer 10, 11. You'd better install Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive does not support a network drive.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive does not support a drive to connect by itself.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Path not found. Check the path{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">A password is required to include credentials.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Please press OK button, You must reconnect the remote storage for the changed settings to take effect.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Messages.RetryAfter">Retry after {0} second(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Please select a unassigned drive letter</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Please select a folder on your PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">you may select private key file</system:String>
	<system:String x:Key="Messages.SelectedPath">Selected Path</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Select a remote folder where files will be stored</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Shall we get started with RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Please press OK button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive Service was stopped.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Your subscription features will be disabled and all drives will be reconnected. Please save file(s) or close application(s)</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Are you sure you want to sign out?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Your current session has been requested to return by your other session{0}. All drives will be reconnected. Please save file(s) or close application(s)</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">It will be applied after {0}, press Ok button to be immediate.</system:String>
	<system:String x:Key="Messages.SureDelete">Are you sure you want to permanently delete &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Unknown space</system:String>
	<system:String x:Key="Messages.Upgrade.New">You can upgrade to the new version</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">A volume label can't contain any of the following characters:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Do not use the following reserved names:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Connect using different credentials</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Browse in private</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Clear existing connection</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Connected by RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Including credentials</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Delete drive</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Device driver</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplicated Path</system:String>
	<system:String x:Key="Phrases.FileInUse">File(s) In Use: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV File Lock</system:String>
	<system:String x:Key="Phrases.FilePreview">File preview</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="Phrases.FolderUrl">folder URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">folder URL or ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Follow Latest</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">for the business version</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Get file properties instantly</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Maintain &quot;Date modified&quot; of files and folders</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconnect at sign-in</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Mount like a local disk</system:String>
	<system:String x:Key="Phrases.OfflineMode">Offline mode</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Open RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Overwrite target</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Password mandatory</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive Reconnect</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Rename source</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Run a program automatically when Windows starts</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Run File Explorer when the drive is connected</system:String>
	<system:String x:Key="Phrases.SelectFolder">Select folder</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Revive RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Start RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} free of {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Switched to {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Use the custom icon on a connected drive</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Unavailable option</system:String>
	<system:String x:Key="Words.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Words.Account">Account</system:String>
	<system:String x:Key="Words.AccountId">Account ID</system:String>
	<system:String x:Key="Words.Add">Add</system:String>
	<system:String x:Key="Words.Address">Address</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.All">All</system:String>
	<system:String x:Key="Words.Anonymous">Anonymous</system:String>
	<system:String x:Key="Words.Apply">Apply</system:String>
	<system:String x:Key="Words.AutoStart">Auto Start</system:String>
	<system:String x:Key="Words.Backup">Backup</system:String>
	<system:String x:Key="Words.BackupNOW">Backup NOW</system:String>
	<system:String x:Key="Words.Bandwidth">Bandwidth</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Cancel</system:String>
	<system:String x:Key="Words.Capacity">Capacity</system:String>
	<system:String x:Key="Words.Charset">Charset</system:String>
	<system:String x:Key="Words.Check">Check</system:String>
	<system:String x:Key="Words.CheckUpdate">Check update</system:String>
	<system:String x:Key="Words.ClearLog">Clear log</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Company">Company</system:String>
	<system:String x:Key="Words.Connect">Connect</system:String>
	<system:String x:Key="Words.Connected">Connected</system:String>
	<system:String x:Key="Words.CountLeft">Left</system:String>
	<system:String x:Key="Words.Current">Current</system:String>
	<system:String x:Key="Words.Default">Default</system:String>
	<system:String x:Key="Words.Delete">Delete</system:String>
	<system:String x:Key="Words.Description">Description</system:String>
	<system:String x:Key="Words.Device">Device</system:String>
	<system:String x:Key="Words.Disconnect">Disconnect</system:String>
	<system:String x:Key="Words.Disconnected">Disconnected</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.DriveLetter">Drive letter</system:String>
	<system:String x:Key="Words.Edit">Edit</system:String>
	<system:String x:Key="Words.Encryption">Encryption</system:String>
	<system:String x:Key="Words.Endpoint">Endpoint</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.Etc">etc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Exit</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.Fast">Fast</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">File Lock</system:String>
	<system:String x:Key="Words.Folder">Folder</system:String>
	<system:String x:Key="Words.FreeSpace">Free space</system:String>
	<system:String x:Key="Words.General">General</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computers</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">My Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Shared drives</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Shared Link</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Help">HELP</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Key</system:String>
	<system:String x:Key="Words.Language">Language</system:String>
	<system:String x:Key="Words.License">License</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Like">Like</system:String>
	<system:String x:Key="Words.LocalDisk">Local Disk</system:String>
	<system:String x:Key="Words.Login">Login</system:String>
	<system:String x:Key="Words.Management">Management</system:String>
	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.Namespace">Namespace</system:String>
	<system:String x:Key="Words.NOW">NOW</system:String>
	<system:String x:Key="Words.Network">Network</system:String>
	<system:String x:Key="Words.NetworkDrive">Network Drive</system:String>
	<system:String x:Key="Words.NewDrive">New Drive</system:String>
	<system:String x:Key="Words.No">No</system:String>
	<system:String x:Key="Words.Notice">Notice</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">My files</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Shared</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Shared Link</system:String>
	<system:String x:Key="Words.Password">Password</system:String>
	<system:String x:Key="Words.Path">Path</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Private</system:String>
	<system:String x:Key="Words.PrivateKey">Private Key</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>
	<system:String x:Key="Words.Processed">Processed</system:String>
	<system:String x:Key="Words.Progress">Progress</system:String>
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Public</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.ReadOnly">Read-only</system:String>
	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Ready">Ready</system:String>
	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.Reboot">Reboot</system:String>
	<system:String x:Key="Words.RemoteFolder">Remote Folder</system:String>
	<system:String x:Key="Words.Remove">Remove</system:String>
	<system:String x:Key="Words.Retry">Retry</system:String>
	<system:String x:Key="Words.Save">Save</system:String>
	<system:String x:Key="Words.Second">second</system:String>
	<system:String x:Key="Words.Seconds">seconds</system:String>
	<system:String x:Key="Words.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Words.SecureConnection">Secure Connection</system:String>
	<system:String x:Key="Words.SecureProtocol">Secure Protocol</system:String>
	<system:String x:Key="Words.Send.Opinion">Send Opinion</system:String>
	<system:String x:Key="Words.Service">Service</system:String>
	<system:String x:Key="Words.ServiceKey">Service Key</system:String>
	<system:String x:Key="Words.Settings">Settings</system:String>
	<system:String x:Key="Words.Share">Share</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.SignIn">Sign In</system:String>
	<system:String x:Key="Words.SignOut">Sign Out</system:String>
	<system:String x:Key="Words.Site">Site</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Words.Sort">Sort</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascending</system:String>
	<system:String x:Key="Words.Sort.Descending">Descending</system:String>
	<system:String x:Key="Words.Sort.None">None</system:String>
	<system:String x:Key="Words.SourceFolders">Source Folder</system:String>
	<system:String x:Key="Words.Space.Used">used</system:String>
	<system:String x:Key="Words.Start">Start</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Stop">Stop</system:String>
	<system:String x:Key="Words.Storage">Storage</system:String>
	<system:String x:Key="Words.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporary</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Time">Time</system:String>
	<system:String x:Key="Words.Timeout">Timeout</system:String>
	<system:String x:Key="Words.TransferMode">Transfer Mode</system:String>
	<system:String x:Key="Words.Update">Update</system:String>
	<system:String x:Key="Words.Upgrade">Upgrade</system:String>
	<system:String x:Key="Words.Upload">Upload</system:String>
	<system:String x:Key="Words.Username">Username</system:String>
	<system:String x:Key="Words.VolumeLabel">Volume label</system:String>
	<system:String x:Key="Words.WritableDrive">Writable Drive</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Yes">Yes</system:String>
</ResourceDictionary>
