StringDictionary.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>a-w11</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Polish</system:String>
	<system:String x:Key="Language.Native">polski</system:String>
	<system:String x:Key="Language.Tags">pl</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Ma zastosowanie podczas kopiowania, przenoszenia lub zmiany nazwy plików i folderów.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Folder z tymczasowymi plikami cache musi znajdować się na dysku lokalnym. Dyski sieciowe nie są wspierane..</system:String>
	<system:String x:Key="Messages.CheckAddress">Sprawdź wprowadzony adres.</system:String>
	<system:String x:Key="Messages.CheckPort">Sprawdź port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Sprawdź ponownie protokół{0} i port{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Próbuje natychmiast sprawdzić, czy nie nastąpiły zmiany w plikach zdalnych.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Aktualna wersja {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegacja została przerwana</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Wprowadź Access Key ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Wprowadź identyfikator konta</system:String>
	<system:String x:Key="Messages.EnterBucketName">Wprowadź nazwę zasobnika</system:String>
	<system:String x:Key="Messages.EnterCompany">Wprowadź firmę</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Wprowadź nazwę serwera lub adres IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Wprowadź przestrzeń nazw</system:String>
	<system:String x:Key="Messages.EnterPassword">Wprowadź hasło</system:String>
	<system:String x:Key="Messages.EnterPort">Wprowadź numer portu (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Wprowadź Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Wprowadź nazwę konta storage</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Wpisz klucz storage</system:String>
	<system:String x:Key="Messages.EnterTenantID">Wprowadź identyfikator najemcy</system:String>
	<system:String x:Key="Messages.EnterURL">Wprowadź adres URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Wprowadź adres URL zaczynający się od https lub http</system:String>
	<system:String x:Key="Messages.EnterUsername">Wprowadź nazwę użytkownika</system:String>
	<system:String x:Key="Messages.EnterValue">proszę wprowadzić wartość</system:String>
	<system:String x:Key="Messages.EnterVolume">Wprowadź poprawne oznaczenie woliumu</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Pamięć na pliki cache jest niewystarczająca. Zwolnij miejsce na dysku.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Połączenie do zdalnego dysku jest niemożliwe. Sprawdź swoje połączenie internetowe i spróbuj ponownie.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Musisz zmienić oznaczenie lub nazwę dysku.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Wprowadzone hasło jest niepoprawne. Spróbuj ponownie.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Sprawdź czy ta ścieżka{0} jest poprawka lub nadane są odpowiednie uprawnienia.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autoryzacja lub uwierzytelnienie zakończyło się niepowiedzeniem. Chcesz spróbować ponownie?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Limit pobierania został przekroczony. Ograniczenia pobierania są zasadami programu {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Metoda połączenia do dysku została zmieniona. Musisz zalogować się ponownie.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autoryzacja lub uwierzytelnienie zakończyło się niepowiedzeniem. Chcesz spróbować ponownie? (Jeżeli występuje cały czas, usuń i utwórz dysk ponownie.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Uwierzytelnienie nie powiodło się. Sprawdź wprowadzone dane (password).</system:String>
	<system:String x:Key="Messages.ExistVolume">Ta nazwa już występuje</system:String>
	<system:String x:Key="Messages.ExitConfirm">Jesteś pewny aby zakończyć połączenia dyskowe przed wyjściem?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">bazuje na serwerze WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Twój serwer może nie obsługiwać</system:String>
	<system:String x:Key="Messages.FolderExist">Ten folder jest już dołączony.</system:String>
	<system:String x:Key="Messages.HereWeGo">RUSZAMY~</system:String>
	<system:String x:Key="Messages.InternetDown">Twoje połączenie zostało przerwane. Sprawdź czy masz dostęp do internetu.</system:String>
	<system:String x:Key="Messages.License.Expired">Twoja licencja się zakończyła. Musisz pobrać nową wersję. Wciśnij OK, aby zatwierdzić.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive nie może zweryfikować twojej licencji.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">W tej wersji możesz podpiąć 8 dysków.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Ścieżki folderów punktów podłączenia są dostępne tylko w pustych folderach na podstawowych lub dynamicznych woluminach NTFS.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Aby przypisać folder, wymagana jest opcja publicznego dysku lokalnego</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Instalacja sterownika urządzenia nie powiodła się.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Witamy, to ostatni krok instalacji i zostaną zainstalowane sterowniki urządzeń.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Sterownik urządzenia nie został zainstalowany. Musisz przeinstalować RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive nie jest gotowy do startu. Musisz uruchomić ponownie system.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox wspiera Internet Explorer 10, 11. Zainstaluj rekomendowaną wersję Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive nie wspiera dysków sieciowych.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive nie wspiera napędów do samodzielnego podłączenia.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domena niezarządzana przez Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Twoje konto jest niezarządzane przez Active Directory. Skontaktuj się z administratem domeny lub zaloguj się na konto osobiste.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Nie znaleziono ścieżki. Sprawdź ją{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Wymagane jest podanie hasła zawierającego dane uwierzytelniające.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Wciśnij przyciks OK, musisz uruchomić ponownie dysk aby osiągnąć efekt.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Odpowiedź może być powolna</system:String>
	<system:String x:Key="Messages.RetryAfter">Ponownie powtórzenie {0} second(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Wybierz nieprzypisaną jeszcze literę dysku</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Zaznacz folder na twoim komputerze</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">wybierz klucz prywatny</system:String>
	<system:String x:Key="Messages.SelectedPath">Zaznacz ścieżkę</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Zaznacz folder, w ktorym będzie przechowywana kopia zapasowa</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Czy możemy zacząć od RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Wciśnij przycisk OK, aby podłączyć RaiDrive ponownie.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive został zatrzymany..</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Twoje funkcje subskrypcji zostaną wyłączone i wszystkie dyski zostaną ponownie połączone. Zapisz plik (i) lub zamknij aplikacje.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Czy na pewno chcesz się wylogować?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Twoja bieżąca sesja została poproszona o powrót przez inną sesję {0}. Wszystkie dyski zostaną ponownie połączone. Zapisz plik (i) lub zamknij aplikacje.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Zostanie zastosowany po {0}, naciśnij przycisk OK, aby być natychmiastowym.</system:String>
	<system:String x:Key="Messages.SureDelete">Jesteś pewny aby usunąc permanentnie? "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Nieznana pojemność</system:String>
	<system:String x:Key="Messages.Upgrade.New">Możesz aktualizować program do nowej wersji</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Dokonaj aktualizacji do wersji{0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Świetnie! Używasz najnowszej wersji!</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Oznaczenie woliumu nie może zawierać tych znaków:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Nie używaj zarezerwowanych nazw:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Połącz przy użyciu innych poświadczeń</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Przeglądanie w trybie prywatnym</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Wyczyść istniejące połączenie</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Połączony przez RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">W tym dane uwierzytelniające</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Usuń dysk</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Sterownik urządzenia</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Zduplikowana ścieżka</system:String>
	<system:String x:Key="Phrases.FileInUse">Plik(i) w użyciu: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV - plik zablokowany</system:String>
	<system:String x:Key="Phrases.FilePreview">Podgląd pliku</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitoruj dostęp procesów do plików</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL folderu</system:String>
	<system:String x:Key="Phrases.FolderUrlID">Adres URL folderu lub identyfikator</system:String>
	<system:String x:Key="Phrases.FollowLatest">Śledź poprzednie</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">wprowadź klucz aktywacyjny</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Natychmiast uzyskaj właściwości pliku</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Staraj się zachować „Data modyfikacji” podczas kopiowania</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Zachowaj „Datę modyfikacji” plików i folderów</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Uruchom razem ze starem systemu</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Połącz automatycznie</system:String>
	<system:String x:Key="Phrases.MountAtStart">Podłącz dyski ze startem programu</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Zamontuj jak dysk lokalny</system:String>
	<system:String x:Key="Phrases.OfflineMode">Tryb offline</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Uruchom RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Zastąp cel</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Hasło obowiązkowe</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Szybkie kopiowanie/przenoszenie/usuwanie do zdalnego przechowywania</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Zrestartuj RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Zarejstruj się</system:String>
	<system:String x:Key="Phrases.RenameSource">Zmień nazwę źródła</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Uruchom program wraz ze startem systemu</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Otwórz folder dyskowy po jego poprawnym połączeniu</system:String>
	<system:String x:Key="Phrases.SelectFolder">Zaznacz folder</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Podłącz ponownie RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Uruchom RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} wolne z {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Przełączono na {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Aktualizuj zmiany pamięci asynchronicznie</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Użyj podstawowej ikony systemu Windows</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opcja niedostępna</system:String>
	<system:String x:Key="Words.AccessKeyID">Pubiczny Access Key ID</system:String>
	<system:String x:Key="Words.Account">Konto</system:String>
	<system:String x:Key="Words.AccountId">ID konta</system:String>
	<system:String x:Key="Words.Add">Dodaj</system:String>
	<system:String x:Key="Words.Address">Adres</system:String>
	<system:String x:Key="Words.AdvancedOptions">Zaawansowane opcje</system:String>
	<system:String x:Key="Words.All">Wszystko</system:String>
	<system:String x:Key="Words.Anonymous">Anonimowy</system:String>
	<system:String x:Key="Words.Apply">Zatwierdź</system:String>
	<system:String x:Key="Words.AutoStart">Automatyczny start</system:String>
	<system:String x:Key="Words.Backup">Kopia zapasowa</system:String>
	<system:String x:Key="Words.BackupNOW">Utwórz kopie zapasową</system:String>
	<system:String x:Key="Words.Bandwidth">Pasmo</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Przeglądarka</system:String>
	<system:String x:Key="Words.Bucket">Wiaderko</system:String>
	<system:String x:Key="Words.Cache">Pamięć podręczna</system:String>
	<system:String x:Key="Words.Cancel">Anuluj</system:String>
	<system:String x:Key="Words.Capacity">Pojemność</system:String>
	<system:String x:Key="Words.Charset">Kodowanie</system:String>
	<system:String x:Key="Words.Check">Sprawdź</system:String>
	<system:String x:Key="Words.CheckUpdate">Sprawdź aktualizacji</system:String>
	<system:String x:Key="Words.ClearLog">Wyczyść logi</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Community">Społeczność</system:String>
	<system:String x:Key="Words.Company">Firma</system:String>
	<system:String x:Key="Words.Connect">Połącz</system:String>
	<system:String x:Key="Words.Connected">Połączony</system:String>
	<system:String x:Key="Words.CountLeft">Lewy</system:String>
	<system:String x:Key="Words.Current">Obecnie</system:String>
	<system:String x:Key="Words.Default">Domyślny</system:String>
	<system:String x:Key="Words.Delete">Usuń</system:String>
	<system:String x:Key="Words.Description">Opis</system:String>
	<system:String x:Key="Words.Device">Urządzenie</system:String>
	<system:String x:Key="Words.Disconnect">Rozłącz</system:String>
	<system:String x:Key="Words.Disconnected">Niepowiązany</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>
	<system:String x:Key="Words.Download">Pobierz</system:String>
	<system:String x:Key="Words.Drive">Dysk</system:String>
	<system:String x:Key="Words.DriveLetter">Litera dysku</system:String>
	<system:String x:Key="Words.Edit">Edytuj</system:String>
	<system:String x:Key="Words.Encryption">Szyfrowanie</system:String>
	<system:String x:Key="Words.Endpoint">Punkt końcowy</system:String>
	<system:String x:Key="Words.Error">Błędy</system:String>
	<system:String x:Key="Words.Etc">pozostałe</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Wyjdź</system:String>
	<system:String x:Key="Words.Export">Eksport</system:String>
	<system:String x:Key="Words.Fast">Szybko</system:String>
	<system:String x:Key="Words.File">Plik</system:String>
	<system:String x:Key="Words.FileExplorer">Przeglądarka plików</system:String>
	<system:String x:Key="Words.FileLock">Zablokowany plik</system:String>
	<system:String x:Key="Words.Folder">Teczka</system:String>
	<system:String x:Key="Words.FreeSpace">Wolne miejsce</system:String>
	<system:String x:Key="Words.General">Ogólne</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Komputery</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mój dysk</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Dyski współdzielone</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">wspólny link</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Udostępnione dla mnie</system:String>
	<system:String x:Key="Words.Help">POMOC</system:String>
	<system:String x:Key="Words.Hide">Ukrywać</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Klucz</system:String>
	<system:String x:Key="Words.Language">Język</system:String>
	<system:String x:Key="Words.License">Licencja</system:String>
	<system:String x:Key="Words.Lifetime">Dożywotnio</system:String>
	<system:String x:Key="Words.Like">Polub</system:String>
	<system:String x:Key="Words.LocalDisk">Lokalny dysk</system:String>
	<system:String x:Key="Words.Login">Zaloguj sie</system:String>
	<system:String x:Key="Words.Management">Kierownictwo</system:String>
	<system:String x:Key="Words.MySubscription">Moja subskrypcja</system:String>
	<system:String x:Key="Words.Namespace">Przestrzeń nazw</system:String>
	<system:String x:Key="Words.NOW">Terz</system:String>
	<system:String x:Key="Words.Network">Sieć</system:String>
	<system:String x:Key="Words.NetworkDrive">Dysk sieciowy</system:String>
	<system:String x:Key="Words.NewDrive">Nowy dysk</system:String>
	<system:String x:Key="Words.No">Nie</system:String>
	<system:String x:Key="Words.Notice">Zauważyć</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Pliki</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Udostępnione</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">wspólny link</system:String>
	<system:String x:Key="Words.Password">Hasło</system:String>
	<system:String x:Key="Words.Path">Ścieżka</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Prywatny</system:String>
	<system:String x:Key="Words.PrivateKey">Klucz prywatny</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor procesu</system:String>
	<system:String x:Key="Words.Processed">Wykonano</system:String>
	<system:String x:Key="Words.Progress">Stan</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Nieruchomości</system:String>
	<system:String x:Key="Words.Proxy">Pełnomocnik</system:String>
	<system:String x:Key="Words.Public">Publiczny</system:String>
	<system:String x:Key="Words.Read">Odczyt</system:String>
	<system:String x:Key="Words.ReadOnly">Tylko do odczytu</system:String>
	<system:String x:Key="Words.Reading">Czytanie</system:String>
	<system:String x:Key="Words.Ready">Gotowy</system:String>
	<system:String x:Key="Words.Reason">POwód</system:String>
	<system:String x:Key="Words.Reboot">Ponowne uruchomienie</system:String>
	<system:String x:Key="Words.RemoteFolder">Folder zdalny</system:String>
	<system:String x:Key="Words.Remove">Usuń</system:String>
	<system:String x:Key="Words.Retry">Ponów</system:String>
	<system:String x:Key="Words.Save">Zapisz</system:String>
	<system:String x:Key="Words.Second">sekunda</system:String>
	<system:String x:Key="Words.Seconds">sekundy</system:String>
	<system:String x:Key="Words.SecretAccessKey">Prywanty Access Key</system:String>
	<system:String x:Key="Words.SecureConnection">Bezpieczne połączenie</system:String>
	<system:String x:Key="Words.SecureProtocol">Bezpieczny protokół</system:String>
	<system:String x:Key="Words.Send.Opinion">Wyślij opcje</system:String>
	<system:String x:Key="Words.Service">Praca</system:String>
	<system:String x:Key="Words.ServiceKey">Klucz serwisowy</system:String>
	<system:String x:Key="Words.Settings">Ustawienia</system:String>
	<system:String x:Key="Words.Share">Udział</system:String>
	<system:String x:Key="Words.ShareWithOther">Podziel się z innymi</system:String>
	<system:String x:Key="Words.SharedWithMe">Podziel sie ze mna</system:String>
	<system:String x:Key="Words.SignIn">Zaloguj</system:String>
	<system:String x:Key="Words.SignOut">Wyloguj się</system:String>
	<system:String x:Key="Words.Site">Strona</system:String>
	<system:String x:Key="Words.Size">Wielkość</system:String>
	<system:String x:Key="Words.Skip">Pomijać</system:String>
	<system:String x:Key="Words.Slow">Wolny</system:String>
	<system:String x:Key="Words.Sort">Sortować</system:String>
	<system:String x:Key="Words.Sort.Ascending">Rosnąco</system:String>
	<system:String x:Key="Words.Sort.Descending">malejąco</system:String>
	<system:String x:Key="Words.Sort.None">Nic</system:String>
	<system:String x:Key="Words.SourceFolders">Folder źródłowy</system:String>
	<system:String x:Key="Words.Space.Used">zajęte</system:String>
	<system:String x:Key="Words.Start">Uruchom</system:String>
	<system:String x:Key="Words.State">Stan</system:String>
	<system:String x:Key="Words.Stop">Zatrzymaj</system:String>
	<system:String x:Key="Words.Storage">Typ</system:String>
	<system:String x:Key="Words.StorageAccount">Konto storage</system:String>
	<system:String x:Key="Words.Subscription">Subskrybcja</system:String>
	<system:String x:Key="Words.TemporaryPath">Cache</system:String>
	<system:String x:Key="Words.Tenant">Usługodawca</system:String>
	<system:String x:Key="Words.Time">Czas</system:String>
	<system:String x:Key="Words.Timeout">Koniec czasu</system:String>
	<system:String x:Key="Words.TransferMode">Tryb transferu</system:String>
	<system:String x:Key="Words.Update">Aktualizacja</system:String>
	<system:String x:Key="Words.Upgrade">Aktualizuj!</system:String>
	<system:String x:Key="Words.Upload">Przekazać plik</system:String>
	<system:String x:Key="Words.Username">Użytkownik</system:String>
	<system:String x:Key="Words.VolumeLabel">Oznaczenie woliumu</system:String>
	<system:String x:Key="Words.WritableDrive">Dysk z możliwością zapisu</system:String>
	<system:String x:Key="Words.Write">Zapis</system:String>
	<system:String x:Key="Words.Writing">Pismo</system:String>
	<system:String x:Key="Words.Yes">Tak</system:String>
</ResourceDictionary>
