StringDictionary.tr.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>ilkmon</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">tr</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Ayarlar</system:String>
	<system:String x:Key="Settings.Header">Ayarlar</system:String>
	<system:String x:Key="Settings.General">Genel</system:String>
	<system:String x:Key="Settings.Language">Dil</system:String>
	<system:String x:Key="Settings.Update">Versiyon</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Beğen</system:String>
	<system:String x:Key="Settings.TemporaryPath">Geçici Dosya Yolu</system:String>
	<system:String x:Key="Settings.Default">Varsayılan</system:String>
	<system:String x:Key="Settings.License">Lisanslar</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Programı Windows ile birlikte başlat.</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Dosya bağlantısı sağlandığında dosya yöneticisini aç.</system:String>

	<system:String x:Key="Notice">Bildirim</system:String>
	<system:String x:Key="AddDrive">Ekle</system:String>
	<system:String x:Key="AddDrive.Header">Yeni Sürücü</system:String>
	<system:String x:Key="AddDrive.Storage">Hizmet</system:String>

	<!--  Drive path(Char) and Name would be better instead of only Drive. But if u want it can be replace with 'Sürücü' its equals Drive in English.  -->
	<system:String x:Key="AddDrive.Drive">Sürücü</system:String>


	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Ağ</system:String>

	<system:String x:Key="AddDrive.ReadOnly">Sadece Okuma</system:String>
	<system:String x:Key="AddDrive.Account">Hesap</system:String>
	<system:String x:Key="AddDrive.Username">Kullanıcı Adı</system:String>
	<system:String x:Key="AddDrive.Password">Şifre</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonim</system:String>

	<!--  Those are should be in english because their regular using in English too. From...  -->

	<system:String x:Key="AddDrive.Address">Address</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Device</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private Key</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Transfer Mode</system:String>
	<system:String x:Key="AddDrive.Encryption">Encryption</system:String>
	<!--  To here.  -->

	<system:String x:Key="Vailidation.Volume">Lütfen geçerli bir sürücü ismi giriniz.</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Girdiğiniz isim kullanımda.</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Sürücü isminde kullanılamayan karakterler:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Bu isimler rezerve olduğundan kullanmamalısınız:</system:String>
	<system:String x:Key="Vailidation.Letter">Lütfen kullanılmayan bir sürücü harfi seçiniz</system:String>
	<system:String x:Key="Vailidation.Address">Lütfen Ip yada host adresini giriniz</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Lütfen geçerli bir URL giriniz</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Lütfen bilgisayarınızdaki bir dosyayı seçiniz.</system:String>
	<system:String x:Key="Vailidation.Port">Lütfen bir port numarası giriniz.(0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Lütfen kullanıcı adınızı giriniz</system:String>
	<system:String x:Key="Vailidation.Password">Lütfen şifrenizi giriniz.</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">Sürücü harfi(C, D gibi)</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">folder</system:String>
	<system:String x:Key="Vailidation.Hint.Username">Kullanıcı Adı</system:String>
	<system:String x:Key="Vailidation.Hint.Password">Şifre</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port(0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Hint.Path">Dosya yolu(C://Example...)</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Private key ekleyebilirsiniz.</system:String>

	<system:String x:Key="Button.Yes">Evet</system:String>
	<system:String x:Key="Button.No">Hayır</system:String>
	<system:String x:Key="Button.OK">Tamam</system:String>
	<system:String x:Key="Button.Apply">Uygula</system:String>
	<system:String x:Key="Button.Cancel">Vazgeç</system:String>
	<!--  If using as like as check something have to use "kontrol etmek" othervise if using as check the box for sign in or using as marking something we have to use "işaretlemek"  -->
	<system:String x:Key="Button.Check">Güncellemeleri Kontrol Et</system:String>

	<system:String x:Key="Button.Edit">Düzenle</system:String>
	<system:String x:Key="Button.Retry">Tekrar Dene</system:String>
	<system:String x:Key="Button.ReAuth">Oturum Aç</system:String>
	<system:String x:Key="Button.Login">Giriş Yap</system:String>
	<system:String x:Key="Button.SIGNIN">Oturum Aç</system:String>

	<system:String x:Key="ToolTip.Connect">Bağlan</system:String>
	<system:String x:Key="ToolTip.Disconnect">Bağlantıyı Kes</system:String>
	<system:String x:Key="ToolTip.Edit">Düzenle</system:String>
	<system:String x:Key="ToolTip.Remove">Sil</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Ağ Sürücüsü</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Güvenlik Protokolü</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Güvenli Bağlantı</system:String>
	<system:String x:Key="ToolTip.Backup">Yedekle</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Dosya seç</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Sürücüyü sil</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive ağ sürücülerini desteklememekte.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive kendi kendine bağlanan sürücüleri desteklememekte.</system:String>
	<system:String x:Key="Message.Exist">Bu dosya zaten kullanılmakta.</system:String>
	<system:String x:Key="Message.SelectedPath">Seçilen dosya yolu</system:String>
	<system:String x:Key="Message.DuplicatedPath">Kopyalanmış dosya yolu</system:String>

	<system:String x:Key="Message.SureDelete">Tamamen silmek istediğinizden emin misiniz ? &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">RaiDrive'ı onar.</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive'a tekrar bağlan.</system:String>
	<system:String x:Key="Message.ServiceDown">Onayınız ardından RaiDrive normale dönecektir.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Ayarların geçerli olamsı için uzak sunucuya yeniden bağlanılması gerekmekte.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive çalışmak için henüz hazır değil. Lütfen sisteminizi yeniden başlatınız.</system:String>
	<system:String x:Key="Message.NotReady.Driver">RaiDrive sürücüsü bilgisayarınızda bulunamadı. RaiDrive'ı tekrar kurmanız gerekmekte.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox Internet Explorer 10 ve 11 i desteklemekte. 11 versiyonunu kurmanız önerilir.</system:String>
	<system:String x:Key="Message.Connect.By">RaiDrive ile bağlantı kuruldu.</system:String>
	<system:String x:Key="Message.Maximum.Drive">Bu versiyon 8 sürücüye kadar destek vermektedir.</system:String>
	<system:String x:Key="Message.License.Expired">Lisansınızın süresi dolmuş. Yenilemek ister misiniz?</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive lisansınızı onaylayamadı.</system:String>
	<system:String x:Key="Message.UnknownSpace">Bilinmeyen Miktar</system:String>
	<system:String x:Key="Message.CurrentVersion">Kullanmakta olduğunuz sürüm: {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Geçici depolama klasörü bilgisayarınızda olmak zorunda. Ağ sürücüleri desteklenmemektedir.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Kimlik doğrulama başarısız oldu. Tekrar denemek ister misiniz?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Kimlik doğrulama başarısız oldu. Tekrar denemek ister misiniz? (Eğer hata almaya devam ediyorsanız, lütfen sürücüyü kaldırıp tekrar oluşturunuz.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">İndirme kotasına ulaşıldı. indirme kısıtlaması kuralları: {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Uzak sürücüye bağlantı metodu değiştirildi.Tekrar giriş yapmanız gerekmekte.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Geçici dosya alanı yetersiz. Depolama alanızda yer açınız.</system:String>
	<system:String x:Key="Message.ErrorInternet">Uzak depolama birimine bağlanılamadı.İnternet bağlantınızı kontrol edip terkar deneyiniz.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Sürücü harfi yada ismini değiştirmeniz gerekmekte.</system:String>

	<!--  Have to know when it throws this messages "ınvalidClient and its Desc."  -->
	<system:String x:Key="Message.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Lütfen adresi kontrol ediniz.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Lütfen bağlantı protokolünü{0} ve portu {1} tekrar kontrol ediniz.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Lütfen bağlantı protokolünü{0} ve portu {1} tekrar kontrol ediniz.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Lütfen bağlantı protokolünü{0} ve portu {1} tekrar kontrol ediniz.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Lütfen dosya yolunun{0} geçerli olduğunu ve erişim yetkinizi kontrol ediniz.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Kimlik doğrulaması başarısız oldu. Lütfen bilgilerinizi kontrol ediniz.(Şifre).</system:String>

	<system:String x:Key="SocketError.TimedOut">Lütfen adresi kontrol ediniz.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Lütfen portu{0} kontrol ediniz.</system:String>

	<system:String x:Key="OtherResponseCode.2">Dosya yolu bulunamadı. Lütfen dosya yolunuzu{0} kontrol ediniz.</system:String>
	<system:String x:Key="OtherResponseCode.3">Lütfen bağlantı protokolünü{0} ve portu {1} tekrar kontrol ediniz.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Neden</system:String>
	<system:String x:Key="Words.Delegation.Stop">Yetkilendirme durduruldu</system:String>
	<system:String x:Key="Words.Drive">Sürücü</system:String>
	<system:String x:Key="Words.FreeSpace">Boş alan</system:String>
	<system:String x:Key="Words.Send.Opinion">Yorum Yap</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Path">Dosya Yolu</system:String>
	<system:String x:Key="Words.File">Dosya</system:String>
	<system:String x:Key="Words.Ready">Hazır</system:String>
	<system:String x:Key="Words.Time">Süre</system:String>
	<system:String x:Key="Words.Error">Hata</system:String>
	<system:String x:Key="Words.State">Durum</system:String>
	<system:String x:Key="Words.Size">Boyut</system:String>
	<system:String x:Key="Words.Description">Açıklama</system:String>

	<system:String x:Key="Help.Text">YARDIM</system:String>
	<system:String x:Key="Help.Add.Drive">Haydi ekleyelim ~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Servisi durdu.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Onayınız ardından RaiDrive normale dönecektir.</system:String>
	<system:String x:Key="Help.InternetDown">İnternet bağlantınız kesilmiş gibi duruyor. Lütfen internet bağlantınızı kontrol edermisiniz.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">{0} saniye sonra tekrar dene.</system:String>
	<system:String x:Key="Help.License.ForBusiness">Business versiyonu için</system:String>

	<system:String x:Key="Upgrade">Güncelle</system:String>
	<system:String x:Key="Upgrade.Uptodate">Uygulama versiyonunuz güncel.</system:String>
	<system:String x:Key="Upgrade.NewVersion">Uygulamanızı {0} versiyona güncelleyebilirsiniz.</system:String>
	<system:String x:Key="Upgrade.New">Ugulamanızı daha yeni bir versiyona güncelleyebilirsiniz.</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive'ı Aç</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Güncellemeleri kontrol et</system:String>
	<system:String x:Key="NotifyIcon.Exit">Çıkış</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Çıkmadan önce tüm bağlantıları sondırmak istediğinize emin misiniz?</system:String>

	<system:String x:Key="State.Space.Format">{1} {2} alanınızın {0} {2}'ı boş</system:String>
	<system:String x:Key="State.Space.Used">Kullanımda</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">Diğer</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Yedekleme</system:String>
	<system:String x:Key="Backup.Add">Ekle</system:String>
	<system:String x:Key="Backup.Delete">Sill</system:String>
	<system:String x:Key="Backup.Start">Başlat</system:String>
	<system:String x:Key="Backup.Stop">Durdur</system:String>
	<system:String x:Key="Backup.BackupNOW">Şimdi Yedekle</system:String>
	<system:String x:Key="Backup.NOW">Şimdi</system:String>
	<system:String x:Key="Backup.Save">Kaydet</system:String>
	<system:String x:Key="Backup.ClearLog">Logları temizle</system:String>
	<system:String x:Key="Backup.DestRootFolder">Uzaktaki Dosya</system:String>
	<system:String x:Key="Backup.SourceFolders">Kaynak Dosya</system:String>
	<system:String x:Key="Backup.Progress">İlerleme</system:String>
	<system:String x:Key="Backup.AutoStart">Otomatik Başlat</system:String>
	<!--  Have to know where it writes Current  -->
	<system:String x:Key="Backup.LogTab.Current">Şimdiki</system:String>

	<system:String x:Key="Backup.LogTab.All">Hepsi</system:String>
	<system:String x:Key="Backup.LogTab.Error">Hata</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Hazır</system:String>
	<system:String x:Key="Backup.LogTab.Left">Kalan</system:String>
	<system:String x:Key="Backup.LogTab.File">Dosya</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Klasör</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Sonuncuyu takip et</system:String>
	<system:String x:Key="Backup.Count.Left">Kalan</system:String>
	<system:String x:Key="Backup.Count.Processed">Tamamlanan</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Dosyaların yükleneceği klasörü seçiniz.</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Özel RaiDrive iconunu kullan.</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Yerel Disk</system:String>
	<system:String x:Key="AddDrive.FileLock">Dosya kilidi</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Yazılabilir sürücü</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Lokal disk gibi göster</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV Dosya Kilidi</system:String>
	<system:String x:Key="ToolTip.FileLock2">WebDAV sunusuna göre değişebilir.</system:String>
	<system:String x:Key="ToolTip.FileLock3">Sunucunuz desteklemiyor olabilir.</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Giriş Yap</system:String>
	<system:String x:Key="Identity.SignOut">Çıkış Yap</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Tüm üyelik özellikleri devre dışı bırakılacak, tüm sürücülere yeniden bağlanılacaktır. Lütfen bağımlı uygulamaları kapatınız.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Çıkış yapmak istediğinizden emin misiniz?</system:String>
	<system:String x:Key="Subscription.Switched">{0}'a geçildi.</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Hesap bilgileriniz {0} tarafınızdan değiştirildi. Tüm sürücülere yeniden bağlanılacaktır. Lütfen bağımlı uygulamaları kapatınız.</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">{0} sonra uygulanacaktır, hemen uygulanması için tamam'a basınız.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Herkese Açık</system:String>
	<system:String x:Key="Words.Private">Özel</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->

	<system:String x:Key="Words.Project">Proje</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Üyelik</system:String>
	<system:String x:Key="Words.Community">Topluluk</system:String>
	<system:String x:Key="Words.Document">Dökümanlar</system:String>

	<system:String x:Key="Words.Cache">Önbellek</system:String>
	<system:String x:Key="Words.Lifetime">Ömür Boyu</system:String>
	<system:String x:Key="Words.Read">Oku</system:String>
	<system:String x:Key="Words.Write">Yaz</system:String>
	<system:String x:Key="Words.Second">İkinci</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Lütfen Access Key ID'nizi giriniz.</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Lütfen Secret Access Key'inizi giriniz.</system:String>

	<system:String x:Key="Account.StorageAccount">Depolama Hesabı</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Lütfen depolama hesabı adınızı giriniz.</system:String>
	<system:String x:Key="Vailidation.StorageKey">Lütfen key1 veya key2 giriniz.</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Windows ile Başlat</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Program Başlatıldığında Bağlan</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Başlangıçta Bağlan</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Otomatik Bağlan</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Farklı Kimlik Kullanarak Bağlan</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Bağlama noktası klasör yolları yalnızca temel veya dinamik NTFS birimlerindeki boş klasörlerde kullanılabilir.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Klasöre ilişkilendirmek için Yerel Diskin herkese açık seçeneği seçilmelidir</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">klasör URL'i</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">klasör URL'i veya ID'si</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Drive'ım</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Benimle paylaşılanlar</system:String>
	<system:String x:Key="GoogleDrive.Computers">Bilgisayarlar</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Paylaşılan Bağlantı</system:String>

	<system:String x:Key="OneDrive.Files">Dosyalar</system:String>
	<system:String x:Key="OneDrive.Shared">Paylaşılan</system:String>
	<system:String x:Key="OneDrive.SharedLink">Paylaşılan Bağlantı</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Bant Genişliği</system:String>
	<system:String x:Key="Words.Download">İndir</system:String>
	<system:String x:Key="Words.Upload">yüklemek</system:String>
	<system:String x:Key="Words.Capacity">Kapasite</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Overwrite target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rename source</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Message.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>

	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Shared drives</system:String>

	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
</ResourceDictionary>
