StringDictionary.id.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>alif72</system:String>
		<system:String>vzrenggamani</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Indonesian</system:String>
	<system:String x:Key="Language.Native">Indonesia</system:String>
	<system:String x:Key="Language.Tags">id</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Ini berlaku saat menyalin, memindahkan, atau mengganti nama file dan folder.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Folder temporary harus berupa folder pada drive disk lokal. Network drive tidak didukung.</system:String>
	<system:String x:Key="Messages.CheckAddress">Cek address.</system:String>
	<system:String x:Key="Messages.CheckPort">Silakan periksa port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Harap periksa protokol{0} dan port{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Ia mencoba untuk segera memeriksa perubahan file jarak jauh.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Versi saat ini adalah {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegasi dibatalkan</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Masukan Kunci Akses ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Silakan masukkan ID Akun</system:String>
	<system:String x:Key="Messages.EnterBucketName">Harap masukkan nama keranjang</system:String>
	<system:String x:Key="Messages.EnterCompany">Masukkan perusahaan</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Masukan Hostname atau IP address</system:String>
	<system:String x:Key="Messages.EnterNamespace">Masukkan ruang nama</system:String>
	<system:String x:Key="Messages.EnterPassword">Masukan kata sandi</system:String>
	<system:String x:Key="Messages.EnterPort">Masukan Port Number (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Masukan Kunci Akses Rahasia</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Masukan Nama akun penyimpanan</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Masukan key1 atau key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Masukkan ID Penyewa</system:String>
	<system:String x:Key="Messages.EnterURL">Masukan URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Harap masukkan URL mulai https atau http</system:String>
	<system:String x:Key="Messages.EnterUsername">Masukan nama pengguna</system:String>
	<system:String x:Key="Messages.EnterValue">Masukkan nilai</system:String>
	<system:String x:Key="Messages.EnterVolume">Masukkan label volume yang valid</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Ruang penyimpanan cache tidak cukup. Anda sebaiknya menambah ruang penyimpanan.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Tidak dapat terhubung ke penyimpanan jarak jauh. Silakan periksa koneksi internet Anda dan coba lagi.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Anda harus mengubah drive letter atau nama drive.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Kata sandi yang Anda masukan tidak benar. Silakan coba lagi.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Harap periksa apakah jalur {0} ada atau apakah akses sudah diberikan.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Otorisasi atau otentikasi gagal. Apakah Anda ingin mengautentikasi ulang?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Kuota unduhan telah terlampaui. Batasan unduhan adalah kebijakan {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Metode koneksi ke penyimpanan jarak jauh telah berubah. Anda harus masuk lagi.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Otorisasi atau otentikasi gagal. Apakah Anda ingin mengautentikasi ulang? (Jika masih gagal, hapus drive dan buat ulang.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Autentikasi gagal. Cek akun anda (kata sandi).</system:String>
	<system:String x:Key="Messages.ExistVolume">Nama ini sudah ada/digunakan</system:String>
	<system:String x:Key="Messages.ExitConfirm">Apakah anda yakin ingin memutuskan semua koneksi sebelum keluar?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">tergantung pada server WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Server Anda mungkin tidak mendukung</system:String>
	<system:String x:Key="Messages.FolderExist">Folder ini sudah termasuk/ada.</system:String>
	<system:String x:Key="Messages.HereWeGo">KITA MULAI~</system:String>
	<system:String x:Key="Messages.InternetDown">Koneksi internet Anda sepertinya terputus. Silakan periksa koneksi internet Anda.</system:String>
	<system:String x:Key="Messages.License.Expired">Lisensi Anda telah kedaluwarsa. Anda perlu mengunduh versi baru. Tekan OK untuk upgrade.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive tidak dapat memvalidasi lisensi Anda.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Hingga 8 drive dapat dibuat di versi saat ini</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Jalur folder mount point hanya tersedia pada folder kosong dibagian volume NTFS dasar atau dinamis.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Untuk menetapkan folder, opsi publik Disk Lokal diperlukan</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Instalasi driver perangkat gagal.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Selamat datang, ini adalah langkah terakhir instalasi dan driver perangkat akan diinstal.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Driver perangkat tidak diinstal pada sistem Anda. Anda perlu menginstal ulang RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive belum siap untuk memulai, Anda perlu memulai ulang sistem.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox mendukung Internet Explorer 10, 11. Anda sebaiknya menginstal Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive tidak mendukung network drive.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive tidak mendukung drive untuk terhubung dengan sendirinya.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domain tidak dikelola oleh Direktori Aktif</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Akun Anda tidak dikelola oleh Active Directory. Anda harus menghubungi Active Directory atau administrator domain atau masuk sebagai akun pribadi.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">jalur tidak ditemukan. Periksa jalur{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Kata sandi diperlukan untuk menyertakan kredensial.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Silakan tekan tombol OK, Anda harus menghubungkan kembali remote storage agar pengaturan yang diubah berlaku.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Respon mungkin terlambat.</system:String>
	<system:String x:Key="Messages.RetryAfter">Ulangi setelah {0} (per)detik.</system:String>
	<system:String x:Key="Messages.SelectLetter">Silakan pilih drive letter yang belum ditetapkan</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Pilih Folder Di PC Anda</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Anda dapat memilih berkas kunci privat</system:String>
	<system:String x:Key="Messages.SelectedPath">Jalur yang Dipilih</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Pilih remote folder dimana file akan disimpan</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Bagaimana kalau kita mulai dengan RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Tekan tombol OK, unuk RaiDrive bisa berjalan dengan sempurna</system:String>
	<system:String x:Key="Messages.Service.Stoped">Layanan RaiDrive dihentikan</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Fitur berlangganan Anda akan dinonaktifkan dan semua drive akan dihubungkan kembali. Harap simpan file atau tutup aplikasi.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Apakah anda yakin ingin keluar?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Sesi Anda saat ini telah diminta untuk kembali oleh sesi Anda yang lain{0}. Semua drive akan dihubungkan kembali. Harap simpan file atau tutup aplikasi</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Ini akan diterapkan setelah {0}, tekan tombol Ok untuk langsung.</system:String>
	<system:String x:Key="Messages.SureDelete">Apakah anda yakin ingin hapus permanen "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Ruang tidak dikenal</system:String>
	<system:String x:Key="Messages.Upgrade.New">Anda bisa tingatkan ke versi terbaru</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Anda bisa tingkatkan ke versi {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Anda sudah diversi yang terbaru</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Label volume tidak dapat berisi karakter berikut:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Jangan gunakan nama yang dipesan berikut ini:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Terhubung menggunakan kredensial yang berbeda</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Jelajahi Secara Pribadi</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Hapus koneksi yang ada</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Terkoneksi dengan RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Termasuk kredensial</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Hapus drive</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Pengemudi perangkat</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplikasi yang Dipilih</system:String>
	<system:String x:Key="Phrases.FileInUse">Berkas yang sedang digunakan: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Kunci File WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Pratinjau file</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Pantau proses saat mengakses file</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL folder</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL folder atau ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Ikuti terbaru</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">untuk versi bisnis</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Dapatkan properti file secara instan</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Pertahankan "tanggal termodifikasi" ketika menyalin</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Pertahankan "Tanggal diubah" pada file dan folder</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Hubungkan kembali saat boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Hubungkan kembali saat sign-in</system:String>
	<system:String x:Key="Phrases.MountAtStart">Hubungkan kembali saat program dimulai</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Jalankan seperti local disk</system:String>
	<system:String x:Key="Phrases.OfflineMode">Modus luring</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Buka RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Timpa target</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Kata sandi wajib diisi</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Hapus/Salin/Pindah cepat pada penyimpanan jarak jauh</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Hubungkan kembali RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Daftarkan ke Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Rubah nama asal</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Jalankan program secara otomatis, ketika Windows mulai</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Jalankan File Explorer ketika drive sudah terkoneksi</system:String>
	<system:String x:Key="Phrases.SelectFolder">Pilih folder</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Hidupkan RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Mulai RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} gratis dari {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Beralih ke {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Pembaruan penyimpanan secara asinkron</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Gunakan custom icon pada drive yang terhubung</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opsi tidak tersedia</system:String>
	<system:String x:Key="Words.AccessKeyID">Kunci Akses ID</system:String>
	<system:String x:Key="Words.Account">Akun</system:String>
	<system:String x:Key="Words.AccountId">ID Akun</system:String>
	<system:String x:Key="Words.Add">Tambahkan</system:String>
	<system:String x:Key="Words.Address">Alamat</system:String>
	<system:String x:Key="Words.AdvancedOptions">Pengaturan lanjutan</system:String>
	<system:String x:Key="Words.All">Semua</system:String>
	<system:String x:Key="Words.Anonymous">Tanpa Nama</system:String>
	<system:String x:Key="Words.Apply">Terapkan</system:String>
	<system:String x:Key="Words.AutoStart">Otomatis Mulai</system:String>
	<system:String x:Key="Words.Backup">Cadangkan</system:String>
	<system:String x:Key="Words.BackupNOW">Cadangkan SEKARANG</system:String>
	<system:String x:Key="Words.Bandwidth">Bandwidth</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Peramban</system:String>
	<system:String x:Key="Words.Bucket">Wadah</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Batal</system:String>
	<system:String x:Key="Words.Capacity">Kapasitas</system:String>
	<system:String x:Key="Words.Charset">Rangkaian karakter</system:String>
	<system:String x:Key="Words.Check">Cek</system:String>
	<system:String x:Key="Words.CheckUpdate">Cek update</system:String>
	<system:String x:Key="Words.ClearLog">Hapus Log</system:String>
	<system:String x:Key="Words.Code">Kode</system:String>
	<system:String x:Key="Words.Community">Komunitas</system:String>
	<system:String x:Key="Words.Company">Perusahaan</system:String>
	<system:String x:Key="Words.Connect">Hubungkan</system:String>
	<system:String x:Key="Words.Connected">Terhubung</system:String>
	<system:String x:Key="Words.CountLeft">Tersisa</system:String>
	<system:String x:Key="Words.Current">Saat ini</system:String>
	<system:String x:Key="Words.Default">Bawaan</system:String>
	<system:String x:Key="Words.Delete">Hapus</system:String>
	<system:String x:Key="Words.Description">Deskripsi</system:String>
	<system:String x:Key="Words.Device">Perangkat</system:String>
	<system:String x:Key="Words.Disconnect">Putuskan</system:String>
	<system:String x:Key="Words.Disconnected">Terputus</system:String>
	<system:String x:Key="Words.Document">Dokumen</system:String>
	<system:String x:Key="Words.Download">Unduh</system:String>
	<system:String x:Key="Words.Drive">Menyetir</system:String>
	<system:String x:Key="Words.DriveLetter">Drive Letter</system:String>
	<system:String x:Key="Words.Edit">Sunting</system:String>
	<system:String x:Key="Words.Encryption">Enkripsi</system:String>
	<system:String x:Key="Words.Endpoint">Titik akhir</system:String>
	<system:String x:Key="Words.Error">Kesalahan</system:String>
	<system:String x:Key="Words.Etc">dll.</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@contoh.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.contoh.com</system:String>
	<system:String x:Key="Words.Exit">Keluar</system:String>
	<system:String x:Key="Words.Export">Ekspor</system:String>
	<system:String x:Key="Words.Fast">Cepat</system:String>
	<system:String x:Key="Words.File">Berkas</system:String>
	<system:String x:Key="Words.FileExplorer">Penjelajah Berkas</system:String>
	<system:String x:Key="Words.FileLock">File Terkunci</system:String>
	<system:String x:Key="Words.Folder">Map</system:String>
	<system:String x:Key="Words.FreeSpace">Ruang bebas</system:String>
	<system:String x:Key="Words.General">Umum</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Komputer</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Drive Saya</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Penyimpanan bersama</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Tautan bersama</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Dibagikan kepada saya</system:String>
	<system:String x:Key="Words.Help">BANTUAN</system:String>
	<system:String x:Key="Words.Hide">Sembunyikan</system:String>
	<system:String x:Key="Words.Import">Impor</system:String>
	<system:String x:Key="Words.Key">Kunci</system:String>
	<system:String x:Key="Words.Language">Bahasa</system:String>
	<system:String x:Key="Words.License">Lisensi</system:String>
	<system:String x:Key="Words.Lifetime">Seumur hidup</system:String>
	<system:String x:Key="Words.Like">Sukai</system:String>
	<system:String x:Key="Words.LocalDisk">Disk lokal</system:String>
	<system:String x:Key="Words.Login">Gabung</system:String>
	<system:String x:Key="Words.Management">Pengelolaan</system:String>
	<system:String x:Key="Words.MySubscription">Langganan saya</system:String>
	<system:String x:Key="Words.Namespace">Ruang nama</system:String>
	<system:String x:Key="Words.NOW">SEKARANG</system:String>
	<system:String x:Key="Words.Network">Jaringan</system:String>
	<system:String x:Key="Words.NetworkDrive">Drive Jaringan</system:String>
	<system:String x:Key="Words.NewDrive">Drive Baru</system:String>
	<system:String x:Key="Words.No">Tidak</system:String>
	<system:String x:Key="Words.Notice">Melihat</system:String>
	<system:String x:Key="Words.Ok">Oke</system:String>
	<system:String x:Key="Words.OneDrive.Files">Berkas</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Bersama</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Tautan bersama</system:String>
	<system:String x:Key="Words.Password">Kata Sandi</system:String>
	<system:String x:Key="Words.Path">Jalur</system:String>
	<system:String x:Key="Words.Port">Pelabuhan</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.PrivateKey">Kunci Privat</system:String>
	<system:String x:Key="Words.ProcessMonitor">Pemantau proses</system:String>
	<system:String x:Key="Words.Processed">Diproses</system:String>
	<system:String x:Key="Words.Progress">Kemajuan</system:String>
	<system:String x:Key="Words.Project">Proyek</system:String>
	<system:String x:Key="Words.Properties">Properti</system:String>
	<system:String x:Key="Words.Proxy">Proksi</system:String>
	<system:String x:Key="Words.Public">Publik</system:String>
	<system:String x:Key="Words.Read">Baca</system:String>
	<system:String x:Key="Words.ReadOnly">Hanya-baca</system:String>
	<system:String x:Key="Words.Reading">Membaca</system:String>
	<system:String x:Key="Words.Ready">Siap</system:String>
	<system:String x:Key="Words.Reason">Alasan</system:String>
	<system:String x:Key="Words.Reboot">Menyalakan ulang</system:String>
	<system:String x:Key="Words.RemoteFolder">Folder jarak jauh</system:String>
	<system:String x:Key="Words.Remove">Hapus</system:String>
	<system:String x:Key="Words.Retry">Ulangi</system:String>
	<system:String x:Key="Words.Save">Simpan</system:String>
	<system:String x:Key="Words.Second">detik</system:String>
	<system:String x:Key="Words.Seconds">Detik</system:String>
	<system:String x:Key="Words.SecretAccessKey">Kunci Akses Rahasia</system:String>
	<system:String x:Key="Words.SecureConnection">Koneksi Aman</system:String>
	<system:String x:Key="Words.SecureProtocol">Protokol Aman</system:String>
	<system:String x:Key="Words.Send.Opinion">Kirim Opini</system:String>
	<system:String x:Key="Words.Service">Melayani</system:String>
	<system:String x:Key="Words.ServiceKey">Kunci Layanan</system:String>
	<system:String x:Key="Words.Settings">Pengaturan</system:String>
	<system:String x:Key="Words.Share">Membagikan</system:String>
	<system:String x:Key="Words.ShareWithOther">Bagikan dengan lainnya</system:String>
	<system:String x:Key="Words.SharedWithMe">Bagikan dengan saya</system:String>
	<system:String x:Key="Words.SignIn">Masuk</system:String>
	<system:String x:Key="Words.SignOut">Keluar</system:String>
	<system:String x:Key="Words.Site">Situs</system:String>
	<system:String x:Key="Words.Size">Ukuran</system:String>
	<system:String x:Key="Words.Skip">Lewati</system:String>
	<system:String x:Key="Words.Slow">Lambat</system:String>
	<system:String x:Key="Words.Sort">Sortir</system:String>
	<system:String x:Key="Words.Sort.Ascending">Naik</system:String>
	<system:String x:Key="Words.Sort.Descending">Menurun</system:String>
	<system:String x:Key="Words.Sort.None">Tidak Ada</system:String>
	<system:String x:Key="Words.SourceFolders">Folder Sumber</system:String>
	<system:String x:Key="Words.Space.Used">digunakan</system:String>
	<system:String x:Key="Words.Start">Mulai</system:String>
	<system:String x:Key="Words.State">Negara</system:String>
	<system:String x:Key="Words.Stop">Berhenti</system:String>
	<system:String x:Key="Words.Storage">Penyimpanan</system:String>
	<system:String x:Key="Words.StorageAccount">Akun Penyimpanan</system:String>
	<system:String x:Key="Words.Subscription">Berlangganan</system:String>
	<system:String x:Key="Words.TemporaryPath">Sementara</system:String>
	<system:String x:Key="Words.Tenant">Penyewa</system:String>
	<system:String x:Key="Words.Time">Waktu</system:String>
	<system:String x:Key="Words.Timeout">Waktu habis</system:String>
	<system:String x:Key="Words.TransferMode">Mode Transfer</system:String>
	<system:String x:Key="Words.Update">Memperbarui</system:String>
	<system:String x:Key="Words.Upgrade">Tingkatkan</system:String>
	<system:String x:Key="Words.Upload">Unggah</system:String>
	<system:String x:Key="Words.Username">Nama Pengguna</system:String>
	<system:String x:Key="Words.VolumeLabel">Label volume</system:String>
	<system:String x:Key="Words.WritableDrive">Drive yang dapat ditulis</system:String>
	<system:String x:Key="Words.Write">Tulis</system:String>
	<system:String x:Key="Words.Writing">Menulis</system:String>
	<system:String x:Key="Words.Yes">Ya</system:String>
</ResourceDictionary>
