StringDictionary.zh-Hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>SadPencil</system:String>
		<system:String>Hulen</system:String>
		<system:String>kix99aug</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Chinese (Traditional)</system:String>
	<system:String x:Key="Language.Native">中文（繁體）</system:String>
	<system:String x:Key="Language.Tags">zh-Hant</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">它適用於複製、移動或重新命名檔案和資料夾。</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">暫存資料夾必須是本機磁碟機上的資料夾。不支援網路磁碟機。</system:String>
	<system:String x:Key="Messages.CheckAddress">請檢查位址是否正確。</system:String>
	<system:String x:Key="Messages.CheckPort">請檢查連接埠 {0}。</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">請仔細檢查協定 {0} 和連接埠 {1} 是否正確。</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">它嘗試立即檢查遠端檔案更改。</system:String>
	<system:String x:Key="Messages.CurrentVersion">目前版本是 {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">委派已中止</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">請輸入存取金鑰ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">請輸入帳號</system:String>
	<system:String x:Key="Messages.EnterBucketName">請輸入貯體名稱</system:String>
	<system:String x:Key="Messages.EnterCompany">請輸入公司</system:String>
	<system:String x:Key="Messages.EnterIPAddress">請輸入主機名稱或 IP 位址</system:String>
	<system:String x:Key="Messages.EnterNamespace">請輸入命名空間</system:String>
	<system:String x:Key="Messages.EnterPassword">請輸入密碼</system:String>
	<system:String x:Key="Messages.EnterPort">請輸入連接埠號碼 (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">請輸入私密存取金鑰</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">請輸入儲存體帳戶名稱</system:String>
	<system:String x:Key="Messages.EnterStorageKey">請輸入 金鑰1 或 金鑰2</system:String>
	<system:String x:Key="Messages.EnterTenantID">請輸入租用戶 ID</system:String>
	<system:String x:Key="Messages.EnterURL">請輸入 WebDAV 網址</system:String>
	<system:String x:Key="Messages.EnterURLStarting">請輸入以 https 或 http 開頭的網址</system:String>
	<system:String x:Key="Messages.EnterUsername">請輸入使用者名稱</system:String>
	<system:String x:Key="Messages.EnterValue">請輸入一個值</system:String>
	<system:String x:Key="Messages.EnterVolume">請輸入有效的磁碟區標籤</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">快取儲存空間不夠。您最好增加儲存空間。</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">無法連接到遠端儲存空間。請檢查您的網路連線並再試一次。</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">您必須變更磁碟機代號或磁碟機名稱。</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">輸入的密碼不正確。請再試一次。</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">請檢查路徑 {0} 是否存在，或者是否授予了存取權限。</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">授權或身份驗證失敗。是否要重新驗證？</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">已超出下載配額。下載限制是受到 {0} 的原則限制。</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">遠端儲存空間的連線方式已變更。您需要再次登入。</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">授權或身份驗證失敗。是否要重新驗證？(如果仍然失敗，請刪除該磁碟機並重新建立它。)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">驗證失敗。請檢查您的帳號 (密碼)。</system:String>
	<system:String x:Key="Messages.ExistVolume">此名稱已存在</system:String>
	<system:String x:Key="Messages.ExitConfirm">您確定要在退出前中斷所有連線嗎？</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">是否支援該功能取決於 WebDAV 伺服器</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">您的伺服器可能不支援</system:String>
	<system:String x:Key="Messages.FolderExist">此資料夾已包含在內。</system:String>
	<system:String x:Key="Messages.HereWeGo">開始了~</system:String>
	<system:String x:Key="Messages.InternetDown">您的網路連線似乎已中斷。請檢查您的網路連線。</system:String>
	<system:String x:Key="Messages.License.Expired">您的授權已過期。您需要下載新版本。按下 [確定] 進行升級。</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive 無法驗證您的授權。</system:String>
	<system:String x:Key="Messages.Maximum.Drive">可在目前版本中建立多達 8 個磁碟機</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">掛載點資料夾路徑僅在基本或動態 NTFS 磁碟區上的空資料夾上可用。</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">要分配資料夾，需要「本機磁碟」公用選項</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">設備驅動程式安裝失敗。</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">歡迎，這是安裝的最後一步，將安裝裝置驅動程式。</system:String>
	<system:String x:Key="Messages.NotReadyDriver">系統內未安裝裝置驅動程式。您需要重新安裝 RaiDrive。</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive 尚未準備好啟動，您需要重新啟動系統。</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox 支援 Internet Explorer 10、11。您最好安裝 Internet Explorer 11。</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive 不支援網路磁碟機。</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive 不支援該磁碟機。</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Active Directory 下提供的非受控網域</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">您的帳號不受 Active Directory 管理。您應該聯絡 Active Directory 管理員或網域管理員或以個人帳號登入。</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">找不到路徑 {0} 。</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">需要密碼才能包含憑證。</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">請按下 [確定] 按鈕，您必須重新連線遠端儲存空間才能使變更的設定生效。</system:String>
	<system:String x:Key="Messages.ResponseSlow">回應可能很慢</system:String>
	<system:String x:Key="Messages.RetryAfter">在 {0} 秒後再試一次。</system:String>
	<system:String x:Key="Messages.SelectLetter">請選擇尚未分配的磁碟機代號</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">請選擇資料夾</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">您可以選擇一個私密金鑰檔案</system:String>
	<system:String x:Key="Messages.SelectedPath">選取的路徑</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">選擇要儲存檔案的遠端資料夾</system:String>
	<system:String x:Key="Messages.Service.GetStarted">我們可以開始使用 RaiDrive 嗎？</system:String>
	<system:String x:Key="Messages.Service.Alive">請按下 [確定] 按鈕，RaiDrive 會重新運作。</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive 服務已停止。</system:String>
	<system:String x:Key="Messages.SignOut.Question1">您的訂閱功能將被停用，所有磁碟機將重新連線。請儲存檔案或關閉應用程式。</system:String>
	<system:String x:Key="Messages.SignOut.Question2">您確定要登出嗎？</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">您目前的工作階段已被請求由您的其他工作階段 {0} 返回。所有磁碟機都將重新連線。請儲存檔案或關閉應用程式。</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">將在 {0} 之後套用，按下 [確定] 按鈕立即生效。</system:String>
	<system:String x:Key="Messages.SureDelete">您確定要永久刪除「{0} ({1})」嗎？</system:String>
	<system:String x:Key="Messages.UnknownSpace">未知空間容量</system:String>
	<system:String x:Key="Messages.Upgrade.New">您可以升級到新版本</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">您可以升級到版本 {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">您正在使用最新版本</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">磁碟區標籤不能包含下列任何字元：</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">請勿使用以下的保留名稱：</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">使用不同的憑證連線</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">私密瀏覽</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">清除現有連接</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">已由 RaiDrive 連線</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">包括憑證</system:String>
	<system:String x:Key="Phrases.DeleteDrive">刪除磁碟機</system:String>
	<system:String x:Key="Phrases.DeviceDriver">裝置驅動</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">重複的路徑</system:String>
	<system:String x:Key="Phrases.FileInUse">正在使用的檔案：{0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV 檔案鎖定</system:String>
	<system:String x:Key="Phrases.FilePreview">檔案預覽</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">監視處理程序對檔案的存取</system:String>
	<system:String x:Key="Phrases.FolderUrl">資料夾網址</system:String>
	<system:String x:Key="Phrases.FolderUrlID">資料夾網址或 ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">保持最新 (Follow Latest)</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">商業版本</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">立即取得檔案屬性</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">複製時嘗試保留原「修改日期」</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">維護文件和資料夾的“修改日期”</system:String>
	<system:String x:Key="Phrases.MountAtBoot">啟動時重新連線</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">登入時重新連線</system:String>
	<system:String x:Key="Phrases.MountAtStart">程式執行時重新連線</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">掛載為本機磁碟</system:String>
	<system:String x:Key="Phrases.OfflineMode">離線模式</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">開啟 RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">覆寫目的檔案</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">密碼必填</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">啟用遠端儲存體快速複製/移動/刪除</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive 重新連線</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">註冊到系統啟動</system:String>
	<system:String x:Key="Phrases.RenameSource">重新命名來源檔案</system:String>
	<system:String x:Key="Phrases.RunAtBoot">在 Windows 啟動時自動執行 RaiDrive</system:String>
	<system:String x:Key="Phrases.RunAtConnect">在磁碟機連線後啟動檔案總管</system:String>
	<system:String x:Key="Phrases.SelectFolder">選擇資料夾</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">重啟 RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">啟動 RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">可用容量 {0} / 總容量 {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">切換到 {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">儲存變更非同步更新</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">在已連線磁碟機上使用自訂圖示</system:String>
	<system:String x:Key="Phrases.UnavailableOption">不可用的選項</system:String>
	<system:String x:Key="Words.AccessKeyID">存取金鑰ID</system:String>
	<system:String x:Key="Words.Account">帳號</system:String>
	<system:String x:Key="Words.AccountId">帳號 ID</system:String>
	<system:String x:Key="Words.Add">加入</system:String>
	<system:String x:Key="Words.Address">位址</system:String>
	<system:String x:Key="Words.AdvancedOptions">進階選項</system:String>
	<system:String x:Key="Words.All">全部</system:String>
	<system:String x:Key="Words.Anonymous">匿名</system:String>
	<system:String x:Key="Words.Apply">套用</system:String>
	<system:String x:Key="Words.AutoStart">自動開始</system:String>
	<system:String x:Key="Words.Backup">備份</system:String>
	<system:String x:Key="Words.BackupNOW">立刻備份</system:String>
	<system:String x:Key="Words.Bandwidth">頻寬</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">瀏覽器</system:String>
	<system:String x:Key="Words.Bucket">貯體</system:String>
	<system:String x:Key="Words.Cache">快取</system:String>
	<system:String x:Key="Words.Cancel">取消</system:String>
	<system:String x:Key="Words.Capacity">容量</system:String>
	<system:String x:Key="Words.Charset">字元集</system:String>
	<system:String x:Key="Words.Check">檢查</system:String>
	<system:String x:Key="Words.CheckUpdate">檢查更新</system:String>
	<system:String x:Key="Words.ClearLog">清除日誌</system:String>
	<system:String x:Key="Words.Code">代碼</system:String>
	<system:String x:Key="Words.Community">社群</system:String>
	<system:String x:Key="Words.Company">公司</system:String>
	<system:String x:Key="Words.Connect">連線</system:String>
	<system:String x:Key="Words.Connected">已連線</system:String>
	<system:String x:Key="Words.CountLeft">剩餘</system:String>
	<system:String x:Key="Words.Current">目前</system:String>
	<system:String x:Key="Words.Default">預設</system:String>
	<system:String x:Key="Words.Delete">刪除</system:String>
	<system:String x:Key="Words.Description">描述</system:String>
	<system:String x:Key="Words.Device">裝置</system:String>
	<system:String x:Key="Words.Disconnect">中斷連線</system:String>
	<system:String x:Key="Words.Disconnected">已中斷連線</system:String>
	<system:String x:Key="Words.Document">文件</system:String>
	<system:String x:Key="Words.Download">下載</system:String>
	<system:String x:Key="Words.Drive">磁碟機</system:String>
	<system:String x:Key="Words.DriveLetter">磁碟機代號</system:String>
	<system:String x:Key="Words.Edit">編輯</system:String>
	<system:String x:Key="Words.Encryption">加密</system:String>
	<system:String x:Key="Words.Endpoint">端點</system:String>
	<system:String x:Key="Words.Error">錯誤</system:String>
	<system:String x:Key="Words.Etc">其他</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">離開</system:String>
	<system:String x:Key="Words.Export">匯出</system:String>
	<system:String x:Key="Words.Fast">快速</system:String>
	<system:String x:Key="Words.File">檔案</system:String>
	<system:String x:Key="Words.FileExplorer">檔案瀏覽器</system:String>
	<system:String x:Key="Words.FileLock">檔案鎖定</system:String>
	<system:String x:Key="Words.Folder">資料夾</system:String>
	<system:String x:Key="Words.FreeSpace">可用空間</system:String>
	<system:String x:Key="Words.General">一般</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">電腦</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">我的雲端硬碟</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">共用磁碟機</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">共用連結</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">與我共用</system:String>
	<system:String x:Key="Words.Help">幫助</system:String>
	<system:String x:Key="Words.Hide">隱藏</system:String>
	<system:String x:Key="Words.Import">匯入</system:String>
	<system:String x:Key="Words.Key">金鑰</system:String>
	<system:String x:Key="Words.Language">語言</system:String>
	<system:String x:Key="Words.License">授權</system:String>
	<system:String x:Key="Words.Lifetime">存留時間</system:String>
	<system:String x:Key="Words.Like">讚</system:String>
	<system:String x:Key="Words.LocalDisk">本機磁碟</system:String>
	<system:String x:Key="Words.Login">登入</system:String>
	<system:String x:Key="Words.Management">管理</system:String>
	<system:String x:Key="Words.MySubscription">我的訂閱</system:String>
	<system:String x:Key="Words.Namespace">命名空間</system:String>
	<system:String x:Key="Words.NOW">立刻</system:String>
	<system:String x:Key="Words.Network">網路</system:String>
	<system:String x:Key="Words.NetworkDrive">網路磁碟機</system:String>
	<system:String x:Key="Words.NewDrive">新增磁碟機</system:String>
	<system:String x:Key="Words.No">否</system:String>
	<system:String x:Key="Words.Notice">通知</system:String>
	<system:String x:Key="Words.Ok">確定</system:String>
	<system:String x:Key="Words.OneDrive.Files">檔案</system:String>
	<system:String x:Key="Words.OneDrive.Shared">已共用</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">共用連結</system:String>
	<system:String x:Key="Words.Password">密碼</system:String>
	<system:String x:Key="Words.Path">路徑</system:String>
	<system:String x:Key="Words.Port">連接埠</system:String>
	<system:String x:Key="Words.Private">私人</system:String>
	<system:String x:Key="Words.PrivateKey">私密金鑰</system:String>
	<system:String x:Key="Words.ProcessMonitor">處理程序監視器</system:String>
	<system:String x:Key="Words.Processed">已處理</system:String>
	<system:String x:Key="Words.Progress">進度</system:String>
	<system:String x:Key="Words.Project">專案</system:String>
	<system:String x:Key="Words.Properties">屬性</system:String>
	<system:String x:Key="Words.Proxy">代理伺服器</system:String>
	<system:String x:Key="Words.Public">公開</system:String>
	<system:String x:Key="Words.Read">讀取</system:String>
	<system:String x:Key="Words.ReadOnly">唯讀</system:String>
	<system:String x:Key="Words.Reading">讀取中</system:String>
	<system:String x:Key="Words.Ready">就緒</system:String>
	<system:String x:Key="Words.Reason">原因</system:String>
	<system:String x:Key="Words.Reboot">重啟</system:String>
	<system:String x:Key="Words.RemoteFolder">遠端資料夾</system:String>
	<system:String x:Key="Words.Remove">移除</system:String>
	<system:String x:Key="Words.Retry">重試</system:String>
	<system:String x:Key="Words.Save">儲存</system:String>
	<system:String x:Key="Words.Second">秒</system:String>
	<system:String x:Key="Words.Seconds">秒</system:String>
	<system:String x:Key="Words.SecretAccessKey">私密存取金鑰</system:String>
	<system:String x:Key="Words.SecureConnection">安全連線</system:String>
	<system:String x:Key="Words.SecureProtocol">安全協定</system:String>
	<system:String x:Key="Words.Send.Opinion">傳送意見</system:String>
	<system:String x:Key="Words.Service">服務</system:String>
	<system:String x:Key="Words.ServiceKey">服務金鑰</system:String>
	<system:String x:Key="Words.Settings">設定</system:String>
	<system:String x:Key="Words.Share">共用</system:String>
	<system:String x:Key="Words.ShareWithOther">與他人共用</system:String>
	<system:String x:Key="Words.SharedWithMe">與我共用</system:String>
	<system:String x:Key="Words.SignIn">登入</system:String>
	<system:String x:Key="Words.SignOut">登出</system:String>
	<system:String x:Key="Words.Site">網站</system:String>
	<system:String x:Key="Words.Size">大小</system:String>
	<system:String x:Key="Words.Skip">略過</system:String>
	<system:String x:Key="Words.Slow">較慢</system:String>
	<system:String x:Key="Words.Sort">排序</system:String>
	<system:String x:Key="Words.Sort.Ascending">遞增</system:String>
	<system:String x:Key="Words.Sort.Descending">遞減</system:String>
	<system:String x:Key="Words.Sort.None">無</system:String>
	<system:String x:Key="Words.SourceFolders">來源資料夾</system:String>
	<system:String x:Key="Words.Space.Used">已使用</system:String>
	<system:String x:Key="Words.Start">開始</system:String>
	<system:String x:Key="Words.State">狀態</system:String>
	<system:String x:Key="Words.Stop">停止</system:String>
	<system:String x:Key="Words.Storage">儲存空間</system:String>
	<system:String x:Key="Words.StorageAccount">儲存體帳戶</system:String>
	<system:String x:Key="Words.Subscription">訂閱</system:String>
	<system:String x:Key="Words.TemporaryPath">暫存目錄</system:String>
	<system:String x:Key="Words.Tenant">租用戶</system:String>
	<system:String x:Key="Words.Time">時間</system:String>
	<system:String x:Key="Words.Timeout">逾時</system:String>
	<system:String x:Key="Words.TransferMode">傳輸模式</system:String>
	<system:String x:Key="Words.Update">檢查更新</system:String>
	<system:String x:Key="Words.Upgrade">升級</system:String>
	<system:String x:Key="Words.Upload">上傳</system:String>
	<system:String x:Key="Words.Username">使用者名稱</system:String>
	<system:String x:Key="Words.VolumeLabel">磁碟區標籤</system:String>
	<system:String x:Key="Words.WritableDrive">可寫入磁碟機</system:String>
	<system:String x:Key="Words.Write">寫入</system:String>
	<system:String x:Key="Words.Writing">寫入中</system:String>
	<system:String x:Key="Words.Yes">是</system:String>
</ResourceDictionary>
