StringDictionary.cs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>kazihorka (Vladimír Horák)</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">cs</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Nastavení</system:String>
	<system:String x:Key="Settings.Header">Nastavení</system:String>
	<system:String x:Key="Settings.General">Obecné</system:String>
	<system:String x:Key="Settings.Language">Jazyk</system:String>
	<system:String x:Key="Settings.Update">Aktualizovat</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Dočasná složka</system:String>
	<system:String x:Key="Settings.Default">Obnovit výchozí</system:String>
	<system:String x:Key="Settings.License">Licence</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Spustit RaiDrive při startu Windows?</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Otevřít automaticky Průzkumník pro připojení jednotky?</system:String>

	<system:String x:Key="Notice">Upozornění</system:String>
	<system:String x:Key="AddDrive">Přidat</system:String>
	<system:String x:Key="AddDrive.Header">Nová jednotka</system:String>
	<system:String x:Key="AddDrive.Storage">Úložiště</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Disk</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Síťové úložiště</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Pouze pro čtení</system:String>
	<system:String x:Key="AddDrive.Account">Účet</system:String>
	<system:String x:Key="AddDrive.Username">Uživatelské jméno</system:String>
	<system:String x:Key="AddDrive.Password">Uživatelské heslo</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonymní přihlášení</system:String>
	<system:String x:Key="AddDrive.Address">Cesta</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Zařízení</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Osobní klíč</system:String>
	<system:String x:Key="AddDrive.Charset">Kódování</system:String>
	<system:String x:Key="AddDrive.TransferMode">Režim přenosu</system:String>
	<system:String x:Key="AddDrive.Encryption">Šifrování</system:String>

	<system:String x:Key="Vailidation.Volume">Prosím zadejte platný popis úložiště</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Tento název již existuje</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Popis či název úložiště nemůže obsahovat tyto znaky:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Tento název je vyhrazen a nelze ho použít:</system:String>
	<system:String x:Key="Vailidation.Letter">Prosím zvolte písmeno disku, které ještě není používáno</system:String>
	<system:String x:Key="Vailidation.Address">Prosím zadejte jméno hostitele nebo adresu</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Prosím zadejte URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Prosím zvolte lokální složku</system:String>
	<system:String x:Key="Vailidation.Port">Zadaejte číslo portu (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Zadejte uživatelské jméno</system:String>
	<system:String x:Key="Vailidation.Password">Zadejte heslo</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">jméno svazku</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">složka</system:String>
	<system:String x:Key="Vailidation.Hint.Username">jméno</system:String>
	<system:String x:Key="Vailidation.Hint.Password">heslo</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">cesta</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">zvolte privátní klíč</system:String>

	<system:String x:Key="Button.Yes">Ano</system:String>
	<system:String x:Key="Button.No">Ne</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Použít</system:String>
	<system:String x:Key="Button.Cancel">Zrušit</system:String>
	<system:String x:Key="Button.Check">Zkontrolovat</system:String>
	<system:String x:Key="Button.Edit">Upravit</system:String>
	<system:String x:Key="Button.Retry">Opakovat</system:String>
	<system:String x:Key="Button.ReAuth">Přihlásit se</system:String>
	<system:String x:Key="Button.Login">Přihlášení</system:String>
	<system:String x:Key="Button.SIGNIN">PŘIHLÁSIT</system:String>

	<system:String x:Key="ToolTip.Connect">Připojit</system:String>
	<system:String x:Key="ToolTip.Disconnect">Odpojit</system:String>
	<system:String x:Key="ToolTip.Edit">Upravit</system:String>
	<system:String x:Key="ToolTip.Remove">Odebrat</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Síťový disk</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Bezpečnostní protokol</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Zabezpečené spojení</system:String>
	<system:String x:Key="ToolTip.Backup">Zálohovat</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Zvolte složku</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Odebrat úložiště</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive nepodporuje síťové úložiště.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive nepodporuje samovolné připojení disku.</system:String>
	<system:String x:Key="Message.Exist">Tato složka je již zahrnuta ve vašem výběru.</system:String>
	<system:String x:Key="Message.SelectedPath">Vybraná cesta.</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplicitní cesta.</system:String>

	<system:String x:Key="Message.SureDelete">Opravdu chcete pernamentně odstranit následující &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Oživit RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Znovu připojit RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Prosím, klikněte na oživit, RaiDrive se pokusí obnovit službu na pozadí.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Stisknte OK a pokuste se znovu připojit vzdálené úložiště, aby se provedené změny aplikovaly.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive se nyní nemůže spustit, je třeba restartovat váš počítač.</system:String>
	<system:String x:Key="Message.NotReady.Driver">RaiDrive musí být reinstalováno - chyba ovladače systému souborů.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox podporuje Internet Explorer 10, 11. Doporučujeme Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Připojeno pomocí RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">V této verzi může být připojeno až 8 jednotek.</system:String>
	<system:String x:Key="Message.License.Expired">Vaše licence expirovala. Stáhněte si prosím novou verzi. Po kliknutí na OK zahájít upgrade.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive nemohl ověřit vaši licenci.</system:String>
	<system:String x:Key="Message.UnknownSpace">Neznámé úložiště</system:String>
	<system:String x:Key="Message.CurrentVersion">Současné verze: {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Dočasná složka musí být umístěna na lokálním disku. Síťové disky nejsou podporovány.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorizace nebo autentifikace selhala. Přejete si opakovat akci?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorizace nebo autentifikace selhala. Přejete si opakovat akci? (Pokud se tato chyba opakuje, smažte celou jednotku a začněte znovu.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Limit pro stahování/nahrávání je překročen. Omezení je způsobeno: {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Došlo ke změně v přístupu ke vzdálené jednotce. Je nutné se znovu přihlásit.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Chace paměť je vyčerpána! Zkontrolujte volné místo na lokálním disku anebo cache přesuňte</system:String>
	<system:String x:Key="Message.ErrorInternet">Připojení vzdálené jednotky se nezdařilo. Funguje vám internet?</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Musíte změnit přirazené písmeno jednotky.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Tento systém není spravován v rámci Active Directory.</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Váš účet není spravován pomocí Active Directory. Kontaktujte svého správce nebo použijte lokální (osobní) účet.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Prosím zkontrolujte zadanou adresu.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Prosím, zkontrolujte znovu zvolený protokol{0} a port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Prosím, zkontrolujte znovu zvolený protokol{0} a port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Prosím, zkontrolujte znovu zvolený protokol{0} a port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Prosím zkontrolujte, zda cesta{0} existuje a zda je přístupná.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Ověření uživatele selhalo. Prosím, zkontrolujte zadané údaje.</system:String>

	<system:String x:Key="SocketError.TimedOut">Zkontrolujte zadanou adresu.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Zkontrolujte zadaný port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Cesta nebyla nalezena. Zkontrolujte zadaný port{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Prosím, zkontrolujte znovu zvolený protokol{0} a port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Důvod</system:String>
	<system:String x:Key="Words.Delegation.Stop">Operace přerušena</system:String>
	<system:String x:Key="Words.Drive">Jednotka</system:String>
	<system:String x:Key="Words.FreeSpace">Volné místo</system:String>
	<system:String x:Key="Words.Send.Opinion">Poslat názor</system:String>
	<system:String x:Key="Words.Code">Kód</system:String>
	<system:String x:Key="Words.Path">Cesta</system:String>
	<system:String x:Key="Words.File">Soubor</system:String>
	<system:String x:Key="Words.Ready">Připraven</system:String>
	<system:String x:Key="Words.Time">Čas</system:String>
	<system:String x:Key="Words.Error">Chyba</system:String>
	<system:String x:Key="Words.State">Stav</system:String>
	<system:String x:Key="Words.Size">Velikost</system:String>
	<system:String x:Key="Words.Description">Popis</system:String>

	<system:String x:Key="Help.Text">POMOC</system:String>
	<system:String x:Key="Help.Add.Drive">JDEME NA TO~</system:String>
	<system:String x:Key="Help.ServiceDown">Služba RaiDrive neodpovídá.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Prosím stiskněte toto tlačítko pro obnovení RaiDrive.</system:String>
	<system:String x:Key="Help.InternetDown">Prosím zkontrolujte vaše připojení k internetu.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Opakuji pokus zbývá: {0} sekund(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">pro PRO verzi</system:String>

	<system:String x:Key="Upgrade">Upgradovat</system:String>
	<system:String x:Key="Upgrade.Uptodate">Využíváte poslední vydanou verzi</system:String>
	<system:String x:Key="Upgrade.NewVersion">Je dostupná nová verze: {0}</system:String>
	<system:String x:Key="Upgrade.New">Nová verze programu je dostupná.</system:String>

	<system:String x:Key="NotifyIcon.Open">Otevřít RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Zkontrolovat aktualizace</system:String>
	<system:String x:Key="NotifyIcon.Exit">Ukončit</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Jste si jistí, že chcete ukončit všechna spojení před vypnutím programu?</system:String>

	<system:String x:Key="State.Space.Format">{0} volno z {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">použito</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">apod.</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Záloha</system:String>
	<system:String x:Key="Backup.Add">Přidat</system:String>
	<system:String x:Key="Backup.Delete">Smazat</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Provést zálohování nyní</system:String>
	<system:String x:Key="Backup.NOW">Nyní</system:String>
	<system:String x:Key="Backup.Save">Uložit</system:String>
	<system:String x:Key="Backup.ClearLog">Vyčistit log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Vzdálená složka</system:String>
	<system:String x:Key="Backup.SourceFolders">Zdrojová složka</system:String>
	<system:String x:Key="Backup.Progress">Stav</system:String>
	<system:String x:Key="Backup.AutoStart">Automatický start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Aktuální</system:String>
	<system:String x:Key="Backup.LogTab.All">Vše</system:String>
	<system:String x:Key="Backup.LogTab.Error">Chyba</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Připraven</system:String>
	<system:String x:Key="Backup.LogTab.Left">Zbývá</system:String>
	<system:String x:Key="Backup.LogTab.File">Soubor</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Složka</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Poslední verze</system:String>
	<system:String x:Key="Backup.Count.Left">Zbývá</system:String>
	<system:String x:Key="Backup.Count.Processed">Zpracováno</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Zvolte vzdálenou složku do které budou soubory nahrávány.</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Použít vlastní ikonu pro připojený disk</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Místní disk</system:String>
	<system:String x:Key="AddDrive.FileLock">Subor uzamčen</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Na tento disk lze zapisovat</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Připojit jako lokální disk</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV soubor je uzamčen</system:String>
	<system:String x:Key="ToolTip.FileLock2">závisí na WebDAV serveru</system:String>
	<system:String x:Key="ToolTip.FileLock3">Váš server nemusí podporovat</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Přihlásit se</system:String>
	<system:String x:Key="Identity.SignOut">Odhlásit se</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Budete automaticky odhlášeni. Všechny disky budou automaticky odpojeny. Uložte soubor(y) nebo ukončete aplikaci. Následně se můžete znovu přihlásit.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Opravdu se chcete odhlásit?</system:String>
	<system:String x:Key="Subscription.Switched">Přepnuto na {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Vaše aktuální relace byla požádána o návrat vaší další relací {0}. Všechny disky budou znovu připojeny. Uložte soubor (y) nebo ukončete aplikaci (aplikace).</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Bude aplikován po {0}, okamžité stisknutí tlačítka Ok.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Veřejné</system:String>
	<system:String x:Key="Words.Private">Soukromé</system:String>
	<system:String x:Key="Words.Site">Sdílené</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Licence</system:String>
	<system:String x:Key="Words.Subscription">Odběr novinek</system:String>
	<system:String x:Key="Words.Community">Komunita</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Životnost</system:String>
	<system:String x:Key="Words.Read">Čtení</system:String>
	<system:String x:Key="Words.Write">Zápis</system:String>
	<system:String x:Key="Words.Second">Vteřina</system:String>

	<system:String x:Key="Account.AccessKeyID">ID přístupového klíče</system:String>
	<system:String x:Key="Account.SecretAccessKey">Tajný přístupový klíč</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Prosím zadejte ID přístupového klíče</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Prosím zadejte tajný přístupový klíč</system:String>

	<system:String x:Key="Account.StorageAccount">Účet úložiště</system:String>
	<system:String x:Key="Account.StorageKey">Klíč</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Prosím zadejte název uživatelského účtu</system:String>
	<system:String x:Key="Vailidation.StorageKey">Prosím vložte jeden z klíčů</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Spouštět při startu systému</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Připojit při startu</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Připojit při bootování</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Připojit při přihlášení</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Propojit za pomoci jiných pověření</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Cesta ke složce je k dispozici pouze u prázdných složek na základních nebo dynamických svazcích NTFS.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Tato složka vyžaduje veřejnou složku umístěnou na místním disku</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">URL složky</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">URL složky nebo ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Můj disk</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Sdíleno se mnou</system:String>
	<system:String x:Key="GoogleDrive.Computers">Počítače</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Sdílený odkaz</system:String>

	<system:String x:Key="OneDrive.Files">Soubory</system:String>
	<system:String x:Key="OneDrive.Shared">Sdílené</system:String>
	<system:String x:Key="OneDrive.SharedLink">Sdílený odkaz</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Šířka pásma</system:String>
	<system:String x:Key="Words.Download">Stáhnout</system:String>
	<system:String x:Key="Words.Upload">Nahrát</system:String>
	<system:String x:Key="Words.Capacity">Kapacita</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">Průzkumník souborů</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Synchronizaci provádět ansynchronně</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Zachovat &quot;datum změny&quot; při kopírování</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitorovat pokusy o přístup k souborů</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Rychlé kopírování/přesun/mazání souborů ve vzdáleném úložišti</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Přepsat cílový soubor</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Přejmenovat zdroj</system:String>
	<system:String x:Key="Words.Skip">Přeskočit</system:String>
	<system:String x:Key="Words.Slow">Pomalu</system:String>
	<system:String x:Key="Message.ResponseSlow">Odezva může být pomalejší</system:String>
	<system:String x:Key="Words.AdvancedOptions">Pokročilé možnosti</system:String>
	<system:String x:Key="Words.Properties">Vlastnosti</system:String>

	<system:String x:Key="Words.MySubscription">Má předplatná</system:String>
	<system:String x:Key="Words.ShareWithOther">Sdílené</system:String>
	<system:String x:Key="Words.SharedWithMe">Sdílenou se mnou</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor procesů</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Týmové disky</system:String>

	<system:String x:Key="Words.Reading">Čtení</system:String>
	<system:String x:Key="Words.Writing">Zápis</system:String>
	<system:String x:Key="Words.Hide">Skrýt</system:String>
</ResourceDictionary>
