StringDictionary.sl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Slovenian</system:String>
	<system:String x:Key="Language.Native">slovenščina</system:String>
	<system:String x:Key="Language.Tags">sl</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Uporablja se pri kopiranju, premikanju ali preimenovanju datotek in map.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Začasna mapa mora biti mapa na lokalnem disku. Omrežni pogon ni podprt.</system:String>
	<system:String x:Key="Messages.CheckAddress">Preverite naslov.</system:String>
	<system:String x:Key="Messages.CheckPort">Preverite vrata{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Še enkrat preverite protokol{0} in vrata{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Poskuša takoj preveriti spremembe datotek na daljavo.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Trenutna različica je {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegiranje prekinjeno</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Vnesite ID ključa za dostop</system:String>
	<system:String x:Key="Messages.EnterAccountID">Vnesite ID računa</system:String>
	<system:String x:Key="Messages.EnterBucketName">Vnesite ime vedra</system:String>
	<system:String x:Key="Messages.EnterCompany">Vnesite podjetje</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Vnesite ime gostitelja ali naslov IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Vnesite imenski prostor</system:String>
	<system:String x:Key="Messages.EnterPassword">Prosim vnesite geslo</system:String>
	<system:String x:Key="Messages.EnterPort">Vnesite številko vrat (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Vnesite skrivni ključ za dostop</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Vnesite ime računa za shranjevanje</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Vnesite ključ1 ali ključ2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Vnesite ID najemnika</system:String>
	<system:String x:Key="Messages.EnterURL">Please enter a URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Vnesite URL, ki se začne s https ali http</system:String>
	<system:String x:Key="Messages.EnterUsername">Vnesite uporabniško ime</system:String>
	<system:String x:Key="Messages.EnterValue">Vnesite vrednost</system:String>
	<system:String x:Key="Messages.EnterVolume">Vnesite veljavno oznako nosilca</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Prostor za shranjevanje predpomnilnika ni dovolj. Raje povečajte prostor za shranjevanje.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Ni mogoče vzpostaviti povezave z oddaljenim pomnilnikom. Preverite internetno povezavo in poskusite znova.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Spremeniti morate črko pogona ali ime pogona.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Geslo, ki ste ga vnesli, ni pravilno. Prosim poskusite ponovno.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Preverite, ali pot{0} obstaja ali je dostop odobren.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Avtorizacija ali preverjanje pristnosti ni uspelo. Ali želite ponovno preveriti pristnost?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Kvota prenosa je bila presežena. Omejitve prenosov so pravilnik {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Način povezave z oddaljenim pomnilnikom je spremenjen. Ponovno se morate prijaviti.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Avtorizacija ali preverjanje pristnosti ni uspelo. Ali želite ponovno preveriti pristnost? (Če še vedno ne uspe, izbrišite pogon in ga znova ustvarite.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Preverjanje ni uspelo. Preverite svoj račun (geslo).</system:String>
	<system:String x:Key="Messages.ExistVolume">To ime že obstaja</system:String>
	<system:String x:Key="Messages.ExitConfirm">Ali ste prepričani, da želite prekiniti vse povezave pred izhodom?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">odvisno od strežnika WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Vaš strežnik morda ne podpira</system:String>
	<system:String x:Key="Messages.FolderExist">Ta mapa je že vključena.</system:String>
	<system:String x:Key="Messages.HereWeGo">GREMO ~</system:String>
	<system:String x:Key="Messages.InternetDown">Videti je, da je vaša internetna povezava prekinjena. Preverite internetno povezavo.</system:String>
	<system:String x:Key="Messages.License.Expired">Vaša licenca je potekla. Prenesti morate novo različico. Pritisnite OK za nadgradnjo.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive ne more potrditi vaše licence.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">V trenutni različici je mogoče ustvariti do 8 pogonov</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Poti do mape točke priklopa so na voljo samo v praznih mapah na osnovnih ali dinamičnih nosilcih NTFS.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Za pripenjanje v mapo je potrebna javna možnost lokalnega diska</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Namestitev gonilnika naprave ni uspela.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Dobrodošli, to je zadnji korak namestitve in gonilniki naprav bodo nameščeni.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Gonilnik naprave ni nameščen v vašem sistemu. Ponovno morate namestiti RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive ni pripravljen za zagon. Potrebujete ponovni zagon sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox podpira Internet Explorer 10, 11. Raje namestite Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive ne podpira omrežnega pogona.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive ne podpira samostojnega povezovanja pogona.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Neupravljana domena s strani Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Vašega računa ne upravlja Active Directory. Obrnite se na Active Directory ali skrbnika domene ali se prijavite kot osebni račun.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Pot ni najdena. Preverite pot{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Za vključitev poverilnic je potrebno geslo.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Prosimo, pritisnite gumb OK. Da bodo spremenjene nastavitve začele veljati, morate znova povezati oddaljeni pomnilnik.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Odziv je lahko počasen</system:String>
	<system:String x:Key="Messages.RetryAfter">Poskusite znova po {0} sekundah.</system:String>
	<system:String x:Key="Messages.SelectLetter">Izberite nedodeljeno črko pogona</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Izberite mapo na vašem računalniku</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">lahko izberete datoteko z zasebnim ključem</system:String>
	<system:String x:Key="Messages.SelectedPath">Izbrana pot</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Izberite oddaljeno mapo, v kateri bodo shranjene datoteke</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Naj začnemo z RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Pritisnite gumb OK, RaiDrive bo živ.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Storitev RaiDrive je bila ustavljena.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Vaše naročniške funkcije bodo onemogočene in vsi pogoni bodo znova povezani. Shranite datoteko ali zaprite aplikacijo</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Ste prepričani, da se želite odjaviti?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Vaša druga seja je zahtevala vrnitev vaše trenutne seje{0}. Vsi pogoni bodo znova povezani. Shranite datoteko ali zaprite aplikacijo</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Uporabljeno bo po {0}, pritisnite gumb V redu, da bo takoj.</system:String>
	<system:String x:Key="Messages.SureDelete">Ali ste prepričani, da želite trajno izbrisati »{0} ({1})«?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Neznan prostor</system:String>
	<system:String x:Key="Messages.Upgrade.New">Lahko nadgradite na novo različico</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Lahko nadgradite na različico {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Uporabljate najnovejšo različico</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Oznaka nosilca ne sme vsebovati nobenega od naslednjih znakov:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Ne uporabljajte naslednjih rezerviranih imen:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Povežite se z uporabo različnih poverilnic</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Brskajte zasebno</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Počisti obstoječo povezavo</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Povezan z RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Vključno s poverilnicami</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Izbriši pogon</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Gonilnik naprave</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Podvojena pot</system:String>
	<system:String x:Key="Phrases.FileInUse">Datoteke v uporabi: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Zaklepanje datoteke WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Predogled datoteke</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Spremljajte procesni dostop do datotek</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL mape</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL ali ID mape</system:String>
	<system:String x:Key="Phrases.FollowLatest">Spremljajte najnovejše</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">za poslovno različico</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Takoj pridobite lastnosti datoteke</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Pri kopiranju poskušajte obdržati "Datum spremembe".</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Ohranite "Datum spremembe" datotek in map</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Znova vzpostavite povezavo ob zagonu</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Znova vzpostavite povezavo ob prijavi</system:String>
	<system:String x:Key="Phrases.MountAtStart">Ponovno vzpostavite povezavo ob zagonu programa</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Namestite kot lokalni disk</system:String>
	<system:String x:Key="Phrases.OfflineMode">Način brez povezave</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Odprite RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Prepiši cilj</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Geslo obvezno</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Hitro kopiranje/premaknitev/brisanje za oddaljeno shranjevanje</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive Reconnect</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registrirajte se v Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Preimenuj vir</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Samodejni zagon programa ob zagonu sistema Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Zaženite File Explorer, ko je pogon povezan</system:String>
	<system:String x:Key="Phrases.SelectFolder">Izberite mapo</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Oživite RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Zaženite RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} brez {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Preklopljen na {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Posodobite spremembe pomnilnika asinhrono</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Uporabite ikono po meri na povezanem pogonu</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Nerazpoložljiva možnost</system:String>
	<system:String x:Key="Words.AccessKeyID">ID ključa za dostop</system:String>
	<system:String x:Key="Words.Account">Account</system:String>
	<system:String x:Key="Words.AccountId">ID računa</system:String>
	<system:String x:Key="Words.Add">Dodaj</system:String>
	<system:String x:Key="Words.Address">Naslov</system:String>
	<system:String x:Key="Words.AdvancedOptions">Napredne možnosti</system:String>
	<system:String x:Key="Words.All">Vse</system:String>
	<system:String x:Key="Words.Anonymous">Anonimno</system:String>
	<system:String x:Key="Words.Apply">Prijavite se</system:String>
	<system:String x:Key="Words.AutoStart">Samodejni zagon</system:String>
	<system:String x:Key="Words.Backup">Rezerva</system:String>
	<system:String x:Key="Words.BackupNOW">Varnostno kopirajte ZDAJ</system:String>
	<system:String x:Key="Words.Bandwidth">Pasovna širina</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Brskalnik</system:String>
	<system:String x:Key="Words.Bucket">Vedro</system:String>
	<system:String x:Key="Words.Cache">predpomnilnik</system:String>
	<system:String x:Key="Words.Cancel">Prekliči</system:String>
	<system:String x:Key="Words.Capacity">Zmogljivost</system:String>
	<system:String x:Key="Words.Charset">Charset</system:String>
	<system:String x:Key="Words.Check">Preverite</system:String>
	<system:String x:Key="Words.CheckUpdate">Preverite posodobitev</system:String>
	<system:String x:Key="Words.ClearLog">Počisti dnevnik</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Community">Skupnost</system:String>
	<system:String x:Key="Words.Company">Podjetje</system:String>
	<system:String x:Key="Words.Connect">Povežite se</system:String>
	<system:String x:Key="Words.Connected">Povezan</system:String>
	<system:String x:Key="Words.CountLeft">levo</system:String>
	<system:String x:Key="Words.Current">Trenutno</system:String>
	<system:String x:Key="Words.Default">Privzeto</system:String>
	<system:String x:Key="Words.Delete">Izbriši</system:String>
	<system:String x:Key="Words.Description">Opis</system:String>
	<system:String x:Key="Words.Device">Naprava</system:String>
	<system:String x:Key="Words.Disconnect">Prekini povezavo</system:String>
	<system:String x:Key="Words.Disconnected">Prekinjena povezava</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Drive">Vozi</system:String>
	<system:String x:Key="Words.DriveLetter">Črka pogona</system:String>
	<system:String x:Key="Words.Edit">Uredi</system:String>
	<system:String x:Key="Words.Encryption">Šifriranje</system:String>
	<system:String x:Key="Words.Endpoint">Končna točka</system:String>
	<system:String x:Key="Words.Error">Napaka</system:String>
	<system:String x:Key="Words.Etc">itd</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Izhod</system:String>
	<system:String x:Key="Words.Export">Izvozi</system:String>
	<system:String x:Key="Words.Fast">hitro</system:String>
	<system:String x:Key="Words.File">mapa</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">Zaklepanje datoteke</system:String>
	<system:String x:Key="Words.Folder">Mapa</system:String>
	<system:String x:Key="Words.FreeSpace">Prosti prostor</system:String>
	<system:String x:Key="Words.General">Splošno</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Računalniki</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Moj pogon</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Skupni pogoni</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Povezava v skupni rabi</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Deljeno z mano</system:String>
	<system:String x:Key="Words.Help">POMOČ</system:String>
	<system:String x:Key="Words.Hide">Skrij se</system:String>
	<system:String x:Key="Words.Import">Uvozi</system:String>
	<system:String x:Key="Words.Key">Ključ</system:String>
	<system:String x:Key="Words.Language">Jezik</system:String>
	<system:String x:Key="Words.License">Licenca</system:String>
	<system:String x:Key="Words.Lifetime">Življenska doba</system:String>
	<system:String x:Key="Words.Like">Všeč mi je</system:String>
	<system:String x:Key="Words.LocalDisk">Lokalni disk</system:String>
	<system:String x:Key="Words.Login">Vpiši se</system:String>
	<system:String x:Key="Words.Management">Upravljanje</system:String>
	<system:String x:Key="Words.MySubscription">Moja naročnina</system:String>
	<system:String x:Key="Words.Namespace">Imenski prostor</system:String>
	<system:String x:Key="Words.NOW">ZDAJ</system:String>
	<system:String x:Key="Words.Network">Omrežje</system:String>
	<system:String x:Key="Words.NetworkDrive">Omrežni pogon</system:String>
	<system:String x:Key="Words.NewDrive">Nov pogon</system:String>
	<system:String x:Key="Words.No">št</system:String>
	<system:String x:Key="Words.Notice">Opaziti</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Moje datoteke</system:String>
	<system:String x:Key="Words.OneDrive.Shared">V skupni rabi</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Povezava v skupni rabi</system:String>
	<system:String x:Key="Words.Password">Geslo</system:String>
	<system:String x:Key="Words.Path">Pot</system:String>
	<system:String x:Key="Words.Port">Pristanišče</system:String>
	<system:String x:Key="Words.Private">Zasebno</system:String>
	<system:String x:Key="Words.PrivateKey">Zasebni ključ</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor procesa</system:String>
	<system:String x:Key="Words.Processed">Obdelano</system:String>
	<system:String x:Key="Words.Progress">Napredek</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Lastnosti</system:String>
	<system:String x:Key="Words.Proxy">Zastopnik</system:String>
	<system:String x:Key="Words.Public">Javno</system:String>
	<system:String x:Key="Words.Read">Preberi</system:String>
	<system:String x:Key="Words.ReadOnly">Le za branje</system:String>
	<system:String x:Key="Words.Reading">Branje</system:String>
	<system:String x:Key="Words.Ready">pripravljena</system:String>
	<system:String x:Key="Words.Reason">Razlog</system:String>
	<system:String x:Key="Words.Reboot">Znova zaženite</system:String>
	<system:String x:Key="Words.RemoteFolder">Oddaljena mapa</system:String>
	<system:String x:Key="Words.Remove">Odstrani</system:String>
	<system:String x:Key="Words.Retry">Poskusite znova</system:String>
	<system:String x:Key="Words.Save">Shrani</system:String>
	<system:String x:Key="Words.Second">drugo</system:String>
	<system:String x:Key="Words.Seconds">sekund</system:String>
	<system:String x:Key="Words.SecretAccessKey">Skrivni dostopni ključ</system:String>
	<system:String x:Key="Words.SecureConnection">Varna povezava</system:String>
	<system:String x:Key="Words.SecureProtocol">Varen protokol</system:String>
	<system:String x:Key="Words.Send.Opinion">Pošlji mnenje</system:String>
	<system:String x:Key="Words.Service">Storitev</system:String>
	<system:String x:Key="Words.ServiceKey">Servisni ključ</system:String>
	<system:String x:Key="Words.Settings">nastavitve</system:String>
	<system:String x:Key="Words.Share">Deliti</system:String>
	<system:String x:Key="Words.ShareWithOther">Delite z drugimi</system:String>
	<system:String x:Key="Words.SharedWithMe">Deljeno z mano</system:String>
	<system:String x:Key="Words.SignIn">Prijava</system:String>
	<system:String x:Key="Words.SignOut">Odjava</system:String>
	<system:String x:Key="Words.Site">Spletno mesto</system:String>
	<system:String x:Key="Words.Size">Velikost</system:String>
	<system:String x:Key="Words.Skip">Preskoči</system:String>
	<system:String x:Key="Words.Slow">počasi</system:String>
	<system:String x:Key="Words.Sort">Razvrsti</system:String>
	<system:String x:Key="Words.Sort.Ascending">Naraščajoče</system:String>
	<system:String x:Key="Words.Sort.Descending">Sestopanje</system:String>
	<system:String x:Key="Words.Sort.None">Noben</system:String>
	<system:String x:Key="Words.SourceFolders">Izvorna mapa</system:String>
	<system:String x:Key="Words.Space.Used">rabljeno</system:String>
	<system:String x:Key="Words.Start">Začetek</system:String>
	<system:String x:Key="Words.State">Država</system:String>
	<system:String x:Key="Words.Stop">Stop</system:String>
	<system:String x:Key="Words.Storage">Shranjevanje</system:String>
	<system:String x:Key="Words.StorageAccount">Račun za shranjevanje</system:String>
	<system:String x:Key="Words.Subscription">Naročnina</system:String>
	<system:String x:Key="Words.TemporaryPath">Začasno</system:String>
	<system:String x:Key="Words.Tenant">Najemnik</system:String>
	<system:String x:Key="Words.Time">Čas</system:String>
	<system:String x:Key="Words.Timeout">Odmor</system:String>
	<system:String x:Key="Words.TransferMode">Način prenosa</system:String>
	<system:String x:Key="Words.Update">Nadgradnja</system:String>
	<system:String x:Key="Words.Upgrade">Nadgradnja</system:String>
	<system:String x:Key="Words.Upload">Naloži</system:String>
	<system:String x:Key="Words.Username">Uporabniško ime</system:String>
	<system:String x:Key="Words.VolumeLabel">Oznaka nosilca</system:String>
	<system:String x:Key="Words.WritableDrive">Zapisljivi pogon</system:String>
	<system:String x:Key="Words.Write">Pišite</system:String>
	<system:String x:Key="Words.Writing">Pisanje</system:String>
	<system:String x:Key="Words.Yes">ja</system:String>
</ResourceDictionary>
