StringDictionary.zh-Hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">zh-Hant</system:String>

	<system:String x:Key="Settings">設定</system:String>
	<system:String x:Key="Settings.Header">設定</system:String>
	<system:String x:Key="Settings.General">一般</system:String>
	<system:String x:Key="Settings.Language">語言</system:String>
	<system:String x:Key="Settings.Update">檢查更新</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">讚</system:String>
	<system:String x:Key="Settings.TemporaryPath">暫存目錄</system:String>
	<system:String x:Key="Settings.Default">預設</system:String>
	<system:String x:Key="Settings.License">授權</system:String>
	<system:String x:Key="Settings.Proxy">代理伺服器</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">在 Windows 啟動時自動執行 RaiDrive</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">在磁碟機連線後啟動檔案總管</system:String>

	<system:String x:Key="Notice">通知</system:String>
	<system:String x:Key="AddDrive">加入</system:String>
	<system:String x:Key="AddDrive.Header">新增磁碟機</system:String>
	<system:String x:Key="AddDrive.Storage">儲存空間</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">磁碟機</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">網路</system:String>
	<system:String x:Key="AddDrive.ReadOnly">唯讀</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">登入時重新連線</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">使用不同的憑證連線</system:String>
	<system:String x:Key="AddDrive.Account">帳號</system:String>
	<system:String x:Key="AddDrive.Username">使用者名稱</system:String>
	<system:String x:Key="AddDrive.Password">密碼</system:String>
	<system:String x:Key="AddDrive.Anonymous">匿名</system:String>
	<system:String x:Key="AddDrive.Address">位址</system:String>
	<system:String x:Key="AddDrive.Port">連接埠</system:String>
	<system:String x:Key="AddDrive.Device">裝置</system:String>
	<system:String x:Key="AddDrive.PrivateKey">私密金鑰</system:String>
	<system:String x:Key="AddDrive.Charset">字元集</system:String>
	<system:String x:Key="AddDrive.TransferMode">傳輸模式</system:String>
	<system:String x:Key="AddDrive.Encryption">加密</system:String>

	<system:String x:Key="Vailidation.Volume">請輸入有效的磁碟區標籤</system:String>
	<system:String x:Key="Vailidation.VolumeExist">此名稱已存在</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">磁碟區標籤不能包含下列任何字元:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">請勿使用以下的保留名稱:</system:String>
	<system:String x:Key="Vailidation.Letter">請選擇尚未分配的磁碟機代號</system:String>
	<system:String x:Key="Vailidation.Address">請輸入主機名稱或 IP 位址</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">請輸入 WebDAV 網址</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">請選擇資料夾</system:String>
	<system:String x:Key="Vailidation.Port">請輸入連接埠號碼 (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">請輸入使用者名稱</system:String>
	<system:String x:Key="Vailidation.Password">請輸入密碼</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">磁碟區標籤</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">資料夾</system:String>
	<system:String x:Key="Vailidation.Hint.Username">使用者名稱</system:String>
	<system:String x:Key="Vailidation.Hint.Password">密碼</system:String>
	<system:String x:Key="Vailidation.Hint.Port">連接埠</system:String>
	<system:String x:Key="Vailidation.Hint.Path">路徑</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">您可以選擇一個私密金鑰檔案</system:String>

	<system:String x:Key="Button.Yes">是</system:String>
	<system:String x:Key="Button.No">否</system:String>
	<system:String x:Key="Button.OK">確定</system:String>
	<system:String x:Key="Button.Apply">套用</system:String>
	<system:String x:Key="Button.Cancel">取消</system:String>
	<system:String x:Key="Button.Check">檢查</system:String>
	<system:String x:Key="Button.Edit">編輯</system:String>
	<system:String x:Key="Button.Retry">重試</system:String>
	<system:String x:Key="Button.ReAuth">登錄</system:String>
	<system:String x:Key="Button.Login">登入</system:String>
	<system:String x:Key="Button.SIGNIN">登錄</system:String>

	<system:String x:Key="ToolTip.Connect">連線</system:String>
	<system:String x:Key="ToolTip.Disconnect">中斷連線</system:String>
	<system:String x:Key="ToolTip.Edit">編輯</system:String>
	<system:String x:Key="ToolTip.Remove">移除</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">網路磁碟機</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">安全協定</system:String>
	<system:String x:Key="ToolTip.SecureConnection">安全連線</system:String>
	<system:String x:Key="ToolTip.Backup">備份</system:String>

	<system:String x:Key="Message.Title.SelectFolder">選擇資料夾</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">刪除磁碟機</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive 不支援網路磁碟機</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive 不支援該磁碟機</system:String>
	<system:String x:Key="Message.Exist">此資料夾已包含在內</system:String>
	<system:String x:Key="Message.SelectedPath">選取的路徑</system:String>
	<system:String x:Key="Message.DuplicatedPath">重複的路徑</system:String>

	<system:String x:Key="Message.SureDelete">您確定要永久刪除 &quot;{0} ({1})&quot; 嗎?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">重啟 RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive 重新連線</system:String>
	<system:String x:Key="Message.ServiceDown">請按 [確定] 按鈕, RaiDrive 會重新運作</system:String>
	<system:String x:Key="Message.Settings.Reconnect">請按 [確定] 按鈕, 您必須重新連線遠端儲存空間才能使變更的設定生效</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive 尚未準備好啟動, 您需要重新啟動系統</system:String>
	<system:String x:Key="Message.NotReady.Driver">系統內未安裝裝置驅動程式. 您需要重新安裝 RaiDrive</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox 支援 Internet Explorer 10, 11. 您最好安裝 Internet Explorer 11</system:String>
	<system:String x:Key="Message.Connect.By">已由 RaiDrive 連線</system:String>
	<system:String x:Key="Message.Maximum.Drive">可在目前版本中建立多達 8 個磁碟機</system:String>
	<system:String x:Key="Message.License.Expired">您的授權已過期. 您需要下載新版本 按 [確定] 進行升級</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive 無法驗證您的授權</system:String>
	<system:String x:Key="Message.UnknownSpace">未知空間容量</system:String>
	<system:String x:Key="Message.CurrentVersion">目前版本是 {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">暫存資料夾必須是本機磁碟機上的資料夾. 不支援網路磁碟機</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">授權或身份驗證失敗. 是否要重新驗證?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">授權或身份驗證失敗. 是否要重新驗證? (如果仍然失敗, 請刪除該磁碟機並重新建立它.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">已超出下載配額. 下載限制是受 {0} 的原則限制</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">遠端儲存空間的連線方式已變更. 您需要再次登入</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">快取儲存空間不夠. 您最好增加儲存空間</system:String>
	<system:String x:Key="Message.ErrorInternet">無法連接到遠端儲存空間. 請檢查您的網路連線並再試一次</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">您必須變更磁碟機代號或磁碟機名稱</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Active Directory 下提供的非受控網域</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">您的帳號不受 Active Directory 管理. 您應該聯絡 Active Directory 管理員或網域管理員或以個人帳號登入.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">請檢查位址</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">請仔細檢查協定 {0} 和連接埠 {1} 是否正確</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">請仔細檢查協定 {0} 和連接埠 {1} 是否正確</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">請仔細檢查協定 {0} 和連接埠 {1} 是否正確</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">請檢查路徑 {0} 是否存在, 或者是否授予了存取權限</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">驗證失敗. 請檢查您的帳號 (密碼)</system:String>

	<system:String x:Key="SocketError.TimedOut">請檢查位址是否正確</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">請檢查連接埠 {0}</system:String>

	<system:String x:Key="OtherResponseCode.2">找不到路徑 {0} </system:String>
	<system:String x:Key="OtherResponseCode.3">請仔細檢查協定 {0} 和連接埠 {1} 是否正確</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">原因</system:String>
	<system:String x:Key="Words.Delegation.Stop">委派已中止</system:String>
	<system:String x:Key="Words.Drive">磁碟機</system:String>
	<system:String x:Key="Words.FreeSpace">可用空間</system:String>
	<system:String x:Key="Words.Send.Opinion">傳送意見</system:String>
	<system:String x:Key="Words.Code">代碼</system:String>
	<system:String x:Key="Words.Path">路徑</system:String>
	<system:String x:Key="Words.File">檔案</system:String>
	<system:String x:Key="Words.Ready">就緒</system:String>
	<system:String x:Key="Words.Time">時間</system:String>
	<system:String x:Key="Words.Error">錯誤</system:String>
	<system:String x:Key="Words.State">狀態</system:String>
	<system:String x:Key="Words.Size">大小</system:String>
	<system:String x:Key="Words.Description">描述</system:String>

	<system:String x:Key="Help.Text">幫助</system:String>
	<system:String x:Key="Help.Add.Drive">開始了~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive 服務已停止</system:String>
	<system:String x:Key="Help.ServiceDown.Press">請按任意按鍵, RaiDrive 將重新運作</system:String>
	<system:String x:Key="Help.InternetDown">您的網路連線似乎已中斷. 請檢查您的網路連線</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">在 {0} 秒後再試一次</system:String>
	<system:String x:Key="Help.License.ForBusiness">商業版本</system:String>

	<system:String x:Key="Upgrade">升級</system:String>
	<system:String x:Key="Upgrade.Uptodate">您正在使用最新版本</system:String>
	<system:String x:Key="Upgrade.NewVersion">您可以升級到版本 {0}</system:String>
	<system:String x:Key="Upgrade.New">您可以升級到新版本</system:String>

	<system:String x:Key="NotifyIcon.Open">開啟 RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">檢查更新</system:String>
	<system:String x:Key="NotifyIcon.Exit">離開</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">您確定要在退出前中斷所有連線嗎?</system:String>

	<system:String x:Key="State.Space.Format">可用容量 {0} / 總容量 {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">已使用</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">其他</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">備份</system:String>
	<system:String x:Key="Backup.Add">加入</system:String>
	<system:String x:Key="Backup.Delete">刪除</system:String>
	<system:String x:Key="Backup.Start">開始</system:String>
	<system:String x:Key="Backup.Stop">停止</system:String>
	<system:String x:Key="Backup.BackupNOW">立刻備份</system:String>
	<system:String x:Key="Backup.NOW">立刻</system:String>
	<system:String x:Key="Backup.Save">儲存</system:String>
	<system:String x:Key="Backup.ClearLog">清除日誌</system:String>
	<system:String x:Key="Backup.DestRootFolder">遠端資料夾</system:String>
	<system:String x:Key="Backup.SourceFolders">來源資料夾</system:String>
	<system:String x:Key="Backup.Progress">進度</system:String>
	<system:String x:Key="Backup.AutoStart">自動開始</system:String>
	<system:String x:Key="Backup.LogTab.Current">目前</system:String>
	<system:String x:Key="Backup.LogTab.All">全部</system:String>
	<system:String x:Key="Backup.LogTab.Error">錯誤</system:String>
	<system:String x:Key="Backup.LogTab.Ready">就緒</system:String>
	<system:String x:Key="Backup.LogTab.Left">左側</system:String>
	<system:String x:Key="Backup.LogTab.File">檔案</system:String>
	<system:String x:Key="Backup.LogTab.Folder">資料夾</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">保持最新 (Follow Latest)</system:String>
	<system:String x:Key="Backup.Count.Left">左側</system:String>
	<system:String x:Key="Backup.Count.Processed">已處理</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">選擇要儲存檔案的遠端資料夾</system:String>

</ResourceDictionary>
