StringDictionary.zh-Hans.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>SadPencil</system:String>
		<system:String>whwlsfb</system:String>
		<system:String>dustofsoul</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">zh-Hans</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">设置</system:String>
	<system:String x:Key="Settings.Header">设置</system:String>
	<system:String x:Key="Settings.General">常规</system:String>
	<system:String x:Key="Settings.Language">语言</system:String>
	<system:String x:Key="Settings.Update">检查更新</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">赞</system:String>
	<system:String x:Key="Settings.TemporaryPath">临时目录</system:String>
	<system:String x:Key="Settings.Default">默认</system:String>
	<system:String x:Key="Settings.License">授权</system:String>
	<system:String x:Key="Settings.Proxy">代理</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">在 Windows 启动时自动运行</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">在连接虚拟驱动器后打开文件资源管理器</system:String>

	<system:String x:Key="Notice">通知</system:String>
	<system:String x:Key="AddDrive">添加</system:String>
	<system:String x:Key="AddDrive.Header">新虚拟驱动器</system:String>
	<system:String x:Key="AddDrive.Storage">服务类型</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">虚拟驱动器</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">网络</system:String>
	<system:String x:Key="AddDrive.ReadOnly">只读</system:String>
	<system:String x:Key="AddDrive.Account">账户</system:String>
	<system:String x:Key="AddDrive.Username">用户名</system:String>
	<system:String x:Key="AddDrive.Password">密码</system:String>
	<system:String x:Key="AddDrive.Anonymous">匿名</system:String>
	<system:String x:Key="AddDrive.Address">地址</system:String>
	<system:String x:Key="AddDrive.Port">端口</system:String>
	<system:String x:Key="AddDrive.Device">设备</system:String>
	<system:String x:Key="AddDrive.PrivateKey">私钥</system:String>
	<system:String x:Key="AddDrive.Charset">文字编码</system:String>
	<system:String x:Key="AddDrive.TransferMode">传输模式</system:String>
	<system:String x:Key="AddDrive.Encryption">加密方式</system:String>

	<system:String x:Key="Vailidation.Volume">请输入有效的卷标</system:String>
	<system:String x:Key="Vailidation.VolumeExist">卷标已存在</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">卷标不能含有以下字符:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">不可使用如下保留名称:</system:String>
	<system:String x:Key="Vailidation.Letter">请使用尚未分配的盘符</system:String>
	<system:String x:Key="Vailidation.Address">请输入主机名称或 IP 地址</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">请输入 WebDAV 地址</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">请选择文件夹</system:String>
	<system:String x:Key="Vailidation.Port">请输入端口号 (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">请输入用户名</system:String>
	<system:String x:Key="Vailidation.Password">请输入密码</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">卷标</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">文件夹</system:String>
	<system:String x:Key="Vailidation.Hint.Username">用户名</system:String>
	<system:String x:Key="Vailidation.Hint.Password">密码</system:String>
	<system:String x:Key="Vailidation.Hint.Port">端口</system:String>
	<system:String x:Key="Vailidation.Hint.Path">路径</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">您可以选择一个私钥文件</system:String>

	<system:String x:Key="Button.Yes">是</system:String>
	<system:String x:Key="Button.No">否</system:String>
	<system:String x:Key="Button.OK">确定</system:String>
	<system:String x:Key="Button.Apply">应用</system:String>
	<system:String x:Key="Button.Cancel">取消</system:String>
	<system:String x:Key="Button.Check">检查</system:String>
	<system:String x:Key="Button.Edit">编辑</system:String>
	<system:String x:Key="Button.Retry">重试</system:String>
	<system:String x:Key="Button.ReAuth">登录</system:String>
	<system:String x:Key="Button.Login">登录</system:String>
	<system:String x:Key="Button.SIGNIN">登录</system:String>

	<system:String x:Key="ToolTip.Connect">连接</system:String>
	<system:String x:Key="ToolTip.Disconnect">断开连接</system:String>
	<system:String x:Key="ToolTip.Edit">编辑</system:String>
	<system:String x:Key="ToolTip.Remove">删除</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">网络驱动器</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">安全协议</system:String>
	<system:String x:Key="ToolTip.SecureConnection">安全连接</system:String>
	<system:String x:Key="ToolTip.Backup">备份</system:String>

	<system:String x:Key="Message.Title.SelectFolder">选择文件夹</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">删除文件夹</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive 不支持网络驱动器.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive 不支持连接该驱动器.</system:String>
	<system:String x:Key="Message.Exist">该文件夹已存在.</system:String>
	<system:String x:Key="Message.SelectedPath">选择文件夹</system:String>
	<system:String x:Key="Message.DuplicatedPath">重复的路径</system:String>

	<system:String x:Key="Message.SureDelete">您确定要永久删除 &quot;{0} ({1})&quot; 吗?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">重启 RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive 重连</system:String>
	<system:String x:Key="Message.ServiceDown">请按 [确定] 按钮, RaiDrive 会重新启动.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">请按 [确定] 按钮, 必须重新连接远程存储才能使更改的设置生效.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive 尚未准备好启动, 您需要重启系统.</system:String>
	<system:String x:Key="Message.NotReady.Driver">系统上未安装设备驱动程序. 您需要重新安装 RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox 支持 Internet Explorer 10, 11. 建议您安装 Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">使用 RaiDrive 连接中</system:String>
	<system:String x:Key="Message.Maximum.Drive">在当前版本里，您可以最多建立 8 个驱动器</system:String>
	<system:String x:Key="Message.License.Expired">您的授权已过期. 需要您下载新版本. 按 [确定] 进行升级.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive 无法验证您的授权信息.</system:String>
	<system:String x:Key="Message.UnknownSpace">未知空间容量</system:String>
	<system:String x:Key="Message.CurrentVersion">当前版本为 {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">您的临时文件夹必须为本地驱动器上的文件夹, 不支持网络驱动器.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">授权或身份认证失败, 是否重新认证?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">授权或身份验证失败.是否要重新验证？（如果仍然失败，请删除该虚拟驱动器并重新建立它.）</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">已超出下载配额. 下载限额为： {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">远程服务器的连接方式已改变. 您需要重新登陆.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">缓存区存储空间不足. 建议增加或清理存储空间.</system:String>
	<system:String x:Key="Message.ErrorInternet">无法连接到远程服务器. 请检查网络连接情况并重试.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">您必须修改驱动器盘符或卷标.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Active Directory 下提供的非受控网络</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">您的账号不受 Active Directory 管理. 请联系 Active Directory 管理员或网络管理员或使用个人账号登陆.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">请检查地址.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">连接被断开, 请仔细检查协议 {0} 和端口 {1} 是否正确.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">请仔细检查协议 {0} 和端口 {1} 是否正确.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">请仔细检查协议 {0} 和端口 {1} 是否正确.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">请检查路径 {0} 是否存在, 或是否授予了读写权限.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">认证失败. 请检查您的账号密码.</system:String>

	<system:String x:Key="SocketError.TimedOut">链接超时, 请检查地址是否正确.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">连接被重置, 请检查端口 {0} 是否正确.</system:String>

	<system:String x:Key="OtherResponseCode.2">未找到路径 {0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">请仔细检查协议 {0} 和端口 {1} 是否正确.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">原因</system:String>
	<system:String x:Key="Words.Delegation.Stop">委派已终止</system:String>
	<system:String x:Key="Words.Drive">驱动器</system:String>
	<system:String x:Key="Words.FreeSpace">可用空间</system:String>
	<system:String x:Key="Words.Send.Opinion">发送意见</system:String>
	<system:String x:Key="Words.Code">代码</system:String>
	<system:String x:Key="Words.Path">路径</system:String>
	<system:String x:Key="Words.File">文件</system:String>
	<system:String x:Key="Words.Ready">就绪</system:String>
	<system:String x:Key="Words.Time">时间</system:String>
	<system:String x:Key="Words.Error">错误</system:String>
	<system:String x:Key="Words.State">状态</system:String>
	<system:String x:Key="Words.Size">大小</system:String>
	<system:String x:Key="Words.Description">描述</system:String>

	<system:String x:Key="Help.Text">帮助</system:String>
	<system:String x:Key="Help.Add.Drive">开始啦~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive 服务已停止.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">按任意键, RaiDrive 将继续运行.</system:String>
	<system:String x:Key="Help.InternetDown">您的网络连接似乎已经断开. 请检查您的网络连接.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">{0} 秒后重试.</system:String>
	<system:String x:Key="Help.License.ForBusiness">商业版本</system:String>

	<system:String x:Key="Upgrade">升级</system:String>
	<system:String x:Key="Upgrade.Uptodate">您正在使用最新版本</system:String>
	<system:String x:Key="Upgrade.NewVersion">您可升级到版本: {0}</system:String>
	<system:String x:Key="Upgrade.New">您可以升级到最新版本</system:String>

	<system:String x:Key="NotifyIcon.Open">启动 RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">检查更新</system:String>
	<system:String x:Key="NotifyIcon.Exit">退出</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">确定在退出前断开所有连接吗?</system:String>

	<system:String x:Key="State.Space.Format">可用空间 {0} / 总容量 {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">已使用</system:String>

	<system:String x:Key="Brand.Synology">群晖</system:String>
	<system:String x:Key="Brand.QNAP">威联通</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">西部数据</system:String>
	<system:String x:Key="Brand.etc">其他</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">备份</system:String>
	<system:String x:Key="Backup.Add">添加</system:String>
	<system:String x:Key="Backup.Delete">删除</system:String>
	<system:String x:Key="Backup.Start">开始</system:String>
	<system:String x:Key="Backup.Stop">停止</system:String>
	<system:String x:Key="Backup.BackupNOW">立刻备份</system:String>
	<system:String x:Key="Backup.NOW">立刻</system:String>
	<system:String x:Key="Backup.Save">保存</system:String>
	<system:String x:Key="Backup.ClearLog">清除日志</system:String>
	<system:String x:Key="Backup.DestRootFolder">远程目录</system:String>
	<system:String x:Key="Backup.SourceFolders">源目录</system:String>
	<system:String x:Key="Backup.Progress">进度</system:String>
	<system:String x:Key="Backup.AutoStart">自动启动</system:String>
	<system:String x:Key="Backup.LogTab.Current">当前</system:String>
	<system:String x:Key="Backup.LogTab.All">全部</system:String>
	<system:String x:Key="Backup.LogTab.Error">错误</system:String>
	<system:String x:Key="Backup.LogTab.Ready">就绪</system:String>
	<system:String x:Key="Backup.LogTab.Left">左侧</system:String>
	<system:String x:Key="Backup.LogTab.File">文件</system:String>
	<system:String x:Key="Backup.LogTab.Folder">文件夹</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">保持最新</system:String>
	<system:String x:Key="Backup.Count.Left">左侧</system:String>
	<system:String x:Key="Backup.Count.Processed">已处理</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">选择要存储文件的远程目录</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">允许虚拟驱动器使用自定义图标</system:String>
	<system:String x:Key="AddDrive.LocalDisk">模拟本地磁盘</system:String>
	<system:String x:Key="AddDrive.FileLock">文件锁</system:String>
	<system:String x:Key="AddDrive.WritableDrive">可写的驱动器</system:String>
	<system:String x:Key="ToolTip.LocalDisk">以本地磁盘的形式挂载</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV 文件锁</system:String>
	<system:String x:Key="ToolTip.FileLock2">是否支持该功能取决于 WebDAV 服务器</system:String>
	<system:String x:Key="ToolTip.FileLock3">您的服务器可能不支持</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">登录</system:String>
	<system:String x:Key="Identity.SignOut">注销</system:String>
	<system:String x:Key="Identity.SignOut.Question1">您的订阅功能将被禁用. 所有驱动器将重新连接. 请保存文件并关闭相应的应用程序.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">确实要注销吗?</system:String>
	<system:String x:Key="Subscription.Switched">切换到{0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">您的当前会话已由您的其他会话{0}请求返回. 所有驱动器将重新连接. 请保存文件并关闭相应的应用程序.</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">将在{0}之后生效. 按 [确定] 按钮立即生效.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">公开</system:String>
	<system:String x:Key="Words.Private">私有</system:String>
	<system:String x:Key="Words.Site">网站</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">项目</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">订阅</system:String>
	<system:String x:Key="Words.Community">社区</system:String>
	<system:String x:Key="Words.Document">文档</system:String>

	<system:String x:Key="Words.Cache">缓存</system:String>
	<system:String x:Key="Words.Lifetime">持续时间</system:String>
	<system:String x:Key="Words.Read">读取</system:String>
	<system:String x:Key="Words.Write">写入</system:String>
	<system:String x:Key="Words.Second">秒</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">请输入 Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">请输入 Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">存储账户</system:String>
	<system:String x:Key="Account.StorageKey">密钥</system:String>
	<system:String x:Key="Vailidation.StorageAccount">请输入存储账户的名称</system:String>
	<system:String x:Key="Vailidation.StorageKey">请输入 key1 或 key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">添加到启动项</system:String>
	<system:String x:Key="AddDrive.MountAtStart">启动 RaiDrive 后自动连接</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">启动 Windows 后自动连接</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">登录 Windows 后自动连接</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">在连接时输入账号密码</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">挂载到文件夹仅在基本或动态NTFS卷上的空文件夹上可用。</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">要挂载到文件夹，需要勾选“模拟本地磁盘”选项</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">文件夹路径</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">文件夹路径或 ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">我的云端硬盘</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">与我共享</system:String>
	<system:String x:Key="GoogleDrive.Computers">计算机</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">共享链接</system:String>

	<system:String x:Key="OneDrive.Files">文件</system:String>
	<system:String x:Key="OneDrive.Shared">已共享</system:String>
	<system:String x:Key="OneDrive.SharedLink">共享链接</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">带宽</system:String>
	<system:String x:Key="Words.Download">下载</system:String>
	<system:String x:Key="Words.Upload">上传</system:String>
	<system:String x:Key="Words.Capacity">容量</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">文件资源管理器</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">异步提交存储更改</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">复制时尝试保持原修改日期</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">监视进程对文件的访问</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">对远程存储启用快速复制/移动/删除</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">覆盖目标文件</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">重命名源文件</system:String>
	<system:String x:Key="Words.Skip">跳过</system:String>
	<system:String x:Key="Words.Slow">较慢</system:String>
	<system:String x:Key="Message.ResponseSlow">同步可能较慢</system:String>
	<system:String x:Key="Words.AdvancedOptions">高级设置</system:String>
	<system:String x:Key="Words.Properties">属性</system:String>

	<system:String x:Key="Words.MySubscription">我的订阅</system:String>
	<system:String x:Key="Words.ShareWithOther">与他人共享</system:String>
	<system:String x:Key="Words.SharedWithMe">与我共享</system:String>
	<system:String x:Key="Words.Import">导入</system:String>
	<system:String x:Key="Words.Export">导出</system:String>
	<system:String x:Key="Words.ProcessMonitor">进程监视器</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">共享的驱动器</system:String>

	<system:String x:Key="Words.Reading">读取中</system:String>
	<system:String x:Key="Words.Writing">写入中</system:String>
	<system:String x:Key="Words.Hide">隐藏</system:String>
</ResourceDictionary>
