StringDictionary.bn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Bangla</system:String>
	<system:String x:Key="Language.Native">বাংলা</system:String>
	<system:String x:Key="Language.Tags">bn</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">ফাইল এবং ফোল্ডারগুলি অনুলিপি, সরানো বা পুনঃনামকরণ করার সময় এটি প্রযোজ্য।</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">অস্থায়ী ফোল্ডারটি স্থানীয় ডিস্ক ড্রাইভের একটি ফোল্ডার হতে হবে। নেটওয়ার্ক ড্রাইভ সমর্থিত নয়।</system:String>
	<system:String x:Key="Messages.CheckAddress">ঠিকানা চেক করুন.</system:String>
	<system:String x:Key="Messages.CheckPort">অনুগ্রহ করে পোর্টটি পরীক্ষা করুন{0}।</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">অনুগ্রহ করে প্রোটোকল{0} এবং পোর্ট{1} দুবার চেক করুন৷</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">এটি অবিলম্বে দূরবর্তী ফাইল পরিবর্তনের জন্য চেক করার চেষ্টা করে।</system:String>
	<system:String x:Key="Messages.CurrentVersion">বর্তমান সংস্করণ হল {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">প্রতিনিধি দল বাতিল হয়ে গেছে</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">অনুগ্রহ করে অ্যাক্সেস কী আইডি লিখুন</system:String>
	<system:String x:Key="Messages.EnterAccountID">অনুগ্রহ করে অ্যাকাউন্ট আইডি লিখুন</system:String>
	<system:String x:Key="Messages.EnterBucketName">একটি বালতি নাম লিখুন দয়া করে</system:String>
	<system:String x:Key="Messages.EnterCompany">একটি কোম্পানি লিখুন</system:String>
	<system:String x:Key="Messages.EnterIPAddress">অনুগ্রহ করে একটি হোস্টনাম বা আইপি ঠিকানা লিখুন</system:String>
	<system:String x:Key="Messages.EnterNamespace">অনুগ্রহ করে একটি নামস্থান লিখুন৷</system:String>
	<system:String x:Key="Messages.EnterPassword">একটি পাসওয়ার্ড লিখুন</system:String>
	<system:String x:Key="Messages.EnterPort">অনুগ্রহ করে একটি পোর্ট নম্বর লিখুন (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">দয়া করে গোপন অ্যাক্সেস কী লিখুন</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">দয়া করে স্টোরেজ অ্যাকাউন্টের নাম লিখুন</system:String>
	<system:String x:Key="Messages.EnterStorageKey">অনুগ্রহ করে কী1 বা কী2 লিখুন</system:String>
	<system:String x:Key="Messages.EnterTenantID">ভাড়াটে আইডি লিখুন</system:String>
	<system:String x:Key="Messages.EnterURL">URL লিখুন</system:String>
	<system:String x:Key="Messages.EnterURLStarting">দয়া করে https বা http থেকে শুরু করে একটি URL লিখুন৷</system:String>
	<system:String x:Key="Messages.EnterUsername">একটি ব্যবহারকারীর নাম লিখুন</system:String>
	<system:String x:Key="Messages.EnterValue">অনুগ্রহ করে একটা মান বসান</system:String>
	<system:String x:Key="Messages.EnterVolume">দয়া করে একটি বৈধ ভলিউম লেবেল লিখুন৷</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">ক্যাশে স্টোরেজ স্পেস যথেষ্ট নয়। আপনি সঞ্চয় স্থান বাড়াতে ভাল.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">দূরবর্তী সঞ্চয়স্থানে সংযোগ করতে অক্ষম৷ আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">আপনাকে অবশ্যই ড্রাইভ লেটার বা ড্রাইভের নাম পরিবর্তন করতে হবে।</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">আপনার দেওয়া পাসওয়ার্ডটি সঠিক নয়। অনুগ্রহপূর্বক আবার চেষ্টা করুন.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">অনুগ্রহ করে চেক করুন পাথ{0} আছে কিনা বা অ্যাক্সেস দেওয়া হয়েছে কিনা।</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">অনুমোদন বা প্রমাণীকরণ ব্যর্থ হয়েছে৷ আপনি কি পুনরায় প্রমাণীকরণ করতে চান?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">ডাউনলোড কোটা অতিক্রম করা হয়েছে. ডাউনলোড সীমাবদ্ধতা হল {0} এর নীতি৷</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">দূরবর্তী সঞ্চয়স্থানে সংযোগ পদ্ধতি পরিবর্তিত হয়েছে৷ আপনাকে আবার সাইন ইন করতে হবে।</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">অনুমোদন বা প্রমাণীকরণ ব্যর্থ হয়েছে৷ আপনি কি পুনরায় প্রমাণীকরণ করতে চান? (যদি এটি এখনও ব্যর্থ হয়, ড্রাইভটি মুছুন এবং এটি পুনরায় তৈরি করুন।)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">প্রমাণীকরণ ব্যর্থ হয়েছে. অনুগ্রহ করে আপনার অ্যাকাউন্ট (পাসওয়ার্ড) চেক করুন।</system:String>
	<system:String x:Key="Messages.ExistVolume">এই নামটি ইতিমধ্যেই বিদ্যমান</system:String>
	<system:String x:Key="Messages.ExitConfirm">আপনি কি প্রস্থান করার আগে সমস্ত সংযোগ বিচ্ছিন্ন করার বিষয়ে নিশ্চিত?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">WebDAV সার্ভারের উপর নির্ভর করে</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">আপনার সার্ভার সমর্থন নাও হতে পারে</system:String>
	<system:String x:Key="Messages.FolderExist">এই ফোল্ডার ইতিমধ্যে অন্তর্ভুক্ত করা হয়েছে.</system:String>
	<system:String x:Key="Messages.HereWeGo">এখানে আমরা ~</system:String>
	<system:String x:Key="Messages.InternetDown">আপনার ইন্টারনেট সংযোগ বিচ্ছিন্ন বলে মনে হচ্ছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন.</system:String>
	<system:String x:Key="Messages.License.Expired">আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনাকে নতুন সংস্করণটি ডাউনলোড করতে হবে। আপগ্রেড করতে ঠিক আছে টিপুন।</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive আপনার লাইসেন্স যাচাই করতে পারে না।</system:String>
	<system:String x:Key="Messages.Maximum.Drive">বর্তমান সংস্করণে 8টি পর্যন্ত ড্রাইভ তৈরি করা যাবে</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">মাউন্ট পয়েন্ট ফোল্ডার পাথ শুধুমাত্র মৌলিক বা গতিশীল NTFS ভলিউমের খালি ফোল্ডারে উপলব্ধ।</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">ফোল্ডারে মাউন্ট করার জন্য লোকাল ডিস্কের পাবলিক বিকল্পটি প্রয়োজন</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">ডিভাইস ড্রাইভার ইনস্টলেশন ব্যর্থ হয়েছে.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">স্বাগতম, এটি ইনস্টলেশনের চূড়ান্ত ধাপ এবং ডিভাইস ড্রাইভার ইনস্টল করা হবে।</system:String>
	<system:String x:Key="Messages.NotReadyDriver">ডিভাইস ড্রাইভার আপনার সিস্টেমে ইনস্টল করা নেই. আপনাকে RaiDrive পুনরায় ইনস্টল করতে হবে।</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive শুরু করার জন্য প্রস্তুত নয়, আপনার সিস্টেম পুনরায় চালু করতে হবে।</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">ড্রপবক্স ইন্টারনেট এক্সপ্লোরার 10, 11 সমর্থন করে। আপনি ইন্টারনেট এক্সপ্লোরার 11 ইনস্টল করা ভাল।</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive একটি নেটওয়ার্ক ড্রাইভ সমর্থন করে না।</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive নিজে থেকে সংযোগ করার জন্য একটি ড্রাইভ সমর্থন করে না।</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">সক্রিয় ডিরেক্টরি দ্বারা অব্যবস্থাপিত ডোমেন</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">আপনার অ্যাকাউন্ট সক্রিয় ডিরেক্টরি দ্বারা পরিচালিত হয় না. আপনার সক্রিয় ডিরেক্টরি বা ডোমেন প্রশাসকের সাথে যোগাযোগ করা উচিত বা ব্যক্তিগত অ্যাকাউন্ট হিসাবে সাইন ইন করা উচিত।</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">পথ খুঁজে পাওয়া যায় না. পথ পরীক্ষা করুন{0}।</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">শংসাপত্রগুলি অন্তর্ভুক্ত করার জন্য একটি পাসওয়ার্ড প্রয়োজন৷</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">অনুগ্রহ করে ওকে বোতাম টিপুন, পরিবর্তিত সেটিংস কার্যকর করার জন্য আপনাকে অবশ্যই দূরবর্তী সঞ্চয়স্থান পুনরায় সংযোগ করতে হবে৷</system:String>
	<system:String x:Key="Messages.ResponseSlow">একটি প্রতিক্রিয়া ধীর হতে পারে</system:String>
	<system:String x:Key="Messages.RetryAfter">{0} সেকেন্ডের পরে আবার চেষ্টা করুন।</system:String>
	<system:String x:Key="Messages.SelectLetter">অনুগ্রহ করে একটি আনঅ্যাসাইন করা ড্রাইভ লেটার নির্বাচন করুন</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">আপনার পিসিতে একটি ফোল্ডার নির্বাচন করুন</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">আপনি ব্যক্তিগত কী ফাইল নির্বাচন করতে পারেন</system:String>
	<system:String x:Key="Messages.SelectedPath">নির্বাচিত পথ</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">একটি দূরবর্তী ফোল্ডার নির্বাচন করুন যেখানে ফাইল সংরক্ষণ করা হবে</system:String>
	<system:String x:Key="Messages.Service.GetStarted">আমরা কি RaiDrive দিয়ে শুরু করব?</system:String>
	<system:String x:Key="Messages.Service.Alive">অনুগ্রহ করে ওকে বোতাম টিপুন, RaiDrive জীবিত হবে।</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive পরিষেবা বন্ধ করা হয়েছে।</system:String>
	<system:String x:Key="Messages.SignOut.Question1">আপনার সদস্যতা বৈশিষ্ট্যগুলি অক্ষম করা হবে এবং সমস্ত ড্রাইভ পুনরায় সংযুক্ত করা হবে৷ অনুগ্রহ করে ফাইল(গুলি) সংরক্ষণ করুন বা অ্যাপ্লিকেশন(গুলি) বন্ধ করুন</system:String>
	<system:String x:Key="Messages.SignOut.Question2">আপনি সাইন আউট করতে চান?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">আপনার বর্তমান সেশনটি আপনার অন্য সেশনে ফিরে আসার জন্য অনুরোধ করা হয়েছে{0}। সমস্ত ড্রাইভ পুনরায় সংযোগ করা হবে। অনুগ্রহ করে ফাইল(গুলি) সংরক্ষণ করুন বা অ্যাপ্লিকেশন(গুলি) বন্ধ করুন</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">এটি {0} এর পরে প্রয়োগ করা হবে, অবিলম্বে ওকে বোতাম টিপুন৷</system:String>
	<system:String x:Key="Messages.SureDelete">আপনি কি "{0} ({1})" স্থায়ীভাবে মুছে ফেলার বিষয়ে নিশ্চিত?</system:String>
	<system:String x:Key="Messages.UnknownSpace">অজানা স্থান</system:String>
	<system:String x:Key="Messages.Upgrade.New">আপনি নতুন সংস্করণ আপগ্রেড করতে পারেন</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">আপনি সংস্করণে আপগ্রেড করতে পারেন {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">আপনি সর্বশেষ সংস্করণ ব্যবহার করছেন</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">একটি ভলিউম লেবেলে নিম্নলিখিত অক্ষরগুলির মধ্যে কোনোটি থাকতে পারে না:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">নিম্নলিখিত সংরক্ষিত নাম ব্যবহার করবেন না:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">বিভিন্ন শংসাপত্র ব্যবহার করে সংযোগ করুন</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">ব্যক্তিগতভাবে ব্রাউজ করুন</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">বিদ্যমান সংযোগ সাফ করুন</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">RaiDrive দ্বারা সংযুক্ত</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">শংসাপত্র সহ</system:String>
	<system:String x:Key="Phrases.DeleteDrive">ড্রাইভ মুছুন</system:String>
	<system:String x:Key="Phrases.DeviceDriver">ডিভাইস ড্রাইভার</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">সদৃশ পথ</system:String>
	<system:String x:Key="Phrases.FileInUse">ফাইল(গুলি) ব্যবহার হচ্ছে: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV ফাইল লক</system:String>
	<system:String x:Key="Phrases.FilePreview">ফাইল পূর্বরূপ</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">ফাইলগুলিতে প্রক্রিয়া অ্যাক্সেস মনিটর করুন</system:String>
	<system:String x:Key="Phrases.FolderUrl">ফোল্ডার URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">ফোল্ডার URL বা আইডি</system:String>
	<system:String x:Key="Phrases.FollowLatest">সর্বশেষ অনুসরণ করুন</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">ব্যবসায়িক সংস্করণের জন্য</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">অবিলম্বে ফাইল বৈশিষ্ট্য পান</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">কপি করার সময় "তারিখ পরিবর্তন" রাখার চেষ্টা করুন</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">ফাইল এবং ফোল্ডারগুলির "তারিখ পরিবর্তন" বজায় রাখুন</system:String>
	<system:String x:Key="Phrases.MountAtBoot">বুট এ পুনরায় সংযোগ করুন</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">সাইন-ইন করার সময় পুনরায় সংযোগ করুন৷</system:String>
	<system:String x:Key="Phrases.MountAtStart">প্রোগ্রাম শুরুতে পুনরায় সংযোগ করুন</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">একটি স্থানীয় ডিস্ক মত মাউন্ট</system:String>
	<system:String x:Key="Phrases.OfflineMode">নীরব কার্যপদ্ধতি</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">RaiDrive খুলুন</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">লক্ষ্য ওভাররাইট করুন</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">পাসওয়ার্ড বাধ্যতামূলক</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">রিমোট স্টোরেজের জন্য দ্রুত কপি/মুভ/মুছুন</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive পুনরায় সংযোগ করুন</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">স্টার্টআপে নিবন্ধন করুন</system:String>
	<system:String x:Key="Phrases.RenameSource">উৎসের নাম পরিবর্তন করুন</system:String>
	<system:String x:Key="Phrases.RunAtBoot">উইন্ডোজ শুরু হলে স্বয়ংক্রিয়ভাবে একটি প্রোগ্রাম চালান</system:String>
	<system:String x:Key="Phrases.RunAtConnect">ড্রাইভ সংযুক্ত হলে ফাইল এক্সপ্লোরার চালান</system:String>
	<system:String x:Key="Phrases.SelectFolder">ফোল্ডার নির্বাচন করুন</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">RaiDrive পুনরুজ্জীবিত করুন</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">RaiDrive শুরু করুন</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{1} {2} এর মধ্যে {0} বিনামূল্যে</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">{0} এ স্যুইচ করা হয়েছে</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">আপডেট সঞ্চয়স্থান অ্যাসিঙ্ক্রোনাস পরিবর্তন</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">একটি সংযুক্ত ড্রাইভে কাস্টম আইকন ব্যবহার করুন</system:String>
	<system:String x:Key="Phrases.UnavailableOption">অনুপলব্ধ বিকল্প</system:String>
	<system:String x:Key="Words.AccessKeyID">অ্যাক্সেস কী আইডি</system:String>
	<system:String x:Key="Words.Account">হিসাব</system:String>
	<system:String x:Key="Words.AccountId">অ্যাকাউন্ট আইডি</system:String>
	<system:String x:Key="Words.Add">যোগ করুন</system:String>
	<system:String x:Key="Words.Address">ঠিকানা</system:String>
	<system:String x:Key="Words.AdvancedOptions">উন্নত বিকল্প</system:String>
	<system:String x:Key="Words.All">সব</system:String>
	<system:String x:Key="Words.Anonymous">বেনামী</system:String>
	<system:String x:Key="Words.Apply">আবেদন করুন</system:String>
	<system:String x:Key="Words.AutoStart">স্বয়ংক্রিয় শুরু</system:String>
	<system:String x:Key="Words.Backup">ব্যাকআপ</system:String>
	<system:String x:Key="Words.BackupNOW">এখনি ব্যাকআপ করে নিন</system:String>
	<system:String x:Key="Words.Bandwidth">ব্যান্ডউইথ</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">ব্রাউজার</system:String>
	<system:String x:Key="Words.Bucket">বালতি</system:String>
	<system:String x:Key="Words.Cache">ক্যাশে</system:String>
	<system:String x:Key="Words.Cancel">বাতিল করুন</system:String>
	<system:String x:Key="Words.Capacity">ক্ষমতা</system:String>
	<system:String x:Key="Words.Charset">চারসেট</system:String>
	<system:String x:Key="Words.Check">চেক করুন</system:String>
	<system:String x:Key="Words.CheckUpdate">আপডেট চেক কর</system:String>
	<system:String x:Key="Words.ClearLog">স্পষ্ট লগ</system:String>
	<system:String x:Key="Words.Code">কোড</system:String>
	<system:String x:Key="Words.Community">সম্প্রদায়</system:String>
	<system:String x:Key="Words.Company">প্রতিষ্ঠান</system:String>
	<system:String x:Key="Words.Connect">সংযোগ করুন</system:String>
	<system:String x:Key="Words.Connected">সংযুক্ত</system:String>
	<system:String x:Key="Words.CountLeft">বাম</system:String>
	<system:String x:Key="Words.Current">কারেন্ট</system:String>
	<system:String x:Key="Words.Default">ডিফল্ট</system:String>
	<system:String x:Key="Words.Delete">মুছে ফেলা</system:String>
	<system:String x:Key="Words.Description">বর্ণনা</system:String>
	<system:String x:Key="Words.Device">যন্ত্র</system:String>
	<system:String x:Key="Words.Disconnect">সংযোগ বিচ্ছিন্ন করুন</system:String>
	<system:String x:Key="Words.Disconnected">সংযোগ বিচ্ছিন্ন</system:String>
	<system:String x:Key="Words.Document">দলিল</system:String>
	<system:String x:Key="Words.Download">ডাউনলোড করুন</system:String>
	<system:String x:Key="Words.Drive">ড্রাইভ</system:String>
	<system:String x:Key="Words.DriveLetter">ড্রাইভ চিঠি</system:String>
	<system:String x:Key="Words.Edit">সম্পাদনা করুন</system:String>
	<system:String x:Key="Words.Encryption">জোড়া লাগানো</system:String>
	<system:String x:Key="Words.Endpoint">শেষপ্রান্ত</system:String>
	<system:String x:Key="Words.Error">ত্রুটি</system:String>
	<system:String x:Key="Words.Etc">ইত্যাদি</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">প্রস্থান করুন</system:String>
	<system:String x:Key="Words.Export">রপ্তানি</system:String>
	<system:String x:Key="Words.Fast">দ্রুত</system:String>
	<system:String x:Key="Words.File">ফাইল</system:String>
	<system:String x:Key="Words.FileExplorer">ফাইল এক্সপ্লোরার</system:String>
	<system:String x:Key="Words.FileLock">ফাইল লক</system:String>
	<system:String x:Key="Words.Folder">ফোল্ডার</system:String>
	<system:String x:Key="Words.FreeSpace">মুক্ত স্থান</system:String>
	<system:String x:Key="Words.General">সাধারণ</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">কম্পিউটার</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">আমার চালনা</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">শেয়ার্ড ড্রাইভ</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">শেয়ার করা লিঙ্ক</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">আমার সাথে ভাগ</system:String>
	<system:String x:Key="Words.Help">সাহায্য</system:String>
	<system:String x:Key="Words.Hide">লুকান</system:String>
	<system:String x:Key="Words.Import">আমদানি</system:String>
	<system:String x:Key="Words.Key">চাবি</system:String>
	<system:String x:Key="Words.Language">ভাষা</system:String>
	<system:String x:Key="Words.License">লাইসেন্স</system:String>
	<system:String x:Key="Words.Lifetime">আজীবন</system:String>
	<system:String x:Key="Words.Like">লাইক</system:String>
	<system:String x:Key="Words.LocalDisk">স্থানীয় ডিস্ক</system:String>
	<system:String x:Key="Words.Login">প্রবেশ করুন</system:String>
	<system:String x:Key="Words.Management">ব্যবস্থাপনা</system:String>
	<system:String x:Key="Words.MySubscription">আমার সদস্যতা</system:String>
	<system:String x:Key="Words.Namespace">নামস্থান</system:String>
	<system:String x:Key="Words.NOW">এখন</system:String>
	<system:String x:Key="Words.Network">অন্তর্জাল</system:String>
	<system:String x:Key="Words.NetworkDrive">নেটওয়ার্ক ড্রাইভ</system:String>
	<system:String x:Key="Words.NewDrive">নতুন ড্রাইভ</system:String>
	<system:String x:Key="Words.No">না</system:String>
	<system:String x:Key="Words.Notice">লক্ষ্য করুন</system:String>
	<system:String x:Key="Words.Ok">ঠিক আছে</system:String>
	<system:String x:Key="Words.OneDrive.Files">আমার নথিগুলো</system:String>
	<system:String x:Key="Words.OneDrive.Shared">শেয়ার করা হয়েছে</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">শেয়ার করা লিঙ্ক</system:String>
	<system:String x:Key="Words.Password">পাসওয়ার্ড</system:String>
	<system:String x:Key="Words.Path">পথ</system:String>
	<system:String x:Key="Words.Port">বন্দর</system:String>
	<system:String x:Key="Words.Private">ব্যক্তিগত</system:String>
	<system:String x:Key="Words.PrivateKey">ব্যক্তিগত কী</system:String>
	<system:String x:Key="Words.ProcessMonitor">প্রক্রিয়া মনিটর</system:String>
	<system:String x:Key="Words.Processed">প্রক্রিয়াকৃত</system:String>
	<system:String x:Key="Words.Progress">অগ্রগতি</system:String>
	<system:String x:Key="Words.Project">প্রকল্প</system:String>
	<system:String x:Key="Words.Properties">বৈশিষ্ট্য</system:String>
	<system:String x:Key="Words.Proxy">প্রক্সি</system:String>
	<system:String x:Key="Words.Public">পাবলিক</system:String>
	<system:String x:Key="Words.Read">পড়ুন</system:String>
	<system:String x:Key="Words.ReadOnly">শুধুমাত্র পাঠযোগ্য</system:String>
	<system:String x:Key="Words.Reading">পড়া</system:String>
	<system:String x:Key="Words.Ready">প্রস্তুত</system:String>
	<system:String x:Key="Words.Reason">কারণ</system:String>
	<system:String x:Key="Words.Reboot">রিবুট করুন</system:String>
	<system:String x:Key="Words.RemoteFolder">দূরবর্তী ফোল্ডার</system:String>
	<system:String x:Key="Words.Remove">অপসারণ</system:String>
	<system:String x:Key="Words.Retry">পুনরায় চেষ্টা করা</system:String>
	<system:String x:Key="Words.Save">সংরক্ষণ</system:String>
	<system:String x:Key="Words.Second">দ্বিতীয়</system:String>
	<system:String x:Key="Words.Seconds">সেকেন্ড</system:String>
	<system:String x:Key="Words.SecretAccessKey">গোপন অ্যাক্সেস কী</system:String>
	<system:String x:Key="Words.SecureConnection">নিরাপদ সংযোগ</system:String>
	<system:String x:Key="Words.SecureProtocol">নিরাপদ প্রোটোকল</system:String>
	<system:String x:Key="Words.Send.Opinion">মতামত পাঠান</system:String>
	<system:String x:Key="Words.Service">সেবা</system:String>
	<system:String x:Key="Words.ServiceKey">পরিষেবা কী</system:String>
	<system:String x:Key="Words.Settings">সেটিংস</system:String>
	<system:String x:Key="Words.Share">শেয়ার করুন</system:String>
	<system:String x:Key="Words.ShareWithOther">অন্যদের সাথে শেয়ার করুন</system:String>
	<system:String x:Key="Words.SharedWithMe">আমার সাথে ভাগ</system:String>
	<system:String x:Key="Words.SignIn">সাইন ইন করুন</system:String>
	<system:String x:Key="Words.SignOut">সাইন আউট</system:String>
	<system:String x:Key="Words.Site">সাইট</system:String>
	<system:String x:Key="Words.Size">আকার</system:String>
	<system:String x:Key="Words.Skip">এড়িয়ে যান</system:String>
	<system:String x:Key="Words.Slow">ধীর</system:String>
	<system:String x:Key="Words.Sort">সাজান</system:String>
	<system:String x:Key="Words.Sort.Ascending">আরোহী</system:String>
	<system:String x:Key="Words.Sort.Descending">অবরোহী</system:String>
	<system:String x:Key="Words.Sort.None">কোনোটিই নয়</system:String>
	<system:String x:Key="Words.SourceFolders">উৎস ফোল্ডার</system:String>
	<system:String x:Key="Words.Space.Used">ব্যবহৃত</system:String>
	<system:String x:Key="Words.Start">শুরু করুন</system:String>
	<system:String x:Key="Words.State">অবস্থা</system:String>
	<system:String x:Key="Words.Stop">থামো</system:String>
	<system:String x:Key="Words.Storage">স্টোরেজ</system:String>
	<system:String x:Key="Words.StorageAccount">স্টোরেজ অ্যাকাউন্ট</system:String>
	<system:String x:Key="Words.Subscription">সাবস্ক্রিপশন</system:String>
	<system:String x:Key="Words.TemporaryPath">অস্থায়ী</system:String>
	<system:String x:Key="Words.Tenant">প্রজা</system:String>
	<system:String x:Key="Words.Time">সময়</system:String>
	<system:String x:Key="Words.Timeout">সময় শেষ</system:String>
	<system:String x:Key="Words.TransferMode">স্থানান্তর মোড</system:String>
	<system:String x:Key="Words.Update">হালনাগাদ</system:String>
	<system:String x:Key="Words.Upgrade">আপগ্রেড করুন</system:String>
	<system:String x:Key="Words.Upload">আপলোড করুন</system:String>
	<system:String x:Key="Words.Username">ব্যবহারকারীর নাম</system:String>
	<system:String x:Key="Words.VolumeLabel">শব্দোচ্চতার মাত্রা</system:String>
	<system:String x:Key="Words.WritableDrive">লেখার যোগ্য ড্রাইভ</system:String>
	<system:String x:Key="Words.Write">লিখুন</system:String>
	<system:String x:Key="Words.Writing">লেখা</system:String>
	<system:String x:Key="Words.Yes">হ্যাঁ</system:String>
</ResourceDictionary>
