StringDictionary.lt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>Darius Ribinskas</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Lithuanian</system:String>
	<system:String x:Key="Language.Native">lietuvių</system:String>
	<system:String x:Key="Language.Tags">lt</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Tai taikoma kopijuojant, perkeliant ar pervardijant failus ir aplankus.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Laikinasis aplankas turi būti aplankas vietiniame disko įrenginyje. Tinklo diskas nepalaikomas.</system:String>
	<system:String x:Key="Messages.CheckAddress">Patikrinkite adresą.</system:String>
	<system:String x:Key="Messages.CheckPort">Patikrinkite prievadą{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Dar kartą patikrinkite protokolą{0} ir prievadą{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Ji bando iš karto patikrinti, ar nėra nuotolinių failų pakeitimų.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Dabartinė versija yra {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegavimas nutrauktas</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Įveskite prieigos rakto ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Įveskite paskyros ID</system:String>
	<system:String x:Key="Messages.EnterBucketName">Įveskite segmento pavadinimą</system:String>
	<system:String x:Key="Messages.EnterCompany">Įveskite įmonę</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Įveskite pagrindinio kompiuterio pavadinimą arba IP adresą</system:String>
	<system:String x:Key="Messages.EnterNamespace">Įveskite vardų erdvę</system:String>
	<system:String x:Key="Messages.EnterPassword">Įveskite slaptažodį</system:String>
	<system:String x:Key="Messages.EnterPort">Įveskite prievado numerį (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Įveskite slaptą prieigos raktą</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Įveskite saugyklos paskyros pavadinimą</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Įveskite 1 arba 2 raktą</system:String>
	<system:String x:Key="Messages.EnterTenantID">Įveskite nuomininko ID</system:String>
	<system:String x:Key="Messages.EnterURL">Įveskite URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Įveskite URL, prasidedantį https arba http</system:String>
	<system:String x:Key="Messages.EnterUsername">Įveskite vartotojo vardą</system:String>
	<system:String x:Key="Messages.EnterValue">Įveskite vertę</system:String>
	<system:String x:Key="Messages.EnterVolume">Įveskite galiojančią tomo etiketę</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Talpyklos vietos neužtenka. Geriau padidinkite saugyklos vietą.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Nepavyko prisijungti prie nuotolinės saugyklos. Patikrinkite interneto ryšį ir bandykite dar kartą.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Turite pakeisti disko raidę arba disko pavadinimą.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Įvestas slaptažodis neteisingas. Prašau, pabandykite dar kartą.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Patikrinkite, ar kelias{0} egzistuoja, ar suteikta prieiga.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorizacija arba autentifikavimas nepavyko. Ar norėtumėte iš naujo autentifikuoti?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Viršyta atsisiuntimo kvota. Atsisiuntimo apribojimai yra {0} politika.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Pasikeitė prisijungimo prie nuotolinės saugyklos būdas. Turite prisijungti dar kartą.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorizacija arba autentifikavimas nepavyko. Ar norėtumėte iš naujo autentifikuoti? (Jei vis tiek nepavyksta, ištrinkite diską ir sukurkite jį iš naujo.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Autentifikavimas nepavyko. Patikrinkite savo paskyrą (slaptažodį).</system:String>
	<system:String x:Key="Messages.ExistVolume">Šis vardas jau egzistuoja</system:String>
	<system:String x:Key="Messages.ExitConfirm">Ar tikrai norite atjungti visus ryšius prieš išeidami?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">priklauso nuo WebDAV serverio</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Jūsų serveris gali nepalaikyti</system:String>
	<system:String x:Key="Messages.FolderExist">Šis aplankas jau įtrauktas.</system:String>
	<system:String x:Key="Messages.HereWeGo">Štai mes einame ~</system:String>
	<system:String x:Key="Messages.InternetDown">Atrodo, kad jūsų interneto ryšys atjungtas. Patikrinkite interneto ryšį.</system:String>
	<system:String x:Key="Messages.License.Expired">Jūsų licencijos galiojimo laikas baigėsi. Turite atsisiųsti naują versiją. Norėdami atnaujinti, paspauskite OK.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive negali patvirtinti jūsų licencijos.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Dabartinėje versijoje galima sukurti iki 8 diskų</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Montavimo taško aplankų keliai galimi tik tuščiuose pagrindinių arba dinaminių NTFS tomų aplankuose.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">To assign a folder, the Local Disk public option is required</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Nepavyko įdiegti įrenginio tvarkyklės.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Sveiki, tai paskutinis diegimo veiksmas ir bus įdiegtos įrenginių tvarkyklės.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Jūsų sistemoje neįdiegta įrenginio tvarkyklė. Turite iš naujo įdiegti „RaiDrive“.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive neparengtas paleisti, jums reikia iš naujo paleisti sistemą.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">„Dropbox“ palaiko „Internet Explorer 10“, 11. Geriau įdiekite „Internet Explorer 11“.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive nepalaiko tinklo disko.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">„RaiDrive“ nepalaiko įrenginio, kad būtų galima prisijungti prie savęs.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">„Active Directory“ nevaldomas domenas</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Jūsų paskyros netvarko „Active Directory“. Turėtumėte susisiekti su „Active Directory“ arba domeno administratoriumi arba prisijungti kaip asmeninė paskyra.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Kelias nerastas. Patikrinkite kelią{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Norint įtraukti kredencialus, reikalingas slaptažodis.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Paspauskite mygtuką Gerai. Turite iš naujo prijungti nuotolinę saugyklą, kad pakeisti nustatymai įsigaliotų.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Atsakymas gali būti lėtas</system:String>
	<system:String x:Key="Messages.RetryAfter">Bandykite dar kartą po {0} sekundės.</system:String>
	<system:String x:Key="Messages.SelectLetter">Pasirinkite nepriskirtą disko raidę</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Pasirinkite aplanką savo kompiuteryje</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">galite pasirinkti privataus rakto failą</system:String>
	<system:String x:Key="Messages.SelectedPath">Pasirinktas kelias</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Pasirinkite nuotolinį aplanką, kuriame bus saugomi failai</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Ar pradėsime su RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Paspauskite mygtuką Gerai, RaiDrive bus gyvas.</system:String>
	<system:String x:Key="Messages.Service.Stoped">„RaiDrive“ paslauga buvo sustabdyta.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Jūsų prenumeratos funkcijos bus išjungtos ir visi diskai bus prijungti iš naujo. Išsaugokite failą (-us) arba uždarykite programą (-as)</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Ar tikrai norite atsijungti?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Dabartinę sesiją paprašė grąžinti kita sesija{0}. Visi diskai bus prijungti iš naujo. Išsaugokite failą (-us) arba uždarykite programą (-as)</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Jis bus pritaikytas po {0}, paspauskite mygtuką Gerai, kad būtų nedelsiant.</system:String>
	<system:String x:Key="Messages.SureDelete">Ar tikrai norite visam laikui ištrinti "{0} ({1})"?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Nežinoma erdvė</system:String>
	<system:String x:Key="Messages.Upgrade.New">Galite atnaujinti į naują versiją</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Galite atnaujinti į {0} versiją</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Naudojate naujausią versiją</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Tomo etiketėje negali būti nė vieno iš šių simbolių:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Nenaudokite šių rezervuotų pavadinimų:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Prisijunkite naudodami skirtingus kredencialus</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Naršymas privačiuoju režimu</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Išvalyti esamą ryšį</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Sujungė RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Įskaitant kredencialus</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Ištrinti diską</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Įrenginio tvarkyklė</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Pasikartojantis kelias</system:String>
	<system:String x:Key="Phrases.FileInUse">Naudojamas (-i) failas (-ai): {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV failo užraktas</system:String>
	<system:String x:Key="Phrases.FilePreview">Failo peržiūra</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Stebėkite procesų prieigą prie failų</system:String>
	<system:String x:Key="Phrases.FolderUrl">aplanko URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">aplanko URL arba ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Sekite naujausius</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">verslo versijai</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Iškart gaukite failo ypatybes</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Kopijuodami stenkitės palikti „Pakeitimo data“.</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Išsaugokite failų ir aplankų „pakeitimo datą“.</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Prisijunkite iš naujo paleidžiant</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Prisijunkite iš naujo</system:String>
	<system:String x:Key="Phrases.MountAtStart">Paleiskite programą iš naujo</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Sumontuokite kaip vietinį diską</system:String>
	<system:String x:Key="Phrases.OfflineMode">Režimas neprisijungus</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Atidarykite „RaiDrive“.</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Perrašyti tikslą</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Slaptažodis privalomas</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Greitas kopijavimas / perkėlimas / ištrynimas nuotoliniam saugojimui</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">„RaiDrive“ iš naujo prisijunkite</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Užsiregistruokite „Startup“.</system:String>
	<system:String x:Key="Phrases.RenameSource">Pervardyti šaltinį</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Paleisti automatiškai programą su kompiuterio užkrovimu</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Kai diskas prijungtas, paleiskite „File Explorer“.</system:String>
	<system:String x:Key="Phrases.SelectFolder">Pasirinkti katalogą</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Atgaivinkite RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Paleiskite „RaiDrive“.</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} nemokamai iš {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Perjungta į {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Atnaujinkite saugyklos pakeitimus asinchroniškai</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Naudokite tinkintą piktogramą prijungtame diske</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Nepasiekiamas variantas</system:String>
	<system:String x:Key="Words.AccessKeyID">Prieigos rakto ID</system:String>
	<system:String x:Key="Words.Account">Profilis</system:String>
	<system:String x:Key="Words.AccountId">Sąskaitos identifikavimo kodas</system:String>
	<system:String x:Key="Words.Add">Pridėti</system:String>
	<system:String x:Key="Words.Address">Adresas</system:String>
	<system:String x:Key="Words.AdvancedOptions">Išplėstiniai nustatymai</system:String>
	<system:String x:Key="Words.All">Visi</system:String>
	<system:String x:Key="Words.Anonymous">Anonimas</system:String>
	<system:String x:Key="Words.Apply">Taikyti</system:String>
	<system:String x:Key="Words.AutoStart">Automatinis paleidimas</system:String>
	<system:String x:Key="Words.Backup">Atsarginė kopija</system:String>
	<system:String x:Key="Words.BackupNOW">Atsarginė kopija DABAR</system:String>
	<system:String x:Key="Words.Bandwidth">Pralaidumas</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Naršyklė</system:String>
	<system:String x:Key="Words.Bucket">Kibiras</system:String>
	<system:String x:Key="Words.Cache">Talpykla</system:String>
	<system:String x:Key="Words.Cancel">Atšaukti</system:String>
	<system:String x:Key="Words.Capacity">Talpa</system:String>
	<system:String x:Key="Words.Charset">Koduotė</system:String>
	<system:String x:Key="Words.Check">Patikrinti</system:String>
	<system:String x:Key="Words.CheckUpdate">Patikrinkite atnaujinimą</system:String>
	<system:String x:Key="Words.ClearLog">Išvalyti žurnalą</system:String>
	<system:String x:Key="Words.Code">Kodas</system:String>
	<system:String x:Key="Words.Community">bendruomenė</system:String>
	<system:String x:Key="Words.Company">Bendrovė</system:String>
	<system:String x:Key="Words.Connect">Prisijungti</system:String>
	<system:String x:Key="Words.Connected">Prisijungta</system:String>
	<system:String x:Key="Words.CountLeft">Kairė</system:String>
	<system:String x:Key="Words.Current">Dabartinė</system:String>
	<system:String x:Key="Words.Default">Numatytasis</system:String>
	<system:String x:Key="Words.Delete">Ištrinti</system:String>
	<system:String x:Key="Words.Description">apibūdinimas</system:String>
	<system:String x:Key="Words.Device">Prietaisas</system:String>
	<system:String x:Key="Words.Disconnect">Atsijungti</system:String>
	<system:String x:Key="Words.Disconnected">Atjungtas</system:String>
	<system:String x:Key="Words.Document">dokumentas</system:String>
	<system:String x:Key="Words.Download">parsisiųsti</system:String>
	<system:String x:Key="Words.Drive">Diskas</system:String>
	<system:String x:Key="Words.DriveLetter">Vairavimo raidė</system:String>
	<system:String x:Key="Words.Edit">Koreguoti</system:String>
	<system:String x:Key="Words.Encryption">Šifravimas</system:String>
	<system:String x:Key="Words.Endpoint">Galutinis taškas</system:String>
	<system:String x:Key="Words.Error">Klaida</system:String>
	<system:String x:Key="Words.Etc">ir tt</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Išeiti</system:String>
	<system:String x:Key="Words.Export">Eksportuoti</system:String>
	<system:String x:Key="Words.Fast">Greitas</system:String>
	<system:String x:Key="Words.File">Failas</system:String>
	<system:String x:Key="Words.FileExplorer">Failų naršyklė</system:String>
	<system:String x:Key="Words.FileLock">Failų užraktas</system:String>
	<system:String x:Key="Words.Folder">Katalogas</system:String>
	<system:String x:Key="Words.FreeSpace">Laisva vieta</system:String>
	<system:String x:Key="Words.General">Generolas</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Kompiuteriai</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mano diskas</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Bendri diskai</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Bendrinama nuoroda</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Pasidalino su manim</system:String>
	<system:String x:Key="Words.Help">PAGALBA</system:String>
	<system:String x:Key="Words.Hide">Slėpti</system:String>
	<system:String x:Key="Words.Import">Importuoti</system:String>
	<system:String x:Key="Words.Key">Raktas</system:String>
	<system:String x:Key="Words.Language">Kalba</system:String>
	<system:String x:Key="Words.License">Licensija</system:String>
	<system:String x:Key="Words.Lifetime">Gyvenimas</system:String>
	<system:String x:Key="Words.Like">Kaip</system:String>
	<system:String x:Key="Words.LocalDisk">Vietinis diskas</system:String>
	<system:String x:Key="Words.Login">Prisijungimas</system:String>
	<system:String x:Key="Words.Management">Valdymas</system:String>
	<system:String x:Key="Words.MySubscription">Mano prenumerata</system:String>
	<system:String x:Key="Words.Namespace">Vardų erdvė</system:String>
	<system:String x:Key="Words.NOW">DABAR</system:String>
	<system:String x:Key="Words.Network">Tinklas</system:String>
	<system:String x:Key="Words.NetworkDrive">Tinklo diskas</system:String>
	<system:String x:Key="Words.NewDrive">Naujas diskas</system:String>
	<system:String x:Key="Words.No">Ne</system:String>
	<system:String x:Key="Words.Notice">Pastebėti</system:String>
	<system:String x:Key="Words.Ok">Gerai</system:String>
	<system:String x:Key="Words.OneDrive.Files">Files</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Bendrinama</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Bendrinama nuoroda</system:String>
	<system:String x:Key="Words.Password">Slaptažodis</system:String>
	<system:String x:Key="Words.Path">Kelias</system:String>
	<system:String x:Key="Words.Port">Portas</system:String>
	<system:String x:Key="Words.Private">Privatus</system:String>
	<system:String x:Key="Words.PrivateKey">Privatus raktas</system:String>
	<system:String x:Key="Words.ProcessMonitor">Proceso monitorius</system:String>
	<system:String x:Key="Words.Processed">Apdorotas</system:String>
	<system:String x:Key="Words.Progress">Progresas</system:String>
	<system:String x:Key="Words.Project">Projektas</system:String>
	<system:String x:Key="Words.Properties">Savybės</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Viešas</system:String>
	<system:String x:Key="Words.Read">Skaityti</system:String>
	<system:String x:Key="Words.ReadOnly">Tik skaitymui</system:String>
	<system:String x:Key="Words.Reading">Skaitymas</system:String>
	<system:String x:Key="Words.Ready">Paruošta</system:String>
	<system:String x:Key="Words.Reason">Priežastis</system:String>
	<system:String x:Key="Words.Reboot">Perkraukite</system:String>
	<system:String x:Key="Words.RemoteFolder">Nuotolinis aplankas</system:String>
	<system:String x:Key="Words.Remove">Šalinti</system:String>
	<system:String x:Key="Words.Retry">Iš naujo</system:String>
	<system:String x:Key="Words.Save">Sutaupyti</system:String>
	<system:String x:Key="Words.Second">antra</system:String>
	<system:String x:Key="Words.Seconds">sekundžių</system:String>
	<system:String x:Key="Words.SecretAccessKey">Slaptas prieigos raktas</system:String>
	<system:String x:Key="Words.SecureConnection">Saugus prisijungimas</system:String>
	<system:String x:Key="Words.SecureProtocol">Saugus protolkolas</system:String>
	<system:String x:Key="Words.Send.Opinion">Siųsti nuomonę</system:String>
	<system:String x:Key="Words.Service">Aptarnavimas</system:String>
	<system:String x:Key="Words.ServiceKey">Aptarnavimo raktas</system:String>
	<system:String x:Key="Words.Settings">Nustatymai</system:String>
	<system:String x:Key="Words.Share">Dalintis</system:String>
	<system:String x:Key="Words.ShareWithOther">Pasidalinkite su kitais</system:String>
	<system:String x:Key="Words.SharedWithMe">Pasidalino su manim</system:String>
	<system:String x:Key="Words.SignIn">Prisijungti</system:String>
	<system:String x:Key="Words.SignOut">Atsijungti</system:String>
	<system:String x:Key="Words.Site">Svetainė</system:String>
	<system:String x:Key="Words.Size">Dydis</system:String>
	<system:String x:Key="Words.Skip">Praleisti</system:String>
	<system:String x:Key="Words.Slow">Lėtas</system:String>
	<system:String x:Key="Words.Sort">Rūšiuoti</system:String>
	<system:String x:Key="Words.Sort.Ascending">Kylantis</system:String>
	<system:String x:Key="Words.Sort.Descending">Mažėjantis</system:String>
	<system:String x:Key="Words.Sort.None">Nė vienas</system:String>
	<system:String x:Key="Words.SourceFolders">Šaltinio aplankas</system:String>
	<system:String x:Key="Words.Space.Used">naudojamas</system:String>
	<system:String x:Key="Words.Start">Pradėti</system:String>
	<system:String x:Key="Words.State">valstybė</system:String>
	<system:String x:Key="Words.Stop">Sustabdyti</system:String>
	<system:String x:Key="Words.Storage">Saugykla</system:String>
	<system:String x:Key="Words.StorageAccount">Saugyklos paskyra</system:String>
	<system:String x:Key="Words.Subscription">Prenumerata</system:String>
	<system:String x:Key="Words.TemporaryPath">Laikinas</system:String>
	<system:String x:Key="Words.Tenant">Nuomininkas</system:String>
	<system:String x:Key="Words.Time">Laikas</system:String>
	<system:String x:Key="Words.Timeout">Laikas baigėsi</system:String>
	<system:String x:Key="Words.TransferMode">Perdavimo būdas</system:String>
	<system:String x:Key="Words.Update">Atnaujinimas</system:String>
	<system:String x:Key="Words.Upgrade">Patobulinti</system:String>
	<system:String x:Key="Words.Upload">Įkelti</system:String>
	<system:String x:Key="Words.Username">Slapyvardis</system:String>
	<system:String x:Key="Words.VolumeLabel">Tūrio etiketė</system:String>
	<system:String x:Key="Words.WritableDrive">Rašomasis diskas</system:String>
	<system:String x:Key="Words.Write">Rašyti</system:String>
	<system:String x:Key="Words.Writing">Rašymas</system:String>
	<system:String x:Key="Words.Yes">Taip</system:String>
</ResourceDictionary>
