StringDictionary.zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>SadPencil</system:String>
		<system:String>whwlsfb</system:String>
		<system:String>dustofsoul</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Chinese (Simplified)</system:String>
	<system:String x:Key="Language.Native">中文（简体）</system:String>
	<system:String x:Key="Language.Tags">zh-Hans</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">它适用于复制、移动或重命名文件和文件夹。</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">您的临时文件夹必须为本地驱动器上的文件夹，不支持网络驱动器。</system:String>
	<system:String x:Key="Messages.CheckAddress">请检查地址是否正确。</system:String>
	<system:String x:Key="Messages.CheckPort">连接被重置，请检查端口 {0} 是否正确。</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">请仔细检查协议 {0} 和端口 {1} 是否正确。</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">它会尝试立即检查远程文件的更改。</system:String>
	<system:String x:Key="Messages.CurrentVersion">当前版本为 {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">委派已终止</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">请输入 Access Key ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">请输入账号</system:String>
	<system:String x:Key="Messages.EnterBucketName">请输入存储桶名称</system:String>
	<system:String x:Key="Messages.EnterCompany">请输入公司</system:String>
	<system:String x:Key="Messages.EnterIPAddress">请输入主机名称或 IP 地址</system:String>
	<system:String x:Key="Messages.EnterNamespace">请输入命名空间</system:String>
	<system:String x:Key="Messages.EnterPassword">请输入密码</system:String>
	<system:String x:Key="Messages.EnterPort">请输入端口号 (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">请输入 Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">请输入存储账户的名称</system:String>
	<system:String x:Key="Messages.EnterStorageKey">请输入 key1 或 key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">请输入租户 ID</system:String>
	<system:String x:Key="Messages.EnterURL">请输入 WebDAV 地址</system:String>
	<system:String x:Key="Messages.EnterURLStarting">请输入以 https 或 http 开头的网址</system:String>
	<system:String x:Key="Messages.EnterUsername">请输入用户名</system:String>
	<system:String x:Key="Messages.EnterValue">请输入一个值</system:String>
	<system:String x:Key="Messages.EnterVolume">请输入有效的卷标</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">缓存区存储空间不足。建议增加或清理存储空间。</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">无法连接到远程服务器。请检查网络连接情况并重试。</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">您必须修改驱动器盘符或卷标。</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">您输入的密码不正确。请再次输入。</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">请检查路径 {0} 是否存在，或是否授予了读写权限。</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">授权或身份认证失败。是否重新认证？</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">已超出下载配额。下载限额为： {0}。</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">远程服务器的连接方式已改变。您需要重新登录。</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">授权或身份验证失败。是否要重新验证？（如果仍然失败，请删除并重新建立该虚拟驱动器。）</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">认证失败。请检查您的账号密码。</system:String>
	<system:String x:Key="Messages.ExistVolume">卷标已存在</system:String>
	<system:String x:Key="Messages.ExitConfirm">确定在退出前断开所有连接吗？</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">是否支持该功能取决于 WebDAV 服务器</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">您的服务器可能不支持</system:String>
	<system:String x:Key="Messages.FolderExist">该文件夹已存在。</system:String>
	<system:String x:Key="Messages.HereWeGo">开始啦~</system:String>
	<system:String x:Key="Messages.InternetDown">您的网络连接似乎已经断开。请检查您的网络连接。</system:String>
	<system:String x:Key="Messages.License.Expired">您的授权已过期。需要您下载新版本。按 [确定] 进行升级。</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive 无法验证您的授权信息。</system:String>
	<system:String x:Key="Messages.Maximum.Drive">在当前版本里，您可以最多建立 8 个驱动器</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">挂载到文件夹仅在基本或动态 NTFS 卷上的空文件夹上可用。</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">要挂载到文件夹，需要勾选“模拟本地磁盘”选项</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">设备驱动程序安装失败。</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">欢迎，这是安装的最后一步，将安装设备驱动程序。</system:String>
	<system:String x:Key="Messages.NotReadyDriver">系统上未安装设备驱动程序。您需要重新安装 RaiDrive。</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive 尚未准备好启动，您需要重启系统。</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox 支持 Internet Explorer 10/11。建议您安装 Internet Explorer 11。</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive 不支持网络驱动器。</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive 不支持连接该驱动器。</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Active Directory 下提供的非受控网络</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">您的账号不受 Active Directory 管理。请联系 Active Directory 管理员或网络管理员或使用个人账号登录。</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">未找到路径 {0}。</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">若要导出登录凭据，必须设置密码。</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">请按 [确定] 按钮，必须重新连接远程存储才能使更改的设置生效。</system:String>
	<system:String x:Key="Messages.ResponseSlow">同步可能较慢</system:String>
	<system:String x:Key="Messages.RetryAfter">{0} 秒后重试。</system:String>
	<system:String x:Key="Messages.SelectLetter">请使用尚未分配的盘符</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">请选择文件夹</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">您可以选择一个私钥文件</system:String>
	<system:String x:Key="Messages.SelectedPath">选择文件夹</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">选择要存储文件的远程目录</system:String>
	<system:String x:Key="Messages.Service.GetStarted">我们开始使用 RaiDrive 好吗？</system:String>
	<system:String x:Key="Messages.Service.Alive">请按 [确定] 按钮，RaiDrive 会重新启动。</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive 服务已停止。</system:String>
	<system:String x:Key="Messages.SignOut.Question1">您的订阅功能将被禁用。所有驱动器将重新连接。请保存文件并关闭相应的应用程序。</system:String>
	<system:String x:Key="Messages.SignOut.Question2">确实要注销吗？</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">您的当前会话已由您的其他会话 {0} 请求返回。所有驱动器将重新连接。请保存文件并关闭相应的应用程序。</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">将在 {0} 之后生效。按 [确定] 按钮立即生效。</system:String>
	<system:String x:Key="Messages.SureDelete">您确定要永久删除 "{0} ({1})" 吗？</system:String>
	<system:String x:Key="Messages.UnknownSpace">未知空间容量</system:String>
	<system:String x:Key="Messages.Upgrade.New">您可以升级到最新版本</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">您可升级到版本: {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">您正在使用最新版本</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">卷标不能含有以下字符:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">不可使用如下保留名称:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">在连接时输入账号密码</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">无痕浏览</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">清除现有连接</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">使用 RaiDrive 连接中</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">包括登录凭据</system:String>
	<system:String x:Key="Phrases.DeleteDrive">删除文件夹</system:String>
	<system:String x:Key="Phrases.DeviceDriver">设备驱动</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">重复的路径</system:String>
	<system:String x:Key="Phrases.FileInUse">正在使用的文件: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV 文件锁</system:String>
	<system:String x:Key="Phrases.FilePreview">文件预览</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">监视进程对文件的访问</system:String>
	<system:String x:Key="Phrases.FolderUrl">文件夹路径</system:String>
	<system:String x:Key="Phrases.FolderUrlID">文件夹路径或 ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">保持最新</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">商业版本</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">立即获取文件属性</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">复制时尝试保持原修改日期</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">维护文件和文件夹的“修改日期”</system:String>
	<system:String x:Key="Phrases.MountAtBoot">启动 Windows 后自动连接</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">登录 Windows 后自动连接</system:String>
	<system:String x:Key="Phrases.MountAtStart">启动 RaiDrive 后自动连接</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">以本地磁盘的形式挂载</system:String>
	<system:String x:Key="Phrases.OfflineMode">离线模式</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">启动 RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">覆盖目标文件</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">必须设置密码</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">对远程存储启用快速复制/移动/删除</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive 重连</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">添加到启动项</system:String>
	<system:String x:Key="Phrases.RenameSource">重命名源文件</system:String>
	<system:String x:Key="Phrases.RunAtBoot">在 Windows 启动时自动运行</system:String>
	<system:String x:Key="Phrases.RunAtConnect">在连接虚拟驱动器后打开文件资源管理器</system:String>
	<system:String x:Key="Phrases.SelectFolder">选择文件夹</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">重启 RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">启动 RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">可用空间 {0} / 总容量 {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">切换到 {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">异步提交存储更改</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">允许虚拟驱动器使用自定义图标</system:String>
	<system:String x:Key="Phrases.UnavailableOption">不可用的选项</system:String>
	<system:String x:Key="Words.AccessKeyID">访问密钥 ID</system:String>
	<system:String x:Key="Words.Account">账户</system:String>
	<system:String x:Key="Words.AccountId">帐户ID</system:String>
	<system:String x:Key="Words.Add">添加</system:String>
	<system:String x:Key="Words.Address">地址</system:String>
	<system:String x:Key="Words.AdvancedOptions">高级设置</system:String>
	<system:String x:Key="Words.All">全部</system:String>
	<system:String x:Key="Words.Anonymous">匿名</system:String>
	<system:String x:Key="Words.Apply">应用</system:String>
	<system:String x:Key="Words.AutoStart">自动启动</system:String>
	<system:String x:Key="Words.Backup">备份</system:String>
	<system:String x:Key="Words.BackupNOW">立刻备份</system:String>
	<system:String x:Key="Words.Bandwidth">带宽</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">浏览器</system:String>
	<system:String x:Key="Words.Bucket">桶</system:String>
	<system:String x:Key="Words.Cache">缓存</system:String>
	<system:String x:Key="Words.Cancel">取消</system:String>
	<system:String x:Key="Words.Capacity">容量</system:String>
	<system:String x:Key="Words.Charset">文字编码</system:String>
	<system:String x:Key="Words.Check">检查</system:String>
	<system:String x:Key="Words.CheckUpdate">检查更新</system:String>
	<system:String x:Key="Words.ClearLog">清除日志</system:String>
	<system:String x:Key="Words.Code">代码</system:String>
	<system:String x:Key="Words.Community">社区</system:String>
	<system:String x:Key="Words.Company">公司</system:String>
	<system:String x:Key="Words.Connect">连接</system:String>
	<system:String x:Key="Words.Connected">已连接</system:String>
	<system:String x:Key="Words.CountLeft">剩菜</system:String>
	<system:String x:Key="Words.Current">当前</system:String>
	<system:String x:Key="Words.Default">默认</system:String>
	<system:String x:Key="Words.Delete">删除</system:String>
	<system:String x:Key="Words.Description">描述</system:String>
	<system:String x:Key="Words.Device">设备</system:String>
	<system:String x:Key="Words.Disconnect">断开连接</system:String>
	<system:String x:Key="Words.Disconnected">已断开</system:String>
	<system:String x:Key="Words.Document">文档</system:String>
	<system:String x:Key="Words.Download">下载</system:String>
	<system:String x:Key="Words.Drive">虚拟驱动器</system:String>
	<system:String x:Key="Words.DriveLetter">盘符</system:String>
	<system:String x:Key="Words.Edit">编辑</system:String>
	<system:String x:Key="Words.Encryption">加密方式</system:String>
	<system:String x:Key="Words.Endpoint">端点</system:String>
	<system:String x:Key="Words.Error">错误</system:String>
	<system:String x:Key="Words.Etc">其他</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">退出</system:String>
	<system:String x:Key="Words.Export">导出</system:String>
	<system:String x:Key="Words.Fast">快速地</system:String>
	<system:String x:Key="Words.File">文件</system:String>
	<system:String x:Key="Words.FileExplorer">文件资源管理器</system:String>
	<system:String x:Key="Words.FileLock">文件锁</system:String>
	<system:String x:Key="Words.Folder">文件夹</system:String>
	<system:String x:Key="Words.FreeSpace">可用空间</system:String>
	<system:String x:Key="Words.General">常规</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">计算机</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">我的云端硬盘</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">共享的驱动器</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">共享链接</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">与我共享</system:String>
	<system:String x:Key="Words.Help">帮助</system:String>
	<system:String x:Key="Words.Hide">隐藏</system:String>
	<system:String x:Key="Words.Import">导入</system:String>
	<system:String x:Key="Words.Key">密钥</system:String>
	<system:String x:Key="Words.Language">语言</system:String>
	<system:String x:Key="Words.License">授权</system:String>
	<system:String x:Key="Words.Lifetime">持续时间</system:String>
	<system:String x:Key="Words.Like">赞</system:String>
	<system:String x:Key="Words.LocalDisk">模拟本地磁盘</system:String>
	<system:String x:Key="Words.Login">登录</system:String>
	<system:String x:Key="Words.Management">管理</system:String>
	<system:String x:Key="Words.MySubscription">我的订阅</system:String>
	<system:String x:Key="Words.Namespace">命名空间</system:String>
	<system:String x:Key="Words.NOW">立刻</system:String>
	<system:String x:Key="Words.Network">网络</system:String>
	<system:String x:Key="Words.NetworkDrive">网络驱动器</system:String>
	<system:String x:Key="Words.NewDrive">新虚拟驱动器</system:String>
	<system:String x:Key="Words.No">否</system:String>
	<system:String x:Key="Words.Notice">通知</system:String>
	<system:String x:Key="Words.Ok">确定</system:String>
	<system:String x:Key="Words.OneDrive.Files">文件</system:String>
	<system:String x:Key="Words.OneDrive.Shared">已共享</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">共享链接</system:String>
	<system:String x:Key="Words.Password">密码</system:String>
	<system:String x:Key="Words.Path">路径</system:String>
	<system:String x:Key="Words.Port">端口</system:String>
	<system:String x:Key="Words.Private">私有</system:String>
	<system:String x:Key="Words.PrivateKey">私钥</system:String>
	<system:String x:Key="Words.ProcessMonitor">进程监视器</system:String>
	<system:String x:Key="Words.Processed">已处理</system:String>
	<system:String x:Key="Words.Progress">进度</system:String>
	<system:String x:Key="Words.Project">项目</system:String>
	<system:String x:Key="Words.Properties">属性</system:String>
	<system:String x:Key="Words.Proxy">代理</system:String>
	<system:String x:Key="Words.Public">公开</system:String>
	<system:String x:Key="Words.Read">读取</system:String>
	<system:String x:Key="Words.ReadOnly">只读</system:String>
	<system:String x:Key="Words.Reading">读取中</system:String>
	<system:String x:Key="Words.Ready">就绪</system:String>
	<system:String x:Key="Words.Reason">原因</system:String>
	<system:String x:Key="Words.Reboot">重启</system:String>
	<system:String x:Key="Words.RemoteFolder">远程目录</system:String>
	<system:String x:Key="Words.Remove">删除</system:String>
	<system:String x:Key="Words.Retry">重试</system:String>
	<system:String x:Key="Words.Save">保存</system:String>
	<system:String x:Key="Words.Second">秒</system:String>
	<system:String x:Key="Words.Seconds">秒</system:String>
	<system:String x:Key="Words.SecretAccessKey">秘密访问密钥</system:String>
	<system:String x:Key="Words.SecureConnection">安全连接</system:String>
	<system:String x:Key="Words.SecureProtocol">安全协议</system:String>
	<system:String x:Key="Words.Send.Opinion">发送意见</system:String>
	<system:String x:Key="Words.Service">服务</system:String>
	<system:String x:Key="Words.ServiceKey">服务键</system:String>
	<system:String x:Key="Words.Settings">设置</system:String>
	<system:String x:Key="Words.Share">分享</system:String>
	<system:String x:Key="Words.ShareWithOther">与他人共享</system:String>
	<system:String x:Key="Words.SharedWithMe">与我共享</system:String>
	<system:String x:Key="Words.SignIn">登录</system:String>
	<system:String x:Key="Words.SignOut">注销</system:String>
	<system:String x:Key="Words.Site">网站</system:String>
	<system:String x:Key="Words.Size">大小</system:String>
	<system:String x:Key="Words.Skip">跳过</system:String>
	<system:String x:Key="Words.Slow">较慢</system:String>
	<system:String x:Key="Words.Sort">排序</system:String>
	<system:String x:Key="Words.Sort.Ascending">递增</system:String>
	<system:String x:Key="Words.Sort.Descending">递减</system:String>
	<system:String x:Key="Words.Sort.None">无</system:String>
	<system:String x:Key="Words.SourceFolders">源目录</system:String>
	<system:String x:Key="Words.Space.Used">已使用</system:String>
	<system:String x:Key="Words.Start">开始</system:String>
	<system:String x:Key="Words.State">状态</system:String>
	<system:String x:Key="Words.Stop">停止</system:String>
	<system:String x:Key="Words.Storage">服务类型</system:String>
	<system:String x:Key="Words.StorageAccount">存储账户</system:String>
	<system:String x:Key="Words.Subscription">订阅</system:String>
	<system:String x:Key="Words.TemporaryPath">临时目录</system:String>
	<system:String x:Key="Words.Tenant">租户</system:String>
	<system:String x:Key="Words.Time">时间</system:String>
	<system:String x:Key="Words.Timeout">超时</system:String>
	<system:String x:Key="Words.TransferMode">传输模式</system:String>
	<system:String x:Key="Words.Update">检查更新</system:String>
	<system:String x:Key="Words.Upgrade">升级</system:String>
	<system:String x:Key="Words.Upload">上传</system:String>
	<system:String x:Key="Words.Username">用户名</system:String>
	<system:String x:Key="Words.VolumeLabel">卷标</system:String>
	<system:String x:Key="Words.WritableDrive">可写的驱动器</system:String>
	<system:String x:Key="Words.Write">写入</system:String>
	<system:String x:Key="Words.Writing">写入中</system:String>
	<system:String x:Key="Words.Yes">是</system:String>
</ResourceDictionary>
