StringDictionary.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>imprex92</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Swedish</system:String>
	<system:String x:Key="Language.Native">Svenska</system:String>
	<system:String x:Key="Language.Tags">sv</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Gäller när du kopierar, flyttar eller byter namn på filer och mappar.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Mappen för cachelagrade filer måste vara en mapp på den lokala diskenheten. Nätverksenheter stöds inte.</system:String>
	<system:String x:Key="Messages.CheckAddress">Vänlig kontrollera adressen.</system:String>
	<system:String x:Key="Messages.CheckPort">Vänligen kontrollera port {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Vänligen kontrollera protokoll {0} och port{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Försök omedelbart söka efter filändringar på fjärran server.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Nuvarande version är {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegation avbröts</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Vänligen ange åtkomst-ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Ange konto-ID</system:String>
	<system:String x:Key="Messages.EnterBucketName">Vänligen ange ett bucket-namn</system:String>
	<system:String x:Key="Messages.EnterCompany">Ange ett företag</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Vänligen ange värdnamn eller IP-adress</system:String>
	<system:String x:Key="Messages.EnterNamespace">Ange ett namnutrymme</system:String>
	<system:String x:Key="Messages.EnterPassword">Vänligen ange ett lösenord</system:String>
	<system:String x:Key="Messages.EnterPort">Vänligen ange ett port-nummer (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Vänligen ange hemlig åtkomstnyckel</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Vänligen ange lagringskontots namn</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Vänligen ange nyckel1 eller nyckel2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Ange innehavar-ID</system:String>
	<system:String x:Key="Messages.EnterURL">Vänligen ange en URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Ange en URL som börjar med http eller https</system:String>
	<system:String x:Key="Messages.EnterUsername">Vänligen ange ett användarnamn</system:String>
	<system:String x:Key="Messages.EnterValue">Var god ange ett värde</system:String>
	<system:String x:Key="Messages.EnterVolume">Vänligen ange en giltig etikett</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Cache-lagringsutrymmet räcker inte. Du behöver utöka lagringsutrymmet.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Det går inte att ansluta till fjärrlagring. Kontrollera din internetanslutning och försök igen.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Du måste ändra enhetsbeteckning eller enhetsnamn.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Lösenordet du angav är felaktigt. Vänligen försök igen.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Vänligen kontrollera att sökvägen{0} existerar eller om åtkomst är beviljat.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autentisering misslyckades. Vill du försöka igen?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Nedladdningskvoten har överskridits. Nedladdningsbegränsningar är policyn för {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Anslutningsmetoden för åtkomst till fjärrlagringen har ändrats. Du måste logga in igen.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autentisering misslyckades. Vill du försöka igen? (Om det fortfarande misslyckas, ta bort enheten och lägg till den på nytt.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Autentisering misslyckades. Kontrollera dina inloggningsuppgifter (lösenord).</system:String>
	<system:String x:Key="Messages.ExistVolume">Namnet finns redan</system:String>
	<system:String x:Key="Messages.ExitConfirm">Är du säker på att du vill koppla ifrån alla anslutningar innan du avslutar?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">Beroende på WebDAV server</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Din server kanske inte stöder</system:String>
	<system:String x:Key="Messages.FolderExist">Den här mappen är redan inkluderad.</system:String>
	<system:String x:Key="Messages.HereWeGo">Nu kör vi!</system:String>
	<system:String x:Key="Messages.InternetDown">Din internetanslutning verkar vara frånkopplad. Kontrollera din internetanslutning.</system:String>
	<system:String x:Key="Messages.License.Expired">Din licens har upphört att gälla. Du måste ladde ner den nya versionen. Tryck på Ok för att uppgradera.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive kan inte validera din licens.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Upp till 8 enheter kan läggas till i nuvarande version</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Sökvägar för monteringspunkter är endast tillgängliga i tomma mappar på grundläggande eller dynamiska NTFS-volymer.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Det publika inställningen för lokal disk krävs för att monteras i mappen</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Installationen av enhetsdrivrutinen misslyckades.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Välkommen, detta är det sista steget i installationen och drivrutinerna kommer att installeras.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Enhetsdrivrutinen är inte installerad på ditt system. Du måste installera om RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive är inte redo att starta, Du måste starta om systemet.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox stöder Internet Explorer 10, 11. Du bör installera Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive stöder inte en nätverksenhet</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive stöder inte att en enhet ansluter av sig själv.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Okontrollerad domän av Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Ditt konto hanteras inte av Active Directory. Du bör kontakta domänadministratören eller logga in med ett personligt konto.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Sökvägen hittades inte. Kontrollera sökvägen {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Ett lösenord krävs för att inkludera autentiseringsuppgifter.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Vänligen tryck på Ok-knappen, Du måste återansluta fjärrlagringen för att de ändrade inställningarna ska träda i kraft.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Ett svar kan vara långsamt</system:String>
	<system:String x:Key="Messages.RetryAfter">Försöker igen om {0} sekund(er).</system:String>
	<system:String x:Key="Messages.SelectLetter">Välj en otilldelad enhetsbeteckning</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Vänligen välj en mapp på din dator</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Du kan välja en privat nyckelfil</system:String>
	<system:String x:Key="Messages.SelectedPath">Vald sökväg</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Välj en fjärrmapp där filer ska lagras</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Ska vi börja med RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Vänligen tryck på OK-knappen, RaiDrive kommer återupplivas.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive Tjänsten stoppades.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Dina prenumerationsfunktioner inaktiveras och alla enheter kommer att anslutas igen. Spara fil(er) eller stäng applikation(er)</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Är du säker på att du vill logga ut?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Din nuvarande session har begärt att återuppta din andra session {0}. Alla enheter kommer att återanslutas. Spara fil(er) eller stäng applikation(er)</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Appliceras efter {0}, tryck OK för att göra det omedelbart.</system:String>
	<system:String x:Key="Messages.SureDelete">Är du säker på att du vill permanent radera "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Okänt utrymme</system:String>
	<system:String x:Key="Messages.Upgrade.New">Du kan uppgradera till den nya versionen</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Du kan uppgradera till version {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Du använder den senaste versionen</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">En volyms etikett kan inte innehålla följande tecken:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Använd inte följande reserverade namn:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Anslut med andra autentiseringsuppgifter</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Surfa privat</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Rensa befintlig anslutning</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Ansluten av RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Inklusive inloggningsuppgifter</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Ta bort enhet</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Drivrutin</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplicerad sökväg</system:String>
	<system:String x:Key="Phrases.FileInUse">Fil(er) som används: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV fillås</system:String>
	<system:String x:Key="Phrases.FilePreview">Förhandsgranskning av fil</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Övervaka processåtkomst till filer</system:String>
	<system:String x:Key="Phrases.FolderUrl">Mapp-URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">Mapp-URL eller ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Följ senaste</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">För företagsversion</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Få filegenskaper direkt</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Försök att behålla "ändringsdatum" vid kopiering</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Behåll "Ändringsdatum" för filer och mappar</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Återanslut vid start</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Återanslut vid inloggning</system:String>
	<system:String x:Key="Phrases.MountAtStart">Återanslut vid programstart</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Monterad som lokal enhet</system:String>
	<system:String x:Key="Phrases.OfflineMode">Offlineläge</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Öppna RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Skriv över målet</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Lösenord obligatoriskt</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Snabbkopiering/flyttning/radering för fjärrlagring</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive återanslut</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Starta automatiskt vid uppstart</system:String>
	<system:String x:Key="Phrases.RenameSource">Byt namn på källa</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Kör automatiskt när Windows startar</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Starta utforskaren när enheten är ansluten</system:String>
	<system:String x:Key="Phrases.SelectFolder">Ange mapp</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Återuppliva RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Starta RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} ledigt av {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Bytte till {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Uppdatera lagringsändringar asynkront</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Använd anpassad ikon på en ansluten enhet</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Ej tillgängligt alternativ</system:String>
	<system:String x:Key="Words.AccessKeyID">Åtkomstnyckel-ID</system:String>
	<system:String x:Key="Words.Account">Konto</system:String>
	<system:String x:Key="Words.AccountId">Konto-id</system:String>
	<system:String x:Key="Words.Add">Lägg till</system:String>
	<system:String x:Key="Words.Address">Adress</system:String>
	<system:String x:Key="Words.AdvancedOptions">Avancerade inställningar</system:String>
	<system:String x:Key="Words.All">Alla</system:String>
	<system:String x:Key="Words.Anonymous">Anonym</system:String>
	<system:String x:Key="Words.Apply">Tillämpa</system:String>
	<system:String x:Key="Words.AutoStart">Autostarta</system:String>
	<system:String x:Key="Words.Backup">Säkerhetskopiera</system:String>
	<system:String x:Key="Words.BackupNOW">Säkerhetskopiera nu</system:String>
	<system:String x:Key="Words.Bandwidth">Bandbredd</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Webbläsare</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Avbryt</system:String>
	<system:String x:Key="Words.Capacity">Kapacitet</system:String>
	<system:String x:Key="Words.Charset">Teckentabell</system:String>
	<system:String x:Key="Words.Check">Kontrollera</system:String>
	<system:String x:Key="Words.CheckUpdate">Leta efter uppdateringar</system:String>
	<system:String x:Key="Words.ClearLog">Töm logg</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Community">Forum</system:String>
	<system:String x:Key="Words.Company">Företag</system:String>
	<system:String x:Key="Words.Connect">Anslut</system:String>
	<system:String x:Key="Words.Connected">Ansluten</system:String>
	<system:String x:Key="Words.CountLeft">Kvar</system:String>
	<system:String x:Key="Words.Current">Nuvarande</system:String>
	<system:String x:Key="Words.Default">Standard</system:String>
	<system:String x:Key="Words.Delete">Radera</system:String>
	<system:String x:Key="Words.Description">Beskrivning</system:String>
	<system:String x:Key="Words.Device">Enhet</system:String>
	<system:String x:Key="Words.Disconnect">Koppla från</system:String>
	<system:String x:Key="Words.Disconnected">Frånkopplad</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>
	<system:String x:Key="Words.Download">Ladda ner</system:String>
	<system:String x:Key="Words.Drive">Enhet</system:String>
	<system:String x:Key="Words.DriveLetter">Enhetsbeteckning</system:String>
	<system:String x:Key="Words.Edit">Redigera</system:String>
	<system:String x:Key="Words.Encryption">Kryptering</system:String>
	<system:String x:Key="Words.Endpoint">Slutpunkt</system:String>
	<system:String x:Key="Words.Error">Fel</system:String>
	<system:String x:Key="Words.Etc">etc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@exempel.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">värd.exempel.com</system:String>
	<system:String x:Key="Words.Exit">Avsluta</system:String>
	<system:String x:Key="Words.Export">Exportera</system:String>
	<system:String x:Key="Words.Fast">Snabb</system:String>
	<system:String x:Key="Words.File">Fil</system:String>
	<system:String x:Key="Words.FileExplorer">Filutforskaren</system:String>
	<system:String x:Key="Words.FileLock">Fillås</system:String>
	<system:String x:Key="Words.Folder">Mapp</system:String>
	<system:String x:Key="Words.FreeSpace">Ledigt utrymme</system:String>
	<system:String x:Key="Words.General">Allmänt</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Datorer</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Min enhet</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Delade enheter</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Delad länk</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Delade med mig</system:String>
	<system:String x:Key="Words.Help">Hjälp</system:String>
	<system:String x:Key="Words.Hide">Dölj</system:String>
	<system:String x:Key="Words.Import">Importera</system:String>
	<system:String x:Key="Words.Key">Nyckel</system:String>
	<system:String x:Key="Words.Language">Språk</system:String>
	<system:String x:Key="Words.License">Licens</system:String>
	<system:String x:Key="Words.Lifetime">Livstid</system:String>
	<system:String x:Key="Words.Like">Gilla</system:String>
	<system:String x:Key="Words.LocalDisk">Lokal enhet</system:String>
	<system:String x:Key="Words.Login">Logga in</system:String>
	<system:String x:Key="Words.Management">Hantering</system:String>
	<system:String x:Key="Words.MySubscription">Min prenumeration</system:String>
	<system:String x:Key="Words.Namespace">Namnutrymme</system:String>
	<system:String x:Key="Words.NOW">Nu</system:String>
	<system:String x:Key="Words.Network">Nätverk</system:String>
	<system:String x:Key="Words.NetworkDrive">Nätverksenhet</system:String>
	<system:String x:Key="Words.NewDrive">Ny enhet</system:String>
	<system:String x:Key="Words.No">Nej</system:String>
	<system:String x:Key="Words.Notice">Notis</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Filer</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Delad</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Delad länk</system:String>
	<system:String x:Key="Words.Password">Lösenord</system:String>
	<system:String x:Key="Words.Path">Sökväg</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.PrivateKey">Privat Nyckel</system:String>
	<system:String x:Key="Words.ProcessMonitor">Processövervakare</system:String>
	<system:String x:Key="Words.Processed">Bearbetad</system:String>
	<system:String x:Key="Words.Progress">Lyckades</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Egenskaper</system:String>
	<system:String x:Key="Words.Proxy">Proxy server</system:String>
	<system:String x:Key="Words.Public">Publik</system:String>
	<system:String x:Key="Words.Read">Läs</system:String>
	<system:String x:Key="Words.ReadOnly">Skrivskyddad</system:String>
	<system:String x:Key="Words.Reading">Läsa</system:String>
	<system:String x:Key="Words.Ready">Redo</system:String>
	<system:String x:Key="Words.Reason">Anledning</system:String>
	<system:String x:Key="Words.Reboot">Starta om</system:String>
	<system:String x:Key="Words.RemoteFolder">Fjärrmapp</system:String>
	<system:String x:Key="Words.Remove">Ta bort</system:String>
	<system:String x:Key="Words.Retry">Försök igen</system:String>
	<system:String x:Key="Words.Save">Spara</system:String>
	<system:String x:Key="Words.Second">sekund</system:String>
	<system:String x:Key="Words.Seconds">Sekunder</system:String>
	<system:String x:Key="Words.SecretAccessKey">Hemlig åtkomstnyckel</system:String>
	<system:String x:Key="Words.SecureConnection">Säker anslutning</system:String>
	<system:String x:Key="Words.SecureProtocol">Säker protokoll</system:String>
	<system:String x:Key="Words.Send.Opinion">Skicka feedback</system:String>
	<system:String x:Key="Words.Service">Service</system:String>
	<system:String x:Key="Words.ServiceKey">Servicenyckel</system:String>
	<system:String x:Key="Words.Settings">Inställningar</system:String>
	<system:String x:Key="Words.Share">Dela</system:String>
	<system:String x:Key="Words.ShareWithOther">Dela med andra</system:String>
	<system:String x:Key="Words.SharedWithMe">Delade med mig</system:String>
	<system:String x:Key="Words.SignIn">Logga in</system:String>
	<system:String x:Key="Words.SignOut">Logga ut</system:String>
	<system:String x:Key="Words.Site">Sida</system:String>
	<system:String x:Key="Words.Size">Storlek</system:String>
	<system:String x:Key="Words.Skip">Hoppa över</system:String>
	<system:String x:Key="Words.Slow">Långsam</system:String>
	<system:String x:Key="Words.Sort">Sortera</system:String>
	<system:String x:Key="Words.Sort.Ascending">Stigande</system:String>
	<system:String x:Key="Words.Sort.Descending">Fallande</system:String>
	<system:String x:Key="Words.Sort.None">Ingen</system:String>
	<system:String x:Key="Words.SourceFolders">Källmappar</system:String>
	<system:String x:Key="Words.Space.Used">Använt</system:String>
	<system:String x:Key="Words.Start">Start</system:String>
	<system:String x:Key="Words.State">Tillstånd</system:String>
	<system:String x:Key="Words.Stop">Stopp</system:String>
	<system:String x:Key="Words.Storage">Lagring</system:String>
	<system:String x:Key="Words.StorageAccount">Lagringskonto</system:String>
	<system:String x:Key="Words.Subscription">Prenumeration</system:String>
	<system:String x:Key="Words.TemporaryPath">Cache-lagring</system:String>
	<system:String x:Key="Words.Tenant">Innehavare</system:String>
	<system:String x:Key="Words.Time">Tid</system:String>
	<system:String x:Key="Words.Timeout">Timeout</system:String>
	<system:String x:Key="Words.TransferMode">Överföringsläge</system:String>
	<system:String x:Key="Words.Update">Uppdatera</system:String>
	<system:String x:Key="Words.Upgrade">Uppgradera</system:String>
	<system:String x:Key="Words.Upload">Ladda upp</system:String>
	<system:String x:Key="Words.Username">Användarnamn</system:String>
	<system:String x:Key="Words.VolumeLabel">Volymetikett</system:String>
	<system:String x:Key="Words.WritableDrive">Skrivbar enhet</system:String>
	<system:String x:Key="Words.Write">Skriv</system:String>
	<system:String x:Key="Words.Writing">Skriver</system:String>
	<system:String x:Key="Words.Yes">Ja</system:String>
</ResourceDictionary>
