StringDictionary.nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RemboIII</system:String>
		<system:String>Paultje52</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Dutch</system:String>
	<system:String x:Key="Language.Native">Nederlands</system:String>
	<system:String x:Key="Language.Tags">nl</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Het is van toepassing bij het kopiëren, verplaatsen of hernoemen van bestanden en mappen.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">De tijdelijke map moet zich op je PC bevinden.</system:String>
	<system:String x:Key="Messages.CheckAddress">Controleer het adres</system:String>
	<system:String x:Key="Messages.CheckPort">Controleer de poort{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Controleer protocol{0} en poort{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Er wordt geprobeerd onmiddellijk te controleren op bestandswijzigingen op afstand.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Huidige versie: {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Overdracht afgebroken</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Toegangssleutel ID invoeren</system:String>
	<system:String x:Key="Messages.EnterAccountID">Voer account-ID in</system:String>
	<system:String x:Key="Messages.EnterBucketName">Voer een bucketnaam in</system:String>
	<system:String x:Key="Messages.EnterCompany">Voer een bedrijf in</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Voer de hostnaam en het IP-adres in</system:String>
	<system:String x:Key="Messages.EnterNamespace">Voer een naamruimte in</system:String>
	<system:String x:Key="Messages.EnterPassword">Voer een wachtwoord in</system:String>
	<system:String x:Key="Messages.EnterPort">Voer een poortnummer in (0-65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Geheime Toegangssleutel invoeren</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Opslag accountnaam invoeren</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Sleutel1 of sleutel2 invoeren</system:String>
	<system:String x:Key="Messages.EnterTenantID">Voer het huurders-ID in</system:String>
	<system:String x:Key="Messages.EnterURL">Voer een URL in</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Voer een URL in die begint met https of http</system:String>
	<system:String x:Key="Messages.EnterUsername">Voer een gebruikersnaam in</system:String>
	<system:String x:Key="Messages.EnterValue">Voer alstublieft een waarde in</system:String>
	<system:String x:Key="Messages.EnterVolume">Kies een geldige naam</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Het buffergeheugen is vol. Maak geheugen vrij, bv door programma's te sluiten.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Verbinding met de opslag is niet mogelijk. Controleer je internetverbinding en probeer het opnieuw.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Wijzig de naam of de letter</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Het wachtwoord klopt niet. Probeer het opnieuw.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Controleer of het pad{0} bestaat en controleer je toegangsrechten.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorisatie mislukt. Wil je het nog eens proberen?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">De opslagruimte wordt overschreden. Inlaadbeperkingen worden geregeld door {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">De verbindingsmethode om op te slaan is gewijzigd. Meld je opnieuw aan.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorisatie mislukt. Wil je het nog eens proberen? (als het weer mislukt, verwijder dan de map en voeg hem opnieuw toe.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Verificatie mislukt. Controleer je gebruikersnaam en wachtwoord.</system:String>
	<system:String x:Key="Messages.ExistVolume">Deze letter is al gebruikt</system:String>
	<system:String x:Key="Messages.ExitConfirm">Weet je zeker dat je alle verbindingen wil verbreken voordat je ze sluit?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">Afhankelijk van WebDAV-server</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Uw server ondersteunt dit mogelijk niet</system:String>
	<system:String x:Key="Messages.FolderExist">Deze map is al verbonden.</system:String>
	<system:String x:Key="Messages.HereWeGo">Hier gaan we~</system:String>
	<system:String x:Key="Messages.InternetDown">Je schijnt niet met het internet verbonden te zijn.</system:String>
	<system:String x:Key="Messages.License.Expired">Je licentie is verlopen. Druk op "Oke" om te opwaarderen naar de nieuwste versie.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive kan je licentie niet controleren.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">In de huidige versie kunnen maximaal 8 diensten worden verbonden</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Mount point-directorypaden kunnen alleen worden gebruikt met lege mappen op basis- of dynamische NTFS-volumes.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Om een ​​map toe te wijzen, is de openbare optie Lokale schijf vereist</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Installatie van het apparaatstuurprogramma is mislukt.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Welkom, dit is de laatste stap van de installatie en de stuurprogramma's worden geïnstalleerd.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Het stuurprogramma is niet geladen. Installeer RaiDrive opnieuw.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive is niet gereed. Start de PC opnieuw op.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox ondersteunt IE10 en IE11. Installeer Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive ondersteunt deze netwerkopslag niet.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive ondersteunt geen zelfverbindende opslag.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Onbekend Active Directory Domein</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Je registratie wordt niet beheerd door Active Directory. Neem contact op met de Active Directory of domeinbeheerder of log in met een persoonlijke registratie.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Pad niet gevonden: {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Er is een wachtwoord vereist om inloggegevens te kunnen invoeren.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Druk op "Okee" verbind opnieuw om de wijzigingen door te voeren.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Reactie kan traag zijn</system:String>
	<system:String x:Key="Messages.RetryAfter">Nieuwe poging over {0} seconde(n).</system:String>
	<system:String x:Key="Messages.SelectLetter">Kies een nog niet gebruikte schijfletter</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Kies een map op je PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Kies een persoonlijke sleutel</system:String>
	<system:String x:Key="Messages.SelectedPath">Gekozen pad</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Selecteer een map waarin bestanden worden opgeslagen</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Zullen we aan de slag gaan met RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Druk op "Okee" om RaiDrive opnieuw op te starten.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive dienst is onderbroken.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Uw abonnementsfuncties worden uitgeschakeld en alle stations worden opnieuw verbonden. Bewaar bestand (en) of sluit applicatie (s).</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Weet je zeker dat je wil uitloggen?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Uw huidige sessie is gevraagd om te retourneren door uw andere sessie {0}. Alle stations worden opnieuw verbonden. Bewaar bestand(en) of sluit applicatie(s).</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Het zal worden toegepast na {0}, druk op OK om onmiddellijk toe te passen.</system:String>
	<system:String x:Key="Messages.SureDelete">Weet je zeker dat je "{0} ({1})" wil verwijderen?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Onbekend</system:String>
	<system:String x:Key="Messages.Upgrade.New">Je kunt opwaarderen naar een nieuwere versie</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Je kunt opwaarderen naar versie {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Je gebruikt de nieuwste versie</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">De naam mag niet het volgende karakter bevatten:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">De volgende namen zijn al gereserveerd en niet bruikbaar:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Met andere registratie aanmelden</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Privé browsen</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Bestaande verbinding wissen</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Verbonden met behulp van RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Inclusief referenties</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Schijf verwijderen</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Stuurprogramma</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Gekopieerd pad</system:String>
	<system:String x:Key="Phrases.FileInUse">Bestand(en) in gebruik: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV bestandsvergrendeling</system:String>
	<system:String x:Key="Phrases.FilePreview">Bestandsvoorbeeld</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitor proces toegang to bestanden</system:String>
	<system:String x:Key="Phrases.FolderUrl">Map-URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">Map-URL of ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Volg de laatste</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">voor de zakelijke versie</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Krijg direct bestandseigenschappen</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Probeer "Wijzigingsdatum" te handhaven bij kopiëren</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Onderhoud "Datum gewijzigd" van bestanden en mappen</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Opnieuw verbinden bij opstarten</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Verbinden bij aanmelden</system:String>
	<system:String x:Key="Phrases.MountAtStart">Opnieuw verbinden bij starten</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Verbind zoals een lokale schijf</system:String>
	<system:String x:Key="Phrases.OfflineMode">Offline modus</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">RaiDrive openen</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Doel overschrijven</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Wachtwoord verplicht</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Snel kopiëren/verplaatsen/Verwijderen voor externe opslag</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive opnieuw verbinden</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registreren bij Opstarten</system:String>
	<system:String x:Key="Phrases.RenameSource">Bron hernoemen</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Start RaiDrive bij opstarten van Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Start Verkenner bij verbinding met een station</system:String>
	<system:String x:Key="Phrases.SelectFolder">Map kiezen</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">RaiDrive herstarten</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Start RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} beschikbaar van {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Overgeschakeld naar {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Opslagwijzigingen asynchroon bijwerken</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Gebruik aangepast icoon voor een verbonden schijf</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Niet beschikbare optie</system:String>
	<system:String x:Key="Words.AccessKeyID">Toegangssleutel ID</system:String>
	<system:String x:Key="Words.Account">Registratie</system:String>
	<system:String x:Key="Words.AccountId">Account ID</system:String>
	<system:String x:Key="Words.Add">Toevoegen</system:String>
	<system:String x:Key="Words.Address">Adres</system:String>
	<system:String x:Key="Words.AdvancedOptions">Geavanceerde Opties</system:String>
	<system:String x:Key="Words.All">Allemaal</system:String>
	<system:String x:Key="Words.Anonymous">Anoniem</system:String>
	<system:String x:Key="Words.Apply">Toepassen</system:String>
	<system:String x:Key="Words.AutoStart">Automatische start</system:String>
	<system:String x:Key="Words.Backup">Reserviekopie</system:String>
	<system:String x:Key="Words.BackupNOW">Reservekopie NU maken</system:String>
	<system:String x:Key="Words.Bandwidth">Bandbreedte</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Emmer</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Annuleren</system:String>
	<system:String x:Key="Words.Capacity">Capaciteit</system:String>
	<system:String x:Key="Words.Charset">Karakterset</system:String>
	<system:String x:Key="Words.Check">Controleren</system:String>
	<system:String x:Key="Words.CheckUpdate">Zoek naar nieuwere versie</system:String>
	<system:String x:Key="Words.ClearLog">Log verwijderen</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Community">Gemeenschap</system:String>
	<system:String x:Key="Words.Company">Bedrijf</system:String>
	<system:String x:Key="Words.Connect">Verbinden</system:String>
	<system:String x:Key="Words.Connected">Verbonden</system:String>
	<system:String x:Key="Words.CountLeft">Resterend</system:String>
	<system:String x:Key="Words.Current">Aktueel</system:String>
	<system:String x:Key="Words.Default">Standaard</system:String>
	<system:String x:Key="Words.Delete">Verwijderen</system:String>
	<system:String x:Key="Words.Description">Omschrijving</system:String>
	<system:String x:Key="Words.Device">Apparaat</system:String>
	<system:String x:Key="Words.Disconnect">Verbreken</system:String>
	<system:String x:Key="Words.Disconnected">Verbinding verbroken</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Downloaden</system:String>
	<system:String x:Key="Words.Drive">Schijf</system:String>
	<system:String x:Key="Words.DriveLetter">Stationsletter</system:String>
	<system:String x:Key="Words.Edit">Bewerken</system:String>
	<system:String x:Key="Words.Encryption">Versleuteling</system:String>
	<system:String x:Key="Words.Endpoint">Eindpunt</system:String>
	<system:String x:Key="Words.Error">Fout</system:String>
	<system:String x:Key="Words.Etc">enz</system:String>
	<system:String x:Key="Words.Example.EmailAddress">mail@voorbeeld.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.voorbeeld.com</system:String>
	<system:String x:Key="Words.Exit">Sluiten</system:String>
	<system:String x:Key="Words.Export">Exporteren</system:String>
	<system:String x:Key="Words.Fast">Snel</system:String>
	<system:String x:Key="Words.File">Bestand</system:String>
	<system:String x:Key="Words.FileExplorer">Verkenner</system:String>
	<system:String x:Key="Words.FileLock">Bestandsvergrendeling</system:String>
	<system:String x:Key="Words.Folder">Map</system:String>
	<system:String x:Key="Words.FreeSpace">Beschikbare opslag</system:String>
	<system:String x:Key="Words.General">Algemeen</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computers</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mijn Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Gedeelde schijven</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Gedeelde link</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Gedeeld met mij</system:String>
	<system:String x:Key="Words.Help">Help!</system:String>
	<system:String x:Key="Words.Hide">Verbergen</system:String>
	<system:String x:Key="Words.Import">Importeren</system:String>
	<system:String x:Key="Words.Key">Sleutel</system:String>
	<system:String x:Key="Words.Language">Taal</system:String>
	<system:String x:Key="Words.License">Licentie</system:String>
	<system:String x:Key="Words.Lifetime">Levensduur</system:String>
	<system:String x:Key="Words.Like">Graag willen</system:String>
	<system:String x:Key="Words.LocalDisk">Lokale schijf</system:String>
	<system:String x:Key="Words.Login">Aanmelden</system:String>
	<system:String x:Key="Words.Management">Beheer</system:String>
	<system:String x:Key="Words.MySubscription">Mijn abonnement</system:String>
	<system:String x:Key="Words.Namespace">Naamruimte</system:String>
	<system:String x:Key="Words.NOW">NU</system:String>
	<system:String x:Key="Words.Network">Netwerk</system:String>
	<system:String x:Key="Words.NetworkDrive">Netwerkadres</system:String>
	<system:String x:Key="Words.NewDrive">Nieuwe schijf</system:String>
	<system:String x:Key="Words.No">Nee</system:String>
	<system:String x:Key="Words.Notice">Meldingen</system:String>
	<system:String x:Key="Words.Ok">Okee</system:String>
	<system:String x:Key="Words.OneDrive.Files">Bestanden</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Gedeeld</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Gedeelde link</system:String>
	<system:String x:Key="Words.Password">Wachtwoord</system:String>
	<system:String x:Key="Words.Path">Pad</system:String>
	<system:String x:Key="Words.Port">Poort</system:String>
	<system:String x:Key="Words.Private">Privé</system:String>
	<system:String x:Key="Words.PrivateKey">Privésleutel</system:String>
	<system:String x:Key="Words.ProcessMonitor">Procesmonitor</system:String>
	<system:String x:Key="Words.Processed">Verwerkt</system:String>
	<system:String x:Key="Words.Progress">Voortgang</system:String>
	<system:String x:Key="Words.Project">projecteren</system:String>
	<system:String x:Key="Words.Properties">Eigenschappen</system:String>
	<system:String x:Key="Words.Proxy">Volmacht</system:String>
	<system:String x:Key="Words.Public">Openbaar</system:String>
	<system:String x:Key="Words.Read">Lees</system:String>
	<system:String x:Key="Words.ReadOnly">Alleen lezen</system:String>
	<system:String x:Key="Words.Reading">Lezen</system:String>
	<system:String x:Key="Words.Ready">Gereed</system:String>
	<system:String x:Key="Words.Reason">Reden</system:String>
	<system:String x:Key="Words.Reboot">Opnieuw opstarten</system:String>
	<system:String x:Key="Words.RemoteFolder">Externe map</system:String>
	<system:String x:Key="Words.Remove">Verwijderen</system:String>
	<system:String x:Key="Words.Retry">Opnieuw proberen</system:String>
	<system:String x:Key="Words.Save">Opslaan</system:String>
	<system:String x:Key="Words.Second">tweede</system:String>
	<system:String x:Key="Words.Seconds">Seconden</system:String>
	<system:String x:Key="Words.SecretAccessKey">Geheime Toegangssleutel</system:String>
	<system:String x:Key="Words.SecureConnection">Beveiligde verbinding</system:String>
	<system:String x:Key="Words.SecureProtocol">Beveiligsprotocol</system:String>
	<system:String x:Key="Words.Send.Opinion">Mening verzenden</system:String>
	<system:String x:Key="Words.Service">Dienst</system:String>
	<system:String x:Key="Words.ServiceKey">Servicesleutel</system:String>
	<system:String x:Key="Words.Settings">Instellingen</system:String>
	<system:String x:Key="Words.Share">Deel</system:String>
	<system:String x:Key="Words.ShareWithOther">Delen met anderen</system:String>
	<system:String x:Key="Words.SharedWithMe">Gedeeld met mij</system:String>
	<system:String x:Key="Words.SignIn">Aanmelden</system:String>
	<system:String x:Key="Words.SignOut">Afmelden</system:String>
	<system:String x:Key="Words.Site">Webstek</system:String>
	<system:String x:Key="Words.Size">Grootte</system:String>
	<system:String x:Key="Words.Skip">Overslaan</system:String>
	<system:String x:Key="Words.Slow">Traag</system:String>
	<system:String x:Key="Words.Sort">Sorteer</system:String>
	<system:String x:Key="Words.Sort.Ascending">Oplopend</system:String>
	<system:String x:Key="Words.Sort.Descending">Aflopend</system:String>
	<system:String x:Key="Words.Sort.None">Niets</system:String>
	<system:String x:Key="Words.SourceFolders">Bronmappen</system:String>
	<system:String x:Key="Words.Space.Used">gebruikt</system:String>
	<system:String x:Key="Words.Start">Begin</system:String>
	<system:String x:Key="Words.State">Status</system:String>
	<system:String x:Key="Words.Stop">Hou op</system:String>
	<system:String x:Key="Words.Storage">Opslaan</system:String>
	<system:String x:Key="Words.StorageAccount">Opslag Account</system:String>
	<system:String x:Key="Words.Subscription">Abonnement</system:String>
	<system:String x:Key="Words.TemporaryPath">Tijdelijk pad</system:String>
	<system:String x:Key="Words.Tenant">Huurder</system:String>
	<system:String x:Key="Words.Time">Tijd</system:String>
	<system:String x:Key="Words.Timeout">Time-out</system:String>
	<system:String x:Key="Words.TransferMode">Overdrachtsmodus</system:String>
	<system:String x:Key="Words.Update">Bijwerken</system:String>
	<system:String x:Key="Words.Upgrade">Opwaarderen</system:String>
	<system:String x:Key="Words.Upload">Uploaden</system:String>
	<system:String x:Key="Words.Username">Gebruikersnaam</system:String>
	<system:String x:Key="Words.VolumeLabel">Volumenaam</system:String>
	<system:String x:Key="Words.WritableDrive">Schrijfbare schijf</system:String>
	<system:String x:Key="Words.Write">Schrijf</system:String>
	<system:String x:Key="Words.Writing">Schrijven</system:String>
	<system:String x:Key="Words.Yes">Ja</system:String>
</ResourceDictionary>
