StringDictionary.it.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>gabrig11</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">it</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Impostazioni</system:String>
	<system:String x:Key="Settings.Header">Impostazioni</system:String>
	<system:String x:Key="Settings.General">Generale</system:String>
	<system:String x:Key="Settings.Language">Lingua</system:String>
	<system:String x:Key="Settings.Update">Aggiornamenti</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporaneo</system:String>
	<system:String x:Key="Settings.Default">Default</system:String>
	<system:String x:Key="Settings.License">License</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Avvia automaticamente quando si avvia Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Avvia File Explorer quando viene connesso un drive</system:String>

	<system:String x:Key="Notice">Avviso</system:String>
	<system:String x:Key="AddDrive">Aggiungi</system:String>
	<system:String x:Key="AddDrive.Header">Nuovo drive</system:String>
	<system:String x:Key="AddDrive.Storage">Salvataggio</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Rete</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Sola-lettura</system:String>
	<system:String x:Key="AddDrive.Account">Account</system:String>
	<system:String x:Key="AddDrive.Username">Username</system:String>
	<system:String x:Key="AddDrive.Password">Password</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonimo</system:String>
	<system:String x:Key="AddDrive.Address">Indirizzo</system:String>
	<system:String x:Key="AddDrive.Port">Porta</system:String>
	<system:String x:Key="AddDrive.Device">Dispositivo</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Chiave privata</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Modalità di trasferimento</system:String>
	<system:String x:Key="AddDrive.Encryption">Crittografia</system:String>

	<system:String x:Key="Vailidation.Volume">Si prega di inserire un'etichetta di volume valida</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Questo nome esiste già</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Un'etichetta del volume non può contenere nessuno dei seguenti caratteri:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Non utilizzare i seguenti nomi riservati:</system:String>
	<system:String x:Key="Vailidation.Letter">Si prega di selezionare una lettera di unità non assegnata</system:String>
	<system:String x:Key="Vailidation.Address">Si prega di inserire un hostname oppure un indirizzo IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Si prega di inserire un URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Si prega di selezionare una cartella del suo PC</system:String>
	<system:String x:Key="Vailidation.Port">Si prega di inserire un numero di porta(0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Si prega di inserire un username</system:String>
	<system:String x:Key="Vailidation.Password">Si prega di inserire una password</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">etichetta di volume</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">Cartella</system:String>
	<system:String x:Key="Vailidation.Hint.Username">username</system:String>
	<system:String x:Key="Vailidation.Hint.Password">password</system:String>
	<system:String x:Key="Vailidation.Hint.Port">porta</system:String>
	<system:String x:Key="Vailidation.Hint.Path">path</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">E' possibile selezionare il file della chiave privata</system:String>

	<system:String x:Key="Button.Yes">Si</system:String>
	<system:String x:Key="Button.No">No</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Applica</system:String>
	<system:String x:Key="Button.Cancel">Cancella</system:String>
	<system:String x:Key="Button.Check">Check</system:String>
	<system:String x:Key="Button.Edit">Modifica</system:String>
	<system:String x:Key="Button.Retry">Riprova</system:String>
	<system:String x:Key="Button.ReAuth">Registrati</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">REGISTRATI</system:String>

	<system:String x:Key="ToolTip.Connect">Connettere</system:String>
	<system:String x:Key="ToolTip.Disconnect">Disconnettere</system:String>
	<system:String x:Key="ToolTip.Edit">Modifica</system:String>
	<system:String x:Key="ToolTip.Remove">Rimuovi</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Drive di rete</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Secure Protocol</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Secure Connection</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Seleziona la cartella</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Cancella drive</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive non supporta un'unità di rete.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive non supporta un'unità per connettersi da sola.</system:String>
	<system:String x:Key="Message.Exist">Questa cartella è già inclusa.</system:String>
	<system:String x:Key="Message.SelectedPath">Seleziona Path</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplica Path</system:String>

	<system:String x:Key="Message.SureDelete">Sei sicuro di voler eliminare in modo permanente &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Ripristina RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Riconnetti RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Si prega di premere il tasto OK, RaiDrive sarà attivato.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Si prega di premere il tasto OK, è necessario ricollegare la memoria remota affinché le impostazioni modificate abbiano effetto.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive non è pronto per l'avvio, è necessario riavviare il sistema.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Il driver di dispositivo non è installato sul tuo sistema. È necessario reinstallare RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox supporta Internet Explorer 10, 11. È consigliabile installare Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Connesso a RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">È possibile creare fino a 8 unità nella versione corrente</system:String>
	<system:String x:Key="Message.License.Expired">La tua licenza è scaduta. Devi scaricare la nuova versione. Premere OK per aggiornare.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive non può validare la tua licenza.</system:String>
	<system:String x:Key="Message.UnknownSpace">Spazio sconosciuto</system:String>
	<system:String x:Key="Message.CurrentVersion">La versione corrente è {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">La cartella temporanea deve essere una cartella sull'unità disco locale. L'unità di rete non è supportata.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorizzazione o autenticazione fallita. Vorresti autenticarti di nuovo?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorizzazione o autenticazione fallita. Vorresti autenticarti di nuovo? (Se continua a fallire, cancella l'unità e ricreala.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">La quota di download è stata superata. Le restrizioni di download sono la politica di  {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Il metodo di connessione alla memoria remota è cambiato.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Lo spazio di archiviazione della cache non è sufficiente. Faresti meglio ad aumentare lo spazio di archiviazione.</system:String>
	<system:String x:Key="Message.ErrorInternet">Impossibile connettersi alla memoria remota. Per favore controlla la tua connessione Internet e prova di nuovo.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">È necessario modificare la lettera dell'unità o il nome dell'unità.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Dominio non gestito da Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Il tuo account non è gestito da Active Directory. È necessario contattare Active Directory o l'amministratore di dominio o accedere come account personale.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Si prega di controllare l'indirizzo.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Si prega di ricontrollare il protocollo {0} e la porta {1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Si prega di ricontrollare il protocollo {0} e la porta {1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Si prega di ricontrollare il protocollo {0} e la porta {1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Si prega di verificare se il percorso {0} esiste o se l'accesso è concesso.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Si prega di verificare se il percorso {0} esiste o se l'accesso è concesso. (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Si prega di controllare l'indirizzo.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Si prega di controllare la porta {0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Percorso non trovato. Controlla il percorso{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Si prega di ricontrollare il protocollo {0} e la porta {1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegazione interrotta</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Spazion libero</system:String>
	<system:String x:Key="Words.Send.Opinion">Invia opinione</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Path</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.Ready">Ready</system:String>
	<system:String x:Key="Words.Time">Time</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.State">Stato</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Description">Descrizione</system:String>

	<system:String x:Key="Help.Text">HELP</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Il servizio è stato interrotto.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Si prega di premere il pulsante, RaiDrive sarà avviato.</system:String>
	<system:String x:Key="Help.InternetDown">La tua connessione Internet sembra essere disconnessa. Per favore controlla la tua connessione Internet.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Riprova dopo {0} secondi(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">per la versione commerciale</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">Stai utilizzando l'ultima versione</system:String>
	<system:String x:Key="Upgrade.NewVersion">È possibile eseguire l'aggiornamento alla versione {0}</system:String>
	<system:String x:Key="Upgrade.New">È possibile eseguire l'aggiornamento alla nuova versione</system:String>

	<system:String x:Key="NotifyIcon.Open">Apri RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Controlla aggiornamenti</system:String>
	<system:String x:Key="NotifyIcon.Exit">Uscita</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Sei sicuro di voler disconnettere tutte le connessioni prima di uscire?</system:String>

	<system:String x:Key="State.Space.Format">{0} liberi di {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">usato</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Aggiungi</system:String>
	<system:String x:Key="Backup.Delete">Cancella</system:String>
	<system:String x:Key="Backup.Start">Avvio</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup ORA</system:String>
	<system:String x:Key="Backup.NOW">ORA</system:String>
	<system:String x:Key="Backup.Save">Salva</system:String>
	<system:String x:Key="Backup.ClearLog">Pulisci log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Cartella remota</system:String>
	<system:String x:Key="Backup.SourceFolders">Cartella di origine</system:String>
	<system:String x:Key="Backup.Progress">Progress</system:String>
	<system:String x:Key="Backup.AutoStart">Auto avvio</system:String>
	<system:String x:Key="Backup.LogTab.Current">Corrente</system:String>
	<system:String x:Key="Backup.LogTab.All">Tutti</system:String>
	<system:String x:Key="Backup.LogTab.Error">Errore</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Pronto</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">File</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Cartella</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Segui l'ultimo</system:String>
	<system:String x:Key="Backup.Count.Left">Left</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Seleziona una cartella remota in cui verranno archiviati i file</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Utilizzare l'icona personalizzata su un'unità connessa</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Disco locale</system:String>
	<system:String x:Key="AddDrive.FileLock">File Lock</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Drive scrivibile</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Montare come un disco locale</system:String>
	<system:String x:Key="ToolTip.FileLock">Blocco file WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock2">dipende dal server WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Il tuo server potrebbe non supportare</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Registrati</system:String>
	<system:String x:Key="Identity.SignOut">Disconnessione</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Le funzioni dell'abbonamento saranno disabilitate e tutte le unità saranno ricollegate. Si prega di salvare i file o chiudere le applicazioni.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Sei sicuro di voler uscire?</system:String>
	<system:String x:Key="Subscription.Switched">Passato a {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Alla tua sessione corrente è stato richiesto di tornare dall'altra sessione {0}. Tutte le unità saranno ricollegate. Si prega di salvare i file o chiudere le applicazioni.</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Verrà applicato dopo {0}, premere il pulsante OK per essere immediato.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Pubblico</system:String>
	<system:String x:Key="Words.Private">Privato</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Document">Document</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Second">second</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Please enter Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Vailidation.StorageKey">Please enter key1 or key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Riconnetti all'accesso</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Connetti utilizzando credenziali diverse</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Il percorso della cartella del punto di montaggio è disponibile solo in cartelle vuote nel volume NTFS predefinito o dinamico.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Per assegnare una cartella, è richiesta l'opzione pubblica Disco locale</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">URL cartella</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">URL cartella o ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Il mio Drive</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Condivisi con me</system:String>
	<system:String x:Key="GoogleDrive.Computers">Computer</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Link condiviso</system:String>

	<system:String x:Key="OneDrive.Files">File</system:String>
	<system:String x:Key="OneDrive.Shared">Elementi condivisi</system:String>
	<system:String x:Key="OneDrive.SharedLink">Link condiviso</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Larghezza di banda</system:String>
	<system:String x:Key="Words.Download">Scarica</system:String>
	<system:String x:Key="Words.Upload">Caricare</system:String>
	<system:String x:Key="Words.Capacity">Capacità</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Overwrite target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rename source</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Message.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>

	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Shared drives</system:String>

	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
</ResourceDictionary>
