StringDictionary.ro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>foxhnd</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Romanian</system:String>
	<system:String x:Key="Language.Native">română</system:String>
	<system:String x:Key="Language.Tags">ro</system:String>

	<system:String x:Key="Messages.Cache.FolderNotSupport">Folderul temporar trebuie să fie un folder de pe unitatea de disc locală. Unitatea de rețea nu este acceptată.</system:String>
	<system:String x:Key="Messages.CheckAddress">Verificați adresa.</system:String>
	<system:String x:Key="Messages.CheckPort">Verificați port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Reverificați modul protocol{0} și port{1}.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Versiunea curentă e {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegare anulată</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Introduceți un hostname sau o adresa IP</system:String>
	<system:String x:Key="Messages.EnterPassword">Introduceți o parola</system:String>
	<system:String x:Key="Messages.EnterPort">Introduceți port (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Please enter Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Please enter key1 or key2</system:String>
	<system:String x:Key="Messages.EnterURL">Introduceți o adresa URL</system:String>
	<system:String x:Key="Messages.EnterUsername">Introduceți un username</system:String>
	<system:String x:Key="Messages.EnterVolume">Introduceți o etichetă de volum validă</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Spațiul de stocare a cache-ului nu este suficient. Ar fi mai bine să creșteți spațiul de stocare.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Imposibil de conectat la spațiul de stocare de la distanță. Verificați conexiunea la internet și încercați din nou.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Trebuie să schimbați litera sau numele drive-ului.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">The password you entered is not correct. Please try again.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Verificați dacă path{0} există sau dacă accesul este permis.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorizarea sau autentificarea au eșuat. Doriți să vă autentificați din nou?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Limita de descărcare a fost depășită. Restricțiile de descărcare sunt politica {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Metoda de conectare la stocarea la distanță a fost modificată. Trebuie să vă conectați din nou.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorizarea sau autentificarea au eșuat. Doriți să vă re-autentificați? (Dacă tot eșuează, ștergeți drive-ul și recreați-l.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Autentificarea a eșuat. Verificați-vă contul (parola).</system:String>
	<system:String x:Key="Messages.ExistVolume">Acest nume există deja</system:String>
	<system:String x:Key="Messages.ExitConfirm">Sigur doriți să deconectați toate conexiunile înainte de a ieși?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">depinde de serverul WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Este posibil ca serverul să nu accepte</system:String>
	<system:String x:Key="Messages.FolderExist">Acest folder este deja inclus.</system:String>
	<system:String x:Key="Messages.HereWeGo">ÎNCEPE AICI~</system:String>
	<system:String x:Key="Messages.InternetDown">Conexiunea dvs. la internet pare să fie deconectată. Verificați conexiunea la internet.</system:String>
	<system:String x:Key="Messages.License.Expired">Licența ta a expirat. Trebuie să descărcați noua versiune. Apăsați OK pentru a face upgrade.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive nu poate valida licența dumneavoastră.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Pot fi create până la 8 diskuri în versiunea curentă</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Căile folderului punct de montaj sunt disponibile numai pe dosarele goale, pe volume NTFS de bază sau dinamice.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Pentru a atribui un dosar, opțiunea publică pe disc local este necesară</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Driverul de dispozitiv nu este instalat pe sistem. Trebuie să reinstalați RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">Raidrive nu este gata să pornească, Trebuie să reporniți sistemul.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox suportă Internet Explorer 10, 11. Este recomandat să instalați Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive nu suportă un drive de rețea.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive nu suportă drive-ul selectat.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domeniu neadministrat de Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Contul dvs. nu este gestionat de Active Directory. Trebuie să contactați Active Directory sau administratorul domeniului sau să vă conectați cu un cont personal.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Calea nu a fost găsită. Verificați path{0}.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Apăsați butonul OK, Trebuie să reconectați stocarea la distanță pentru ca setările modificate să aibă efect.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Messages.RetryAfter">Încearcă dupa {0} secundă(e).</system:String>
	<system:String x:Key="Messages.SelectLetter">Selectatiți o literă pentru drive</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Selectați un folder din PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">puteți selecta fișierul cu cheia privată</system:String>
	<system:String x:Key="Messages.SelectedPath">Calea selectată</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Selectați un dosar la distanță unde vor fi stocate fișierele</system:String>
	<system:String x:Key="Messages.Service.Alive">Apăsați butonul OK și RaiDrive va reporni.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Serviciul RaiDrive a fost oprit.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Caracteristicile abonamentului vor fi dezactivate și toate unitățile vor fi reconectate. Salvați fișierul (e) sau închideți aplicația (ele).</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Ești sigur că dorești să te înscrii?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Sesiunea curentă a fost solicitată să revină la cealaltă sesiune {0}. Toate unitățile vor fi reconectate. Salvați fișierul (e) sau închideți aplicația (ele).</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Se va aplica după {0}, apăsați butonul OK pentru a fi imediat.</system:String>
	<system:String x:Key="Messages.SureDelete">Sigur doriți să ștergeți definitiv &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Spațiu necunoscut</system:String>
	<system:String x:Key="Messages.Upgrade.New">Puteți să faceți upgrade la noua versiune</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Puteți trece la versiunea {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Utilizați cea mai recentă versiune</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">O etichetă de volum nu poate conține nici unul dintre următoarele caractere:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Nu folosiți urmatoarele nume rezervate:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Conectați-vă folosind credențiale diferite</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Navighează în mod privat</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Connectat de RaiDrive</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Șterge drive</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Cale duplicată</system:String>
	<system:String x:Key="Phrases.FileInUse">Fișier(e) în uz: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Blocare fișier WebDAV</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="Phrases.FolderUrl">Adresa URL a folderului</system:String>
	<system:String x:Key="Phrases.FolderUrlID">Adresa URL a folderului sau ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">urmarețte ultimele</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">pentru versiunea business</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconectați-vă la logare</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Mount ca un disc local</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Deschide RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Overwrite target</system:String>
	<system:String x:Key="Phrases.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Reconectare RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Rename source</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Rulați automat când pornește Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Rulați File Explorer când un drive este conectat</system:String>
	<system:String x:Key="Phrases.SelectFolder">Selectează folder</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Reinițializează RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} disponibil din {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Comutare la {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Utilizarea pictogramei particularizate pe o unitate conectată</system:String>
	<system:String x:Key="Words.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Words.Account">Cont</system:String>
	<system:String x:Key="Words.Add">Adaugă</system:String>
	<system:String x:Key="Words.Address">Adresă</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.All">Toate</system:String>
	<system:String x:Key="Words.Anonymous">Anonim</system:String>
	<system:String x:Key="Words.Apply">Aplică</system:String>
	<system:String x:Key="Words.AutoStart">Pornește automat</system:String>
	<system:String x:Key="Words.Backup">Backup</system:String>
	<system:String x:Key="Words.BackupNOW">Crează BACKUP ACUM</system:String>
	<system:String x:Key="Words.Bandwidth">Lățime de bandă</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Anulează</system:String>
	<system:String x:Key="Words.Capacity">Capacitate</system:String>
	<system:String x:Key="Words.Charset">Charset</system:String>
	<system:String x:Key="Words.Check">Verifică</system:String>
	<system:String x:Key="Words.CheckUpdate">Verifică actualizări</system:String>
	<system:String x:Key="Words.ClearLog">Șterge log</system:String>
	<system:String x:Key="Words.Code">Cod</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Connect">Conectați</system:String>
	<system:String x:Key="Words.Connected">Conectat</system:String>
	<system:String x:Key="Words.CountLeft">Rămas</system:String>
	<system:String x:Key="Words.Current">Curentă</system:String>
	<system:String x:Key="Words.Default">Implicit</system:String>
	<system:String x:Key="Words.Delete">Șterge</system:String>
	<system:String x:Key="Words.Description">Descriere</system:String>
	<system:String x:Key="Words.Device">Dispozitiv</system:String>
	<system:String x:Key="Words.Disconnect">Deconectați</system:String>
	<system:String x:Key="Words.Disconnected">Deconectat</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Descărcați</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.DriveLetter">Drive letter</system:String>
	<system:String x:Key="Words.Edit">Editează</system:String>
	<system:String x:Key="Words.Encryption">Encriptare</system:String>
	<system:String x:Key="Words.Endpoint">Endpoint</system:String>
	<system:String x:Key="Words.Error">Eroare</system:String>
	<system:String x:Key="Words.Etc">etc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Exit</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.File">Fișier</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">Blocare fișier</system:String>
	<system:String x:Key="Words.Folder">Folder</system:String>
	<system:String x:Key="Words.FreeSpace">Spațiu liber</system:String>
	<system:String x:Key="Words.General">General</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computere</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Contul meu Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Shared drives</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Linkuri partajate</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Acces permis pentru mine</system:String>
	<system:String x:Key="Words.Help">AJUTOR</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Key</system:String>
	<system:String x:Key="Words.Language">Limbă</system:String>
	<system:String x:Key="Words.License">Licență</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Like">Like</system:String>
	<system:String x:Key="Words.LocalDisk">Disc local</system:String>
	<system:String x:Key="Words.Login">Logare</system:String>
	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.NOW">ACUM</system:String>
	<system:String x:Key="Words.Network">Network</system:String>
	<system:String x:Key="Words.NetworkDrive">Drive de rețea</system:String>
	<system:String x:Key="Words.NewDrive">Drive nou</system:String>
	<system:String x:Key="Words.No">Nu</system:String>
	<system:String x:Key="Words.Notice">Observație</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Fișiere</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Partajat</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Linkuri partajate</system:String>
	<system:String x:Key="Words.Password">Parolă</system:String>
	<system:String x:Key="Words.Path">Cale</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.PrivateKey">Cheie privată</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>
	<system:String x:Key="Words.Processed">Procesat</system:String>
	<system:String x:Key="Words.Progress">Progres</system:String>
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Public</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.ReadOnly">Read-only</system:String>
	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Ready">Disponibil</system:String>
	<system:String x:Key="Words.Reason">Motiv</system:String>
	<system:String x:Key="Words.RemoteFolder">Folder la distanță</system:String>
	<system:String x:Key="Words.Remove">Înlătură</system:String>
	<system:String x:Key="Words.Retry">Reîncearcă</system:String>
	<system:String x:Key="Words.Save">Salvează</system:String>
	<system:String x:Key="Words.Second">second</system:String>
	<system:String x:Key="Words.Seconds">Secunde</system:String>
	<system:String x:Key="Words.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Words.SecureConnection">Conexiune Securizată</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocol securizat</system:String>
	<system:String x:Key="Words.Send.Opinion">Trimite păreri</system:String>
	<system:String x:Key="Words.Settings">Preferințe</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.SignIn">conectează-te</system:String>
	<system:String x:Key="Words.SignOut">Autentificare</system:String>
	<system:String x:Key="Words.Site">Site</system:String>
	<system:String x:Key="Words.Size">Mărime</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Words.Sort">Sort</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascending</system:String>
	<system:String x:Key="Words.Sort.Descending">Descending</system:String>
	<system:String x:Key="Words.Sort.None">None</system:String>
	<system:String x:Key="Words.SourceFolders">Folder sursă</system:String>
	<system:String x:Key="Words.Space.Used">ocupat</system:String>
	<system:String x:Key="Words.Start">Pornește</system:String>
	<system:String x:Key="Words.State">Stare</system:String>
	<system:String x:Key="Words.Stop">Oprește</system:String>
	<system:String x:Key="Words.Storage">Stocare</system:String>
	<system:String x:Key="Words.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.TemporaryPath">Cale temporară</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Time">Timp</system:String>
	<system:String x:Key="Words.Timeout">Timeout</system:String>
	<system:String x:Key="Words.TransferMode">Mod transfer</system:String>
	<system:String x:Key="Words.Update">Actualizări</system:String>
	<system:String x:Key="Words.Upgrade">Upgrade</system:String>
	<system:String x:Key="Words.Upload">Încărcați</system:String>
	<system:String x:Key="Words.Username">Utilizator</system:String>
	<system:String x:Key="Words.VolumeLabel">Etichetî de volum</system:String>
	<system:String x:Key="Words.WritableDrive">Unitate inscriptibil</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Yes">Da</system:String>
</ResourceDictionary>
