StringDictionary.tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>ilkmon</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Turkish</system:String>
	<system:String x:Key="Language.Native">Türkçe</system:String>
	<system:String x:Key="Language.Tags">tr</system:String>

	<system:String x:Key="Messages.Cache.FolderNotSupport">Geçici depolama klasörü bilgisayarınızda olmak zorunda. Ağ sürücüleri desteklenmemektedir.</system:String>
	<system:String x:Key="Messages.CheckAddress">Lütfen adresi kontrol ediniz.</system:String>
	<system:String x:Key="Messages.CheckPort">Lütfen portu{0} kontrol ediniz.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Lütfen bağlantı protokolünü{0} ve portu {1} tekrar kontrol ediniz.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Kullanmakta olduğunuz sürüm: {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Yetkilendirme durduruldu</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Lütfen Access Key ID'nizi giriniz.</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Lütfen Ip yada host adresini giriniz</system:String>
	<system:String x:Key="Messages.EnterPassword">Lütfen şifrenizi giriniz.</system:String>
	<system:String x:Key="Messages.EnterPort">Lütfen bir port numarası giriniz.(1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Lütfen Secret Access Key'inizi giriniz.</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Lütfen depolama hesabı adınızı giriniz.</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Lütfen key1 veya key2 giriniz.</system:String>
	<system:String x:Key="Messages.EnterURL">Lütfen geçerli bir URL giriniz</system:String>
	<system:String x:Key="Messages.EnterUsername">Lütfen kullanıcı adınızı giriniz</system:String>
	<system:String x:Key="Messages.EnterVolume">Lütfen geçerli bir sürücü ismi giriniz.</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Geçici dosya alanı yetersiz. Depolama alanızda yer açınız.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Uzak depolama birimine bağlanılamadı.İnternet bağlantınızı kontrol edip terkar deneyiniz.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Sürücü harfi yada ismini değiştirmeniz gerekmekte.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Cihazınız için girdiğiniz parola yanlış. Lütfen tekrar deneyin.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Lütfen dosya yolunun{0} geçerli olduğunu ve erişim yetkinizi kontrol ediniz.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Kimlik doğrulama başarısız oldu. Tekrar denemek ister misiniz?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">İndirme kotasına ulaşıldı. indirme kısıtlaması kuralları: {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Uzak sürücüye bağlantı metodu değiştirildi.Tekrar giriş yapmanız gerekmekte.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Kimlik doğrulama başarısız oldu. Tekrar denemek ister misiniz? (Eğer hata almaya devam ediyorsanız, lütfen sürücüyü kaldırıp tekrar oluşturunuz.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Kimlik doğrulaması başarısız oldu. Lütfen bilgilerinizi kontrol ediniz.(Şifre).</system:String>
	<system:String x:Key="Messages.ExistVolume">Girdiğiniz isim kullanımda.</system:String>
	<system:String x:Key="Messages.ExitConfirm">Çıkmadan önce tüm bağlantıları sondırmak istediğinize emin misiniz?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">WebDAV sunusuna göre değişebilir.</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Sunucunuz desteklemiyor olabilir.</system:String>
	<system:String x:Key="Messages.FolderExist">Bu dosya zaten kullanılmakta.</system:String>
	<system:String x:Key="Messages.HereWeGo">Haydi ekleyelim ~</system:String>
	<system:String x:Key="Messages.InternetDown">İnternet bağlantınız kesilmiş gibi duruyor. Lütfen internet bağlantınızı kontrol edermisiniz.</system:String>
	<system:String x:Key="Messages.License.Expired">Lisansınızın süresi dolmuş. Yenilemek ister misiniz?</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive lisansınızı onaylayamadı.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Bu versiyon 8 sürücüye kadar destek vermektedir.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Bağlama noktası klasör yolları yalnızca temel veya dinamik NTFS birimlerindeki boş klasörlerde kullanılabilir.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Klasöre ilişkilendirmek için Yerel Diskin herkese açık seçeneği seçilmelidir</system:String>
	<system:String x:Key="Messages.NotReadyDriver">RaiDrive sürücüsü bilgisayarınızda bulunamadı. RaiDrive'ı tekrar kurmanız gerekmekte.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive çalışmak için henüz hazır değil. Lütfen sisteminizi yeniden başlatınız.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox Internet Explorer 10 ve 11 i desteklemekte. 11 versiyonunu kurmanız önerilir.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive ağ sürücülerini desteklememekte.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive kendi kendine bağlanan sürücüleri desteklememekte.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Dosya yolu bulunamadı. Lütfen dosya yolunuzu{0} kontrol ediniz.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Ayarların geçerli olamsı için uzak sunucuya yeniden bağlanılması gerekmekte.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Messages.RetryAfter">{0} saniye sonra tekrar dene.</system:String>
	<system:String x:Key="Messages.SelectLetter">Lütfen kullanılmayan bir sürücü harfi seçiniz</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Lütfen bilgisayarınızdaki bir dosyayı seçiniz.</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Private key ekleyebilirsiniz.</system:String>
	<system:String x:Key="Messages.SelectedPath">Seçilen dosya yolu</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Dosyaların yükleneceği klasörü seçiniz.</system:String>
	<system:String x:Key="Messages.Service.Alive">Onayınız ardından RaiDrive normale dönecektir.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive Servisi durdu.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Tüm üyelik özellikleri devre dışı bırakılacak, tüm sürücülere yeniden bağlanılacaktır. Lütfen bağımlı uygulamaları kapatınız.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Çıkış yapmak istediğinizden emin misiniz?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Hesap bilgileriniz {0} tarafınızdan değiştirildi. Tüm sürücülere yeniden bağlanılacaktır. Lütfen bağımlı uygulamaları kapatınız.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">{0} sonra uygulanacaktır, hemen uygulanması için tamam'a basınız.</system:String>
	<system:String x:Key="Messages.SureDelete">Tamamen silmek istediğinizden emin misiniz ? &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Bilinmeyen Miktar</system:String>
	<system:String x:Key="Messages.Upgrade.New">Ugulamanızı daha yeni bir versiyona güncelleyebilirsiniz.</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Uygulamanızı {0} versiyona güncelleyebilirsiniz.</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Uygulama versiyonunuz güncel.</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Sürücü isminde kullanılamayan karakterler:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Bu isimler rezerve olduğundan kullanmamalısınız:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Farklı Kimlik Kullanarak Bağlan</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Gizli olarak göz atma</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">RaiDrive ile bağlantı kuruldu.</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Sürücüyü sil</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Kopyalanmış dosya yolu</system:String>
	<system:String x:Key="Phrases.FileInUse">Kullanımdaki Dosya(lar): {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV Dosya Kilidi</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Dosyalara işlem erişimini izleyin</system:String>
	<system:String x:Key="Phrases.FolderUrl">klasör yolu</system:String>
	<system:String x:Key="Phrases.FolderUrlID">klasör URL'i veya ID'si</system:String>
	<system:String x:Key="Phrases.FollowLatest">Sonuncuyu takip et</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">İş versiyonu için</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Başlangıçta Bağlan</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Otomatik Bağlan</system:String>
	<system:String x:Key="Phrases.MountAtStart">Program Başlatıldığında Bağlan</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Lokal disk gibi göster</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">RaiDrive'ı Aç</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Overwrite target</system:String>
	<system:String x:Key="Phrases.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive'a tekrar bağlan.</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Windows ile Başlat</system:String>
	<system:String x:Key="Phrases.RenameSource">Kaynağı yeniden adlandır</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Programı Windows ile birlikte başlat.</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Dosya bağlantısı sağlandığında dosya yöneticisini aç.</system:String>
	<system:String x:Key="Phrases.SelectFolder">Dosya seç</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">RaiDrive'ı onar.</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{1} {2} alanınızın {0} {2}'ı boş</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">{0}'a geçildi.</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Özel RaiDrive iconunu kullan.</system:String>
	<system:String x:Key="Words.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Words.Account">Hesap</system:String>
	<system:String x:Key="Words.Add">Ekle</system:String>
	<system:String x:Key="Words.Address">Address</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.All">Hepsi</system:String>
	<system:String x:Key="Words.Anonymous">Anonim</system:String>
	<system:String x:Key="Words.Apply">Uygula</system:String>
	<system:String x:Key="Words.AutoStart">Otomatik Başlat</system:String>
	<system:String x:Key="Words.Backup">Yedekle</system:String>
	<system:String x:Key="Words.BackupNOW">Şimdi Yedekle</system:String>
	<system:String x:Key="Words.Bandwidth">Bant Genişliği</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Önbellek</system:String>
	<system:String x:Key="Words.Cancel">Vazgeç</system:String>
	<system:String x:Key="Words.Capacity">Kapasite</system:String>
	<system:String x:Key="Words.Charset">Charset</system:String>
	<system:String x:Key="Words.Check">Güncellemeleri Kontrol Et</system:String>
	<system:String x:Key="Words.CheckUpdate">Güncellemeleri kontrol et</system:String>
	<system:String x:Key="Words.ClearLog">Logları temizle</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Community">Topluluk</system:String>
	<system:String x:Key="Words.Connect">Bağlan</system:String>
	<system:String x:Key="Words.Connected">Connected</system:String>
	<system:String x:Key="Words.CountLeft">Kalan</system:String>
	<system:String x:Key="Words.Current">Şimdiki</system:String>
	<system:String x:Key="Words.Default">Varsayılan</system:String>
	<system:String x:Key="Words.Delete">Sill</system:String>
	<system:String x:Key="Words.Description">Açıklama</system:String>
	<system:String x:Key="Words.Device">Device</system:String>
	<system:String x:Key="Words.Disconnect">Bağlantıyı Kes</system:String>
	<system:String x:Key="Words.Disconnected">Disconnected</system:String>
	<system:String x:Key="Words.Document">Dökümanlar</system:String>
	<system:String x:Key="Words.Download">İndir</system:String>
	<system:String x:Key="Words.Drive">Sürücü</system:String>
	<system:String x:Key="Words.DriveLetter">Drive letter</system:String>
	<system:String x:Key="Words.Edit">Düzenle</system:String>
	<system:String x:Key="Words.Encryption">Encryption</system:String>
	<system:String x:Key="Words.Endpoint">Endpoint</system:String>
	<system:String x:Key="Words.Error">Hata</system:String>
	<system:String x:Key="Words.Etc">Diğer</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Çıkış</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.File">Dosya</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">Dosya kilidi</system:String>
	<system:String x:Key="Words.Folder">Klasör</system:String>
	<system:String x:Key="Words.FreeSpace">Boş alan</system:String>
	<system:String x:Key="Words.General">Genel</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Bilgisayarlar</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Drive'ım</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Shared drives</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Paylaşılan Bağlantı</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Benimle paylaşılanlar</system:String>
	<system:String x:Key="Words.Help">YARDIM</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Key</system:String>
	<system:String x:Key="Words.Language">Dil</system:String>
	<system:String x:Key="Words.License">Lisanslar</system:String>
	<system:String x:Key="Words.Lifetime">Ömür Boyu</system:String>
	<system:String x:Key="Words.Like">Beğen</system:String>
	<system:String x:Key="Words.LocalDisk">Yerel Disk</system:String>
	<system:String x:Key="Words.Login">Giriş Yap</system:String>
	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.NOW">Şimdi</system:String>
	<system:String x:Key="Words.Network">Ağ</system:String>
	<system:String x:Key="Words.NetworkDrive">Ağ Sürücüsü</system:String>
	<system:String x:Key="Words.NewDrive">Yeni Sürücü</system:String>
	<system:String x:Key="Words.No">Hayır</system:String>
	<system:String x:Key="Words.Notice">Bildirim</system:String>
	<system:String x:Key="Words.Ok">Tamam</system:String>
	<system:String x:Key="Words.OneDrive.Files">Dosyalar</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Paylaşılan</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Paylaşılan Bağlantı</system:String>
	<system:String x:Key="Words.Password">Şifre</system:String>
	<system:String x:Key="Words.Path">Dosya Yolu</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Özel</system:String>
	<system:String x:Key="Words.PrivateKey">Private Key</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>
	<system:String x:Key="Words.Processed">Tamamlanan</system:String>
	<system:String x:Key="Words.Progress">İlerleme</system:String>
	<system:String x:Key="Words.Project">Proje</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Herkese Açık</system:String>
	<system:String x:Key="Words.Read">Oku</system:String>
	<system:String x:Key="Words.ReadOnly">Sadece Okuma</system:String>
	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Ready">Hazır</system:String>
	<system:String x:Key="Words.Reason">Neden</system:String>
	<system:String x:Key="Words.RemoteFolder">Uzaktaki Dosya</system:String>
	<system:String x:Key="Words.Remove">Sil</system:String>
	<system:String x:Key="Words.Retry">Tekrar Dene</system:String>
	<system:String x:Key="Words.Save">Kaydet</system:String>
	<system:String x:Key="Words.Second">İkinci</system:String>
	<system:String x:Key="Words.Seconds">seconds</system:String>
	<system:String x:Key="Words.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Words.SecureConnection">Güvenli Bağlantı</system:String>
	<system:String x:Key="Words.SecureProtocol">Güvenlik Protokolü</system:String>
	<system:String x:Key="Words.Send.Opinion">Yorum Yap</system:String>
	<system:String x:Key="Words.Settings">Ayarlar</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.SignIn">Giriş Yap</system:String>
	<system:String x:Key="Words.SignOut">Çıkış Yap</system:String>
	<system:String x:Key="Words.Site">Site</system:String>
	<system:String x:Key="Words.Size">Boyut</system:String>
	<system:String x:Key="Words.Skip">Geç</system:String>
	<system:String x:Key="Words.Slow">Yavaş</system:String>
	<system:String x:Key="Words.Sort">Kısa</system:String>
	<system:String x:Key="Words.Sort.Ascending">Artan</system:String>
	<system:String x:Key="Words.Sort.Descending">Azalan</system:String>
	<system:String x:Key="Words.Sort.None">Yok</system:String>
	<system:String x:Key="Words.SourceFolders">Kaynak Dosya</system:String>
	<system:String x:Key="Words.Space.Used">Kullanımda</system:String>
	<system:String x:Key="Words.Start">Başlat</system:String>
	<system:String x:Key="Words.State">Durum</system:String>
	<system:String x:Key="Words.Stop">Durdur</system:String>
	<system:String x:Key="Words.Storage">Hizmet</system:String>
	<system:String x:Key="Words.StorageAccount">Depolama Hesabı</system:String>
	<system:String x:Key="Words.Subscription">Üyelik</system:String>
	<system:String x:Key="Words.TemporaryPath">Geçici Dosya Yolu</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Time">Süre</system:String>
	<system:String x:Key="Words.Timeout">Zaman aşımı</system:String>
	<system:String x:Key="Words.TransferMode">Aktarım Modu</system:String>
	<system:String x:Key="Words.Update">Güncelleme</system:String>
	<system:String x:Key="Words.Upgrade">Güncelle</system:String>
	<system:String x:Key="Words.Upload">Yükle</system:String>
	<system:String x:Key="Words.Username">Kullanıcı Adı</system:String>
	<system:String x:Key="Words.VolumeLabel">Sürücü harfi(C, D gibi)</system:String>
	<system:String x:Key="Words.WritableDrive">Yazılabilir sürücü</system:String>
	<system:String x:Key="Words.Write">Yaz</system:String>
	<system:String x:Key="Words.Writing">Yazılıyor</system:String>
	<system:String x:Key="Words.Yes">Evet</system:String>
</ResourceDictionary>
