StringDictionary.uk.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">uk</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Параметри</system:String>
	<system:String x:Key="Settings.Header">Параметри</system:String>
	<system:String x:Key="Settings.General">Загальні</system:String>
	<system:String x:Key="Settings.Language">Мова</system:String>
	<system:String x:Key="Settings.Update">Оновити</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Подобається</system:String>
	<system:String x:Key="Settings.TemporaryPath">Кеш</system:String>
	<system:String x:Key="Settings.Default">Умовчання</system:String>
	<system:String x:Key="Settings.License">Ліцензія</system:String>
	<system:String x:Key="Settings.Proxy">Проксі</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Запускати програму при завантаженні Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Відкривати папку в Провіднику після підключення</system:String>

	<system:String x:Key="Notice">Сповіщення</system:String>
	<system:String x:Key="AddDrive">Додати</system:String>
	<system:String x:Key="AddDrive.Header">Новий диск</system:String>
	<system:String x:Key="AddDrive.Storage">Сховище</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Диск</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Мережа</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Лише читання</system:String>
	<system:String x:Key="AddDrive.Account">Обліковий запис</system:String>
	<system:String x:Key="AddDrive.Username">Користувач</system:String>
	<system:String x:Key="AddDrive.Password">Пароль</system:String>
	<system:String x:Key="AddDrive.Anonymous">Анонімно</system:String>
	<system:String x:Key="AddDrive.Address">Адреса</system:String>
	<system:String x:Key="AddDrive.Port">Порт</system:String>
	<system:String x:Key="AddDrive.Device">Пристрій</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Приватний ключ</system:String>
	<system:String x:Key="AddDrive.Charset">Кодування</system:String>
	<system:String x:Key="AddDrive.TransferMode">Режим передачі</system:String>
	<system:String x:Key="AddDrive.Encryption">Шифрування</system:String>

	<system:String x:Key="Vailidation.Volume">Введіть припустиму мітку тома</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Це ім'я вже використовується</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Мітка тома не може містити наступні символи:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Не використовуйте зарезервовані імена:</system:String>
	<system:String x:Key="Vailidation.Letter">Виберіть незайняту букву диска</system:String>
	<system:String x:Key="Vailidation.Address">Введіть ім'я хосту або IP-адресу</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Введіть URL-адресу</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Виберіть папку на вашому ПК</system:String>
	<system:String x:Key="Vailidation.Port">Введіть номер порту (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Введіть ім'я користувача</system:String>
	<system:String x:Key="Vailidation.Password">Введіть пароль</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">мітка тома</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">папка</system:String>
	<system:String x:Key="Vailidation.Hint.Username">ім'я користувача</system:String>
	<system:String x:Key="Vailidation.Hint.Password">пароль</system:String>
	<system:String x:Key="Vailidation.Hint.Port">порт</system:String>
	<system:String x:Key="Vailidation.Hint.Path">шлях</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">виберіть приватний ключ</system:String>

	<system:String x:Key="Button.Yes">Так</system:String>
	<system:String x:Key="Button.No">Ні</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Задіяти</system:String>
	<system:String x:Key="Button.Cancel">Скасувати</system:String>
	<system:String x:Key="Button.Check">Перевірити</system:String>
	<system:String x:Key="Button.Edit">Редагувати</system:String>
	<system:String x:Key="Button.Retry">Повторити</system:String>
	<system:String x:Key="Button.ReAuth">Вхід</system:String>
	<system:String x:Key="Button.Login">Увійти</system:String>
	<system:String x:Key="Button.SIGNIN">ВХІД</system:String>

	<system:String x:Key="ToolTip.Connect">Підключити</system:String>
	<system:String x:Key="ToolTip.Disconnect">Відключити</system:String>
	<system:String x:Key="ToolTip.Edit">Редагувати</system:String>
	<system:String x:Key="ToolTip.Remove">Видалити</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Мережевий диск</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Безпечний протокол</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Безпечне підключення</system:String>
	<system:String x:Key="ToolTip.Backup">Резервування</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Вибрати папку</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Видалити диск</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive не підтримує мережевий диск.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive не підтримує диск для самостійного підключення.</system:String>
	<system:String x:Key="Message.Exist">Ця папка вже включена.</system:String>
	<system:String x:Key="Message.SelectedPath">Вибраний шлях</system:String>
	<system:String x:Key="Message.DuplicatedPath">Дубльований шлях</system:String>

	<system:String x:Key="Message.SureDelete">Остаточно видалити &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Відновлення RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Перепідключення RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Натисніть OK, щоб перепідключити RaiDrive.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Натисніть OK і змінені параметри наберуть чинності після перепідключення віддаленого сховища.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive не готовий до запуску. Потрібно перезавантажити систему.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Драйвер пристрою не встановлений у вашій системі. Потрібно перевстановити RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox підтримує Internet Explorer 10 та 11. Краще встановити Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Підключено через RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">У поточній версії можна створити до 8 дисків</system:String>
	<system:String x:Key="Message.License.Expired">Термін дії вашої ліцензії закінчився. Потрібно завантажити нову версію. Натисніть OK для оновлення.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive не може перевірити вашу ліцензію.</system:String>
	<system:String x:Key="Message.UnknownSpace">Unknown space</system:String>
	<system:String x:Key="Message.CurrentVersion">Current version is {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">The temporary folder must be a folder on the local disk drive. Network drive is not supported.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">The download quota has been exceeded. Download restrictions are the policy of {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">The connection method to the remote storage has changed. You need to sign in again.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">The cache storage space is not enough. You'd better to increase storage space.</system:String>
	<system:String x:Key="Message.ErrorInternet">Unable to connect to remote storage. Please check your internet connection and try again.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">You must change the drive letter or drive name.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Please check the address.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Please double check the protocol{0} and port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Please check if the path{0} exists or if access is granted.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Authentication failed. Please check your account (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Please check the address.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Please check the port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Path not found. Check the path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Please double check the protocol{0} and port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegation aborted</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Free space</system:String>
	<system:String x:Key="Words.Send.Opinion">Send Opinion</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Path</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.Ready">Ready</system:String>
	<system:String x:Key="Words.Time">Time</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Description">Description</system:String>

	<system:String x:Key="Help.Text">HELP</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Service was stopped.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Please press button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Help.InternetDown">Your internet connection seems to be disconnected. Please check your internet connection.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Retry after {0} second(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">for the business version</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Upgrade.New">You can upgrade to the new version</system:String>

	<system:String x:Key="NotifyIcon.Open">Open RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Check update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Are you sure you want to disconnect all connections before exit?</system:String>

	<system:String x:Key="State.Space.Format">{0} free of {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">used</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Add</system:String>
	<system:String x:Key="Backup.Delete">Delete</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup NOW</system:String>
	<system:String x:Key="Backup.NOW">NOW</system:String>
	<system:String x:Key="Backup.Save">Save</system:String>
	<system:String x:Key="Backup.ClearLog">Clear log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Remote Folder</system:String>
	<system:String x:Key="Backup.SourceFolders">Source Folder</system:String>
	<system:String x:Key="Backup.Progress">Progress</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Current</system:String>
	<system:String x:Key="Backup.LogTab.All">All</system:String>
	<system:String x:Key="Backup.LogTab.Error">Error</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Ready</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">File</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Follow Latest</system:String>
	<system:String x:Key="Backup.Count.Left">Left</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Select a remote folder where files will be stored</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Use the custom icon on a connected drive</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Local Disk</system:String>
	<system:String x:Key="AddDrive.FileLock">File Lock</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Writable Drive</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Mount like a local disk</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV File Lock</system:String>
	<system:String x:Key="ToolTip.FileLock2">depends on WebDAV server</system:String>
	<system:String x:Key="ToolTip.FileLock3">Your server may not support</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Sign In</system:String>
	<system:String x:Key="Identity.SignOut">Sign Out</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Your subscription features will be disabled and all drives will be reconnected. Please save file(s) or close application(s)</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Are you sure you want to sign out?</system:String>
	<system:String x:Key="Subscription.Switched">Switched to {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Your current session has been requested to return by your other session{0}. All drives will be reconnected. Please save file(s) or close application(s)</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">It will be applied after {0}, press Ok button to be immediate.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Public</system:String>
	<system:String x:Key="Words.Private">Private</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Document">Document</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Second">second</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Please enter Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Vailidation.StorageKey">Please enter key1 or key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Reconnect at signin</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Connect using different credentials</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Mount point folder paths are available only on empty folders on basic or dynamic NTFS volumes.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">The Public option of Local Disk is required to mount to folder</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">folder URL</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">folder URL or ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">My Drive</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="GoogleDrive.Computers">Computers</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Shared Link</system:String>

	<system:String x:Key="OneDrive.Files">Files</system:String>
	<system:String x:Key="OneDrive.Shared">Shared</system:String>
	<system:String x:Key="OneDrive.SharedLink">Shared Link</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Bandwidth</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Upload">Upload</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Overwrite target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rename source</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Message.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>

	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Shared drives</system:String>

	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
</ResourceDictionary>
