StringDictionary.zh-Hant.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>SadPencil</system:String>
		<system:String>Hulen</system:String>
		<system:String>kix99aug</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">zh-Hant</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">設定</system:String>
	<system:String x:Key="Settings.Header">設定</system:String>
	<system:String x:Key="Settings.General">一般</system:String>
	<system:String x:Key="Settings.Language">語言</system:String>
	<system:String x:Key="Settings.Update">檢查更新</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">讚</system:String>
	<system:String x:Key="Settings.TemporaryPath">暫存目錄</system:String>
	<system:String x:Key="Settings.Default">預設</system:String>
	<system:String x:Key="Settings.License">授權</system:String>
	<system:String x:Key="Settings.Proxy">代理伺服器</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">在 Windows 啟動時自動執行 RaiDrive</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">在磁碟機連線後啟動檔案總管</system:String>

	<system:String x:Key="Notice">通知</system:String>
	<system:String x:Key="AddDrive">加入</system:String>
	<system:String x:Key="AddDrive.Header">新增磁碟機</system:String>
	<system:String x:Key="AddDrive.Storage">儲存空間</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">磁碟機</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">網路</system:String>
	<system:String x:Key="AddDrive.ReadOnly">唯讀</system:String>
	<system:String x:Key="AddDrive.Account">帳號</system:String>
	<system:String x:Key="AddDrive.Username">使用者名稱</system:String>
	<system:String x:Key="AddDrive.Password">密碼</system:String>
	<system:String x:Key="AddDrive.Anonymous">匿名</system:String>
	<system:String x:Key="AddDrive.Address">位址</system:String>
	<system:String x:Key="AddDrive.Port">連接埠</system:String>
	<system:String x:Key="AddDrive.Device">裝置</system:String>
	<system:String x:Key="AddDrive.PrivateKey">私密金鑰</system:String>
	<system:String x:Key="AddDrive.Charset">字元集</system:String>
	<system:String x:Key="AddDrive.TransferMode">傳輸模式</system:String>
	<system:String x:Key="AddDrive.Encryption">加密</system:String>

	<system:String x:Key="Vailidation.Volume">請輸入有效的磁碟區標籤</system:String>
	<system:String x:Key="Vailidation.VolumeExist">此名稱已存在</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">磁碟區標籤不能包含下列任何字元:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">請勿使用以下的保留名稱:</system:String>
	<system:String x:Key="Vailidation.Letter">請選擇尚未分配的磁碟機代號</system:String>
	<system:String x:Key="Vailidation.Address">請輸入主機名稱或 IP 位址</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">請輸入 WebDAV 網址</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">請選擇資料夾</system:String>
	<system:String x:Key="Vailidation.Port">請輸入連接埠號碼 (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">請輸入使用者名稱</system:String>
	<system:String x:Key="Vailidation.Password">請輸入密碼</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">磁碟區標籤</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">資料夾</system:String>
	<system:String x:Key="Vailidation.Hint.Username">使用者名稱</system:String>
	<system:String x:Key="Vailidation.Hint.Password">密碼</system:String>
	<system:String x:Key="Vailidation.Hint.Port">連接埠</system:String>
	<system:String x:Key="Vailidation.Hint.Path">路徑</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">您可以選擇一個私密金鑰檔案</system:String>

	<system:String x:Key="Button.Yes">是</system:String>
	<system:String x:Key="Button.No">否</system:String>
	<system:String x:Key="Button.OK">確定</system:String>
	<system:String x:Key="Button.Apply">套用</system:String>
	<system:String x:Key="Button.Cancel">取消</system:String>
	<system:String x:Key="Button.Check">檢查</system:String>
	<system:String x:Key="Button.Edit">編輯</system:String>
	<system:String x:Key="Button.Retry">重試</system:String>
	<system:String x:Key="Button.ReAuth">登入</system:String>
	<system:String x:Key="Button.Login">登入</system:String>
	<system:String x:Key="Button.SIGNIN">登入</system:String>

	<system:String x:Key="ToolTip.Connect">連線</system:String>
	<system:String x:Key="ToolTip.Disconnect">中斷連線</system:String>
	<system:String x:Key="ToolTip.Edit">編輯</system:String>
	<system:String x:Key="ToolTip.Remove">移除</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">網路磁碟機</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">安全協定</system:String>
	<system:String x:Key="ToolTip.SecureConnection">安全連線</system:String>
	<system:String x:Key="ToolTip.Backup">備份</system:String>

	<system:String x:Key="Message.Title.SelectFolder">選擇資料夾</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">刪除磁碟機</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive 不支援網路磁碟機。</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive 不支援該磁碟機。</system:String>
	<system:String x:Key="Message.Exist">此資料夾已包含在內。</system:String>
	<system:String x:Key="Message.SelectedPath">選取的路徑</system:String>
	<system:String x:Key="Message.DuplicatedPath">重複的路徑</system:String>

	<system:String x:Key="Message.SureDelete">您確定要永久刪除 &quot;{0} ({1})&quot; 嗎?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">重啟 RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive 重新連線</system:String>
	<system:String x:Key="Message.ServiceDown">請按 [確定] 按鈕, RaiDrive 會重新運作。</system:String>
	<system:String x:Key="Message.Settings.Reconnect">請按 [確定] 按鈕, 您必須重新連線遠端儲存空間才能使變更的設定生效。</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive 尚未準備好啟動, 您需要重新啟動系統。</system:String>
	<system:String x:Key="Message.NotReady.Driver">系統內未安裝裝置驅動程式。 您需要重新安裝 RaiDrive。</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox 支援 Internet Explorer 10, 11。 您最好安裝 Internet Explorer 11。</system:String>
	<system:String x:Key="Message.Connect.By">已由 RaiDrive 連線</system:String>
	<system:String x:Key="Message.Maximum.Drive">可在目前版本中建立多達 8 個磁碟機</system:String>
	<system:String x:Key="Message.License.Expired">您的授權已過期。 您需要下載新版本。 按 [確定] 進行升級。</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive 無法驗證您的授權。</system:String>
	<system:String x:Key="Message.UnknownSpace">未知空間容量</system:String>
	<system:String x:Key="Message.CurrentVersion">目前版本是 {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">暫存資料夾必須是本機磁碟機上的資料夾。 不支援網路磁碟機。</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">授權或身份驗證失敗。 是否要重新驗證?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">授權或身份驗證失敗。 是否要重新驗證? (如果仍然失敗, 請刪除該磁碟機並重新建立它。)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">已超出下載配額。 下載限制是受 {0} 的原則限制。</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">遠端儲存空間的連線方式已變更。 您需要再次登入。</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">快取儲存空間不夠。 您最好增加儲存空間。</system:String>
	<system:String x:Key="Message.ErrorInternet">無法連接到遠端儲存空間。 請檢查您的網路連線並再試一次。</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">您必須變更磁碟機代號或磁碟機名稱。</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Active Directory 下提供的非受控網域</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">您的帳號不受 Active Directory 管理。 您應該聯絡 Active Directory 管理員或網域管理員或以個人帳號登入。</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">請檢查位址。</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">請仔細檢查協定 {0} 和連接埠 {1} 是否正確。</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">請仔細檢查協定 {0} 和連接埠 {1} 是否正確。</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">請仔細檢查協定 {0} 和連接埠 {1} 是否正確。</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">請檢查路徑 {0} 是否存在, 或者是否授予了存取權限。</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">驗證失敗。 請檢查您的帳號 (密碼)。</system:String>

	<system:String x:Key="SocketError.TimedOut">請檢查位址是否正確。</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">請檢查連接埠 {0}。</system:String>

	<system:String x:Key="OtherResponseCode.2">找不到路徑 {0} 。</system:String>
	<system:String x:Key="OtherResponseCode.3">請仔細檢查協定 {0} 和連接埠 {1} 是否正確。</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">原因</system:String>
	<system:String x:Key="Words.Delegation.Stop">委派已中止</system:String>
	<system:String x:Key="Words.Drive">磁碟機</system:String>
	<system:String x:Key="Words.FreeSpace">可用空間</system:String>
	<system:String x:Key="Words.Send.Opinion">傳送意見</system:String>
	<system:String x:Key="Words.Code">代碼</system:String>
	<system:String x:Key="Words.Path">路徑</system:String>
	<system:String x:Key="Words.File">檔案</system:String>
	<system:String x:Key="Words.Ready">就緒</system:String>
	<system:String x:Key="Words.Time">時間</system:String>
	<system:String x:Key="Words.Error">錯誤</system:String>
	<system:String x:Key="Words.State">狀態</system:String>
	<system:String x:Key="Words.Size">大小</system:String>
	<system:String x:Key="Words.Description">描述</system:String>

	<system:String x:Key="Help.Text">幫助</system:String>
	<system:String x:Key="Help.Add.Drive">開始了~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive 服務已停止。</system:String>
	<system:String x:Key="Help.ServiceDown.Press">請按任意按鍵, RaiDrive 將重新運作。</system:String>
	<system:String x:Key="Help.InternetDown">您的網路連線似乎已中斷。 請檢查您的網路連線。</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">在 {0} 秒後再試一次。</system:String>
	<system:String x:Key="Help.License.ForBusiness">商業版本</system:String>

	<system:String x:Key="Upgrade">升級</system:String>
	<system:String x:Key="Upgrade.Uptodate">您正在使用最新版本</system:String>
	<system:String x:Key="Upgrade.NewVersion">您可以升級到版本 {0}</system:String>
	<system:String x:Key="Upgrade.New">您可以升級到新版本</system:String>

	<system:String x:Key="NotifyIcon.Open">開啟 RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">檢查更新</system:String>
	<system:String x:Key="NotifyIcon.Exit">離開</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">您確定要在退出前中斷所有連線嗎?</system:String>

	<system:String x:Key="State.Space.Format">可用容量 {0} / 總容量 {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">已使用</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">其他</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">備份</system:String>
	<system:String x:Key="Backup.Add">加入</system:String>
	<system:String x:Key="Backup.Delete">刪除</system:String>
	<system:String x:Key="Backup.Start">開始</system:String>
	<system:String x:Key="Backup.Stop">停止</system:String>
	<system:String x:Key="Backup.BackupNOW">立刻備份</system:String>
	<system:String x:Key="Backup.NOW">立刻</system:String>
	<system:String x:Key="Backup.Save">儲存</system:String>
	<system:String x:Key="Backup.ClearLog">清除日誌</system:String>
	<system:String x:Key="Backup.DestRootFolder">遠端資料夾</system:String>
	<system:String x:Key="Backup.SourceFolders">來源資料夾</system:String>
	<system:String x:Key="Backup.Progress">進度</system:String>
	<system:String x:Key="Backup.AutoStart">自動開始</system:String>
	<system:String x:Key="Backup.LogTab.Current">目前</system:String>
	<system:String x:Key="Backup.LogTab.All">全部</system:String>
	<system:String x:Key="Backup.LogTab.Error">錯誤</system:String>
	<system:String x:Key="Backup.LogTab.Ready">就緒</system:String>
	<system:String x:Key="Backup.LogTab.Left">左側</system:String>
	<system:String x:Key="Backup.LogTab.File">檔案</system:String>
	<system:String x:Key="Backup.LogTab.Folder">資料夾</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">保持最新 (Follow Latest)</system:String>
	<system:String x:Key="Backup.Count.Left">左側</system:String>
	<system:String x:Key="Backup.Count.Processed">已處理</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">選擇要儲存檔案的遠端資料夾</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">在已連線磁碟機上使用自訂圖示</system:String>
	<system:String x:Key="AddDrive.LocalDisk">本機磁碟</system:String>
	<system:String x:Key="AddDrive.FileLock">檔案鎖定</system:String>
	<system:String x:Key="AddDrive.WritableDrive">可寫入磁碟機</system:String>
	<system:String x:Key="ToolTip.LocalDisk">掛載為本機磁碟</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV 檔案鎖定</system:String>
	<system:String x:Key="ToolTip.FileLock2">是否支援該功能取決於 WebDAV 伺服器</system:String>
	<system:String x:Key="ToolTip.FileLock3">您的伺服器可能不支援</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">登入</system:String>
	<system:String x:Key="Identity.SignOut">登出</system:String>
	<system:String x:Key="Identity.SignOut.Question1">您的訂閱功能將被停用, 所有磁碟機將重新連線。 請儲存檔案或關閉應用程式。</system:String>
	<system:String x:Key="Identity.SignOut.Question2">您確定要登出嗎?</system:String>
	<system:String x:Key="Subscription.Switched">切換到 {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">您目前的工作階段已被請求由您的其他工作階段 {0} 返回。 所有磁碟機都將重新連線。 請儲存檔案或關閉應用程式。</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">將在 {0} 之後套用, 按下 [確定] 按鈕立即生效。</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">公開</system:String>
	<system:String x:Key="Words.Private">私人</system:String>
	<system:String x:Key="Words.Site">網站</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">專案</system:String>
	<system:String x:Key="Words.Bucket">貯體</system:String>
	<system:String x:Key="Words.Tenant">租用戶</system:String>
	<system:String x:Key="Words.Subscription">訂閱</system:String>
	<system:String x:Key="Words.Community">社群</system:String>
	<system:String x:Key="Words.Document">文件</system:String>

	<system:String x:Key="Words.Cache">快取</system:String>
	<system:String x:Key="Words.Lifetime">存留時間</system:String>
	<system:String x:Key="Words.Read">讀取</system:String>
	<system:String x:Key="Words.Write">寫入</system:String>
	<system:String x:Key="Words.Second">秒</system:String>

	<system:String x:Key="Account.AccessKeyID">存取金鑰ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">私密存取金鑰</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">請輸入存取金鑰ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">請輸入私密存取金鑰</system:String>

	<system:String x:Key="Account.StorageAccount">儲存體帳戶</system:String>
	<system:String x:Key="Account.StorageKey">金鑰</system:String>
	<system:String x:Key="Vailidation.StorageAccount">請輸入儲存體帳戶名稱</system:String>
	<system:String x:Key="Vailidation.StorageKey">請輸入 金鑰1 或 金鑰2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">註冊到系統啟動</system:String>
	<system:String x:Key="AddDrive.MountAtStart">程式執行時重新連線</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">啟動時重新連線</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">登入時重新連線</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">使用不同的憑證連線</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">掛載點資料夾路徑僅在基本或動態 NTFS 磁碟區上的空資料夾上可用。</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">要分配資料夾，需要「本機磁碟」公用選項</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">資料夾網址</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">資料夾網址或ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">我的雲端硬碟</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">與我共用</system:String>
	<system:String x:Key="GoogleDrive.Computers">電腦</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">共用連結</system:String>

	<system:String x:Key="OneDrive.Files">檔案</system:String>
	<system:String x:Key="OneDrive.Shared">已共用</system:String>
	<system:String x:Key="OneDrive.SharedLink">共用連結</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">頻寬</system:String>
	<system:String x:Key="Words.Download">下載</system:String>
	<system:String x:Key="Words.Upload">上傳</system:String>
	<system:String x:Key="Words.Capacity">容量</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">檔案瀏覽器</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">儲存變更非同步更新</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">複製時嘗試保留原&quot;修改日期&quot;</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">監視處理程序對檔案的存取</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">啟用遠端儲存體快速複製/移動/刪除</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">覆寫目的檔案</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">重新命名來源檔案</system:String>
	<system:String x:Key="Words.Skip">略過</system:String>
	<system:String x:Key="Words.Slow">較慢</system:String>
	<system:String x:Key="Message.ResponseSlow">回應可能很慢</system:String>
	<system:String x:Key="Words.AdvancedOptions">進階選項</system:String>
	<system:String x:Key="Words.Properties">屬性</system:String>

	<system:String x:Key="Words.MySubscription">我的訂閱</system:String>
	<system:String x:Key="Words.ShareWithOther">與他人共用</system:String>
	<system:String x:Key="Words.SharedWithMe">與我共用</system:String>
	<system:String x:Key="Words.Import">匯入</system:String>
	<system:String x:Key="Words.Export">匯出</system:String>
	<system:String x:Key="Words.ProcessMonitor">處理程序監視器</system:String>

	<system:String x:Key="Account.Endpoint">端點</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">共用磁碟機</system:String>

	<system:String x:Key="Words.Reading">讀取中</system:String>
	<system:String x:Key="Words.Writing">寫入中</system:String>
	<system:String x:Key="Words.Hide">隱藏</system:String>
</ResourceDictionary>
