StringDictionary.pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>Wolf-Wind</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Portuguese (Portugal)</system:String>
	<system:String x:Key="Language.Native">português (Portugal)</system:String>
	<system:String x:Key="Language.Tags">pt-PT</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Aplica-se ao copiar, mover ou renomear arquivos e pastas.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">A pasta temporária deve ser uma pasta na unidade de disco local. A unidade de rede não é suportada.</system:String>
	<system:String x:Key="Messages.CheckAddress">Por favor, verifique o endereço.</system:String>
	<system:String x:Key="Messages.CheckPort">Por favor, verifique a porta{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Por favor, verifique o protocolo{0} e a porta{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Ele tenta verificar imediatamente alterações remotas em arquivos.</system:String>
	<system:String x:Key="Messages.CurrentVersion">A versão atual é {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegação abortada</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Por favor, indique chave de acesso ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Insira o ID da conta</system:String>
	<system:String x:Key="Messages.EnterBucketName">Insira um nome de intervalo</system:String>
	<system:String x:Key="Messages.EnterCompany">Por favor, insira uma empresa</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Por favor digite um nome de host ou endereço IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Insira um namespace</system:String>
	<system:String x:Key="Messages.EnterPassword">Por favor insira uma senha</system:String>
	<system:String x:Key="Messages.EnterPort">Por favor digite um número de porta (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Por favor, indique acesso chave secreta</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Por favor, indique o nome da conta de armazenamento</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Por favor, indique key1 ou key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Insira o ID do inquilino</system:String>
	<system:String x:Key="Messages.EnterURL">Por favor insira um URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Insira um URL começando com https ou http</system:String>
	<system:String x:Key="Messages.EnterUsername">Por favor coloque um nome de usuário</system:String>
	<system:String x:Key="Messages.EnterValue">por favor insira um valor</system:String>
	<system:String x:Key="Messages.EnterVolume">Digite um rótulo de volume válido</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">O espaço de armazenamento em cache não é suficiente. É melhor aumentar o espaço de armazenamento.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Não foi possível conectar ao armazenamento remoto. Por favor verifique sua conexão com a internet e tente novamente.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Você deve alterar a letra ou o nome da unidade.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">A senha digitada não está correta. Por favor, tente novamente.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Por favor, verifique se o caminho{0} existe ou se o acesso é concedido.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Falha na autorização ou autenticação. Deseja se autenticar novamente?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">A cota de download foi excedida. As restrições de download são a política de {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">O método de conexão com o armazenamento remoto foi alterado. Você precisa fazer login novamente.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Falha na autorização ou autenticação. Deseja se autenticar novamente? (Se ainda assim falhar, exclua a unidade e recrie-a.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">A autenticação falhou. Por favor, verifique sua conta (senha).</system:String>
	<system:String x:Key="Messages.ExistVolume">Este nome já existe</system:String>
	<system:String x:Key="Messages.ExitConfirm">Tem certeza de que deseja desconectar todas as conexões antes de sair?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">depende do servidor WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Seu servidor pode não suportar</system:String>
	<system:String x:Key="Messages.FolderExist">Esta pasta já está incluída.</system:String>
	<system:String x:Key="Messages.HereWeGo">AQUI VAMOS~</system:String>
	<system:String x:Key="Messages.InternetDown">Sua conexão com a internet parece estar desconectada. Por favor, verifique sua conexão à internet.</system:String>
	<system:String x:Key="Messages.License.Expired">Sua licença expirou. Você precisa baixar a nova versão. Pressione OK para atualizar.</system:String>
	<system:String x:Key="Messages.License.NotReady">O RaiDrive não pode validar sua licença.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Até 8 unidades podem ser criadas na versão atual</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Os caminhos de pasta do ponto de montagem estão disponíveis apenas em pastas vazias em volumes NTFS básicos ou dinâmicos.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Para atribuir uma pasta, a opção pública Disco Local é necessária</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">A instalação do driver de dispositivo falhou.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Bem-vindo, esta é a etapa final da instalação e os drivers do dispositivo serão instalados.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">O driver do dispositivo não está instalado no seu sistema. Você precisa reinstalar o RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">O RaiDrive não está pronto para iniciar. Você precisa reiniciar o sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">O Dropbox suporta o Internet Explorer 10, 11. É melhor instalar o Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">O RaiDrive não suporta uma unidade de rede.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">O RaiDrive não suporta uma unidade para se conectar sozinha.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domínio não gerenciado pelo Diretório Ativo</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Sua conta não é gerenciada pelo Diretório Ativo. Você deve entrar em contato com o Diretório Ativo ou administrador do domínio ou entrar como uma conta pessoal.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Caminho não encontrado. Verifique o caminho{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">É necessária uma palavra-passe para incluir as credenciais.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Por favor, pressione o botão OK. Você deve reconectar o armazenamento remoto para que as configurações alteradas entrem em vigor.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Uma resposta pode ser lenta</system:String>
	<system:String x:Key="Messages.RetryAfter">Tente novamente após {0} segundo(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Selecione uma letra de unidade não atribuída</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Por favor selecione uma pasta no seu PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">você pode selecionar o arquivo de chave privada</system:String>
	<system:String x:Key="Messages.SelectedPath">Caminho Selecionado</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Selecione uma pasta remota onde os arquivos serão armazenados</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Vamos começar com o RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Por favor, pressione o botão OK, o RaiDrive estará vivo.</system:String>
	<system:String x:Key="Messages.Service.Stoped">O Serviço RaiDrive foi parado.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Seus recursos de assinatura serão desativados e todas as unidades serão reconectadas. Salve os arquivos ou feche os aplicativos</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Você tem certeza que deseja sair?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Sua sessão atual foi solicitada a retornar por sua outra sessão {0}. Todas as unidades serão reconectadas. Salve os arquivos ou feche os aplicativos</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Será aplicado após {0}, pressione o botão OK para ser imediato.</system:String>
	<system:String x:Key="Messages.SureDelete">Tem certeza de que deseja excluir permanentemente "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Espaço desconhecido</system:String>
	<system:String x:Key="Messages.Upgrade.New">Você pode atualizar para a nova versão</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Você pode atualizar para a versão {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Você está usando a versão mais recente</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Um rótulo de volume não pode conter nenhum dos seguintes caracteres:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Não use os seguintes nomes reservados:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Conecte-se usando credenciais diferentes</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Navegue em privado</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Limpar ligação existente</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Conectado por RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Incluindo credenciais</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Excluir unidade</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Driver do dispositivo</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Caminho duplicado</system:String>
	<system:String x:Key="Phrases.FileInUse">Arquivo(s) em uso: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Bloqueio de arquivo WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Visualização do arquivo</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitore o acesso do processo aos arquivos</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL da pasta</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL ou ID da pasta</system:String>
	<system:String x:Key="Phrases.FollowLatest">Seguir mais recentes</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">para a versão empresa</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Obtenha propriedades de arquivo instantaneamente</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Tente manter "Data de modificação" ao copiar</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Manter "Data de modificação" de arquivos e pastas</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconectar no boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconectar ao fazer login</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconectar no início do programa</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Monte como um disco local</system:String>
	<system:String x:Key="Phrases.OfflineMode">Modo offline</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Abra o RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Sobrescrever destino</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Senha obrigatória</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Quick Copy/Move/Delete para armazenamento remoto</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive Reconectar</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registre-se na Inicialização</system:String>
	<system:String x:Key="Phrases.RenameSource">Renomear fonte</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Executar um programa automáticamente quando inicia o Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Execute o File Explorer quando uma unidade estiver conectada</system:String>
	<system:String x:Key="Phrases.SelectFolder">Selecione uma pasta</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Reviver RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Inicie o RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} livre de {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Mudou para {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Atualize as alterações de armazenamento de forma assíncrona</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Use o ícone personalizado em uma unidade conectada</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opção indisponível</system:String>
	<system:String x:Key="Words.AccessKeyID">ID da chave de acesso</system:String>
	<system:String x:Key="Words.Account">Conta</system:String>
	<system:String x:Key="Words.AccountId">ID da conta</system:String>
	<system:String x:Key="Words.Add">Adicionar</system:String>
	<system:String x:Key="Words.Address">Endereço</system:String>
	<system:String x:Key="Words.AdvancedOptions">Opções avançadas</system:String>
	<system:String x:Key="Words.All">Todos</system:String>
	<system:String x:Key="Words.Anonymous">Anônimo</system:String>
	<system:String x:Key="Words.Apply">Aplique</system:String>
	<system:String x:Key="Words.AutoStart">Começo Automático</system:String>
	<system:String x:Key="Words.Backup">Cópia de segurança</system:String>
	<system:String x:Key="Words.BackupNOW">Backup AGORA</system:String>
	<system:String x:Key="Words.Bandwidth">Largura de banda</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Navegador</system:String>
	<system:String x:Key="Words.Bucket">Balde</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Cancelar</system:String>
	<system:String x:Key="Words.Capacity">Capacidade</system:String>
	<system:String x:Key="Words.Charset">conjunto de caracteres</system:String>
	<system:String x:Key="Words.Check">Verifica</system:String>
	<system:String x:Key="Words.CheckUpdate">Checar atualização</system:String>
	<system:String x:Key="Words.ClearLog">Log clara</system:String>
	<system:String x:Key="Words.Code">Código</system:String>
	<system:String x:Key="Words.Community">Comunidade</system:String>
	<system:String x:Key="Words.Company">Empresa</system:String>
	<system:String x:Key="Words.Connect">Conectar</system:String>
	<system:String x:Key="Words.Connected">Conectado</system:String>
	<system:String x:Key="Words.CountLeft">Esquerdo</system:String>
	<system:String x:Key="Words.Current">Atual</system:String>
	<system:String x:Key="Words.Default">padrão</system:String>
	<system:String x:Key="Words.Delete">Excluir</system:String>
	<system:String x:Key="Words.Description">Descrição</system:String>
	<system:String x:Key="Words.Device">Dispositivo</system:String>
	<system:String x:Key="Words.Disconnect">Desconectar</system:String>
	<system:String x:Key="Words.Disconnected">Desconectado</system:String>
	<system:String x:Key="Words.Document">Documento</system:String>
	<system:String x:Key="Words.Download">Transferir</system:String>
	<system:String x:Key="Words.Drive">Unidade</system:String>
	<system:String x:Key="Words.DriveLetter">Letra da unidade</system:String>
	<system:String x:Key="Words.Edit">Editar</system:String>
	<system:String x:Key="Words.Encryption">Criptografia</system:String>
	<system:String x:Key="Words.Endpoint">Ponto final</system:String>
	<system:String x:Key="Words.Error">Erro</system:String>
	<system:String x:Key="Words.Etc">etc.</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.exemplo.com</system:String>
	<system:String x:Key="Words.Exit">Saída</system:String>
	<system:String x:Key="Words.Export">Exportar</system:String>
	<system:String x:Key="Words.Fast">Velozes</system:String>
	<system:String x:Key="Words.File">Arquivo</system:String>
	<system:String x:Key="Words.FileExplorer">Explorador de arquivos</system:String>
	<system:String x:Key="Words.FileLock">Bloqueio de arquivo</system:String>
	<system:String x:Key="Words.Folder">Pasta</system:String>
	<system:String x:Key="Words.FreeSpace">Espaço livre</system:String>
	<system:String x:Key="Words.General">Geral</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computadores</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Meu unidade</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Unidades compartilhadas</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Link compartilhado</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Compartilhou comigo</system:String>
	<system:String x:Key="Words.Help">SOCORRO</system:String>
	<system:String x:Key="Words.Hide">Esconder</system:String>
	<system:String x:Key="Words.Import">Importar</system:String>
	<system:String x:Key="Words.Key">Chave</system:String>
	<system:String x:Key="Words.Language">Língua</system:String>
	<system:String x:Key="Words.License">Licença</system:String>
	<system:String x:Key="Words.Lifetime">Tempo de vida</system:String>
	<system:String x:Key="Words.Like">Gostar</system:String>
	<system:String x:Key="Words.LocalDisk">Disco Local</system:String>
	<system:String x:Key="Words.Login">Entrar</system:String>
	<system:String x:Key="Words.Management">Gerenciamento</system:String>
	<system:String x:Key="Words.MySubscription">Minha Assinatura</system:String>
	<system:String x:Key="Words.Namespace">Espaço para nome</system:String>
	<system:String x:Key="Words.NOW">AGORA</system:String>
	<system:String x:Key="Words.Network">Rede</system:String>
	<system:String x:Key="Words.NetworkDrive">Unidade de rede</system:String>
	<system:String x:Key="Words.NewDrive">Nova Unidade</system:String>
	<system:String x:Key="Words.No">Não</system:String>
	<system:String x:Key="Words.Notice">Aviso</system:String>
	<system:String x:Key="Words.Ok">OK</system:String>
	<system:String x:Key="Words.OneDrive.Files">Arquivos</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Compartilhado</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Link compartilhado</system:String>
	<system:String x:Key="Words.Password">Senha</system:String>
	<system:String x:Key="Words.Path">Caminho</system:String>
	<system:String x:Key="Words.Port">Porta</system:String>
	<system:String x:Key="Words.Private">Privado</system:String>
	<system:String x:Key="Words.PrivateKey">Chave privada</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor de processo</system:String>
	<system:String x:Key="Words.Processed">Processado</system:String>
	<system:String x:Key="Words.Progress">Progresso</system:String>
	<system:String x:Key="Words.Project">Projeto</system:String>
	<system:String x:Key="Words.Properties">Propriedades</system:String>
	<system:String x:Key="Words.Proxy">Procurador</system:String>
	<system:String x:Key="Words.Public">Público</system:String>
	<system:String x:Key="Words.Read">Ler</system:String>
	<system:String x:Key="Words.ReadOnly">Somente leitura</system:String>
	<system:String x:Key="Words.Reading">Leitura</system:String>
	<system:String x:Key="Words.Ready">Pronto</system:String>
	<system:String x:Key="Words.Reason">Razão</system:String>
	<system:String x:Key="Words.Reboot">Reinício</system:String>
	<system:String x:Key="Words.RemoteFolder">Pasta Remota</system:String>
	<system:String x:Key="Words.Remove">Retirar</system:String>
	<system:String x:Key="Words.Retry">Tentar novamente</system:String>
	<system:String x:Key="Words.Save">Salve</system:String>
	<system:String x:Key="Words.Second">segundo</system:String>
	<system:String x:Key="Words.Seconds">segundos</system:String>
	<system:String x:Key="Words.SecretAccessKey">Chave de acesso secreta</system:String>
	<system:String x:Key="Words.SecureConnection">Conexão segura</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocolo seguro</system:String>
	<system:String x:Key="Words.Send.Opinion">Enviar opinião</system:String>
	<system:String x:Key="Words.Service">Serviço</system:String>
	<system:String x:Key="Words.ServiceKey">Chave de Serviço</system:String>
	<system:String x:Key="Words.Settings">Configurações</system:String>
	<system:String x:Key="Words.Share">Compartilhar</system:String>
	<system:String x:Key="Words.ShareWithOther">Compartilhe com outras pessoas</system:String>
	<system:String x:Key="Words.SharedWithMe">Compartilhou comigo</system:String>
	<system:String x:Key="Words.SignIn">Assinar em</system:String>
	<system:String x:Key="Words.SignOut">Sair</system:String>
	<system:String x:Key="Words.Site">Local</system:String>
	<system:String x:Key="Words.Size">Tamanho</system:String>
	<system:String x:Key="Words.Skip">Pular</system:String>
	<system:String x:Key="Words.Slow">Lento</system:String>
	<system:String x:Key="Words.Sort">Ordenar</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascendente</system:String>
	<system:String x:Key="Words.Sort.Descending">descendente</system:String>
	<system:String x:Key="Words.Sort.None">Nenhum</system:String>
	<system:String x:Key="Words.SourceFolders">Pasta de origem</system:String>
	<system:String x:Key="Words.Space.Used">usado</system:String>
	<system:String x:Key="Words.Start">Iniciar</system:String>
	<system:String x:Key="Words.State">Estado</system:String>
	<system:String x:Key="Words.Stop">Pare</system:String>
	<system:String x:Key="Words.Storage">Armazenamento</system:String>
	<system:String x:Key="Words.StorageAccount">Conta de armazenamento</system:String>
	<system:String x:Key="Words.Subscription">Inscrição</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporário</system:String>
	<system:String x:Key="Words.Tenant">Inquilino</system:String>
	<system:String x:Key="Words.Time">Tempo</system:String>
	<system:String x:Key="Words.Timeout">Tempo esgotado</system:String>
	<system:String x:Key="Words.TransferMode">Modo de transferência</system:String>
	<system:String x:Key="Words.Update">Atualizar</system:String>
	<system:String x:Key="Words.Upgrade">Atualizar</system:String>
	<system:String x:Key="Words.Upload">Carregamentos</system:String>
	<system:String x:Key="Words.Username">Nome do usuário</system:String>
	<system:String x:Key="Words.VolumeLabel">Rótulo de volume</system:String>
	<system:String x:Key="Words.WritableDrive">Unidade Gravável</system:String>
	<system:String x:Key="Words.Write">Escreva</system:String>
	<system:String x:Key="Words.Writing">Escrita</system:String>
	<system:String x:Key="Words.Yes">Sim</system:String>
</ResourceDictionary>
