StringDictionary.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>JeromeFa</system:String>
		<system:String>DoryanR</system:String>
	</x:Array>
	<system:String x:Key="Language.English">French</system:String>
	<system:String x:Key="Language.Native">français</system:String>
	<system:String x:Key="Language.Tags">fr</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Cela s'applique lors de la copie, du déplacement ou du renommage de fichiers et de dossiers.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Le dossier temporaire doit être un dossier du lecteur de disque local. Le lecteur réseau n'est pas pris en charge.</system:String>
	<system:String x:Key="Messages.CheckAddress">Veuillez vérifier l'adresse.</system:String>
	<system:String x:Key="Messages.CheckPort">Veuillez vérifier le port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Veuillez revérifier le protocole{0} et le port{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Il tente de vérifier immédiatement les modifications apportées aux fichiers distants.</system:String>
	<system:String x:Key="Messages.CurrentVersion">La version actuelle est {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Délégation avortée</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Veuillez entrer l'ID de la clé d'accès</system:String>
	<system:String x:Key="Messages.EnterAccountID">Veuillez saisir l'identifiant du compte</system:String>
	<system:String x:Key="Messages.EnterBucketName">Veuillez saisir un nom de compartiment</system:String>
	<system:String x:Key="Messages.EnterCompany">Veuillez entrer une entreprise</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Veuillez entrer un nom d'hôte ou une adresse IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Veuillez entrer un espace de nom</system:String>
	<system:String x:Key="Messages.EnterPassword">Veuillez entrer un mot de passe</system:String>
	<system:String x:Key="Messages.EnterPort">Veuillez entrer un numéro de port (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Veuillez entrer la clé d'accès secrète</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Veuillez entrer le nom du compte de stockage</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Veuillez entrer la touche1 ou la touche2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Veuillez saisir l'identifiant du locataire</system:String>
	<system:String x:Key="Messages.EnterURL">Veuillez entrer une URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Veuillez entrer une URL commençant par https ou http</system:String>
	<system:String x:Key="Messages.EnterUsername">Veuillez entrer un nom d'utilisateur</system:String>
	<system:String x:Key="Messages.EnterValue">entrer un nombre, SVP</system:String>
	<system:String x:Key="Messages.EnterVolume">Veuillez entrer une étiquette de volume valide</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">L'espace de stockage du cache n'est pas suffisant. Vous feriez mieux d'augmenter l'espace de stockage.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Impossible de se connecter au stockage à distance. Veuillez vérifier votre connexion Internet et réessayer.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Vous devez modifier la lettre du lecteur ou le nom du lecteur.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Le mot de passe que vous avez entré n'est pas correct. Réessayez.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Veuillez vérifier si le chemin{0} existe ou si l'accès est autorisé.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">L'autorisation ou l'authentification a échoué. Voulez-vous vous ré-authentifier ?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Le quota de téléchargement a été dépassé. Les restrictions de téléchargement sont la politique de {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">La méthode de connexion à la mémoire distante a changé. Vous devez vous reconnecter.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">L'autorisation ou l'authentification a échoué. Voulez-vous vous ré-authentifier ? (Si cela échoue toujours, supprimez le lecteur et recréez-le).</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">L'authentification a échoué. Veuillez vérifier votre compte (mot de passe).</system:String>
	<system:String x:Key="Messages.ExistVolume">Ce nom existe déjà</system:String>
	<system:String x:Key="Messages.ExitConfirm">Etes-vous sûr de vouloir déconnecter toutes les connexions avant de sortir ?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">dépend du serveur WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Votre serveur peut ne pas prendre en charge</system:String>
	<system:String x:Key="Messages.FolderExist">Ce dossier est déjà inclus.</system:String>
	<system:String x:Key="Messages.HereWeGo">ICI NOUS ALLONS~</system:String>
	<system:String x:Key="Messages.InternetDown">Votre connexion Internet semble être coupée. Veuillez vérifier votre connexion internet.</system:String>
	<system:String x:Key="Messages.License.Expired">Votre licence a expiré. Vous devez télécharger la nouvelle version. Appuyez sur OK pour mettre à jour.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive ne peut pas valider votre licence.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Jusqu'à 8 entraînements peuvent être créés dans la version actuelle</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Les chemins des dossiers de points de montage ne sont disponibles que sur les dossiers vides des volumes NTFS de base ou dynamiques.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Pour attribuer un dossier, l'option publique Disque local est requise</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">L'installation du pilote de périphérique a échoué.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Bienvenue, c'est la dernière étape de l'installation et les pilotes de périphériques seront installés.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Le pilote de périphérique n'est pas installé sur votre système. Vous devez réinstaller RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive n'est pas prêt à démarrer, vous devez redémarrer le système.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">La boîte de dépôt est compatible avec Internet Explorer 10, 11. Vous feriez mieux d'installer Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive ne prend pas en charge un lecteur réseau.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive ne prend pas en charge un lecteur à connecter tout seul.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domaine non géré par Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Votre compte n'est pas géré par Active Directory. Vous devez contacter Active Directory ou l'administrateur du domaine ou vous connecter en tant que compte personnel.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Chemin non trouvé. Vérifiez le chemin{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Un mot de passe est requis pour inclure les informations d'identification.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Veuillez appuyer sur la touche OK, vous devez reconnecter la mémoire de la télécommande pour que les paramètres modifiés prennent effet.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Une réponse peut être lente</system:String>
	<system:String x:Key="Messages.RetryAfter">Réessayer après {0} seconde(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Veuillez sélectionner une lettre de lecteur non assignée</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Veuillez sélectionner un dossier sur votre PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">vous pouvez sélectionner le fichier de clé privée</system:String>
	<system:String x:Key="Messages.SelectedPath">Chemin d'accès sélectionné</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Sélectionnez un dossier distant dans lequel les fichiers seront stockés</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Devons-nous commencer avec RaiDrive ?</system:String>
	<system:String x:Key="Messages.Service.Alive">Veuillez appuyer sur la touche OK, RaiDrive sera en vie.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Le service RaiDrive a été arrêté.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Les fonctions de votre abonnement seront désactivées et tous les lecteurs seront reconnectés. Veuillez enregistrer le(s) fichier(s) ou fermer l'(les) application(s)</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Êtes vous sur de vouloir vous déconnecter ?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Votre session actuelle a été demandée de revenir par votre autre session{0}. Tous les lecteurs seront reconnectés. Veuillez enregistrer le(s) fichier(s) ou fermer l'(les) application(s)</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Il sera appliqué après {0}, appuyez sur le bouton Ok pour être immédiat.</system:String>
	<system:String x:Key="Messages.SureDelete">Êtes-vous sûr de vouloir supprimer définitivement "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Espace inconnu</system:String>
	<system:String x:Key="Messages.Upgrade.New">Vous pouvez passer à la nouvelle version</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Vous pouvez passer à la version {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Vous utilisez la dernière version</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Une étiquette de volume ne peut contenir aucun des caractères suivants :</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">N'utilisez pas les noms réservés suivants :</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Connexion à l'aide de différents identifiants</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Naviguer en mode privé</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Effacer la connexion existante</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Connecté par RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Y compris les informations d'identification</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Effacer le lecteur</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Pilote de périphérique</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Chemin dupliqué</system:String>
	<system:String x:Key="Phrases.FileInUse">Fichier(s) en cours d'utilisation : {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Verrouillage des fichiers WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Aperçu du fichier</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Surveiller l'accès des processus aux fichiers</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL du dossier</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL ou ID du dossier</system:String>
	<system:String x:Key="Phrases.FollowLatest">Suivre les dernières</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">pour la version business</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Obtenez instantanément les propriétés du fichier</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Essayez de conserver "Date de modification" lors de la copie</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Conserver la « Date de modification » des fichiers et dossiers</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconnecter au démarrage</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconnectez-vous à l'ouverture de session</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconnecter au démarrage du programme</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Montage comme un disque local</system:String>
	<system:String x:Key="Phrases.OfflineMode">Mode hors-ligne</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Ouvrir RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Remplacer la cible</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Mot de passe obligatoire</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Copier/Déplacer/Supprimer rapidement pour le stockage à distance</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Reconnexion RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">S'inscrire au démarrage</system:String>
	<system:String x:Key="Phrases.RenameSource">Renommer la source</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Exécution automatique d'un programme au démarrage de Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Exécutez l'Explorateur de fichiers lorsque le lecteur est connecté</system:String>
	<system:String x:Key="Phrases.SelectFolder">Sélectionner le dossier</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Ravivez RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Démarrer RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} libre de {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Commutation sur {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Mettre à jour les modifications de stockage de manière asynchrone</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Utiliser l'icône personnalisée sur un lecteur connecté</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Option indisponible</system:String>
	<system:String x:Key="Words.AccessKeyID">ID de la clé d'accès</system:String>
	<system:String x:Key="Words.Account">Compte</system:String>
	<system:String x:Key="Words.AccountId">identifiant de compte</system:String>
	<system:String x:Key="Words.Add">Ajouter</system:String>
	<system:String x:Key="Words.Address">Adresse</system:String>
	<system:String x:Key="Words.AdvancedOptions">Options avancées</system:String>
	<system:String x:Key="Words.All">Tout</system:String>
	<system:String x:Key="Words.Anonymous">Anonyme</system:String>
	<system:String x:Key="Words.Apply">Appliquer</system:String>
	<system:String x:Key="Words.AutoStart">Démarrage automatique</system:String>
	<system:String x:Key="Words.Backup">Sauvegarde</system:String>
	<system:String x:Key="Words.BackupNOW">Sauvegarder MAINTENANT</system:String>
	<system:String x:Key="Words.Bandwidth">Bande passante</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Navigateur</system:String>
	<system:String x:Key="Words.Bucket">Seau</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Annuler</system:String>
	<system:String x:Key="Words.Capacity">Capacité</system:String>
	<system:String x:Key="Words.Charset">Jeu de caractères</system:String>
	<system:String x:Key="Words.Check">Vérifiez</system:String>
	<system:String x:Key="Words.CheckUpdate">Vérifier les mises à jours</system:String>
	<system:String x:Key="Words.ClearLog">Effacer le journal</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Community">Communauté</system:String>
	<system:String x:Key="Words.Company">Entreprise</system:String>
	<system:String x:Key="Words.Connect">Connexion</system:String>
	<system:String x:Key="Words.Connected">Lié</system:String>
	<system:String x:Key="Words.CountLeft">A gauche</system:String>
	<system:String x:Key="Words.Current">Actuel</system:String>
	<system:String x:Key="Words.Default">Par défaut</system:String>
	<system:String x:Key="Words.Delete">Supprimer</system:String>
	<system:String x:Key="Words.Description">La description</system:String>
	<system:String x:Key="Words.Device">Appareil</system:String>
	<system:String x:Key="Words.Disconnect">Déconnexion</system:String>
	<system:String x:Key="Words.Disconnected">Débranché</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Télécharger</system:String>
	<system:String x:Key="Words.Drive">Lecteur</system:String>
	<system:String x:Key="Words.DriveLetter">Lettre de lecteur</system:String>
	<system:String x:Key="Words.Edit">Éditer</system:String>
	<system:String x:Key="Words.Encryption">Chiffrement</system:String>
	<system:String x:Key="Words.Endpoint">Point final</system:String>
	<system:String x:Key="Words.Error">Erreur</system:String>
	<system:String x:Key="Words.Etc">etc.</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@exemple.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.exemple.com</system:String>
	<system:String x:Key="Words.Exit">Sortie</system:String>
	<system:String x:Key="Words.Export">Exporter</system:String>
	<system:String x:Key="Words.Fast">Vite</system:String>
	<system:String x:Key="Words.File">Fichier</system:String>
	<system:String x:Key="Words.FileExplorer">Explorateur de fichiers</system:String>
	<system:String x:Key="Words.FileLock">Verrouillage des fichiers</system:String>
	<system:String x:Key="Words.Folder">Dossier</system:String>
	<system:String x:Key="Words.FreeSpace">Espace libre</system:String>
	<system:String x:Key="Words.General">Général</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Ordinateurs</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mon lecteur</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Drive partagés</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Lien partagé</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Partagé avec moi</system:String>
	<system:String x:Key="Words.Help">AIDE</system:String>
	<system:String x:Key="Words.Hide">Cacher</system:String>
	<system:String x:Key="Words.Import">Importer</system:String>
	<system:String x:Key="Words.Key">Clé</system:String>
	<system:String x:Key="Words.Language">Langue</system:String>
	<system:String x:Key="Words.License">Licence</system:String>
	<system:String x:Key="Words.Lifetime">Durée de vie</system:String>
	<system:String x:Key="Words.Like">Comme</system:String>
	<system:String x:Key="Words.LocalDisk">Disque local</system:String>
	<system:String x:Key="Words.Login">Connexion</system:String>
	<system:String x:Key="Words.Management">Gestion</system:String>
	<system:String x:Key="Words.MySubscription">Mon abonnement</system:String>
	<system:String x:Key="Words.Namespace">Espace de noms</system:String>
	<system:String x:Key="Words.NOW">MAINTENANT</system:String>
	<system:String x:Key="Words.Network">Réseau</system:String>
	<system:String x:Key="Words.NetworkDrive">Lecteur réseau</system:String>
	<system:String x:Key="Words.NewDrive">Nouveau lecteur</system:String>
	<system:String x:Key="Words.No">Non</system:String>
	<system:String x:Key="Words.Notice">Remarquer</system:String>
	<system:String x:Key="Words.Ok">D'accord</system:String>
	<system:String x:Key="Words.OneDrive.Files">Fichiers</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Partagé</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Lien partagé</system:String>
	<system:String x:Key="Words.Password">Mot de passe</system:String>
	<system:String x:Key="Words.Path">Chemin d'accès</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Privé</system:String>
	<system:String x:Key="Words.PrivateKey">Clé privée</system:String>
	<system:String x:Key="Words.ProcessMonitor">Moniteur de processus</system:String>
	<system:String x:Key="Words.Processed">Traitée</system:String>
	<system:String x:Key="Words.Progress">Progrès</system:String>
	<system:String x:Key="Words.Project">Projet</system:String>
	<system:String x:Key="Words.Properties">Propriétés</system:String>
	<system:String x:Key="Words.Proxy">Procuration</system:String>
	<system:String x:Key="Words.Public">Publique</system:String>
	<system:String x:Key="Words.Read">Lire</system:String>
	<system:String x:Key="Words.ReadOnly">Lecture seule</system:String>
	<system:String x:Key="Words.Reading">En lisant</system:String>
	<system:String x:Key="Words.Ready">Prêt</system:String>
	<system:String x:Key="Words.Reason">Raison</system:String>
	<system:String x:Key="Words.Reboot">Redémarrer</system:String>
	<system:String x:Key="Words.RemoteFolder">Dossier distant</system:String>
	<system:String x:Key="Words.Remove">Supprimer</system:String>
	<system:String x:Key="Words.Retry">Réessayez</system:String>
	<system:String x:Key="Words.Save">Sauvegarder</system:String>
	<system:String x:Key="Words.Second">deuxième</system:String>
	<system:String x:Key="Words.Seconds">secondes</system:String>
	<system:String x:Key="Words.SecretAccessKey">Clé d'accès secrète</system:String>
	<system:String x:Key="Words.SecureConnection">Connexion sécurisée</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocole de sécurité</system:String>
	<system:String x:Key="Words.Send.Opinion">Envoyer un avis</system:String>
	<system:String x:Key="Words.Service">Service</system:String>
	<system:String x:Key="Words.ServiceKey">Clé de service</system:String>
	<system:String x:Key="Words.Settings">Paramètres</system:String>
	<system:String x:Key="Words.Share">Partager</system:String>
	<system:String x:Key="Words.ShareWithOther">Partagez avec les autres</system:String>
	<system:String x:Key="Words.SharedWithMe">Partagé avec moi</system:String>
	<system:String x:Key="Words.SignIn">Connexion</system:String>
	<system:String x:Key="Words.SignOut">Déconnexion</system:String>
	<system:String x:Key="Words.Site">Placer</system:String>
	<system:String x:Key="Words.Size">Taille</system:String>
	<system:String x:Key="Words.Skip">Sauter</system:String>
	<system:String x:Key="Words.Slow">Lent</system:String>
	<system:String x:Key="Words.Sort">Trier</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascendant</system:String>
	<system:String x:Key="Words.Sort.Descending">Descendant</system:String>
	<system:String x:Key="Words.Sort.None">Aucun</system:String>
	<system:String x:Key="Words.SourceFolders">Dossier source</system:String>
	<system:String x:Key="Words.Space.Used">utilisé</system:String>
	<system:String x:Key="Words.Start">Démarrer</system:String>
	<system:String x:Key="Words.State">État</system:String>
	<system:String x:Key="Words.Stop">Arrêt</system:String>
	<system:String x:Key="Words.Storage">Stockage</system:String>
	<system:String x:Key="Words.StorageAccount">Compte de stockage</system:String>
	<system:String x:Key="Words.Subscription">Abonnement</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporaire</system:String>
	<system:String x:Key="Words.Tenant">Locataire</system:String>
	<system:String x:Key="Words.Time">Heure</system:String>
	<system:String x:Key="Words.Timeout">Temps libre</system:String>
	<system:String x:Key="Words.TransferMode">Mode de transfert</system:String>
	<system:String x:Key="Words.Update">Mise à jour</system:String>
	<system:String x:Key="Words.Upgrade">Mise à niveau</system:String>
	<system:String x:Key="Words.Upload">téléchargement</system:String>
	<system:String x:Key="Words.Username">Nom d'utilisateur</system:String>
	<system:String x:Key="Words.VolumeLabel">Nom de volume</system:String>
	<system:String x:Key="Words.WritableDrive">Lecteur inscriptible</system:String>
	<system:String x:Key="Words.Write">Écrivez à</system:String>
	<system:String x:Key="Words.Writing">L'écriture</system:String>
	<system:String x:Key="Words.Yes">Oui</system:String>
</ResourceDictionary>
