StringDictionary.da.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>michal78</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">da</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Indstillinger</system:String>
	<system:String x:Key="Settings.Header">Indstillinger</system:String>
	<system:String x:Key="Settings.General">Generelt</system:String>
	<system:String x:Key="Settings.Language">Sprog</system:String>
	<system:String x:Key="Settings.Update">Opdater</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Synes om</system:String>
	<system:String x:Key="Settings.TemporaryPath">Midlertidig</system:String>
	<system:String x:Key="Settings.Default">Standard</system:String>
	<system:String x:Key="Settings.License">Licens</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Kør program automatisk når Windows starter</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Kør fil-explorer når et drev er forbundet</system:String>

	<system:String x:Key="Notice">Besked</system:String>
	<system:String x:Key="AddDrive">Tilføj</system:String>
	<system:String x:Key="AddDrive.Header">Nyt drev</system:String>
	<system:String x:Key="AddDrive.Storage">Lager</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Netværk</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Læs-kun</system:String>
	<system:String x:Key="AddDrive.Account">Konto</system:String>
	<system:String x:Key="AddDrive.Username">Brugernavn</system:String>
	<system:String x:Key="AddDrive.Password">Adgangskode</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonym</system:String>
	<system:String x:Key="AddDrive.Address">Adresse</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Enhed</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Privat nøgle</system:String>
	<system:String x:Key="AddDrive.Charset">Karaktersæt</system:String>
	<system:String x:Key="AddDrive.TransferMode">Overførselstilstand</system:String>
	<system:String x:Key="AddDrive.Encryption">Kryptering</system:String>

	<system:String x:Key="Vailidation.Volume">Indtast venligst et gyldigt drevnavn</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Dette navn eksisterer allerede</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Et drevnavn kan ikke indeholde følgende karakterer:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Brug ikke følgende reserverede navne:</system:String>
	<system:String x:Key="Vailidation.Letter">Vælg venligste et drevbogstav der ikke er tildelt</system:String>
	<system:String x:Key="Vailidation.Address">Indtast venligst et værtsnavn eller en IP-adresse</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Indtast venligst en URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Vælg venligst en mappe på din computer</system:String>
	<system:String x:Key="Vailidation.Port">Indtast venligst et portnummer (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Indtast venligst et brugernavn</system:String>
	<system:String x:Key="Vailidation.Password">Indtast venligst en adgangskode</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">drevnavn</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.eksempel.dk</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">mappe</system:String>
	<system:String x:Key="Vailidation.Hint.Username">brugernavn</system:String>
	<system:String x:Key="Vailidation.Hint.Password">adgangskode</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">path</system:String>
	<system:String x:Key="Vailidation.Hint.Email">navn@eksempel.dk</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">du kan her vælge din private nøgle</system:String>

	<system:String x:Key="Button.Yes">Ja</system:String>
	<system:String x:Key="Button.No">Nej</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Anvend</system:String>
	<system:String x:Key="Button.Cancel">Annuller</system:String>
	<system:String x:Key="Button.Check">Check</system:String>
	<system:String x:Key="Button.Edit">Rediger</system:String>
	<system:String x:Key="Button.Retry">Forsøg igen</system:String>
	<system:String x:Key="Button.ReAuth">Log ind</system:String>
	<system:String x:Key="Button.Login">Log ind</system:String>
	<system:String x:Key="Button.SIGNIN">LOG-IND</system:String>

	<system:String x:Key="ToolTip.Connect">Forbind</system:String>
	<system:String x:Key="ToolTip.Disconnect">Afbryd forbindelse</system:String>
	<system:String x:Key="ToolTip.Edit">Rediger</system:String>
	<system:String x:Key="ToolTip.Remove">Fjern</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Netværksdrev</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Sikker Protokol</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Sikker Forbindelse</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Vælg mappe</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Slet drev</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive understøtter ikke netværksdrev.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive understøtter ikke et drev til at forbinde til sig selv.</system:String>
	<system:String x:Key="Message.Exist">Denne mappe er allerede inkluderet.</system:String>
	<system:String x:Key="Message.SelectedPath">Valgt sti</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplikeret sti</system:String>

	<system:String x:Key="Message.SureDelete">Er du sikkert på at du vil slette &quot;{0} ({1})&quot; permanent ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Genopliv RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive Genforbind</system:String>
	<system:String x:Key="Message.ServiceDown">Tryk på OK og RaiDrive vil live op.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Tryk på OK, Du skal genforbinde til fjerndrev for at ændringerne træder i kraft.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive er ikke klar til at starte, en genstart af systemet er påkrævet.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Enhedsdriveren er ikke installeret på dit system. Du er nød til at geninstallere RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox understøtter Internet Explorer 10, 11. Det er anbefalet at du installerer Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Forbundet af RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Op til 8 drev kan oprettes i den nuværende version</system:String>
	<system:String x:Key="Message.License.Expired">Din licens er udløbet. Du skal downloade den nye version. Tryk OK for at opgradere.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive validere din licens.</system:String>
	<system:String x:Key="Message.UnknownSpace">Ukendt plads</system:String>
	<system:String x:Key="Message.CurrentVersion">Nuværende version er {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Den midlertidige mappe skal være på et lokalt diskdrev. Netværksdrev er ikke understøttet.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorisation eller godkendelse fejlede. Vil du prøve at godkende igen ?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorisation eller godkendelse fejlede. Vil du prøve at godkende igen ? (Hvis det stadig fejler, så slet drevet og opret det igen.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Download-begrænsningen er overskredet. Download-begrænsningen er politikken af {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Forbindelsesmetoden til fjerndrevet har ændret sig. Du skal logge ind igen.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Størrelsen på cache-lageret er ikke stor nok. Forøg størrelsen på lageret.</system:String>
	<system:String x:Key="Message.ErrorInternet">Ude af stand til at forbinde til fjerndrevet. Kontroller venligst din internetforbindelse og prøv igen.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Du skal ændre drevbogstavet eller drevnavnet.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domænet er ikke administreret af Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Din konto er ikke administreret af Active Directory. Du bør kontakte Active Directory eller domæneadministratoren eller logge ind på en personlig konto</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Kontroller venligst adressen.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Kontroller venligst protokol{0} og port{1} igen.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Kontroller venligst protokol{0} og port{1} igen.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Kontroller venligst protokol{0} og port{1} igen.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Kontroller venligst at stien{0} eksisterer og at du har tilladelser.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Godkendelse fejlede. Kontroller venligst dine kontooplysninger (adgangskode).</system:String>

	<system:String x:Key="SocketError.TimedOut">Kontroller venligst adressen.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Kontroller venligst port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Stien blev ikke fundet. Kontroller stien{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Kontroller venligst protokol{0} og port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Årsag</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegationen afbrudt</system:String>
	<system:String x:Key="Words.Drive">Drev</system:String>
	<system:String x:Key="Words.FreeSpace">Ledig plads</system:String>
	<system:String x:Key="Words.Send.Opinion">Send din mening</system:String>
	<system:String x:Key="Words.Code">Kode</system:String>
	<system:String x:Key="Words.Path">Sti</system:String>
	<system:String x:Key="Words.File">Fil</system:String>
	<system:String x:Key="Words.Ready">Klar</system:String>
	<system:String x:Key="Words.Time">Tid</system:String>
	<system:String x:Key="Words.Error">Fejl</system:String>
	<system:String x:Key="Words.State">Stadie</system:String>
	<system:String x:Key="Words.Size">Størrelse</system:String>
	<system:String x:Key="Words.Description">Beskrivelse</system:String>

	<system:String x:Key="Help.Text">HJÆLP</system:String>
	<system:String x:Key="Help.Add.Drive">NU SKER DET~</system:String>
	<system:String x:Key="Help.ServiceDown">Servicen RaiDrive blev stoppet.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Tryk venligst på knappen, RaiDrive vil være i live.</system:String>
	<system:String x:Key="Help.InternetDown">Din internetforbindelse ser ud til at være blevet afbrudt. Kontroller venligst at du er forbundet til internettet.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Prøv igen efter {0} sekund(er).</system:String>
	<system:String x:Key="Help.License.ForBusiness">til business-versionen</system:String>

	<system:String x:Key="Upgrade">Opgrader</system:String>
	<system:String x:Key="Upgrade.Uptodate">Du bruger den seneste version</system:String>
	<system:String x:Key="Upgrade.NewVersion">Du kan opgradere til version {0}</system:String>
	<system:String x:Key="Upgrade.New">Du kan opgradere til den nyeste version</system:String>

	<system:String x:Key="NotifyIcon.Open">Åbn RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Kontroller for opdateringer</system:String>
	<system:String x:Key="NotifyIcon.Exit">Afslut</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Er du sikker på at du vil afbryde alle forbindelser før afslutning?</system:String>

	<system:String x:Key="State.Space.Format">{0} ledig af {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">brugt</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">osv</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Tilføj</system:String>
	<system:String x:Key="Backup.Delete">Slet</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup NU</system:String>
	<system:String x:Key="Backup.NOW">NU</system:String>
	<system:String x:Key="Backup.Save">Gem</system:String>
	<system:String x:Key="Backup.ClearLog">Slet log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Destinationsmappe</system:String>
	<system:String x:Key="Backup.SourceFolders">Kildemappe</system:String>
	<system:String x:Key="Backup.Progress">Fremskridt</system:String>
	<system:String x:Key="Backup.AutoStart">Autostart</system:String>
	<system:String x:Key="Backup.LogTab.Current">Nuværende</system:String>
	<system:String x:Key="Backup.LogTab.All">Alle</system:String>
	<system:String x:Key="Backup.LogTab.Error">Fejl</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Klar</system:String>
	<system:String x:Key="Backup.LogTab.Left">Tilbage</system:String>
	<system:String x:Key="Backup.LogTab.File">Fil</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Mappe</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Følg Seneste</system:String>
	<system:String x:Key="Backup.Count.Left">Tilbage</system:String>
	<system:String x:Key="Backup.Count.Processed">Bearbejdet</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Vælg en fjernmappe hvor filerne vil blive gemt</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Brug det brugerdefinerede ikon på et tilsluttet drev</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Lokal disk</system:String>
	<system:String x:Key="AddDrive.FileLock">File Lock</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Writable Drive</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Monter som en lokal disk</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV File Lock</system:String>
	<system:String x:Key="ToolTip.FileLock2">afhænger af WebDAV server</system:String>
	<system:String x:Key="ToolTip.FileLock3">Din server understøtter måske ikke</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Log ind</system:String>
	<system:String x:Key="Identity.SignOut">Log ud</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Dine abonnementsfunktioner bliver deaktiveret, og alle drev vil blive tilsluttet igen. Gem venligst fil (er) eller luk ansøgning (er).</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Er du sikker på, at du vil logge ud?</system:String>
	<system:String x:Key="Subscription.Switched">Skiftet til {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Din nuværende session er blevet bedt om at vende tilbage med din anden session {0}. Alle drev vil blive tilsluttet igen. Gem venligst fil (er) eller luk ansøgning (er).</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Den vil blive anvendt efter {0}, tryk på OK knappen for at være omgående.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Offentlig</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Document">Document</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Second">second</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Please enter Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Vailidation.StorageKey">Please enter key1 or key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Genforbind ved login</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Forbind med andre login-oplysninger</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Mappepunktsstier til montering er kun tilgængelige på tomme mapper på grundlæggende eller dynamiske NTFS-volumener.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">For at tildele en mappe er den offentlige mulighed for Lokal disk obligatorisk</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">mappe-URL</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">Mappe-URL eller ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Mit drev</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Delt med mig</system:String>
	<system:String x:Key="GoogleDrive.Computers">Computere</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Delt link</system:String>

	<system:String x:Key="OneDrive.Files">Filer</system:String>
	<system:String x:Key="OneDrive.Shared">Delt</system:String>
	<system:String x:Key="OneDrive.SharedLink">Delt link</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">båndbredde</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Upload">Upload</system:String>
	<system:String x:Key="Words.Capacity">Kapacitet</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Overwrite target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rename source</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Message.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>

	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Shared drives</system:String>

	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
</ResourceDictionary>