StringDictionary.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">es</system:String>

	<system:String x:Key="Settings">Configuración</system:String>
	<system:String x:Key="Settings.Header">Configuración</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">Idioma</system:String>
	<system:String x:Key="Settings.Update">Actualización</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Me Gusta</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporal</system:String>
	<system:String x:Key="Settings.Default">Default</system:String>
	<system:String x:Key="Settings.License">Licensia</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Abrir el programa automaticamente cuando Windows inicia</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Abrir el Explorador de Archivos cuando una unidad se ha conectado</system:String>

	<system:String x:Key="Notice">Anuncio</system:String>
	<system:String x:Key="AddDrive">Añadir</system:String>
	<system:String x:Key="AddDrive.Header">Nueva Unidad</system:String>
	<system:String x:Key="AddDrive.Storage">Almacenamiento</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Unidad</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Red</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Solo-Lectura</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconectar al iniciar sesión</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Conectar usando credenciales diferentes</system:String>
	<system:String x:Key="AddDrive.Account">Cuenta</system:String>
	<system:String x:Key="AddDrive.Username">Nombre de Usuario</system:String>
	<system:String x:Key="AddDrive.Password">Contraseña</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anónimo</system:String>
	<system:String x:Key="AddDrive.Address">Dirección</system:String>
	<system:String x:Key="AddDrive.Port">Puerto</system:String>
	<system:String x:Key="AddDrive.Device">Unidad</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private Key</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Modo de Transferencia</system:String>
	<system:String x:Key="AddDrive.Encryption">Encripción</system:String>

	<system:String x:Key="Vailidation.Volume">Por favor escriba una etiqueta válida de volumen</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Este nombre ya existe</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Una etiqueta de volumen no puede contener ninguno de los siguientes caracteres</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">No use los siguientes nombres reservados:</system:String>
	<system:String x:Key="Vailidation.Letter">Por favor seleccione una letra de unidad no haya sido asignada</system:String>
	<system:String x:Key="Vailidation.Address">Por favor escriba el hostname o dirección IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Por favor escriba una dirección URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Por favor seleccione una carpeta en su PC</system:String>
	<system:String x:Key="Vailidation.Port">Por favor escriba un numero de puerto (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Por favor escriba un Nombre de Usuario</system:String>
	<system:String x:Key="Vailidation.Password">Por favor escriba una Contraseña</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">Etiqueta de Volumen</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">Carpeta</system:String>
	<system:String x:Key="Vailidation.Hint.Username">Nombre de Usuario</system:String>
	<system:String x:Key="Vailidation.Hint.Password">Contraseña</system:String>
	<system:String x:Key="Vailidation.Hint.Port">Puerto</system:String>
	<system:String x:Key="Vailidation.Hint.Path">Ruta</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">puedes seleccionar un fichero-llave privado</system:String>

	<system:String x:Key="Button.Yes">Sí</system:String>
	<system:String x:Key="Button.No">No</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Aplicar</system:String>
	<system:String x:Key="Button.Cancel">Cancelar</system:String>
	<system:String x:Key="Button.Check">Revisar</system:String>
	<system:String x:Key="Button.Edit">Editar</system:String>
	<system:String x:Key="Button.Retry">Reintentar</system:String>
	<system:String x:Key="Button.ReAuth">Abrir sesión</system:String>
	<system:String x:Key="Button.Login">Usuario</system:String>
	<system:String x:Key="Button.SIGNIN">ACCEDER</system:String>

	<system:String x:Key="ToolTip.Connect">Conectar</system:String>
	<system:String x:Key="ToolTip.Disconnect">Desconectar</system:String>
	<system:String x:Key="ToolTip.Edit">Editar</system:String>
	<system:String x:Key="ToolTip.Remove">Remover</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Unidad de Red</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protocol Seguro</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Conexión Segura</system:String>
	<system:String x:Key="ToolTip.Backup">Copia de Seguridad</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Seleccionar Carpeta</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Eliminar Unidad</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive no soporta una unidad de red.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive no soporta que una unidad se conecte por sí misma</system:String>
	<system:String x:Key="Message.Exist">Esta carpeta ya esta incluída</system:String>
	<system:String x:Key="Message.SelectedPath">Ruta seleccionada</system:String>
	<system:String x:Key="Message.DuplicatedPath">Ruta Duplicada</system:String>

	<system:String x:Key="Message.SureDelete">Está seguro que desea permanentemente eliminar &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revivir RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Reconectar RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Por favor presione el botón OK, RaiDrive revivirá.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Por favor presione el botón OK, Ud. Debe reconectar el almacenamiento remoto para que las opciones cambiadas tomen efecto.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive no está listo para iniciar, Necesita reiniciar el sistema.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Los Drivers de su dispositivo no están instalados en su sistema. Necesita reistalar RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox permite Internet Explorer 10, 11. Recomendamos que instale Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Conectedo por RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Hasta 8 Unidades pueden ser creadas en la versión actual</system:String>
	<system:String x:Key="Message.License.Expired">Su licencia ha expirado. Necesita descargar la nueva versión. Presione OK para actualizar.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive no puede validad su licencia.</system:String>
	<system:String x:Key="Message.UnknownSpace">Espacio desconocido</system:String>
	<system:String x:Key="Message.CurrentVersion">La versión actual es {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">La carpeta temporal tiene que estar localizada en una unidad local. Unidad de Red no permitida.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorización o autenticación fallida.Le gustaría reintentar la autorización?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorización o autenticación fallida.Le gustaría reintentar la autorización? (Si el fallo continua, eliminar la unidad y re-crearla.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">La cuota de descarga ha alcanzado el límite. Las Restricciones de descargas pertenecen a la póliza de {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">El método de conexión a la unidad de almacenamiento remoto ha cambiado. Necesita entrar a su sesión nuevamente.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">El espacio de cache no es suficiente. Le recomendamos que aumente el espacio de almacenamiento</system:String>
	<system:String x:Key="Message.ErrorInternet">No ha sido posible conectarse al almacenamiento remoto. Por favor revise su conexion a internet e intentelo de nuevo.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Necesita cambiar la letra de la Unidad o el Nombre de la unidad.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Dominio no gestionado por Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Su Cuenta no está siendo gestionada por Active Directory. Contacte Active Directory o Administrador de dominio o entre a la sesión como cuenta personal.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Por favor revise la dirección.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Por favor asegúrese que el protocolo{0} y puerto {1} estén correctos.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Por favor asegúrese que el protocolo {0} y puerto {1} estén correctos.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Por favor asegúrese que el protocolo{0} y puerto {1} estén correctos.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Por favor revise si la ruta {0} existe o si se le ha concedido acceso/permisos.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Autenticación fallida. Por favor revise su cuenta (contraseña).</system:String>

	<system:String x:Key="SocketError.TimedOut">Por favor revise la dirección</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Por favor revise el puerto{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Ruta no encontrada. Revise la ruta {0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Por favor asegúrese que el protocolo{0} y puerto {1} estén correctos.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Razón</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegación abortada</system:String>
	<system:String x:Key="Words.Drive">Unidad</system:String>
	<system:String x:Key="Words.FreeSpace">Liberar Espacio</system:String>
	<system:String x:Key="Words.Send.Opinion">Enviar opinión</system:String>
	<system:String x:Key="Words.Code">Código</system:String>
	<system:String x:Key="Words.Path">Ruta</system:String>
	<system:String x:Key="Words.File">Archivo</system:String>
	<system:String x:Key="Words.Ready">Listo</system:String>
	<system:String x:Key="Words.Time">Tiempo</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.State">Estado</system:String>
	<system:String x:Key="Words.Size">Tamaño</system:String>
	<system:String x:Key="Words.Description">Descripción</system:String>

	<system:String x:Key="Help.Text">AYUDA</system:String>
	<system:String x:Key="Help.Add.Drive">ALLÁ VAMOS!~</system:String>
	<system:String x:Key="Help.ServiceDown">El servicio de RaiDrive fué detenido.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Por favor presione el boton, RaiDrive revivirá.</system:String>
	<system:String x:Key="Help.InternetDown">Al parecer ha perdido la conexión a internet. Asegurese de estar conectado a internet.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Reintentar despues de {0} segundo(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">para la versión de negocios</system:String>

	<system:String x:Key="Upgrade">Actualizar</system:String>
	<system:String x:Key="Upgrade.Uptodate">Ya estas usando la versión más reciente</system:String>
	<system:String x:Key="Upgrade.NewVersion">Puede actualizar a la versión {0}</system:String>
	<system:String x:Key="Upgrade.New">Puede actualizar a la nueva versión</system:String>

	<system:String x:Key="NotifyIcon.Open">Abrir RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Actualizar de ser posible</system:String>
	<system:String x:Key="NotifyIcon.Exit">Salir</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Esta seguro que desea desconectar todas las conexiones antes de salir?</system:String>

	<system:String x:Key="State.Space.Format">{0} libre de {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">usado</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Copia de Seguridad</system:String>
	<system:String x:Key="Backup.Add">Agregar</system:String>
	<system:String x:Key="Backup.Delete">Eliminar</system:String>
	<system:String x:Key="Backup.Start">Iniciar</system:String>
	<system:String x:Key="Backup.Stop">Detener</system:String>
	<system:String x:Key="Backup.BackupNOW">Hacer Copia de Seguridad AHORA</system:String>
	<system:String x:Key="Backup.NOW">AHORA</system:String>
	<system:String x:Key="Backup.Save">Guardar</system:String>
	<system:String x:Key="Backup.ClearLog">Limpiar registro</system:String>
	<system:String x:Key="Backup.DestRootFolder">Directorio Remoto</system:String>
	<system:String x:Key="Backup.SourceFolders">Directorio de Origen</system:String>
	<system:String x:Key="Backup.Progress">Progreso</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Iniciar</system:String>
	<system:String x:Key="Backup.LogTab.Current">Actual</system:String>
	<system:String x:Key="Backup.LogTab.All">Todo</system:String>
	<system:String x:Key="Backup.LogTab.Error">Error</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Listo</system:String>
	<system:String x:Key="Backup.LogTab.Left">Restante</system:String>
	<system:String x:Key="Backup.LogTab.File">Archivo</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Carpeta</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Seguir Últimas</system:String>
	<system:String x:Key="Backup.Count.Left">Restante</system:String>
	<system:String x:Key="Backup.Count.Processed">Procesado</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Seleccione un directorio remoto donde los archivos serán guardados</system:String>

</ResourceDictionary>