StringDictionary.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">pt-BR</system:String>

	<system:String x:Key="Settings">Configurações</system:String>
	<system:String x:Key="Settings.Header">Configurações</system:String>
	<system:String x:Key="Settings.General">Geral</system:String>
	<system:String x:Key="Settings.Language">Idioma</system:String>
	<system:String x:Key="Settings.Update">Atualizar</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporário</system:String>
	<system:String x:Key="Settings.Default">Padrão</system:String>
	<system:String x:Key="Settings.License">Licença</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Execute o programa automaticamente ao iniciar o Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Abrir o Explorer quando montar uma unidade</system:String>

	<system:String x:Key="Notice">Notice</system:String>
	<system:String x:Key="AddDrive">Adicionar</system:String>
	<system:String x:Key="AddDrive.Header">Novo Drive</system:String>
	<system:String x:Key="AddDrive.Storage">Nuvem</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Rede</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Apenas-Leitura</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconectar ao Iniciar</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Conectar usando credenciais diferentes</system:String>
	<system:String x:Key="AddDrive.Account">Conta</system:String>
	<system:String x:Key="AddDrive.Username">Login</system:String>
	<system:String x:Key="AddDrive.Password">Senha</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anônimo</system:String>
	<system:String x:Key="AddDrive.Address">Endereço</system:String>
	<system:String x:Key="AddDrive.Port">Porta</system:String>
	<system:String x:Key="AddDrive.Device">Dispositivo</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Chave Privada</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Modo de Transferência</system:String>
	<system:String x:Key="AddDrive.Encryption">Criptografia</system:String>

	<system:String x:Key="Vailidation.Volume">Por favor insira um nome de volume válido</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Este nome já existe</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Um nome de volume não pode conter nenhum destes caracteres:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Não use os seguintes nomes reservados:</system:String>
	<system:String x:Key="Vailidation.Letter">Favor selecioanr uma letra de unidade não usada</system:String>
	<system:String x:Key="Vailidation.Address">Favor inserir um hostname ou endereço de IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Favor inserir uma URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Favor selecionar uma pasta em seu PC</system:String>
	<system:String x:Key="Vailidation.Port">Favor inserir um numero de porta (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Favor inserir um usuário</system:String>
	<system:String x:Key="Vailidation.Password">Favor inserir uma senha</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">volume label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">pasta</system:String>
	<system:String x:Key="Vailidation.Hint.Username">usuário</system:String>
	<system:String x:Key="Vailidation.Hint.Password">senha</system:String>
	<system:String x:Key="Vailidation.Hint.Port">porta</system:String>
	<system:String x:Key="Vailidation.Hint.Path">pasta</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">você pode selecionar a chave particular</system:String>

	<system:String x:Key="Button.Yes">Sim</system:String>
	<system:String x:Key="Button.No">Não</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Aplicar</system:String>
	<system:String x:Key="Button.Cancel">Cancelar</system:String>
	<system:String x:Key="Button.Check">Checar</system:String>
	<system:String x:Key="Button.Edit">Editar</system:String>
	<system:String x:Key="Button.Retry">Novamente</system:String>
	<system:String x:Key="Button.ReAuth">Logar</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">LOGAR</system:String>

	<system:String x:Key="ToolTip.Connect">Conectar</system:String>
	<system:String x:Key="ToolTip.Disconnect">Desconectar</system:String>
	<system:String x:Key="ToolTip.Edit">Editar</system:String>
	<system:String x:Key="ToolTip.Remove">Remover</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Drive de Rede</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protocolo de Segurança</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Conexão Segura</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Selecionar Pasta</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Deletar Drive</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive não suporta uma unidade de rede.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive não suporta se conectar a uma unidade dele mesmo.</system:String>
	<system:String x:Key="Message.Exist">Esta pasta já está inclusa.</system:String>
	<system:String x:Key="Message.SelectedPath">Pasta selecionada</system:String>
	<system:String x:Key="Message.DuplicatedPath">Pasta duplicada</system:String>

	<system:String x:Key="Message.SureDelete">Tem certeza que deseja deletar permanentemente &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Reviver RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Reconectar RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Favor apertar o botão OK, RaiDrive vai estar ligado.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Favor apertar o botão OK, Você precisa reconectar a unidade remota pras mudanças terem efeito.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive não está pronto para iniciar, Você precisa reiniciar o sistema.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Dispoditivo de driver não instalado no seu sistema. Você precisa reinstalar o RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox suporta Internet Explorer 10, 11. É melhor instalar o Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Conectado pelo RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Até 8 drives podem ser criados na versão atual</system:String>
	<system:String x:Key="Message.License.Expired">Sua licença expirou. Você precisa baixar uma nova versão. Aperte OK pra atualizar.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive não pôde validar sua licença.</system:String>
	<system:String x:Key="Message.UnknownSpace">Espaço desconhecido</system:String>
	<system:String x:Key="Message.CurrentVersion">Versão Atual é {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">A pasta temporária precisa ser uma pasta no disco local. Unidades de rede não são suportadas.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorização ou autenticação falhou. Gostaria de re-autenticar?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorização ou autenticação falhou. Gostaria de re-autenticar? (Se continuar falhando, apague a unidade e crie novamente.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">A cota de downlaod foi excedida. Restrições de download são a política de {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">O método de conexão para a unidade remota foi alterado. Precisa logar novamente.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">O espaço de armazenamento de cache não é suficiente. É melhor aumentar o espaço de armazenamento.</system:String>
	<system:String x:Key="Message.ErrorInternet">Não é possível conectar ao armazenamento remoto. Por favor, verifique a sua conexão com a Internet e tente novamente.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Você deve alterar a letra da unidade ou o nome da unidade.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domínio não gerenciado pelo Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Sua conta não é gerenciada pelo Active Directory. Você deve entrar em contato com o Active Directory ou administrador de domínio ou entrar como uma conta pessoal.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Por favor, verifique o endereço.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Por favor, verifique o protocolo{0} e a porta{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Por favor, verifique o protocolo{0} e a porta{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Por favor, verifique o protocolo{0} e a porta{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Por favor, verifique se o caminho {0} existe ou se o acesso é concedido.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Falha na autenticação. Por favor, verifique sua conta (senha).</system:String>

	<system:String x:Key="SocketError.TimedOut">Por favor, verifique o endereço.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Por favor, verifique a porta{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Caminho não encontrado. Verifique o caminho{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Por favor, verifique o protocolo {0} e a porta {1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Razão</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegação abortada</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Espaço livre</system:String>
	<system:String x:Key="Words.Send.Opinion">Enviar opinião</system:String>
	<system:String x:Key="Words.Code">Código</system:String>
	<system:String x:Key="Words.Path">Pasta</system:String>
	<system:String x:Key="Words.File">Arquivo</system:String>
	<system:String x:Key="Words.Ready">Pronto</system:String>
	<system:String x:Key="Words.Time">Tempo</system:String>
	<system:String x:Key="Words.Error">Erro</system:String>
	<system:String x:Key="Words.State">Estado</system:String>
	<system:String x:Key="Words.Size">Tamanho</system:String>
	<system:String x:Key="Words.Description">Descrição</system:String>

	<system:String x:Key="Help.Text">HELP</system:String>
	<system:String x:Key="Help.Add.Drive">AQUI VAMOS NÓS~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive parou.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Favor aperte o botão, RaiDrive estará ativo.</system:String>
	<system:String x:Key="Help.InternetDown">Sua conexão com a internet parou. Favor checar a conexão com a internet.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Tentar Novamente {0} segundo(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">para a versão business</system:String>

	<system:String x:Key="Upgrade">Atualizar</system:String>
	<system:String x:Key="Upgrade.Uptodate">Você já esta usando a última versão</system:String>
	<system:String x:Key="Upgrade.NewVersion">Você pode atualizar para a versão {0}</system:String>
	<system:String x:Key="Upgrade.New">Você pode atualizar para a nova versão</system:String>

	<system:String x:Key="NotifyIcon.Open">Abrir RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Checar atualização</system:String>
	<system:String x:Key="NotifyIcon.Exit">Sair</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Tem certeza que deseja desconectar tudo antes de sair?</system:String>

	<system:String x:Key="State.Space.Format">{0} livre de {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">usado</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Adicionar</system:String>
	<system:String x:Key="Backup.Delete">Deletar</system:String>
	<system:String x:Key="Backup.Start">Iniciar</system:String>
	<system:String x:Key="Backup.Stop">Parar</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup NOW</system:String>
	<system:String x:Key="Backup.NOW">NOW</system:String>
	<system:String x:Key="Backup.Save">Salvar</system:String>
	<system:String x:Key="Backup.ClearLog">Limpar log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Pasta Remota</system:String>
	<system:String x:Key="Backup.SourceFolders">Pasta de Origem</system:String>
	<system:String x:Key="Backup.Progress">Progresso</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Iniciar</system:String>
	<system:String x:Key="Backup.LogTab.Current">Atual</system:String>
	<system:String x:Key="Backup.LogTab.All">Todos</system:String>
	<system:String x:Key="Backup.LogTab.Error">Erroe</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Pronto</system:String>
	<system:String x:Key="Backup.LogTab.Left">Faltam</system:String>
	<system:String x:Key="Backup.LogTab.File">Arquivo</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Pasta</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Siga o último</system:String>
	<system:String x:Key="Backup.Count.Left">Faltam</system:String>
	<system:String x:Key="Backup.Count.Processed">Processado</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Selecione uma pasta remota onde os arquivos serão armazenados</system:String>

	<!-- from version 1.6.0.416 -->
	<system:String x:Key="Settings.General.UseDriveIcon">Use o ícone personalizado em uma unidade conectada</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Disco local</system:String>
	<system:String x:Key="AddDrive.FileLock">Bloqueio de Arquivo</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Drive gravável</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Monte como um disco local</system:String>
	<system:String x:Key="ToolTip.FileLock">Bloqueio de Arquivo WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock2">depende do servidor WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Seu servidor pode não suportar</system:String>

	<!-- from version 1.7.0 -->
	<system:String x:Key="Identity.SignIn">Entrar</system:String>
	<system:String x:Key="Identity.SignOut">Sair</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Seus recursos de assinatura serão desativados e todas as unidades serão reconectadas. Por favor, salve o (s) arquivo (s) ou feche o (s) aplicativo (s).</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Você tem certeza que deseja sair?</system:String>
	<system:String x:Key="Subscription.Switched">Alterado para {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Sua sessão atual foi solicitada para retornar para sua outra sessão {0}. Todas as unidades serão reconectadas. Por favor, salve o (s) arquivo (s) ou feche o (s) aplicativo (s).</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Será aplicado após {0}, pressione o botão OK para ser imediato.</system:String>

</ResourceDictionary>
