StringDictionary.hu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>lostprophet</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Hungarian</system:String>
	<system:String x:Key="Language.Native">magyar</system:String>
	<system:String x:Key="Language.Tags">hu</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Fájlok és mappák másolására, áthelyezésére vagy átnevezésére vonatkozik.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Az ideiglenes mappának a helyi lemezmeghajtón kell lennie. A hálózati meghajtó nem támogatott.</system:String>
	<system:String x:Key="Messages.CheckAddress">Kérem ellenőrizze a címet!</system:String>
	<system:String x:Key="Messages.CheckPort">Kérem ellenőrizze a portot{0}!</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Kérem ellenőrizze a protokollt{0} és a portot{1}!</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Megkísérli azonnal ellenőrizni a távoli fájlmódosításokat.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Aktuális verziószám: {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Átruházás megszakítva</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Kérjük, adja meg a hozzáférési kulcs azonosítóját</system:String>
	<system:String x:Key="Messages.EnterAccountID">Kérjük, adja meg a számlaazonosítót</system:String>
	<system:String x:Key="Messages.EnterBucketName">Kérjük, adja meg a csoport nevét</system:String>
	<system:String x:Key="Messages.EnterCompany">Kérjük, adjon meg egy céget</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Kérem adjon meg egy kiszolgálónevet vagy IP címet</system:String>
	<system:String x:Key="Messages.EnterNamespace">Adjon meg egy névteret</system:String>
	<system:String x:Key="Messages.EnterPassword">Kérem adjon meg egy jelszavat</system:String>
	<system:String x:Key="Messages.EnterPort">Kérem adjon meg egy portszámot (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Kérjük, adja meg a titkos hozzáférési kulcsot</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Kérjük, adja meg a Storage-fiók nevét</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Kérjük, adja meg a key1 vagy key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Kérjük, adja meg a bérlői azonosítót</system:String>
	<system:String x:Key="Messages.EnterURL">Kérem adjon meg egy URL címet</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Kérjük, adjon meg egy https-sel vagy http-vel kezdődő URL-t</system:String>
	<system:String x:Key="Messages.EnterUsername">Kérem adjon meg egy felhasználónevet</system:String>
	<system:String x:Key="Messages.EnterValue">Adjon meg egy értéket</system:String>
	<system:String x:Key="Messages.EnterVolume">Kérem adjon meg egy érvényes kötetcímkét</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">A gyorsítótár tárhely nem elegendő. Ajánlott megnövelni a tárhely méretét.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Nem lehetséges csatlakozni a távoli tárhelyhez. Kérem ellenőrizze az internetkapcsolatot, és próbálja újra!</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Meg kell változtatnia a meghajtó betűjelét vagy nevét.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">A megadott jelszó nem helyes. Kérjük, próbálja újra!</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Kérem ellenőrizze, hogy az útvonal{0} létezik-e, vagy engedélyezett-e az elérése!</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Az engedélyezés vagy hitelesítés nem sikerült. Szeretné újraérvényesíteni?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Letöltési korlátozás meghaladva. A letöltési korlátozás a következő szabályozása: {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">A kapcsolódási mód a távoli tárhelyhez megváltozott. Újra be kell jelentkeznie.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Az engedélyezés vagy hitelesítés nem sikerült. Szeretné újraérvényesíteni? (Ha ismét nem sikerül, törölje az illesztőprogramot, és hozza létre újra.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Hitelesítés sikertelen. Kérem ellenőrizze a fiókját (password)!</system:String>
	<system:String x:Key="Messages.ExistVolume">Ez a név már létezik</system:String>
	<system:String x:Key="Messages.ExitConfirm">Biztosan szét akarja csatlakoztatni az összes kapcsolatot a kilépés előtt?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">a WebDAV kiszolgálótól függ</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Előfordulhat, hogy a kiszolgáló nem támogatja</system:String>
	<system:String x:Key="Messages.FolderExist">Már tartalmazza ezt a mappát.</system:String>
	<system:String x:Key="Messages.HereWeGo">KEZDHETJÜK~</system:String>
	<system:String x:Key="Messages.InternetDown">Úgy tűnik, nem csatlakozik az internethez. Kérem ellenőrizze az internetkapcsolatot!</system:String>
	<system:String x:Key="Messages.License.Expired">A licensz lejárt. Le kell töltenie az új verziót. Kattintson a Rendben-re a frissítéshez!</system:String>
	<system:String x:Key="Messages.License.NotReady">A RaiDrive-nak nem sikerült ellenőriznie a licenszet.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Maximum 8 meghajtó hozható létre az aktuális verzióban</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">A mappák beillesztési útvonalai csak üres mappákban érhetők el alap- vagy dinamikus NTFS köteteken.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Egy mappa hozzárendeléséhez a Helyi lemez nyilvános opcióra van szükség</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Az eszközillesztő telepítése sikertelen.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Üdvözöljük, ez a telepítés utolsó lépése, és az eszközillesztők telepítésre kerülnek.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Az eszköz illesztőprogram nincs feltelepítve. Újra kell telepítenie a RaiDrive-ot!</system:String>
	<system:String x:Key="Messages.NotReadyReboot">A RaiDrive nem áll készen az indulásra, újra kell indítania a rendszert.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">A Dropbox az Internet Explorer 10, 11 verzióit támogatja. Ajánlott az Internet Explorer 11 feltelepítése.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">A RaiDrive nem támogatja a hálózati meghajtót.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">A RaiDrive nem támogatja egy meghajtó öncsatlakozását.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Active Directory által nem kezelt domain</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">A fiókot nem kezeli az Active Directory. Lépjen kapcsolatba az Active Directory-val vagy a domain rendszergazdával, vagy jelentkezzen be személyes fiókkal!</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Útvonal nem található. Kérem ellenőrizze az útvonalat{0}!</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">A hitelesítő adatok megadásához jelszó szükséges.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Kérem kattintson a Rendben gombra! A megváltozott beállítások életbe lépéséhez újra kell csatlakoztatnia a távoli tárhelyet.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A válasz lassú lehet</system:String>
	<system:String x:Key="Messages.RetryAfter">Újrapróbálkozás {0} másodperc múlva.</system:String>
	<system:String x:Key="Messages.SelectLetter">Kérem válasszon egy szabad meghajtócímkét</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Kérem válasszon ki egy mappát a számítógépen</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">kiválaszthat egy privát kulcsfájlt</system:String>
	<system:String x:Key="Messages.SelectedPath">Kiválasztott útvonal</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Kérem válasszon egy távoli mappát, ahol a fájlok tárolásra fognak kerülni!</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Kezdjük a RaiDrive-val?</system:String>
	<system:String x:Key="Messages.Service.Alive">Kérem kattintson a Rendben gombra, és a RaiDrive elindul.</system:String>
	<system:String x:Key="Messages.Service.Stoped">A RaiDrive szolgáltatás leállt.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Az előfizetési funkciók le vannak tiltva, és az összes meghajtó újra fog csatlakozni. Kérjük, mentse el a fájlokat vagy zárja be az alkalmazásokat!</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Biztosan szeretne kijelentkezni?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">A jelenlegi munkamenetét egy másik munkamenete{0} a visszatérésre kérte. Minden meghajtó újra fog csatlakozni. Kérjük, mentse el a fájlokat vagy zárja be az alkalmazásokat!</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Ezt a műveletet {0} után kell alkalmazni, a Rendben gomb megnyomásával azonnal érvényesítésre kerül.</system:String>
	<system:String x:Key="Messages.SureDelete">Biztosan szeretné véglegesen törölni: "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Ismeretlen tárhely</system:String>
	<system:String x:Key="Messages.Upgrade.New">Frissíthet az új verzióra</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Frissíthet a következő verzióra: {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">A legfrissebb verziót használja</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Egy kötetcímke nem tartalmazhatja a következő karakterek egyikét sem:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Ne használja a következő lekorlátozott neveket:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Csatlakozás más azonosítóval</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Privát böngészés</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Meglévő kapcsolat törlése</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">RaiDrive által csatlakozva</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Beleértve a hitelesítő adatokat</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Meghajtó törlése</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Eszközvezérlő</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplikált útvonal</system:String>
	<system:String x:Key="Phrases.FileInUse">Használatban lévő fájlok: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV fájlzár</system:String>
	<system:String x:Key="Phrases.FilePreview">Fájl előnézete</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">A folyamatok fájlokhoz való hozzáférésének figyelése</system:String>
	<system:String x:Key="Phrases.FolderUrl">mappa URL-je</system:String>
	<system:String x:Key="Phrases.FolderUrlID">mappa URL vagy azonosító</system:String>
	<system:String x:Key="Phrases.FollowLatest">Legfrissebb követése</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">az üzleti verzióhoz</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">A fájltulajdonságok azonnali megszerzése</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Másoláskor próbálja meg megtartani a „Módosítás dátuma” szöveget</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">A fájlok és mappák „módosítási dátuma” megőrzése</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Csatlakoztassa újra a rendszerindításkor</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Újracsatlakoztatás bejelentkezéskor</system:String>
	<system:String x:Key="Phrases.MountAtStart">Csatlakozzon újra a program indításakor</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Csatlakoztatás helyi lemezként</system:String>
	<system:String x:Key="Phrases.OfflineMode">Offline mód</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">RaiDrive megnyitása</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Cél felülírása</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Jelszó kötelező</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Gyors másolás/áthelyezés/törlés távoli tároláshoz</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive újracsatlakozás</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Regisztráljon a Startupba</system:String>
	<system:String x:Key="Phrases.RenameSource">Forrás átnevezése</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Program automatikus futtatása a Windows indulásakor</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Fájlkezelő futtatása, amikor egy meghajtó csatlakozik</system:String>
	<system:String x:Key="Phrases.SelectFolder">Mappa kiválasztása</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">RaiDrive újraindítása</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Indítsa el a RaiDrive-ot</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} szabad {1} {2}-ból</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Átváltás: {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">A tárhelyváltozások aszinkron frissítése</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Egyéni ikon használata a csatlakoztatott meghajtón</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Nem elérhető opció</system:String>
	<system:String x:Key="Words.AccessKeyID">Hozzáférési kulcs azonosítója</system:String>
	<system:String x:Key="Words.Account">Fiók</system:String>
	<system:String x:Key="Words.AccountId">felhasználónév</system:String>
	<system:String x:Key="Words.Add">Hozzáadás</system:String>
	<system:String x:Key="Words.Address">Cím</system:String>
	<system:String x:Key="Words.AdvancedOptions">Haladó beállítások</system:String>
	<system:String x:Key="Words.All">Mind</system:String>
	<system:String x:Key="Words.Anonymous">Névtelen</system:String>
	<system:String x:Key="Words.Apply">Alkalmaz</system:String>
	<system:String x:Key="Words.AutoStart">Aut. indítás</system:String>
	<system:String x:Key="Words.Backup">Mentés</system:String>
	<system:String x:Key="Words.BackupNOW">Mentés MOST</system:String>
	<system:String x:Key="Words.Bandwidth">Sávszélesség</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Böngésző</system:String>
	<system:String x:Key="Words.Bucket">Vödör</system:String>
	<system:String x:Key="Words.Cache">Gyorsítótár</system:String>
	<system:String x:Key="Words.Cancel">Mégse</system:String>
	<system:String x:Key="Words.Capacity">Kapacitás</system:String>
	<system:String x:Key="Words.Charset">Karakterkészlet</system:String>
	<system:String x:Key="Words.Check">Ellenőrzés</system:String>
	<system:String x:Key="Words.CheckUpdate">Frissítések keresése</system:String>
	<system:String x:Key="Words.ClearLog">Napló törlése</system:String>
	<system:String x:Key="Words.Code">Kód</system:String>
	<system:String x:Key="Words.Community">Közösség</system:String>
	<system:String x:Key="Words.Company">Vállalat</system:String>
	<system:String x:Key="Words.Connect">Csatlakozás</system:String>
	<system:String x:Key="Words.Connected">Kapcsolódva</system:String>
	<system:String x:Key="Words.CountLeft">Maradt</system:String>
	<system:String x:Key="Words.Current">Aktuális</system:String>
	<system:String x:Key="Words.Default">Alapértelmezés</system:String>
	<system:String x:Key="Words.Delete">Törlés</system:String>
	<system:String x:Key="Words.Description">Leírás</system:String>
	<system:String x:Key="Words.Device">Eszköz</system:String>
	<system:String x:Key="Words.Disconnect">Szétcsatlakozás</system:String>
	<system:String x:Key="Words.Disconnected">Szétkapcsolódva</system:String>
	<system:String x:Key="Words.Document">Dokumentum</system:String>
	<system:String x:Key="Words.Download">Letöltés</system:String>
	<system:String x:Key="Words.Drive">Meghajtó</system:String>
	<system:String x:Key="Words.DriveLetter">Meghajtó betűjel</system:String>
	<system:String x:Key="Words.Edit">Szerkesztés</system:String>
	<system:String x:Key="Words.Encryption">Kódolás</system:String>
	<system:String x:Key="Words.Endpoint">Végpont</system:String>
	<system:String x:Key="Words.Error">Hiba</system:String>
	<system:String x:Key="Words.Etc">egyéb</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">kiszolgáló.példa.com</system:String>
	<system:String x:Key="Words.Exit">Kilépés</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.Fast">Gyors</system:String>
	<system:String x:Key="Words.File">Fájl</system:String>
	<system:String x:Key="Words.FileExplorer">Fájlkezelő</system:String>
	<system:String x:Key="Words.FileLock">Fájlzár</system:String>
	<system:String x:Key="Words.Folder">Mappa</system:String>
	<system:String x:Key="Words.FreeSpace">Szabad hely</system:String>
	<system:String x:Key="Words.General">Általános</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Számítógépek</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Saját meghajtó</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Megosztott meghajtók</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Közös link</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Velem megosztva</system:String>
	<system:String x:Key="Words.Help">SÚGÓ</system:String>
	<system:String x:Key="Words.Hide">Elrejt</system:String>
	<system:String x:Key="Words.Import">Importálás</system:String>
	<system:String x:Key="Words.Key">Kulcs</system:String>
	<system:String x:Key="Words.Language">Nyelv</system:String>
	<system:String x:Key="Words.License">Licensz</system:String>
	<system:String x:Key="Words.Lifetime">Élettartam</system:String>
	<system:String x:Key="Words.Like">Kedvelés</system:String>
	<system:String x:Key="Words.LocalDisk">Helyi lemez</system:String>
	<system:String x:Key="Words.Login">Bejelentkezés</system:String>
	<system:String x:Key="Words.Management">Menedzsment</system:String>
	<system:String x:Key="Words.MySubscription">Előfizetésem</system:String>
	<system:String x:Key="Words.Namespace">Névtér</system:String>
	<system:String x:Key="Words.NOW">MOST</system:String>
	<system:String x:Key="Words.Network">Hálózat</system:String>
	<system:String x:Key="Words.NetworkDrive">Hálózati meghajtó</system:String>
	<system:String x:Key="Words.NewDrive">Új meghajtó</system:String>
	<system:String x:Key="Words.No">Nem</system:String>
	<system:String x:Key="Words.Notice">Értesítés</system:String>
	<system:String x:Key="Words.Ok">Rendben</system:String>
	<system:String x:Key="Words.OneDrive.Files">Fájlok</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Megosztottak</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Közös link</system:String>
	<system:String x:Key="Words.Password">Jelszó</system:String>
	<system:String x:Key="Words.Path">Útvonal</system:String>
	<system:String x:Key="Words.Port">Kikötő</system:String>
	<system:String x:Key="Words.Private">Privát</system:String>
	<system:String x:Key="Words.PrivateKey">Privát kulcs</system:String>
	<system:String x:Key="Words.ProcessMonitor">Folyamatfigyelő</system:String>
	<system:String x:Key="Words.Processed">Feldolgozva</system:String>
	<system:String x:Key="Words.Progress">Folyamat</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Tulajdonságok</system:String>
	<system:String x:Key="Words.Proxy">Meghatalmazott</system:String>
	<system:String x:Key="Words.Public">Nyilvános</system:String>
	<system:String x:Key="Words.Read">Olvas</system:String>
	<system:String x:Key="Words.ReadOnly">Csak olvasható</system:String>
	<system:String x:Key="Words.Reading">Olvasás</system:String>
	<system:String x:Key="Words.Ready">Kész</system:String>
	<system:String x:Key="Words.Reason">Ok</system:String>
	<system:String x:Key="Words.Reboot">Indítsa újra</system:String>
	<system:String x:Key="Words.RemoteFolder">Távoli mappa</system:String>
	<system:String x:Key="Words.Remove">Eltávolít</system:String>
	<system:String x:Key="Words.Retry">Újra</system:String>
	<system:String x:Key="Words.Save">Mentés</system:String>
	<system:String x:Key="Words.Second">második</system:String>
	<system:String x:Key="Words.Seconds">másodperc</system:String>
	<system:String x:Key="Words.SecretAccessKey">Titkos hozzáférési kulcs</system:String>
	<system:String x:Key="Words.SecureConnection">Biztonságos kapcsolat</system:String>
	<system:String x:Key="Words.SecureProtocol">Biztonságos protokoll</system:String>
	<system:String x:Key="Words.Send.Opinion">Vélemény elküldése</system:String>
	<system:String x:Key="Words.Service">Szolgáltatás</system:String>
	<system:String x:Key="Words.ServiceKey">Szervizkulcs</system:String>
	<system:String x:Key="Words.Settings">Beállítások</system:String>
	<system:String x:Key="Words.Share">Ossza meg</system:String>
	<system:String x:Key="Words.ShareWithOther">Oszd meg másokkal</system:String>
	<system:String x:Key="Words.SharedWithMe">Megosztotta velem</system:String>
	<system:String x:Key="Words.SignIn">Bejelentkezés</system:String>
	<system:String x:Key="Words.SignOut">Kijelentkezés</system:String>
	<system:String x:Key="Words.Site">Oldal</system:String>
	<system:String x:Key="Words.Size">Méret</system:String>
	<system:String x:Key="Words.Skip">Kihagyás</system:String>
	<system:String x:Key="Words.Slow">Lassú</system:String>
	<system:String x:Key="Words.Sort">Rendezés</system:String>
	<system:String x:Key="Words.Sort.Ascending">Emelkedő</system:String>
	<system:String x:Key="Words.Sort.Descending">Csökkenő</system:String>
	<system:String x:Key="Words.Sort.None">Nincs</system:String>
	<system:String x:Key="Words.SourceFolders">Forrás mappa</system:String>
	<system:String x:Key="Words.Space.Used">foglalt</system:String>
	<system:String x:Key="Words.Start">Indítás</system:String>
	<system:String x:Key="Words.State">Állapot</system:String>
	<system:String x:Key="Words.Stop">Megállítás</system:String>
	<system:String x:Key="Words.Storage">Tárhely</system:String>
	<system:String x:Key="Words.StorageAccount">Tárhelyfiók</system:String>
	<system:String x:Key="Words.Subscription">Feliratkozás</system:String>
	<system:String x:Key="Words.TemporaryPath">Ideiglenes</system:String>
	<system:String x:Key="Words.Tenant">Bérlő</system:String>
	<system:String x:Key="Words.Time">Idő</system:String>
	<system:String x:Key="Words.Timeout">Időtúllépés</system:String>
	<system:String x:Key="Words.TransferMode">Átviteli mód</system:String>
	<system:String x:Key="Words.Update">Frissítés</system:String>
	<system:String x:Key="Words.Upgrade">Frissítés</system:String>
	<system:String x:Key="Words.Upload">Feltöltése</system:String>
	<system:String x:Key="Words.Username">Felhasználónév</system:String>
	<system:String x:Key="Words.VolumeLabel">Kötetcímke</system:String>
	<system:String x:Key="Words.WritableDrive">Írható meghajtó</system:String>
	<system:String x:Key="Words.Write">Ír</system:String>
	<system:String x:Key="Words.Writing">Írás</system:String>
	<system:String x:Key="Words.Yes">Igen</system:String>
</ResourceDictionary>
