StringDictionary.fa.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>Highdeger</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Persian</system:String>
	<system:String x:Key="Language.Native">فارسی</system:String>
	<system:String x:Key="Language.Tags">fa</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">هنگام کپی کردن، جابجایی یا تغییر نام فایل ها و پوشه ها اعمال می شود.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">فولدر موقت باید داخل هارد دیسک داخلی باشد، از درایو های شبکه نمی توانید برای این استفاده کنید</system:String>
	<system:String x:Key="Messages.CheckAddress">خطا در اتصال، لطفا آدرس را بررسی کنید</system:String>
	<system:String x:Key="Messages.CheckPort">لطفا این پورت را بررسی کنید{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">لطفا این پروتکل({0}) و پورت({1}) را بررسی کنید</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">سعی می کند فوراً تغییرات فایل از راه دور را بررسی کند.</system:String>
	<system:String x:Key="Messages.CurrentVersion">نسخه فعلی {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">لغو فعالیت ها</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">لطفاً شناسه کلید دسترسی را وارد کنید</system:String>
	<system:String x:Key="Messages.EnterAccountID">لطفا شناسه حساب را وارد کنید</system:String>
	<system:String x:Key="Messages.EnterBucketName">لطفا یک نام سطل وارد کنید</system:String>
	<system:String x:Key="Messages.EnterCompany">لطفا یک شرکت وارد کنید</system:String>
	<system:String x:Key="Messages.EnterIPAddress">لطفا یک نام هاست یا یک آی پی وارد کنید</system:String>
	<system:String x:Key="Messages.EnterNamespace">لطفاً یک فضای نام وارد کنید</system:String>
	<system:String x:Key="Messages.EnterPassword">لطفا یک رمز عبور وارد کنید</system:String>
	<system:String x:Key="Messages.EnterPort">لطفا یک عدد پورت (0 تا 65535) انتخاب کنید</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">لطفا کلید دسترسی مخفی را وارد کنید</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">لطفاً نام حساب ذخیره سازی را وارد کنید</system:String>
	<system:String x:Key="Messages.EnterStorageKey">لطفا key1 یا key2 را وارد کنید</system:String>
	<system:String x:Key="Messages.EnterTenantID">لطفا شناسه مستاجر را وارد کنید</system:String>
	<system:String x:Key="Messages.EnterURL">لطفا یک آدرس اینترنتی وارد کنید</system:String>
	<system:String x:Key="Messages.EnterURLStarting">لطفاً یک URL با شروع https یا http وارد کنید</system:String>
	<system:String x:Key="Messages.EnterUsername">لطفا یک نام کاربری وارد کنید</system:String>
	<system:String x:Key="Messages.EnterValue">لطفا یک مقدار وارد کنید</system:String>
	<system:String x:Key="Messages.EnterVolume">لطفا نامی معتبر برای درایو وارد کنید</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">فضای ذخیره سازی موقت کافی نیست، بهتر است که فضا را افزایش دهید</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">مشکل در اتصال به درایو ریموت، لطفا اتصال خود به اینترنت را بررسی کنید و دوباره تلاش کنید</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">شما باید حرف درایو یا نام درایو را تغییر دهید</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">رمزی که وارد کردید صحیح نیست. لطفا دوباره تلاش کنید.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">لطفا بررسی کنید که این مسیر {0} وجود دارد یا به آن دسترسی داریم یا خیر</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">احراز هویت با مشکل انجام شد، می خواهید دوباره انجام دهید؟</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">سهمیه دانلود بالاتر از حد مجاز رفت، محدودیت دانلود از طرف سیاست های {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">روش اتصال به درایو ریموت تغییر کرده، شما باید دوباره وارد حساب کاربری خود شوید</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">احراز هویت با مشکل مواجه شد، می خواهید دوباره انجام دهید؟ اگر مشکل دوباره پیش آمد، درایو را حذف و دوباره ایجاد کنید</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">اشکال در احراز هویت، لطفا نام کاربری و رمز عبور را بررسی کنید</system:String>
	<system:String x:Key="Messages.ExistVolume">این نام تکراری است</system:String>
	<system:String x:Key="Messages.ExitConfirm">آیا اطمینان دارید که می خواهید تمام اتصالات در حین خروج قطع شوند؟</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">وابسته به سرور WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">سرور شما ممکن است پشتیبانی نکند</system:String>
	<system:String x:Key="Messages.FolderExist">این فولدر اکنون شامل می شود</system:String>
	<system:String x:Key="Messages.HereWeGo">برو که رفتیم</system:String>
	<system:String x:Key="Messages.InternetDown">اتصال اینترنت شما به نظر قطع شده، لطفا اتصال اینترنت را بررسی کنید</system:String>
	<system:String x:Key="Messages.License.Expired">اعتبار لایسنس شما منقضی شده، باید نسخه جدید تر را دانلود کنید. دکمه تایید را برای آپدیت فشار دهید</system:String>
	<system:String x:Key="Messages.License.NotReady">برنامه نمی تواند اعتبار لایسنس را تایید کند</system:String>
	<system:String x:Key="Messages.Maximum.Drive">حداکثر تا 8 درایو در این نسخه می توان ایجاد کرد</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">مسیرهای پوشه Mount point فقط در پوشه های خالی با حجم پایه یا پویا NTFS در دسترس هستند.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">برای اختصاص یک پوشه ، گزینه عمومی دیسک محلی مورد نیاز است</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">نصب درایور دستگاه ناموفق بود.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">خوش آمدید، این مرحله نهایی نصب است و درایورهای دستگاه نصب خواهند شد.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">درایور لازم روی سیستم نصب نشده، باید برنامه رای-درایو را دوباره نصب کنید</system:String>
	<system:String x:Key="Messages.NotReadyReboot">برنامه رای-درایو آماده شروع نیست، باید سیستم را ریستارت کنید</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">سرویس دراپ باکس از اینترنت اکسپلورر 10 و 11 استفاده می کند، بهتر است نسخه 11 را نصب کنید</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">این برنامه از درایو شبکه پشتیبانی نمی کند</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">این برنامه از اتصال خود به خود درایو پشتیبانی نمی کند</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">دامنه مدیریت نشده توسط Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">حساب کاربری شما توسط Active Directory مدیریت نشده، شما باید با ادمین دامنه تماس بگیرید یا با حساب کاربری خودتان وارد شوید.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">مسیر پیدا نشد، این مسیر را بررسی کنید{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">یک رمز عبور برای درج مدارک لازم است.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">لطفا دکمه تایید را بزنید، شما باید دوباره به ریموت متصل شوید تا تغییرات تنظیمات اعمال شوند</system:String>
	<system:String x:Key="Messages.ResponseSlow">پاسخ ممکن است کند باشد</system:String>
	<system:String x:Key="Messages.RetryAfter">تلاش مجدد بعد از {0} ثانیه(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">لطفا یک حرف استفاده نشده برای درایو انتخاب کنید</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">لطفا یک فولدر را مشخص کنید</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">می توانید فایل کلید خصوصی را انتخاب کنید</system:String>
	<system:String x:Key="Messages.SelectedPath">مسیر انتخابی</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">یک فولدر ریموت انتخاب کنید تا فایل ها در آن ذخیره شوند</system:String>
	<system:String x:Key="Messages.Service.GetStarted">آیا باید با RaiDrive شروع کنیم؟</system:String>
	<system:String x:Key="Messages.Service.Alive">لطفا دکمه تایید را بزنید، برنامه دوباره احیا می شود</system:String>
	<system:String x:Key="Messages.Service.Stoped">سرویس مربوط به برنامه بسته شده است</system:String>
	<system:String x:Key="Messages.SignOut.Question1">ویژگی های اشتراک شما غیرفعال می شود و همه درایوها دوباره وصل می شوند. لطفاً فایل(ها) را ذخیره کنید یا برنامه(ها) را ببندید</system:String>
	<system:String x:Key="Messages.SignOut.Question2">آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">جلسه فعلی شما در جلسه دیگر شما درخواست شده است{0} برگردد. همه درایوها دوباره وصل خواهند شد. لطفاً فایل(ها) را ذخیره کنید یا برنامه(ها) را ببندید</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">بعد از {0} اعمال خواهد شد، دکمه Ok را فشار دهید تا فوری باشد.</system:String>
	<system:String x:Key="Messages.SureDelete">آیا می خواهید به صورت دائمی این را حذف کنید "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">فضای نامشخص</system:String>
	<system:String x:Key="Messages.Upgrade.New">می توانید به نسخه جدید بروز رسانی کنید</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">می توانید به این نسخه بروز رسانی کنید: {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">شما از آخرین نسخه استفاده می کنید</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">نام درایو نباید شامل کاراکترهای زیر باشد</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">از این اسامی رزرو شده استفاده نکنید</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">ورود اطلاعات حساب حین اتصال</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">به صورت خصوصی مرور کنید</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">اتصال موجود را پاک کنید</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">متصل با رای-درایو</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">از جمله مدارک</system:String>
	<system:String x:Key="Phrases.DeleteDrive">درایو را حذف کن</system:String>
	<system:String x:Key="Phrases.DeviceDriver">درایور دستگاه</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">مسیر تکراری</system:String>
	<system:String x:Key="Phrases.FileInUse">فایل(های) در حال استفاده: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">قفل فابل WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">پیش نمایش فایل</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">نظارت بر دسترسی فرآیند به فایل ها</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL پوشه</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL پوشه یا شناسه</system:String>
	<system:String x:Key="Phrases.FollowLatest">دنبال کردن آخرین</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">برای نسخه تجاری</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">ویژگی های فایل را فورا دریافت کنید</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">سعی کنید هنگام کپی کردن، "تاریخ اصلاح" را حفظ کنید</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">"تاریخ اصلاح" فایل ها و پوشه ها را حفظ کنید</system:String>
	<system:String x:Key="Phrases.MountAtBoot">در هنگام بوت مجدد وصل شوید</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">اتصال حین ورود به ویندوز</system:String>
	<system:String x:Key="Phrases.MountAtStart">در شروع برنامه دوباره وصل شوید</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">شبیه یک درایو داخلی بارگذاری کن</system:String>
	<system:String x:Key="Phrases.OfflineMode">حالت آفلاین</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">باز کردن برنامه</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">بازنویسی هدف</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">رمز عبور اجباری</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">کپی/انتقال/حذف سریع برای ذخیره سازی از راه دور</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">اتصال دوباره برنامه</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">ثبت نام در استارتاپ</system:String>
	<system:String x:Key="Phrases.RenameSource">تغییر نام منبع</system:String>
	<system:String x:Key="Phrases.RunAtBoot">اجرای نرم افزار در حین شروع به کار ویندوز</system:String>
	<system:String x:Key="Phrases.RunAtConnect">اجرای "مرورگر فایل" به محض اتصال موفق یک درایو</system:String>
	<system:String x:Key="Phrases.SelectFolder">فولدر را انتخاب کن</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">فعال کردن دوباره برنامه</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">RaiDrive را راه اندازی کنید</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} رایگان از {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">تغییر به {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">به روز رسانی فضای ذخیره سازی به صورت ناهمزمان تغییر می کند</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">از یک آیکون دلخواه برای نمایش درایو متصل شده استفاده کن</system:String>
	<system:String x:Key="Phrases.UnavailableOption">گزینه در دسترس نیست</system:String>
	<system:String x:Key="Words.AccessKeyID">دسترسی به شناسه کلید</system:String>
	<system:String x:Key="Words.Account">حساب کاربری</system:String>
	<system:String x:Key="Words.AccountId">شناسه حساب</system:String>
	<system:String x:Key="Words.Add">اضافه</system:String>
	<system:String x:Key="Words.Address">آدرس</system:String>
	<system:String x:Key="Words.AdvancedOptions">گزینه های پیشرفته</system:String>
	<system:String x:Key="Words.All">همه</system:String>
	<system:String x:Key="Words.Anonymous">ناشناس</system:String>
	<system:String x:Key="Words.Apply">اعمال</system:String>
	<system:String x:Key="Words.AutoStart">شروع خودکار</system:String>
	<system:String x:Key="Words.Backup">پشتیبان گیری</system:String>
	<system:String x:Key="Words.BackupNOW">الان پشتیبان گیری کن</system:String>
	<system:String x:Key="Words.Bandwidth">پهنای باند</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">مرورگر</system:String>
	<system:String x:Key="Words.Bucket">سطل</system:String>
	<system:String x:Key="Words.Cache">حافظه پنهان</system:String>
	<system:String x:Key="Words.Cancel">لغو</system:String>
	<system:String x:Key="Words.Capacity">ظرفیت</system:String>
	<system:String x:Key="Words.Charset">جدول کاراکتر</system:String>
	<system:String x:Key="Words.Check">بررسی</system:String>
	<system:String x:Key="Words.CheckUpdate">بررسی بروز رسانی</system:String>
	<system:String x:Key="Words.ClearLog">حذف لاگ</system:String>
	<system:String x:Key="Words.Code">کد</system:String>
	<system:String x:Key="Words.Community">انجمن</system:String>
	<system:String x:Key="Words.Company">شرکت</system:String>
	<system:String x:Key="Words.Connect">اتصال</system:String>
	<system:String x:Key="Words.Connected">متصل</system:String>
	<system:String x:Key="Words.CountLeft">باقی مانده</system:String>
	<system:String x:Key="Words.Current">قعلی</system:String>
	<system:String x:Key="Words.Default">پیشفرض</system:String>
	<system:String x:Key="Words.Delete">حذف</system:String>
	<system:String x:Key="Words.Description">جزییات</system:String>
	<system:String x:Key="Words.Device">دستگاه</system:String>
	<system:String x:Key="Words.Disconnect">قطع اتصال</system:String>
	<system:String x:Key="Words.Disconnected">قطع شده</system:String>
	<system:String x:Key="Words.Document">سند</system:String>
	<system:String x:Key="Words.Download">دانلود</system:String>
	<system:String x:Key="Words.Drive">درایو</system:String>
	<system:String x:Key="Words.DriveLetter">درایو نامه</system:String>
	<system:String x:Key="Words.Edit">ویرایش</system:String>
	<system:String x:Key="Words.Encryption">رمزنگاری</system:String>
	<system:String x:Key="Words.Endpoint">نقطه پایانی</system:String>
	<system:String x:Key="Words.Error">خطا</system:String>
	<system:String x:Key="Words.Etc">و غیره</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">خروج</system:String>
	<system:String x:Key="Words.Export">صادرات</system:String>
	<system:String x:Key="Words.Fast">سریع</system:String>
	<system:String x:Key="Words.File">فایل</system:String>
	<system:String x:Key="Words.FileExplorer">جستجوگر فایل</system:String>
	<system:String x:Key="Words.FileLock">قفل فایل</system:String>
	<system:String x:Key="Words.Folder">فولدر</system:String>
	<system:String x:Key="Words.FreeSpace">فضای خالی</system:String>
	<system:String x:Key="Words.General">عمومی</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">رایانه</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">درایو من</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">درایوهای مشترک</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">پیوند مشترک</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">موارد اشتراک‌گذاری شده با من</system:String>
	<system:String x:Key="Words.Help">راهنمایی</system:String>
	<system:String x:Key="Words.Hide">پنهان شدن</system:String>
	<system:String x:Key="Words.Import">وارد كردن</system:String>
	<system:String x:Key="Words.Key">کلید</system:String>
	<system:String x:Key="Words.Language">زبان</system:String>
	<system:String x:Key="Words.License">لایسنس</system:String>
	<system:String x:Key="Words.Lifetime">طول عمر</system:String>
	<system:String x:Key="Words.Like">لایک فیسبوک</system:String>
	<system:String x:Key="Words.LocalDisk">هارد داخلی</system:String>
	<system:String x:Key="Words.Login">ورود</system:String>
	<system:String x:Key="Words.Management">مدیریت</system:String>
	<system:String x:Key="Words.MySubscription">اشتراک من</system:String>
	<system:String x:Key="Words.Namespace">فضای نام</system:String>
	<system:String x:Key="Words.NOW">الان</system:String>
	<system:String x:Key="Words.Network">شبکه</system:String>
	<system:String x:Key="Words.NetworkDrive">درایو شبکه</system:String>
	<system:String x:Key="Words.NewDrive">درایو جدید</system:String>
	<system:String x:Key="Words.No">خیر</system:String>
	<system:String x:Key="Words.Notice">اعلامیه</system:String>
	<system:String x:Key="Words.Ok">تایید</system:String>
	<system:String x:Key="Words.OneDrive.Files">پرونده ها</system:String>
	<system:String x:Key="Words.OneDrive.Shared">اشتراک گذاشته شده</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">پیوند مشترک</system:String>
	<system:String x:Key="Words.Password">رمز عبور</system:String>
	<system:String x:Key="Words.Path">مسیر</system:String>
	<system:String x:Key="Words.Port">پورت</system:String>
	<system:String x:Key="Words.Private">خصوصی</system:String>
	<system:String x:Key="Words.PrivateKey">کلید خصوصی</system:String>
	<system:String x:Key="Words.ProcessMonitor">مانیتور فرآیند</system:String>
	<system:String x:Key="Words.Processed">پردازش شده</system:String>
	<system:String x:Key="Words.Progress">پیشروی</system:String>
	<system:String x:Key="Words.Project">پروژه</system:String>
	<system:String x:Key="Words.Properties">خواص</system:String>
	<system:String x:Key="Words.Proxy">پراکسی</system:String>
	<system:String x:Key="Words.Public">عمومی</system:String>
	<system:String x:Key="Words.Read">خواندن</system:String>
	<system:String x:Key="Words.ReadOnly">فقط خواندنی</system:String>
	<system:String x:Key="Words.Reading">خواندن</system:String>
	<system:String x:Key="Words.Ready">آماده</system:String>
	<system:String x:Key="Words.Reason">دلیل</system:String>
	<system:String x:Key="Words.Reboot">راه اندازی مجدد</system:String>
	<system:String x:Key="Words.RemoteFolder">فولدر ریموت</system:String>
	<system:String x:Key="Words.Remove">حذف</system:String>
	<system:String x:Key="Words.Retry">تلاش دوباره</system:String>
	<system:String x:Key="Words.Save">ذخیره</system:String>
	<system:String x:Key="Words.Second">دومین</system:String>
	<system:String x:Key="Words.Seconds">ثانیه</system:String>
	<system:String x:Key="Words.SecretAccessKey">کلید دسترسی مخفی</system:String>
	<system:String x:Key="Words.SecureConnection">اتصال امن</system:String>
	<system:String x:Key="Words.SecureProtocol">پروتکل امن</system:String>
	<system:String x:Key="Words.Send.Opinion">ارسال نظر</system:String>
	<system:String x:Key="Words.Service">سرویس</system:String>
	<system:String x:Key="Words.ServiceKey">کلید خدمات</system:String>
	<system:String x:Key="Words.Settings">تنظیمات</system:String>
	<system:String x:Key="Words.Share">اشتراک گذاری</system:String>
	<system:String x:Key="Words.ShareWithOther">با دیگران به اشتراک بگذارید</system:String>
	<system:String x:Key="Words.SharedWithMe">به اشتراک گذاشته شده با من</system:String>
	<system:String x:Key="Words.SignIn">وارد شو</system:String>
	<system:String x:Key="Words.SignOut">خروج از سیستم</system:String>
	<system:String x:Key="Words.Site">سایت</system:String>
	<system:String x:Key="Words.Size">حجم</system:String>
	<system:String x:Key="Words.Skip">پرش کنید</system:String>
	<system:String x:Key="Words.Slow">آهسته. تدریجی</system:String>
	<system:String x:Key="Words.Sort">مرتب سازی</system:String>
	<system:String x:Key="Words.Sort.Ascending">صعودی</system:String>
	<system:String x:Key="Words.Sort.Descending">نزولی</system:String>
	<system:String x:Key="Words.Sort.None">هیچ یک</system:String>
	<system:String x:Key="Words.SourceFolders">فولدر سورس</system:String>
	<system:String x:Key="Words.Space.Used">اشغال شده</system:String>
	<system:String x:Key="Words.Start">شروع</system:String>
	<system:String x:Key="Words.State">وضعیت</system:String>
	<system:String x:Key="Words.Stop">توقف</system:String>
	<system:String x:Key="Words.Storage">سرویس ذخیره سازی</system:String>
	<system:String x:Key="Words.StorageAccount">حساب ذخیره سازی</system:String>
	<system:String x:Key="Words.Subscription">اشتراک، ابونمان</system:String>
	<system:String x:Key="Words.TemporaryPath">پوشه موقت</system:String>
	<system:String x:Key="Words.Tenant">مستاجر</system:String>
	<system:String x:Key="Words.Time">زمان</system:String>
	<system:String x:Key="Words.Timeout">تایم اوت</system:String>
	<system:String x:Key="Words.TransferMode">حالت انتقال</system:String>
	<system:String x:Key="Words.Update">بروز رسانی</system:String>
	<system:String x:Key="Words.Upgrade">بروز رسانی</system:String>
	<system:String x:Key="Words.Upload">بارگذاری</system:String>
	<system:String x:Key="Words.Username">نام کاربری</system:String>
	<system:String x:Key="Words.VolumeLabel">برچسب درایو</system:String>
	<system:String x:Key="Words.WritableDrive">درایو قابل نوشتن</system:String>
	<system:String x:Key="Words.Write">نوشتن</system:String>
	<system:String x:Key="Words.Writing">نوشتن</system:String>
	<system:String x:Key="Words.Yes">بله</system:String>
</ResourceDictionary>
