StringDictionary.nl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RemboIII</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">nl</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Instellingen</system:String>
	<system:String x:Key="Settings.Header">Instellingen</system:String>
	<system:String x:Key="Settings.General">Algemeen</system:String>
	<system:String x:Key="Settings.Language">Taal</system:String>
	<system:String x:Key="Settings.Update">Bijwerken</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Tijdelijk pad</system:String>
	<system:String x:Key="Settings.Default">Standaard</system:String>
	<system:String x:Key="Settings.License">Licentie</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Start RaiDrive bij opstarten van Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Start Verkenner bij verbinding met een station</system:String>

	<system:String x:Key="Notice">Meldingen</system:String>
	<system:String x:Key="AddDrive">Toevoegen</system:String>
	<system:String x:Key="AddDrive.Header">Nieuwe schijf</system:String>
	<system:String x:Key="AddDrive.Storage">Opslaan</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Schijf</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Netwerk</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Alleen lezen</system:String>
	<system:String x:Key="AddDrive.Account">Registratie</system:String>
	<system:String x:Key="AddDrive.Username">Gebruikersnaam</system:String>
	<system:String x:Key="AddDrive.Password">Wachtwoord</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anoniem</system:String>
	<system:String x:Key="AddDrive.Address">Adres</system:String>
	<system:String x:Key="AddDrive.Port">Poort</system:String>
	<system:String x:Key="AddDrive.Device">Apparaat</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Privésleutel</system:String>
	<system:String x:Key="AddDrive.Charset">Karakterset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Overdrachtsmodus</system:String>
	<system:String x:Key="AddDrive.Encryption">Versleuteling</system:String>

	<system:String x:Key="Vailidation.Volume">Kies een geldige naam</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Deze letter is al gebruikt</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">De naam mag niet het volgende karakter bevatten:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">De volgende namen zijn al gereserveerd en niet bruikbaar:</system:String>
	<system:String x:Key="Vailidation.Letter">Kies een nog niet gebruikte schijfletter</system:String>
	<system:String x:Key="Vailidation.Address">Voer de hostnaam en het IP-adres in</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Voer een URL in</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Kies een map op je PC</system:String>
	<system:String x:Key="Vailidation.Port">Voer een poortnummer in (0-65535)</system:String>
	<system:String x:Key="Vailidation.Username">Voer een gebruikersnaam in</system:String>
	<system:String x:Key="Vailidation.Password">Voer een wachtwoord in</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">Volumenaam</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.voorbeeld.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">Map</system:String>
	<system:String x:Key="Vailidation.Hint.Username">Gebruikersnaam</system:String>
	<system:String x:Key="Vailidation.Hint.Password">Wachtwoord</system:String>
	<system:String x:Key="Vailidation.Hint.Port">Poort</system:String>
	<system:String x:Key="Vailidation.Hint.Path">Pad</system:String>
	<system:String x:Key="Vailidation.Hint.Email">mail@voorbeeld.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Kies een persoonlijke sleutel</system:String>

	<system:String x:Key="Button.Yes">Ja</system:String>
	<system:String x:Key="Button.No">Nee</system:String>
	<system:String x:Key="Button.OK">Okee</system:String>
	<system:String x:Key="Button.Apply">Toepassen</system:String>
	<system:String x:Key="Button.Cancel">Annuleren</system:String>
	<system:String x:Key="Button.Check">Controleren</system:String>
	<system:String x:Key="Button.Edit">Bewerken</system:String>
	<system:String x:Key="Button.Retry">Opnieuw proberen</system:String>
	<system:String x:Key="Button.ReAuth">Opnieuw aanmelden</system:String>
	<system:String x:Key="Button.Login">Aanmelden</system:String>
	<system:String x:Key="Button.SIGNIN">AANMELDEN</system:String>

	<system:String x:Key="ToolTip.Connect">Verbinden</system:String>
	<system:String x:Key="ToolTip.Disconnect">Verbreken</system:String>
	<system:String x:Key="ToolTip.Edit">Bewerken</system:String>
	<system:String x:Key="ToolTip.Remove">Verwijderen</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Netwerkadres</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Beveiligsprotocol</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Beveiligde verbinding</system:String>
	<system:String x:Key="ToolTip.Backup">Reservekopie</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Map kiezen</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Schijf verwijderen</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive ondersteunt deze netwerkopslag niet.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive ondersteunt geen zelfverbindende opslag.</system:String>
	<system:String x:Key="Message.Exist">Deze map is al verbonden.</system:String>
	<system:String x:Key="Message.SelectedPath">Gekozen pad</system:String>
	<system:String x:Key="Message.DuplicatedPath">Gekopieerd pad</system:String>

	<system:String x:Key="Message.SureDelete">Weet je zeker dat je &quot;{0} ({1})&quot; wil verwijderen?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">RaiDrive herstarten</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive opnieuw verbinden</system:String>
	<system:String x:Key="Message.ServiceDown">Druk op &quot;Okee&quot; om RaiDrive opnieuw op te starten.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Druk op &quot;Okee&quot; verbind opnieuw om de wijzigingen door te voeren.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is niet gereed. Start de PC opnieuw op.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Het stuurprogramma is niet geladen. Installeer RaiDrive opnieuw.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox ondersteunt IE10 en IE11. Installeer Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Verbonden met behulp van RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">In de huidige versie kunnen maximaal 8 diensten worden verbonden</system:String>
	<system:String x:Key="Message.License.Expired">Je licentie is verlopen. Druk op &quot;Oke&quot; om te opwaarderen naar de nieuwste versie.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive kan je licentie niet controleren.</system:String>
	<system:String x:Key="Message.UnknownSpace">Onbekend</system:String>
	<system:String x:Key="Message.CurrentVersion">Huidige versie: {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">De tijdelijke map moet zich op je PC bevinden.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autorisatie mislukt. Wil je het nog eens proberen?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autorisatie mislukt. Wil je het nog eens proberen? (als het weer mislukt, verwijder dan de map en voeg hem opnieuw toe.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">De opslagruimte wordt overschreden. Inlaadbeperkingen worden geregeld door {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">De verbindingsmethode om op te slaan is gewijzigd. Meld je opnieuw aan.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Het buffergeheugen is vol. Maak geheugen vrij, bv door programma's te sluiten.</system:String>
	<system:String x:Key="Message.ErrorInternet">Verbinding met de opslag is niet mogelijk. Controleer je internetverbinding en probeer het opnieuw.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Wijzig de naam of de letter</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Onbekend Active Directory Domein</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Je registratie wordt niet beheerd door Active Directory. Neem contact op met de Active Directory of domeinbeheerder of log in met een persoonlijke registratie.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Controleer het adres</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Controleer protocol{0} en poort{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Controleer protocol{0} en poort{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Controleer protocol{0} en poort{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Controleer of het pad{0} bestaat en controleer je toegangsrechten.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Verificatie mislukt. Controleer je gebruikersnaam en wachtwoord.</system:String>

	<system:String x:Key="SocketError.TimedOut">Controleer het adres</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Controleer de poort{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Pad niet gevonden: {0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Controleer protocol{0} en poort{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Reden</system:String>
	<system:String x:Key="Words.Delegation.Stop">Overdracht afgebroken</system:String>
	<system:String x:Key="Words.Drive">Schijf</system:String>
	<system:String x:Key="Words.FreeSpace">Beschikbare opslag</system:String>
	<system:String x:Key="Words.Send.Opinion">Mening verzenden</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Pad</system:String>
	<system:String x:Key="Words.File">Bestand</system:String>
	<system:String x:Key="Words.Ready">Gereed</system:String>
	<system:String x:Key="Words.Time">Tijd</system:String>
	<system:String x:Key="Words.Error">Fout</system:String>
	<system:String x:Key="Words.State">Status</system:String>
	<system:String x:Key="Words.Size">Grootte</system:String>
	<system:String x:Key="Words.Description">Omschrijving</system:String>

	<system:String x:Key="Help.Text">Help!</system:String>
	<system:String x:Key="Help.Add.Drive">Hier gaan we~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive dienst is onderbroken.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Klik om RaiDrive wakker te maken.</system:String>
	<system:String x:Key="Help.InternetDown">Je schijnt niet met het internet verbonden te zijn.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Nieuwe poging over {0} seconde(n).</system:String>
	<system:String x:Key="Help.License.ForBusiness">voor de zakelijke versie</system:String>

	<system:String x:Key="Upgrade">Opwaarderen</system:String>
	<system:String x:Key="Upgrade.Uptodate">Je gebruikt de nieuwste versie</system:String>
	<system:String x:Key="Upgrade.NewVersion">Je kunt opwaarderen naar versie {0}</system:String>
	<system:String x:Key="Upgrade.New">Je kunt opwaarderen naar een nieuwere versie</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive openen</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Zoek naar nieuwere versie</system:String>
	<system:String x:Key="NotifyIcon.Exit">Sluiten</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Weet je zeker dat je alle verbindingen wil verbreken voordat je ze sluit?</system:String>

	<system:String x:Key="State.Space.Format">{0} beschikbaar van {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">gebruikt</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Reserviekopie</system:String>
	<system:String x:Key="Backup.Add">Maken</system:String>
	<system:String x:Key="Backup.Delete">Verwijderen</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Reservekopie NU maken</system:String>
	<system:String x:Key="Backup.NOW">NU</system:String>
	<system:String x:Key="Backup.Save">Opslaan</system:String>
	<system:String x:Key="Backup.ClearLog">Log verwijderen</system:String>
	<system:String x:Key="Backup.DestRootFolder">Externe map</system:String>
	<system:String x:Key="Backup.SourceFolders">Bronmappen</system:String>
	<system:String x:Key="Backup.Progress">Voortgang</system:String>
	<system:String x:Key="Backup.AutoStart">Automatische start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Aktueel</system:String>
	<system:String x:Key="Backup.LogTab.All">Allemaal</system:String>
	<system:String x:Key="Backup.LogTab.Error">Fout</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Gereed</system:String>
	<system:String x:Key="Backup.LogTab.Left">Resterend</system:String>
	<system:String x:Key="Backup.LogTab.File">Bestand</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Map</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Volg de laatste</system:String>
	<system:String x:Key="Backup.Count.Left">Overig</system:String>
	<system:String x:Key="Backup.Count.Processed">Verwerkt</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Selecteer een map waarin bestanden worden opgeslagen</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Gebruik aangepast icoon voor een verbonden schijf</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Lokale schijf</system:String>
	<system:String x:Key="AddDrive.FileLock">Bestandsvergrendeling</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Schrijfbare schijf</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Verbind zoals een lokale schijf</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV bestandsvergrendeling</system:String>
	<system:String x:Key="ToolTip.FileLock2">Afhankelijk van WebDAV-server</system:String>
	<system:String x:Key="ToolTip.FileLock3">Uw server ondersteunt dit mogelijk niet</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Aanmelden</system:String>
	<system:String x:Key="Identity.SignOut">Afmelden</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Uw abonnementsfuncties worden uitgeschakeld en alle stations worden opnieuw verbonden. Bewaar bestand (en) of sluit applicatie (s).</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Weet je zeker dat je wil uitloggen?</system:String>
	<system:String x:Key="Subscription.Switched">Overgeschakeld naar {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Uw huidige sessie is gevraagd om te retourneren door uw andere sessie {0}. Alle stations worden opnieuw verbonden. Bewaar bestand(en) of sluit applicatie(s).</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Het zal worden toegepast na {0}, druk op OK om onmiddellijk toe te passen.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Openbaar</system:String>
	<system:String x:Key="Words.Private">Privé</system:String>
	<system:String x:Key="Words.Site">Webstek</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Emmer</system:String>
	<system:String x:Key="Words.Tenant">Huurder</system:String>
	<system:String x:Key="Words.Subscription">Abonnement</system:String>
	<system:String x:Key="Words.Community">Gemeenschap</system:String>
	<system:String x:Key="Words.Document">Document</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Levensduur</system:String>
	<system:String x:Key="Words.Read">Lees</system:String>
	<system:String x:Key="Words.Write">Schrijf</system:String>
	<system:String x:Key="Words.Second">tweede</system:String>

	<system:String x:Key="Account.AccessKeyID">Toegangssleutel ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Geheime Toegangssleutel</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Toegangssleutel ID invoeren</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Geheime Toegangssleutel invoeren</system:String>

	<system:String x:Key="Account.StorageAccount">Opslag Account</system:String>
	<system:String x:Key="Account.StorageKey">Sleutel</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Opslag accountnaam invoeren</system:String>
	<system:String x:Key="Vailidation.StorageKey">Sleutel1 of sleutel2 invoeren</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Registreren bij Opstarten</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Opnieuw verbinden bij starten</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Opnieuw verbinden bij opstarten</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Verbinden bij aanmelden</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Met andere registratie aanmelden</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Mount point-directorypaden kunnen alleen worden gebruikt met lege mappen op basis- of dynamische NTFS-volumes.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Om een ​​map toe te wijzen, is de openbare optie Lokale schijf vereist</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">Map-URL</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">Map-URL of ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Mijn Drive</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Gedeeld met mij</system:String>
	<system:String x:Key="GoogleDrive.Computers">Computers</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Gedeelde link</system:String>

	<system:String x:Key="OneDrive.Files">Bestanden</system:String>
	<system:String x:Key="OneDrive.Shared">Gedeeld</system:String>
	<system:String x:Key="OneDrive.SharedLink">Gedeelde link</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Bandbreedte</system:String>
	<system:String x:Key="Words.Download">Downloaden</system:String>
	<system:String x:Key="Words.Upload">Uploaden</system:String>
	<system:String x:Key="Words.Capacity">Capaciteit</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">Verkenner</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Opslagwijzigingen asynchroon bijwerken</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Probeer &quot;Wijzigingsdatum&quot; te handhaven bij kopiëren</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor proces toegang to bestanden</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Snel kopiëren/verplaatsen/Verwijderen voor externe opslag</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Doel overschrijven</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Bron hernoemen</system:String>
	<system:String x:Key="Words.Skip">Overslaan</system:String>
	<system:String x:Key="Words.Slow">Traag</system:String>
	<system:String x:Key="Message.ResponseSlow">Reactie kan traag zijn</system:String>
	<system:String x:Key="Words.AdvancedOptions">Geavanceerde Opties</system:String>
	<system:String x:Key="Words.Properties">Eigenschappen</system:String>

	<system:String x:Key="Words.MySubscription">Mijn abonnement</system:String>
	<system:String x:Key="Words.ShareWithOther">Delen met anderen</system:String>
	<system:String x:Key="Words.SharedWithMe">Gedeeld met mij</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Procesmonitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Gedeelde schijven</system:String>

	<system:String x:Key="Words.Reading">Lezen</system:String>
	<system:String x:Key="Words.Writing">Schrijven</system:String>
	<system:String x:Key="Words.Hide">Verbergen</system:String>
</ResourceDictionary>
