StringDictionary.vi.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>holao09</system:String>
		<system:String>vigstudio</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">vi</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Cài đặt</system:String>
	<system:String x:Key="Settings.Header">Cài đặt</system:String>
	<system:String x:Key="Settings.General">Chung</system:String>
	<system:String x:Key="Settings.Language">Ngôn ngữ</system:String>
	<system:String x:Key="Settings.Update">Cập nhật</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Thư mục tạm</system:String>
	<system:String x:Key="Settings.Default">Mặc định</system:String>
	<system:String x:Key="Settings.License">Giấy phép</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Tự động chạy khi khởi động máy</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Mở File Explorer khi dịch vụ được kết nối</system:String>

	<system:String x:Key="Notice">Thông báo</system:String>
	<system:String x:Key="AddDrive">Thêm</system:String>
	<system:String x:Key="AddDrive.Header">Phân vùng mới</system:String>
	<system:String x:Key="AddDrive.Storage">Lưu trữ</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Phân vùng</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Mạng</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Chỉ đọc</system:String>
	<system:String x:Key="AddDrive.Account">Tài khoản</system:String>
	<system:String x:Key="AddDrive.Username">Tên tài khoản</system:String>
	<system:String x:Key="AddDrive.Password">Mật khẩu</system:String>
	<system:String x:Key="AddDrive.Anonymous">Ẩn danh</system:String>
	<system:String x:Key="AddDrive.Address">Địa chỉ</system:String>
	<system:String x:Key="AddDrive.Port">Cổng</system:String>
	<system:String x:Key="AddDrive.Device">Thiết bị</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private Key</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Chế độ truyền</system:String>
	<system:String x:Key="AddDrive.Encryption">Mã hoá</system:String>

	<system:String x:Key="Vailidation.Volume">Vui lòng điền thông tin hợp lệ</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Tên này đã có rồi</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Tên không thể chứa những ký tự sau :</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Không sử dụng các tên sau:</system:String>
	<system:String x:Key="Vailidation.Letter">Vui lòng sử dụng ký tự phân vùng chưa được gán</system:String>
	<system:String x:Key="Vailidation.Address">Vui lòng điền tên miền hoặc IP máy chủ</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Vui lòng điền đường link</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Vui lòng chọn một thư mục trên PC</system:String>
	<system:String x:Key="Vailidation.Port">Vui lòng điền giá trị cổng (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Vui lòng điền tên tài khoản</system:String>
	<system:String x:Key="Vailidation.Password">Vui lòng điền mật khẩu</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">tên phân vùng</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">thư mục</system:String>
	<system:String x:Key="Vailidation.Hint.Username">tên tài khoản</system:String>
	<system:String x:Key="Vailidation.Hint.Password">mật khẩu</system:String>
	<system:String x:Key="Vailidation.Hint.Port">cổng</system:String>
	<system:String x:Key="Vailidation.Hint.Path">đường dẫn</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">tập tin chưa privatekey</system:String>

	<system:String x:Key="Button.Yes">Có</system:String>
	<system:String x:Key="Button.No">Không</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Apply</system:String>
	<system:String x:Key="Button.Cancel">Hủy</system:String>
	<system:String x:Key="Button.Check">Kiểm tra</system:String>
	<system:String x:Key="Button.Edit">Sửa</system:String>
	<system:String x:Key="Button.Retry">Thử lại</system:String>
	<system:String x:Key="Button.ReAuth">Đăng nhập</system:String>
	<system:String x:Key="Button.Login">Đăng nhập</system:String>
	<system:String x:Key="Button.SIGNIN">ĐĂNG-NHẬP</system:String>

	<system:String x:Key="ToolTip.Connect">Kết nối</system:String>
	<system:String x:Key="ToolTip.Disconnect">Ngắt kết nối</system:String>
	<system:String x:Key="ToolTip.Edit">Sửa</system:String>
	<system:String x:Key="ToolTip.Remove">Xóa</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Phân vùng mạng</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Giao thức an toàn</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Kết nối an toàn</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Chọn thư mục</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Xóa phân vùng</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive không hỗ trợ phân vùng ổ đĩa mạng.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive không hỗ trợ 1 phân vùng tự kết nối đến chính nó.</system:String>
	<system:String x:Key="Message.Exist">Thư mục này đã tồn tại.</system:String>
	<system:String x:Key="Message.SelectedPath">Chọn đường dẫn</system:String>
	<system:String x:Key="Message.DuplicatedPath">Trùng đường dẫn</system:String>

	<system:String x:Key="Message.SureDelete">Bạn có chắc chắn muốn xóa vĩnh viễn &quot;{0} ({1})&quot; không?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Sửa lại RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Kết nối lại RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Hãy nhấn nút OK, RaiDrive sẽ hoạt động lại.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Vui lòng nhấn nút OK, Bạn phải kết nối lại bộ nhớ từ xa để các cài đặt đã thay đổi có hiệu lực.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive chưa sẵn sàng khởi động, bạn cần khởi động lại hệ thống.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Trình điều khiển thiết bị chưa được cài đặt trên hệ thống của bạn. Bạn cần cài đặt lại RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox hỗ trợ Internet Explorer 10, 11. Bạn nên cài đặt Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Được kết nối bởi RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Có thể tạo tối đa 8 ổ đĩa trong phiên bản hiện tại</system:String>
	<system:String x:Key="Message.License.Expired">Giấy phép của bạn đã hết hạn. Bạn cần tải xuống phiên bản mới. Nhấn OK để nâng cấp.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive không thể xác thực giấy phép của bạn.</system:String>
	<system:String x:Key="Message.UnknownSpace">Dung lượng không xác định</system:String>
	<system:String x:Key="Message.CurrentVersion">Phiên bản hiện tại là {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Thư mục tạm thời phải là một thư mục trên ổ đĩa thực trên máy tính. Ổ đĩa mạng không được hỗ trợ.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Uỷ quyền hoặc chứng thực thất bại. Bạn có muốn xác thực lại không?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Uỷ quyền hoặc chứng thực thất bại. Bạn có muốn xác thực lại không? (Nếu vẫn không thành công, hãy xóa ổ đĩa và tạo lại nó.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Đã vượt quá hạn mức tải xuống. Các hạn chế tải xuống là chính sách của {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Phương thức kết nối với bộ nhớ từ xa đã thay đổi. Bạn cần đăng nhập lại.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Dung lượng lưu trữ bộ nhớ cache không đủ. Bạn nên tăng dung lượng lưu trữ.</system:String>
	<system:String x:Key="Message.ErrorInternet">Không thể kết nối với bộ nhớ từ xa. Vui lòng kiểm tra kết nối internet của bạn và thử lại.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Tên ổ đĩa đã tồn tại. Vui lòng đặt tên khác.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Miền không được quản lý bởi Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Tài khoản của bạn không được quản lý bởi Active Directory. Bạn nên liên hệ với Active Directory hoặc quản trị viên miền hoặc đăng nhập bằng tài khoản cá nhân.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Vui lòng kiểm tra địa chỉ.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Vui lòng kiểm tra kỹ protocol{0} và port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Vui lòng kiểm tra kỹ protocol{0} và port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Vui lòng kiểm tra kỹ protocol{0} và port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Vui lòng kiểm tra xem path{0} tồn tại hoặc uỷ quyền truy cập được cấp.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Quá trình xác thực đã thất bại. Vui lòng kiểm tra tài khoản (mật khẩu) của bạn.</system:String>

	<system:String x:Key="SocketError.TimedOut">Vui lòng kiểm tra địa chỉ.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Vui lòng kiểm tra port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Không tìm thấy đường dẫn. Kiểm tra path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Vui lòng kiểm tra kỹ protocol{0} và port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Lý do</system:String>
	<system:String x:Key="Words.Delegation.Stop">Ủy quyền bị hủy bỏ</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Dung lượng trống</system:String>
	<system:String x:Key="Words.Send.Opinion">Gửi ý kiến</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Đường dẫn</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.Ready">Sẵn sàng</system:String>
	<system:String x:Key="Words.Time">Thời gian</system:String>
	<system:String x:Key="Words.Error">Lỗi</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Description">Miêu tả</system:String>

	<system:String x:Key="Help.Text">CỨU</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">Dịch vụ RaiDrive đã bị dừng.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Hãy nhấn nút, RaiDrive sẽ tồn tại.</system:String>
	<system:String x:Key="Help.InternetDown">Kết nối internet của bạn dường như bị ngắt kết nối. Xin vui lòng kiểm tra kết nối Internet của bạn.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Thử lại sau {0} giây(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">cho phiên bản doanh nghiệp</system:String>

	<system:String x:Key="Upgrade">Nâng cấp</system:String>
	<system:String x:Key="Upgrade.Uptodate">Bạn đang sử dụng phiên bản mới nhất</system:String>
	<system:String x:Key="Upgrade.NewVersion">Bạn có thể nâng cấp lên phiên bản {0}</system:String>
	<system:String x:Key="Upgrade.New">Bạn có thể nâng cấp lên phiên bản mới</system:String>

	<system:String x:Key="NotifyIcon.Open">Mở RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Kiểm tra cập nhật</system:String>
	<system:String x:Key="NotifyIcon.Exit">Thoát</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Bạn có chắc chắn muốn ngắt tất cả các kết nối trước khi thoát không?</system:String>

	<system:String x:Key="State.Space.Format">{0} trống của {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">đã dùng</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Sao lưu</system:String>
	<system:String x:Key="Backup.Add">Thêm</system:String>
	<system:String x:Key="Backup.Delete">Xoá</system:String>
	<system:String x:Key="Backup.Start">Bắt đầu</system:String>
	<system:String x:Key="Backup.Stop">Dừng</system:String>
	<system:String x:Key="Backup.BackupNOW">Sao lưu NGAY</system:String>
	<system:String x:Key="Backup.NOW">NGAY</system:String>
	<system:String x:Key="Backup.Save">LƯU</system:String>
	<system:String x:Key="Backup.ClearLog">Dọn log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Remote Folder</system:String>
	<system:String x:Key="Backup.SourceFolders">Source Folder</system:String>
	<system:String x:Key="Backup.Progress">Tiến trình</system:String>
	<system:String x:Key="Backup.AutoStart">Bắt đầu tự động</system:String>
	<system:String x:Key="Backup.LogTab.Current">Current</system:String>
	<system:String x:Key="Backup.LogTab.All">Tắt cả</system:String>
	<system:String x:Key="Backup.LogTab.Error">Lỗi</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Sẵn sàng</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">File</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Theo dõi mới nhất</system:String>
	<system:String x:Key="Backup.Count.Left">Left</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Select a remote folder where files will be stored</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Sử dụng biểu tượng tùy chỉnh trên một ổ đĩa được kết nối</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Đĩa cục bộ</system:String>
	<system:String x:Key="AddDrive.FileLock">Khóa tệp</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Ổ đĩa ghi</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Gắn kết như một đĩa cục bộ</system:String>
	<system:String x:Key="ToolTip.FileLock">Khóa tệp WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock2">phụ thuộc vào máy chủ WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Máy chủ của bạn có thể không hỗ trợ</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Đăng nhập</system:String>
	<system:String x:Key="Identity.SignOut">Đăng xuất</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Các tính năng đăng ký của bạn sẽ bị vô hiệu hóa và tất cả các ổ đĩa sẽ được kết nối lại. Vui lòng lưu (các) tệp hoặc đóng ứng dụng.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">bạn có chắc chắn muốn đăng xuất không?</system:String>
	<system:String x:Key="Subscription.Switched">Đã chuyển sang {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Phiên hiện tại của bạn đã được yêu cầu quay lại bởi phiên khác {0}. Tất cả các ổ đĩa sẽ được kết nối lại. Vui lòng lưu (các) tệp hoặc đóng ứng dụng.</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Nó sẽ được áp dụng sau {0}, nhấn nút Ok ngay lập tức.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Công cộng</system:String>
	<system:String x:Key="Words.Private">Riêng tư</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Dự án</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.Community">Cộng đồng</system:String>
	<system:String x:Key="Words.Document">Tài liệu</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Vĩnh viễn</system:String>
	<system:String x:Key="Words.Read">Đọc</system:String>
	<system:String x:Key="Words.Write">Ghi</system:String>
	<system:String x:Key="Words.Second">giây</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Please enter Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Tài khoản lưu trữ</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Vui lòng nhập tên tài khoản Lưu Trữ</system:String>
	<system:String x:Key="Vailidation.StorageKey">Vui lòng bấm key1 hoặc key2</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Đăng ký trong Windows Startup</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Kết nối lại khi bắt đầu chương trình</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Kết nối lại khi khởi động</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Tự động kết nối lại sau khi khởi động</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Kết nối bằng tài khoản khác</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Đường dẫn thư mục Mount point chỉ khả dụng trên các thư mục trống trên các khối NTFS cơ bản hoặc động.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Để gán thư mục, tùy chọn công khai Đĩa cục bộ là bắt buộc</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">URL thư mục</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">URL thư mục hoặc ID</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Drive của tôi</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Được chia sẻ với tôi</system:String>
	<system:String x:Key="GoogleDrive.Computers">Máy tính</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">Liên kết đã chia sẻ</system:String>

	<system:String x:Key="OneDrive.Files">Tệp</system:String>
	<system:String x:Key="OneDrive.Shared">Đã chia sẻ</system:String>
	<system:String x:Key="OneDrive.SharedLink">Liên kết đã chia sẻ</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Băng thông</system:String>
	<system:String x:Key="Words.Download">Tải xuống</system:String>
	<system:String x:Key="Words.Upload">tải lên</system:String>
	<system:String x:Key="Words.Capacity">Dung lượng</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Cập nhật các thay đổi về bộ nhớ không đồng bộ</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Cố gắng giữ &quot;Ngày sửa đổi&quot; khi sao chép</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Giám sát quá trình truy cập vào tệp</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Sao chép/Di chuyển/Xóa nhanh để lưu trữ từ xa</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Ghi đè mục tiêu</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Đổi tên nguồn</system:String>
	<system:String x:Key="Words.Skip">Bỏ qua</system:String>
	<system:String x:Key="Words.Slow">Chậm</system:String>
	<system:String x:Key="Message.ResponseSlow">Phản hồi có thể chậm</system:String>
	<system:String x:Key="Words.AdvancedOptions">Tùy chọn nâng cao</system:String>
	<system:String x:Key="Words.Properties">Tính chất</system:String>

	<system:String x:Key="Words.MySubscription">Đăng ký của tôi</system:String>
	<system:String x:Key="Words.ShareWithOther">Chia sẻ với người khác</system:String>
	<system:String x:Key="Words.SharedWithMe">Chia sẻ với tôi</system:String>
	<system:String x:Key="Words.Import">Nhập</system:String>
	<system:String x:Key="Words.Export">Xuất</system:String>
	<system:String x:Key="Words.ProcessMonitor">Giám sát quá trình</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Ổ đĩa chia sẻ</system:String>

	<system:String x:Key="Words.Reading">Đang đọc</system:String>
	<system:String x:Key="Words.Writing">Đang ghi</system:String>
	<system:String x:Key="Words.Hide">Ẩn</system:String>
</ResourceDictionary>
