StringDictionary.da.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>michal78</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Danish</system:String>
	<system:String x:Key="Language.Native">dansk</system:String>
	<system:String x:Key="Language.Tags">da</system:String>

	<system:String x:Key="Messages.Cache.FolderNotSupport">Den midlertidige mappe skal være på et lokalt diskdrev. Netværksdrev er ikke understøttet.</system:String>
	<system:String x:Key="Messages.CheckAddress">Kontroller venligst adressen.</system:String>
	<system:String x:Key="Messages.CheckPort">Kontroller venligst port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Kontroller venligst protokol{0} og port{1} igen.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Nuværende version er {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegationen afbrudt</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Indtast venligst et værtsnavn eller en IP-adresse</system:String>
	<system:String x:Key="Messages.EnterPassword">Indtast venligst en adgangskode</system:String>
	<system:String x:Key="Messages.EnterPort">Indtast venligst et portnummer (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Please enter Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Please enter key1 or key2</system:String>
	<system:String x:Key="Messages.EnterURL">Indtast venligst en URL</system:String>
	<system:String x:Key="Messages.EnterUsername">Indtast venligst et brugernavn</system:String>
	<system:String x:Key="Messages.EnterVolume">Indtast venligst et gyldigt drevnavn</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Størrelsen på cache-lageret er ikke stor nok. Forøg størrelsen på lageret.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Ude af stand til at forbinde til fjerndrevet. Kontroller venligst din internetforbindelse og prøv igen.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Du skal ændre drevbogstavet eller drevnavnet.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">The password you entered is not correct. Please try again.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Kontroller venligst at stien{0} eksisterer og at du har tilladelser.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorisation eller godkendelse fejlede. Vil du prøve at godkende igen ?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Download-begrænsningen er overskredet. Download-begrænsningen er politikken af {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Forbindelsesmetoden til fjerndrevet har ændret sig. Du skal logge ind igen.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorisation eller godkendelse fejlede. Vil du prøve at godkende igen ? (Hvis det stadig fejler, så slet drevet og opret det igen.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Godkendelse fejlede. Kontroller venligst dine kontooplysninger (adgangskode).</system:String>
	<system:String x:Key="Messages.ExistVolume">Dette navn eksisterer allerede</system:String>
	<system:String x:Key="Messages.ExitConfirm">Er du sikker på at du vil afbryde alle forbindelser før afslutning?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">afhænger af WebDAV server</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Din server understøtter måske ikke</system:String>
	<system:String x:Key="Messages.FolderExist">Denne mappe er allerede inkluderet.</system:String>
	<system:String x:Key="Messages.HereWeGo">NU SKER DET~</system:String>
	<system:String x:Key="Messages.InternetDown">Din internetforbindelse ser ud til at være blevet afbrudt. Kontroller venligst at du er forbundet til internettet.</system:String>
	<system:String x:Key="Messages.License.Expired">Din licens er udløbet. Du skal downloade den nye version. Tryk OK for at opgradere.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive validere din licens.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Op til 8 drev kan oprettes i den nuværende version</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Mappepunktsstier til montering er kun tilgængelige på tomme mapper på grundlæggende eller dynamiske NTFS-volumener.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">For at tildele en mappe er den offentlige mulighed for Lokal disk obligatorisk</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Enhedsdriveren er ikke installeret på dit system. Du er nød til at geninstallere RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive er ikke klar til at starte, en genstart af systemet er påkrævet.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox understøtter Internet Explorer 10, 11. Det er anbefalet at du installerer Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive understøtter ikke netværksdrev.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive understøtter ikke et drev til at forbinde til sig selv.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domænet er ikke administreret af Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Din konto er ikke administreret af Active Directory. Du bør kontakte Active Directory eller domæneadministratoren eller logge ind på en personlig konto</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Stien blev ikke fundet. Kontroller stien{0}.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Tryk på OK, Du skal genforbinde til fjerndrev for at ændringerne træder i kraft.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Messages.RetryAfter">Prøv igen efter {0} sekund(er).</system:String>
	<system:String x:Key="Messages.SelectLetter">Vælg venligste et drevbogstav der ikke er tildelt</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Vælg venligst en mappe på din computer</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">du kan her vælge din private nøgle</system:String>
	<system:String x:Key="Messages.SelectedPath">Valgt sti</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Vælg en fjernmappe hvor filerne vil blive gemt</system:String>
	<system:String x:Key="Messages.Service.Alive">Tryk på OK og RaiDrive vil live op.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Servicen RaiDrive blev stoppet.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Dine abonnementsfunktioner bliver deaktiveret, og alle drev vil blive tilsluttet igen. Gem venligst fil (er) eller luk ansøgning (er).</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Er du sikker på, at du vil logge ud?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Din nuværende session er blevet bedt om at vende tilbage med din anden session {0}. Alle drev vil blive tilsluttet igen. Gem venligst fil (er) eller luk ansøgning (er).</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Den vil blive anvendt efter {0}, tryk på OK knappen for at være omgående.</system:String>
	<system:String x:Key="Messages.SureDelete">Er du sikkert på at du vil slette &quot;{0} ({1})&quot; permanent ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Ukendt plads</system:String>
	<system:String x:Key="Messages.Upgrade.New">Du kan opgradere til den nyeste version</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Du kan opgradere til version {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Du bruger den seneste version</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Et drevnavn kan ikke indeholde følgende karakterer:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Brug ikke følgende reserverede navne:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Forbind med andre login-oplysninger</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Privat brug af internettet</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Forbundet af RaiDrive</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Slet drev</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplikeret sti</system:String>
	<system:String x:Key="Phrases.FileInUse">File(s) In Use: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV File Lock</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="Phrases.FolderUrl">mappe-URL</system:String>
	<system:String x:Key="Phrases.FolderUrlID">Mappe-URL eller ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Følg Seneste</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">til business-versionen</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Genforbind ved login</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Monter som en lokal disk</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Åbn RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Overwrite target</system:String>
	<system:String x:Key="Phrases.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive Genforbind</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Rename source</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Kør program automatisk når Windows starter</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Kør fil-explorer når et drev er forbundet</system:String>
	<system:String x:Key="Phrases.SelectFolder">Vælg mappe</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Genopliv RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} ledig af {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Skiftet til {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Brug det brugerdefinerede ikon på et tilsluttet drev</system:String>
	<system:String x:Key="Words.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Words.Account">Konto</system:String>
	<system:String x:Key="Words.Add">Tilføj</system:String>
	<system:String x:Key="Words.Address">Adresse</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.All">Alle</system:String>
	<system:String x:Key="Words.Anonymous">Anonym</system:String>
	<system:String x:Key="Words.Apply">Anvend</system:String>
	<system:String x:Key="Words.AutoStart">Autostart</system:String>
	<system:String x:Key="Words.Backup">Backup</system:String>
	<system:String x:Key="Words.BackupNOW">Backup NU</system:String>
	<system:String x:Key="Words.Bandwidth">båndbredde</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Annuller</system:String>
	<system:String x:Key="Words.Capacity">Kapacitet</system:String>
	<system:String x:Key="Words.Charset">Karaktersæt</system:String>
	<system:String x:Key="Words.Check">Check</system:String>
	<system:String x:Key="Words.CheckUpdate">Kontroller for opdateringer</system:String>
	<system:String x:Key="Words.ClearLog">Slet log</system:String>
	<system:String x:Key="Words.Code">Kode</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Connect">Forbind</system:String>
	<system:String x:Key="Words.Connected">Connected</system:String>
	<system:String x:Key="Words.CountLeft">Tilbage</system:String>
	<system:String x:Key="Words.Current">Nuværende</system:String>
	<system:String x:Key="Words.Default">Standard</system:String>
	<system:String x:Key="Words.Delete">Slet</system:String>
	<system:String x:Key="Words.Description">Beskrivelse</system:String>
	<system:String x:Key="Words.Device">Enhed</system:String>
	<system:String x:Key="Words.Disconnect">Afbryd forbindelse</system:String>
	<system:String x:Key="Words.Disconnected">Disconnected</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Drive">Drev</system:String>
	<system:String x:Key="Words.DriveLetter">Drive letter</system:String>
	<system:String x:Key="Words.Edit">Rediger</system:String>
	<system:String x:Key="Words.Encryption">Kryptering</system:String>
	<system:String x:Key="Words.Endpoint">Endpoint</system:String>
	<system:String x:Key="Words.Error">Fejl</system:String>
	<system:String x:Key="Words.Etc">osv</system:String>
	<system:String x:Key="Words.Example.EmailAddress">navn@eksempel.dk</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.eksempel.dk</system:String>
	<system:String x:Key="Words.Exit">Afslut</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.File">Fil</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">File Lock</system:String>
	<system:String x:Key="Words.Folder">Mappe</system:String>
	<system:String x:Key="Words.FreeSpace">Ledig plads</system:String>
	<system:String x:Key="Words.General">Generelt</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computere</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mit drev</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Shared drives</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Delt link</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Delt med mig</system:String>
	<system:String x:Key="Words.Help">HJÆLP</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Key</system:String>
	<system:String x:Key="Words.Language">Sprog</system:String>
	<system:String x:Key="Words.License">Licens</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Like">Synes om</system:String>
	<system:String x:Key="Words.LocalDisk">Lokal disk</system:String>
	<system:String x:Key="Words.Login">Log ind</system:String>
	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.NOW">NU</system:String>
	<system:String x:Key="Words.Network">Netværk</system:String>
	<system:String x:Key="Words.NetworkDrive">Netværksdrev</system:String>
	<system:String x:Key="Words.NewDrive">Nyt drev</system:String>
	<system:String x:Key="Words.No">Nej</system:String>
	<system:String x:Key="Words.Notice">Besked</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Filer</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Delt</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Delt link</system:String>
	<system:String x:Key="Words.Password">Adgangskode</system:String>
	<system:String x:Key="Words.Path">Sti</system:String>
	<system:String x:Key="Words.Port">Port</system:String>
	<system:String x:Key="Words.Private">Privat</system:String>
	<system:String x:Key="Words.PrivateKey">Privat nøgle</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>
	<system:String x:Key="Words.Processed">Bearbejdet</system:String>
	<system:String x:Key="Words.Progress">Fremskridt</system:String>
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Offentlig</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.ReadOnly">Læs-kun</system:String>
	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Ready">Klar</system:String>
	<system:String x:Key="Words.Reason">Årsag</system:String>
	<system:String x:Key="Words.RemoteFolder">Destinationsmappe</system:String>
	<system:String x:Key="Words.Remove">Fjern</system:String>
	<system:String x:Key="Words.Retry">Forsøg igen</system:String>
	<system:String x:Key="Words.Save">Gem</system:String>
	<system:String x:Key="Words.Second">second</system:String>
	<system:String x:Key="Words.Seconds">seconds</system:String>
	<system:String x:Key="Words.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Words.SecureConnection">Sikker Forbindelse</system:String>
	<system:String x:Key="Words.SecureProtocol">Sikker Protokol</system:String>
	<system:String x:Key="Words.Send.Opinion">Send din mening</system:String>
	<system:String x:Key="Words.Settings">Indstillinger</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.SignIn">Log ind</system:String>
	<system:String x:Key="Words.SignOut">Log ud</system:String>
	<system:String x:Key="Words.Site">Site</system:String>
	<system:String x:Key="Words.Size">Størrelse</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Words.Sort">Sort</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascending</system:String>
	<system:String x:Key="Words.Sort.Descending">Descending</system:String>
	<system:String x:Key="Words.Sort.None">None</system:String>
	<system:String x:Key="Words.SourceFolders">Kildemappe</system:String>
	<system:String x:Key="Words.Space.Used">brugt</system:String>
	<system:String x:Key="Words.Start">Start</system:String>
	<system:String x:Key="Words.State">Stadie</system:String>
	<system:String x:Key="Words.Stop">Stop</system:String>
	<system:String x:Key="Words.Storage">Lager</system:String>
	<system:String x:Key="Words.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.TemporaryPath">Midlertidig</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Time">Tid</system:String>
	<system:String x:Key="Words.Timeout">Timeout</system:String>
	<system:String x:Key="Words.TransferMode">Overførselstilstand</system:String>
	<system:String x:Key="Words.Update">Opdater</system:String>
	<system:String x:Key="Words.Upgrade">Opgrader</system:String>
	<system:String x:Key="Words.Upload">Upload</system:String>
	<system:String x:Key="Words.Username">Brugernavn</system:String>
	<system:String x:Key="Words.VolumeLabel">Drevnavn</system:String>
	<system:String x:Key="Words.WritableDrive">Writable Drive</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Yes">Ja</system:String>
</ResourceDictionary>
