StringDictionary.cs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>NenoRMa1eN</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Czech</system:String>
	<system:String x:Key="Language.Native">čeština</system:String>
	<system:String x:Key="Language.Tags">cs</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Platí při kopírování, přesouvání nebo přejmenovávání souborů a složek.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Dočasná složka musí být umístěna na lokálním disku. Síťové disky nejsou podporovány.</system:String>
	<system:String x:Key="Messages.CheckAddress">Prosím zkontrolujte zadanou adresu.</system:String>
	<system:String x:Key="Messages.CheckPort">Zkontrolujte zadaný port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Prosím, zkontrolujte znovu zvolený protokol{0} a port{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Pokusí se okamžitě zkontrolovat změny vzdáleného souboru.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Současné verze: {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Operace přerušena</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Prosím zadejte ID přístupového klíče</system:String>
	<system:String x:Key="Messages.EnterAccountID">Zadejte ID účtu</system:String>
	<system:String x:Key="Messages.EnterBucketName">Zadejte název segmentu</system:String>
	<system:String x:Key="Messages.EnterCompany">Zadejte prosím společnost</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Prosím zadejte jméno hostitele nebo adresu</system:String>
	<system:String x:Key="Messages.EnterNamespace">Zadejte jmenný prostor</system:String>
	<system:String x:Key="Messages.EnterPassword">Zadejte heslo</system:String>
	<system:String x:Key="Messages.EnterPort">Zadaejte číslo portu (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Prosím zadejte tajný přístupový klíč</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Prosím zadejte název uživatelského účtu</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Prosím vložte jeden z klíčů</system:String>
	<system:String x:Key="Messages.EnterTenantID">Zadejte ID nájemce</system:String>
	<system:String x:Key="Messages.EnterURL">Prosím zadejte URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Zadejte prosím URL začínající https nebo http</system:String>
	<system:String x:Key="Messages.EnterUsername">Zadejte uživatelské jméno</system:String>
	<system:String x:Key="Messages.EnterValue">Zadejte hodnotu</system:String>
	<system:String x:Key="Messages.EnterVolume">Prosím zadejte platný popis úložiště</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Chace paměť je vyčerpána! Zkontrolujte volné místo na lokálním disku anebo cache přesuňte</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Připojení vzdálené jednotky se nezdařilo. Funguje vám internet?</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Musíte změnit přirazené písmeno jednotky.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Heslo, které jste zadali, není správné. Zkuste to prosím znovu.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Prosím zkontrolujte, zda cesta{0} existuje a zda je přístupná.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorizace nebo autentifikace selhala. Přejete si opakovat akci?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Limit pro stahování/nahrávání je překročen. Omezení je způsobeno: {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Došlo ke změně v přístupu ke vzdálené jednotce. Je nutné se znovu přihlásit.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorizace nebo autentifikace selhala. Přejete si opakovat akci? (Pokud se tato chyba opakuje, smažte celou jednotku a začněte znovu.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Ověření uživatele selhalo. Prosím, zkontrolujte zadané údaje.</system:String>
	<system:String x:Key="Messages.ExistVolume">Tento název již existuje</system:String>
	<system:String x:Key="Messages.ExitConfirm">Jste si jistí, že chcete program ukončit a s ním i všechna aktivní spojení?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">závisí na WebDAV serveru</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Váš server nemusí podporovat</system:String>
	<system:String x:Key="Messages.FolderExist">Tato složka je již zahrnuta ve vašem výběru.</system:String>
	<system:String x:Key="Messages.HereWeGo">JDEME NA TO~</system:String>
	<system:String x:Key="Messages.InternetDown">Prosím zkontrolujte vaše připojení k internetu.</system:String>
	<system:String x:Key="Messages.License.Expired">Vaše licence expirovala. Stáhněte si prosím novou verzi. Po kliknutí na OK zahájít upgrade.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive nemohl ověřit vaši licenci.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">V této verzi může být připojeno až 8 jednotek.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Cesta ke složce je k dispozici pouze u prázdných složek na základních nebo dynamických svazcích NTFS.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Tato složka vyžaduje veřejnou složku umístěnou na místním disku</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Instalace ovladače zařízení se nezdařila.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Vítejte, toto je poslední krok instalace a ovladače zařízení budou nainstalovány.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">RaiDrive musí být reinstalováno - chyba ovladače systému souborů.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive se nyní nemůže spustit, je třeba restartovat váš počítač.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox podporuje Internet Explorer 10, 11. Doporučujeme Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive nepodporuje síťové úložiště.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive nepodporuje samovolné připojení disku.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Tento systém není spravován v rámci Active Directory.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Váš účet není spravován pomocí Active Directory. Kontaktujte svého správce nebo použijte lokální (osobní) účet.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Cesta nebyla nalezena. Zkontrolujte zadaný port{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Pro zadání přihlašovacích údajů je vyžadováno heslo.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Stisknte OK a pokuste se znovu připojit vzdálené úložiště, aby se provedené změny aplikovaly.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Odezva může být pomalejší</system:String>
	<system:String x:Key="Messages.RetryAfter">Opakuji pokus zbývá: {0} sekund.</system:String>
	<system:String x:Key="Messages.SelectLetter">Prosím zvolte písmeno disku, které ještě není používáno</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Prosím zvolte lokální složku</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">zvolte privátní klíč</system:String>
	<system:String x:Key="Messages.SelectedPath">Vybraná cesta.</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Zvolte vzdálenou složku do které budou soubory nahrávány.</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Můžeme začít s RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Prosím, klikněte na oživit, RaiDrive se pokusí obnovit službu na pozadí.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Služba RaiDrive neodpovídá.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Budete automaticky odhlášeni. Všechny disky budou automaticky odpojeny. Uložte soubor(y) nebo ukončete aplikaci. Následně se můžete znovu přihlásit.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Opravdu se chcete odhlásit?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Vaše aktuální relace byla požádána o návrat vaší další relací {0}. Všechny disky budou znovu připojeny. Uložte soubor (y) nebo ukončete aplikaci (aplikace).</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Bude aplikován po {0}, okamžité stisknutí tlačítka Ok.</system:String>
	<system:String x:Key="Messages.SureDelete">Opravdu chcete pernamentně odstranit následující "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Neznámé úložiště</system:String>
	<system:String x:Key="Messages.Upgrade.New">Nová verze programu je dostupná.</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Je dostupná nová verze: {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Využíváte poslední vydanou verzi</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Popis či název úložiště nemůže obsahovat tyto znaky:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Tento název je vyhrazen a nelze ho použít:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Propojit za pomoci jiných pověření</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Procházet v soukromí</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Vymazat stávající připojení</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Připojeno pomocí RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Včetně pověření</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Odebrat úložiště</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Ovladač zařízení</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplicitní cesta.</system:String>
	<system:String x:Key="Phrases.FileInUse">Soubor(y) jsou používány: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV soubor je uzamčen</system:String>
	<system:String x:Key="Phrases.FilePreview">Náhled souboru</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitorovat pokusy o přístup k souborů</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL složky</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL složky nebo ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Poslední verze</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">pro PRO verzi</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Získejte vlastnosti souboru okamžitě</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Zachovat "datum změny" při kopírování</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Udržujte "Datum úpravy" souborů a složek</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Připojit při bootování</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Připojit při přihlášení</system:String>
	<system:String x:Key="Phrases.MountAtStart">Připojit při startu</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Připojit jako lokální disk</system:String>
	<system:String x:Key="Phrases.OfflineMode">Offline mód</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Otevřít RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Přepsat cílový soubor</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Heslo je povinné</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Rychlé kopírování/přesun/mazání souborů ve vzdáleném úložišti</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Znovu připojit RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Spouštět při startu systému</system:String>
	<system:String x:Key="Phrases.RenameSource">Přejmenovat zdroj</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Spustit RaiDrive při startu Windows?</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Otevřít automaticky Průzkumník pro připojení jednotky?</system:String>
	<system:String x:Key="Phrases.SelectFolder">Zvolte složku</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Oživit RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Spusťte RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} volno z {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Přepnuto na {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Synchronizaci provádět ansynchronně</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Použít vlastní ikonu pro připojený disk</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Nedostupná možnost</system:String>
	<system:String x:Key="Words.AccessKeyID">ID přístupového klíče</system:String>
	<system:String x:Key="Words.Account">Účet</system:String>
	<system:String x:Key="Words.AccountId">Číslo účtu</system:String>
	<system:String x:Key="Words.Add">Přidat</system:String>
	<system:String x:Key="Words.Address">Cesta</system:String>
	<system:String x:Key="Words.AdvancedOptions">Pokročilé možnosti</system:String>
	<system:String x:Key="Words.All">Vše</system:String>
	<system:String x:Key="Words.Anonymous">Anonymní přihlášení</system:String>
	<system:String x:Key="Words.Apply">Použít</system:String>
	<system:String x:Key="Words.AutoStart">Automatický start</system:String>
	<system:String x:Key="Words.Backup">Záloha</system:String>
	<system:String x:Key="Words.BackupNOW">Provést zálohování nyní</system:String>
	<system:String x:Key="Words.Bandwidth">Šířka pásma</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Prohlížeč</system:String>
	<system:String x:Key="Words.Bucket">Kbelík</system:String>
	<system:String x:Key="Words.Cache">Mezipaměti</system:String>
	<system:String x:Key="Words.Cancel">Zrušit</system:String>
	<system:String x:Key="Words.Capacity">Kapacita</system:String>
	<system:String x:Key="Words.Charset">Kódování</system:String>
	<system:String x:Key="Words.Check">Zkontrolovat</system:String>
	<system:String x:Key="Words.CheckUpdate">Zkontrolovat aktualizace</system:String>
	<system:String x:Key="Words.ClearLog">Vyčistit log</system:String>
	<system:String x:Key="Words.Code">Kód</system:String>
	<system:String x:Key="Words.Community">Komunita</system:String>
	<system:String x:Key="Words.Company">Společnost</system:String>
	<system:String x:Key="Words.Connect">Připojit</system:String>
	<system:String x:Key="Words.Connected">Připojeno</system:String>
	<system:String x:Key="Words.CountLeft">Zbývá</system:String>
	<system:String x:Key="Words.Current">Aktuální</system:String>
	<system:String x:Key="Words.Default">Obnovit výchozí</system:String>
	<system:String x:Key="Words.Delete">Smazat</system:String>
	<system:String x:Key="Words.Description">Popis</system:String>
	<system:String x:Key="Words.Device">Zařízení</system:String>
	<system:String x:Key="Words.Disconnect">Odpojit</system:String>
	<system:String x:Key="Words.Disconnected">Odpojeno</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>
	<system:String x:Key="Words.Download">Stáhnout</system:String>
	<system:String x:Key="Words.Drive">Jednotka</system:String>
	<system:String x:Key="Words.DriveLetter">Písmeno jednotky</system:String>
	<system:String x:Key="Words.Edit">Upravit</system:String>
	<system:String x:Key="Words.Encryption">Šifrování</system:String>
	<system:String x:Key="Words.Endpoint">Koncový bod</system:String>
	<system:String x:Key="Words.Error">Chyba</system:String>
	<system:String x:Key="Words.Etc">apod.</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Ukončit</system:String>
	<system:String x:Key="Words.Export">Vývozní</system:String>
	<system:String x:Key="Words.Fast">Rychle</system:String>
	<system:String x:Key="Words.File">Soubor</system:String>
	<system:String x:Key="Words.FileExplorer">Průzkumník souborů</system:String>
	<system:String x:Key="Words.FileLock">Subor uzamčen</system:String>
	<system:String x:Key="Words.Folder">Složka</system:String>
	<system:String x:Key="Words.FreeSpace">Volné místo</system:String>
	<system:String x:Key="Words.General">Obecné</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Počítače</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Můj disk</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Týmové disky</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Sdílený odkaz</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Sdíleno se mnou</system:String>
	<system:String x:Key="Words.Help">POMOC</system:String>
	<system:String x:Key="Words.Hide">Skrýt</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Klíč</system:String>
	<system:String x:Key="Words.Language">Jazyk</system:String>
	<system:String x:Key="Words.License">Licence</system:String>
	<system:String x:Key="Words.Lifetime">Životnost</system:String>
	<system:String x:Key="Words.Like">Jako</system:String>
	<system:String x:Key="Words.LocalDisk">Místní disk</system:String>
	<system:String x:Key="Words.Login">Přihlášení</system:String>
	<system:String x:Key="Words.Management">Řízení</system:String>
	<system:String x:Key="Words.MySubscription">Má předplatná</system:String>
	<system:String x:Key="Words.Namespace">Jmenný prostor</system:String>
	<system:String x:Key="Words.NOW">Nyní</system:String>
	<system:String x:Key="Words.Network">Síťové úložiště</system:String>
	<system:String x:Key="Words.NetworkDrive">Síťový disk</system:String>
	<system:String x:Key="Words.NewDrive">Nová jednotka</system:String>
	<system:String x:Key="Words.No">Ne</system:String>
	<system:String x:Key="Words.Notice">Upozornění</system:String>
	<system:String x:Key="Words.Ok">OK</system:String>
	<system:String x:Key="Words.OneDrive.Files">Soubory</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Sdílené</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Sdílený odkaz</system:String>
	<system:String x:Key="Words.Password">Uživatelské heslo</system:String>
	<system:String x:Key="Words.Path">Cesta</system:String>
	<system:String x:Key="Words.Port">Přístav</system:String>
	<system:String x:Key="Words.Private">Soukromé</system:String>
	<system:String x:Key="Words.PrivateKey">Osobní klíč</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor procesů</system:String>
	<system:String x:Key="Words.Processed">Zpracováno</system:String>
	<system:String x:Key="Words.Progress">Stav</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Vlastnosti</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Veřejné</system:String>
	<system:String x:Key="Words.Read">Čtení</system:String>
	<system:String x:Key="Words.ReadOnly">Pouze pro čtení</system:String>
	<system:String x:Key="Words.Reading">Čtení</system:String>
	<system:String x:Key="Words.Ready">Připraven</system:String>
	<system:String x:Key="Words.Reason">Důvod</system:String>
	<system:String x:Key="Words.Reboot">Restartujte</system:String>
	<system:String x:Key="Words.RemoteFolder">Vzdálená složka</system:String>
	<system:String x:Key="Words.Remove">Odebrat</system:String>
	<system:String x:Key="Words.Retry">Opakovat</system:String>
	<system:String x:Key="Words.Save">Uložit</system:String>
	<system:String x:Key="Words.Second">Vteřina</system:String>
	<system:String x:Key="Words.Seconds">vteřin</system:String>
	<system:String x:Key="Words.SecretAccessKey">Tajný přístupový klíč</system:String>
	<system:String x:Key="Words.SecureConnection">Zabezpečené spojení</system:String>
	<system:String x:Key="Words.SecureProtocol">Bezpečnostní protokol</system:String>
	<system:String x:Key="Words.Send.Opinion">Poslat názor</system:String>
	<system:String x:Key="Words.Service">Servis</system:String>
	<system:String x:Key="Words.ServiceKey">Servisní klíč</system:String>
	<system:String x:Key="Words.Settings">Nastavení</system:String>
	<system:String x:Key="Words.Share">Podíl</system:String>
	<system:String x:Key="Words.ShareWithOther">Sdílené</system:String>
	<system:String x:Key="Words.SharedWithMe">Sdílenou se mnou</system:String>
	<system:String x:Key="Words.SignIn">Přihlásit se</system:String>
	<system:String x:Key="Words.SignOut">Odhlásit se</system:String>
	<system:String x:Key="Words.Site">Sdílené</system:String>
	<system:String x:Key="Words.Size">Velikost</system:String>
	<system:String x:Key="Words.Skip">Přeskočit</system:String>
	<system:String x:Key="Words.Slow">Pomalu</system:String>
	<system:String x:Key="Words.Sort">Seřadit</system:String>
	<system:String x:Key="Words.Sort.Ascending">Vzestupně</system:String>
	<system:String x:Key="Words.Sort.Descending">Sestuplně</system:String>
	<system:String x:Key="Words.Sort.None">Žádný</system:String>
	<system:String x:Key="Words.SourceFolders">Zdrojová složka</system:String>
	<system:String x:Key="Words.Space.Used">použito</system:String>
	<system:String x:Key="Words.Start">Start</system:String>
	<system:String x:Key="Words.State">Stav</system:String>
	<system:String x:Key="Words.Stop">Stop</system:String>
	<system:String x:Key="Words.Storage">Úložiště</system:String>
	<system:String x:Key="Words.StorageAccount">Účet úložiště</system:String>
	<system:String x:Key="Words.Subscription">Odběr novinek</system:String>
	<system:String x:Key="Words.TemporaryPath">Dočasná složka</system:String>
	<system:String x:Key="Words.Tenant">Licence</system:String>
	<system:String x:Key="Words.Time">Čas</system:String>
	<system:String x:Key="Words.Timeout">Časový limit</system:String>
	<system:String x:Key="Words.TransferMode">Režim přenosu</system:String>
	<system:String x:Key="Words.Update">Aktualizovat</system:String>
	<system:String x:Key="Words.Upgrade">Upgradovat</system:String>
	<system:String x:Key="Words.Upload">Nahrát</system:String>
	<system:String x:Key="Words.Username">Uživatelské jméno</system:String>
	<system:String x:Key="Words.VolumeLabel">Jméno svazku</system:String>
	<system:String x:Key="Words.WritableDrive">Na tento disk lze zapisovat</system:String>
	<system:String x:Key="Words.Write">Zápis</system:String>
	<system:String x:Key="Words.Writing">Zápis</system:String>
	<system:String x:Key="Words.Yes">Ano</system:String>
</ResourceDictionary>
