StringDictionary.hr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>RaiDrive</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Croatian</system:String>
	<system:String x:Key="Language.Native">hrvatski</system:String>
	<system:String x:Key="Language.Tags">hr</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Primjenjuje se prilikom kopiranja, premještanja ili preimenovanja datoteka i mapa.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Privremena mapa mora biti mapa na lokalnom disku. Mrežni pogon nije podržan.</system:String>
	<system:String x:Key="Messages.CheckAddress">Provjerite adresu.</system:String>
	<system:String x:Key="Messages.CheckPort">Provjerite port{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Još jednom provjerite protokol{0} i priključak{1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Pokušava odmah provjeriti promjene udaljene datoteke.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Trenutna verzija je {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegiranje je prekinuto</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Unesite ID pristupnog ključa</system:String>
	<system:String x:Key="Messages.EnterAccountID">Unesite ID računa</system:String>
	<system:String x:Key="Messages.EnterBucketName">Unesite naziv spremnika</system:String>
	<system:String x:Key="Messages.EnterCompany">Unesite tvrtku</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Unesite naziv hosta ili IP adresu</system:String>
	<system:String x:Key="Messages.EnterNamespace">Unesite prostor imena</system:String>
	<system:String x:Key="Messages.EnterPassword">Molimo unesite lozinku</system:String>
	<system:String x:Key="Messages.EnterPort">Unesite broj porta (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Unesite tajni pristupni ključ</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Unesite naziv računa za pohranu</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Unesite ključ1 ili ključ2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Unesite ID stanara</system:String>
	<system:String x:Key="Messages.EnterURL">Please enter a URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Unesite URL koji počinje https ili http</system:String>
	<system:String x:Key="Messages.EnterUsername">Unesite korisničko ime</system:String>
	<system:String x:Key="Messages.EnterValue">Molimo unesite vrijednost</system:String>
	<system:String x:Key="Messages.EnterVolume">Unesite važeću oznaku volumena</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Prostor za pohranu predmemorije nije dovoljan. Bilo bi bolje da povećate prostor za pohranu.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Nije moguće povezati se s udaljenom pohranom. Provjerite internetsku vezu i pokušajte ponovo.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Morate promijeniti slovo pogona ili naziv pogona.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Lozinka koju ste unijeli nije točna. Molim te pokušaj ponovno.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Provjerite postoji li staza{0} ili je li pristup odobren.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorizacija ili provjera autentičnosti nije uspjela. Želite li se ponovno autentificirati?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Kvota preuzimanja je premašena. Ograničenja preuzimanja su pravila {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Način povezivanja s udaljenom pohranom je promijenjen. Morate se ponovno prijaviti.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorizacija ili provjera autentičnosti nije uspjela. Želite li se ponovno autentificirati? (Ako i dalje ne uspije, izbrišite pogon i ponovno ga izradite.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Provjera autentičnosti nije uspjela. Provjerite svoj račun (lozinku).</system:String>
	<system:String x:Key="Messages.ExistVolume">Ovo ime već postoji</system:String>
	<system:String x:Key="Messages.ExitConfirm">Jeste li sigurni da želite prekinuti sve veze prije izlaza?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">ovisi o WebDAV poslužitelju</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Vaš poslužitelj možda ne podržava</system:String>
	<system:String x:Key="Messages.FolderExist">Ova je mapa već uključena.</system:String>
	<system:String x:Key="Messages.HereWeGo">EVO NAS~</system:String>
	<system:String x:Key="Messages.InternetDown">Čini se da je vaša internetska veza prekinuta. Provjerite svoju internetsku vezu.</system:String>
	<system:String x:Key="Messages.License.Expired">Vaša licenca je istekla. Morate preuzeti novu verziju. Pritisnite OK za nadogradnju.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive ne može potvrditi vašu licencu.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">U trenutnoj verziji moguće je izraditi do 8 pogona</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Putovi mape točke montiranja dostupni su samo na praznim mapama na osnovnim ili dinamičkim NTFS jedinicama.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Za montiranje u mapu potrebna je javna opcija lokalnog diska</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Instalacija upravljačkog programa uređaja nije uspjela.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Dobro došli, ovo je posljednji korak instalacije i upravljački programi uređaja bit će instalirani.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Upravljački program uređaja nije instaliran na vašem sustavu. Morate ponovno instalirati RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive nije spreman za pokretanje, morate ponovno pokrenuti sustav.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox podržava Internet Explorer 10, 11. Bolje instalirajte Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive ne podržava mrežni pogon.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive ne podržava pogon za samostalno povezivanje.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domenom kojom ne upravlja Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Vašim računom ne upravlja Active Directory. Trebali biste kontaktirati Active Directory ili administratora domene ili se prijaviti kao osobni račun.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Put nije pronađen. Provjerite put{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Za uključivanje vjerodajnica potrebna je lozinka.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Molimo pritisnite gumb OK. Morate ponovno spojiti udaljenu pohranu kako bi promijenjene postavke stupile na snagu.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Odgovor može biti spor</system:String>
	<system:String x:Key="Messages.RetryAfter">Pokušajte ponovo nakon {0} sekundi.</system:String>
	<system:String x:Key="Messages.SelectLetter">Odaberite nedodijeljeno slovo pogona</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Odaberite mapu na računalu</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">možete odabrati datoteku privatnog ključa</system:String>
	<system:String x:Key="Messages.SelectedPath">Odabrani put</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Odaberite udaljenu mapu u koju će biti pohranjene datoteke</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Hoćemo li početi s RaiDriveom?</system:String>
	<system:String x:Key="Messages.Service.Alive">Pritisnite gumb OK, RaiDrive će biti živ.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Usluga RaiDrive je zaustavljena.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Značajke vaše pretplate bit će onemogućene i svi će pogoni biti ponovno povezani. Spremite datoteku(e) ili zatvorite aplikaciju(e)</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Jeste li sigurni da se želite odjaviti?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Vaša je druga sesija{0} zatražila povratak od vaše trenutne sesije. Svi pogoni će se ponovno spojiti. Spremite datoteku(e) ili zatvorite aplikaciju(e)</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Primijenit će se nakon {0}, pritisnite gumb U redu da biste to učinili odmah.</system:String>
	<system:String x:Key="Messages.SureDelete">Jeste li sigurni da želite trajno izbrisati "{0} ({1})"?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Nepoznat prostor</system:String>
	<system:String x:Key="Messages.Upgrade.New">Možete nadograditi na novu verziju</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Možete nadograditi na verziju {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Koristite najnoviju verziju</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Oznaka volumena ne može sadržavati nijedan od sljedećih znakova:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Ne koristite sljedeća rezervirana imena:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Povežite se pomoću različitih vjerodajnica</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Pregledajte privatno</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Obriši postojeću vezu</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Povezan putem RaiDrive-a</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Uključujući vjerodajnice</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Izbriši pogon</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Upravljački program uređaja</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplicirani put</system:String>
	<system:String x:Key="Phrases.FileInUse">Datoteke u upotrebi: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV zaključavanje datoteke</system:String>
	<system:String x:Key="Phrases.FilePreview">Pregled datoteke</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Pratite proces pristupa datotekama</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL mape</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL ili ID mape</system:String>
	<system:String x:Key="Phrases.FollowLatest">Pratite najnovije</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">za poslovnu verziju</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Dobijte svojstva datoteke odmah</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Pokušajte zadržati "Datum izmjene" prilikom kopiranja</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Održavajte "Datum izmjene" datoteka i mapa</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Ponovno se povežite pri pokretanju</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconnect at signin</system:String>
	<system:String x:Key="Phrases.MountAtStart">Ponovno se povežite pri pokretanju programa</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Montirajte kao lokalni disk</system:String>
	<system:String x:Key="Phrases.OfflineMode">Izvanmrežni način rada</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Otvorite RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Prepiši cilj</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Lozinka obavezna</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Brzo kopiranje/premještanje/brisanje za udaljenu pohranu</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive Ponovno povezivanje</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registrirajte se za Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Preimenuj izvor</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Automatski pokrenite program kada se Windows pokrene</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Run File Explorer when a drive has connected</system:String>
	<system:String x:Key="Phrases.SelectFolder">Odaberite mapu</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Oživite RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Pokrenite RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} bez {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Prebačeno na {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Ažuriraj promjene pohrane asinkrono</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Koristite prilagođenu ikonu na povezanom pogonu</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Nedostupna opcija</system:String>
	<system:String x:Key="Words.AccessKeyID">ID pristupnog ključa</system:String>
	<system:String x:Key="Words.Account">Račun</system:String>
	<system:String x:Key="Words.AccountId">ID računa</system:String>
	<system:String x:Key="Words.Add">Dodati</system:String>
	<system:String x:Key="Words.Address">Adresa</system:String>
	<system:String x:Key="Words.AdvancedOptions">Napredne opcije</system:String>
	<system:String x:Key="Words.All">svi</system:String>
	<system:String x:Key="Words.Anonymous">Anonimno</system:String>
	<system:String x:Key="Words.Apply">primijeniti</system:String>
	<system:String x:Key="Words.AutoStart">Automatsko pokretanje</system:String>
	<system:String x:Key="Words.Backup">Sigurnosna kopija</system:String>
	<system:String x:Key="Words.BackupNOW">Sigurnosna kopija SADA</system:String>
	<system:String x:Key="Words.Bandwidth">Širina pojasa</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">preglednik</system:String>
	<system:String x:Key="Words.Bucket">Kanta</system:String>
	<system:String x:Key="Words.Cache">Predmemorija</system:String>
	<system:String x:Key="Words.Cancel">Otkazati</system:String>
	<system:String x:Key="Words.Capacity">Kapacitet</system:String>
	<system:String x:Key="Words.Charset">Skup znakova</system:String>
	<system:String x:Key="Words.Check">Ček</system:String>
	<system:String x:Key="Words.CheckUpdate">Provjerite ažuriranje</system:String>
	<system:String x:Key="Words.ClearLog">Obriši dnevnik</system:String>
	<system:String x:Key="Words.Code">Kodirati</system:String>
	<system:String x:Key="Words.Community">Zajednica</system:String>
	<system:String x:Key="Words.Company">Društvo</system:String>
	<system:String x:Key="Words.Connect">Spojiti</system:String>
	<system:String x:Key="Words.Connected">Povezan</system:String>
	<system:String x:Key="Words.CountLeft">Lijevo</system:String>
	<system:String x:Key="Words.Current">Trenutno</system:String>
	<system:String x:Key="Words.Default">Zadano</system:String>
	<system:String x:Key="Words.Delete">Izbrisati</system:String>
	<system:String x:Key="Words.Description">Opis</system:String>
	<system:String x:Key="Words.Device">Uređaj</system:String>
	<system:String x:Key="Words.Disconnect">Prekini vezu</system:String>
	<system:String x:Key="Words.Disconnected">Isključeno</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>
	<system:String x:Key="Words.Download">preuzimanje datoteka</system:String>
	<system:String x:Key="Words.Drive">Voziti</system:String>
	<system:String x:Key="Words.DriveLetter">Slovo pogona</system:String>
	<system:String x:Key="Words.Edit">Uredi</system:String>
	<system:String x:Key="Words.Encryption">Enkripcija</system:String>
	<system:String x:Key="Words.Endpoint">Krajnja točka</system:String>
	<system:String x:Key="Words.Error">Greška</system:String>
	<system:String x:Key="Words.Etc">itd</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Izlaz</system:String>
	<system:String x:Key="Words.Export">Izvoz</system:String>
	<system:String x:Key="Words.Fast">Brzo</system:String>
	<system:String x:Key="Words.File">Datoteka</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">Zaključavanje datoteke</system:String>
	<system:String x:Key="Words.Folder">Mapa</system:String>
	<system:String x:Key="Words.FreeSpace">Slobodan prostor</system:String>
	<system:String x:Key="Words.General">Općenito</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Računala</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Moj pogon</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Zajednički pogoni</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Podijeljena veza</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Podjeljeno sa mnom</system:String>
	<system:String x:Key="Words.Help">Help</system:String>
	<system:String x:Key="Words.Hide">Sakriti</system:String>
	<system:String x:Key="Words.Import">Uvoz</system:String>
	<system:String x:Key="Words.Key">Ključ</system:String>
	<system:String x:Key="Words.Language">Jezik</system:String>
	<system:String x:Key="Words.License">Licenca</system:String>
	<system:String x:Key="Words.Lifetime">Doživotno</system:String>
	<system:String x:Key="Words.Like">Kao</system:String>
	<system:String x:Key="Words.LocalDisk">Lokalni disk</system:String>
	<system:String x:Key="Words.Login">Prijaviti se</system:String>
	<system:String x:Key="Words.Management">Upravljanje</system:String>
	<system:String x:Key="Words.MySubscription">Moja pretplata</system:String>
	<system:String x:Key="Words.Namespace">Imenski prostor</system:String>
	<system:String x:Key="Words.NOW">SADA</system:String>
	<system:String x:Key="Words.Network">Mreža</system:String>
	<system:String x:Key="Words.NetworkDrive">Mrežni pogon</system:String>
	<system:String x:Key="Words.NewDrive">Novi pogon</system:String>
	<system:String x:Key="Words.No">Ne</system:String>
	<system:String x:Key="Words.Notice">Obavijest</system:String>
	<system:String x:Key="Words.Ok">U redu</system:String>
	<system:String x:Key="Words.OneDrive.Files">Files</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Podijeljeno</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Podijeljena veza</system:String>
	<system:String x:Key="Words.Password">Zaporka</system:String>
	<system:String x:Key="Words.Path">Staza</system:String>
	<system:String x:Key="Words.Port">Luka</system:String>
	<system:String x:Key="Words.Private">Privatni</system:String>
	<system:String x:Key="Words.PrivateKey">Privatni ključ</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor procesa</system:String>
	<system:String x:Key="Words.Processed">Obrađeno</system:String>
	<system:String x:Key="Words.Progress">Napredak</system:String>
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Properties">Svojstva</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Javnost</system:String>
	<system:String x:Key="Words.Read">Čitati</system:String>
	<system:String x:Key="Words.ReadOnly">Samo za čitanje</system:String>
	<system:String x:Key="Words.Reading">Čitanje</system:String>
	<system:String x:Key="Words.Ready">Spreman</system:String>
	<system:String x:Key="Words.Reason">Razlog</system:String>
	<system:String x:Key="Words.Reboot">Ponovno podizanje sustava</system:String>
	<system:String x:Key="Words.RemoteFolder">Udaljena mapa</system:String>
	<system:String x:Key="Words.Remove">Ukloniti</system:String>
	<system:String x:Key="Words.Retry">Pokušaj ponovo</system:String>
	<system:String x:Key="Words.Save">Uštedjeti</system:String>
	<system:String x:Key="Words.Second">drugi</system:String>
	<system:String x:Key="Words.Seconds">sekundi</system:String>
	<system:String x:Key="Words.SecretAccessKey">Tajni pristupni ključ</system:String>
	<system:String x:Key="Words.SecureConnection">Sigurna veza</system:String>
	<system:String x:Key="Words.SecureProtocol">Siguran protokol</system:String>
	<system:String x:Key="Words.Send.Opinion">Pošaljite mišljenje</system:String>
	<system:String x:Key="Words.Service">Servis</system:String>
	<system:String x:Key="Words.ServiceKey">Servisni ključ</system:String>
	<system:String x:Key="Words.Settings">postavke</system:String>
	<system:String x:Key="Words.Share">Udio</system:String>
	<system:String x:Key="Words.ShareWithOther">Podijelite s drugima</system:String>
	<system:String x:Key="Words.SharedWithMe">Podjeljeno sa mnom</system:String>
	<system:String x:Key="Words.SignIn">Prijaviti se</system:String>
	<system:String x:Key="Words.SignOut">Odjavi se</system:String>
	<system:String x:Key="Words.Site">stranica</system:String>
	<system:String x:Key="Words.Size">Veličina</system:String>
	<system:String x:Key="Words.Skip">Preskočiti</system:String>
	<system:String x:Key="Words.Slow">Usporiti</system:String>
	<system:String x:Key="Words.Sort">Vrsta</system:String>
	<system:String x:Key="Words.Sort.Ascending">Uzlazni</system:String>
	<system:String x:Key="Words.Sort.Descending">Silazni</system:String>
	<system:String x:Key="Words.Sort.None">Nijedan</system:String>
	<system:String x:Key="Words.SourceFolders">Izvorna mapa</system:String>
	<system:String x:Key="Words.Space.Used">koristi se</system:String>
	<system:String x:Key="Words.Start">Početak</system:String>
	<system:String x:Key="Words.State">država</system:String>
	<system:String x:Key="Words.Stop">Stop</system:String>
	<system:String x:Key="Words.Storage">Skladištenje</system:String>
	<system:String x:Key="Words.StorageAccount">Račun za pohranu</system:String>
	<system:String x:Key="Words.Subscription">Pretplata</system:String>
	<system:String x:Key="Words.TemporaryPath">Privremeni</system:String>
	<system:String x:Key="Words.Tenant">Stanar</system:String>
	<system:String x:Key="Words.Time">Vrijeme</system:String>
	<system:String x:Key="Words.Timeout">Pauza</system:String>
	<system:String x:Key="Words.TransferMode">Način prijenosa</system:String>
	<system:String x:Key="Words.Update">Ažuriraj</system:String>
	<system:String x:Key="Words.Upgrade">Nadogradnja</system:String>
	<system:String x:Key="Words.Upload">Učitaj</system:String>
	<system:String x:Key="Words.Username">Korisničko ime</system:String>
	<system:String x:Key="Words.VolumeLabel">Oznaka sveska</system:String>
	<system:String x:Key="Words.WritableDrive">Pogon za pisanje</system:String>
	<system:String x:Key="Words.Write">Pisati</system:String>
	<system:String x:Key="Words.Writing">Pisanje</system:String>
	<system:String x:Key="Words.Yes">Da</system:String>
</ResourceDictionary>
