StringDictionary.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>gabrig11</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Italian</system:String>
	<system:String x:Key="Language.Native">italiano</system:String>
	<system:String x:Key="Language.Tags">it</system:String>

	<system:String x:Key="Messages.Cache.FolderNotSupport">La cartella temporanea deve essere una cartella sull'unità disco locale. L'unità di rete non è supportata.</system:String>
	<system:String x:Key="Messages.CheckAddress">Si prega di controllare l'indirizzo.</system:String>
	<system:String x:Key="Messages.CheckPort">Si prega di controllare la porta {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Si prega di ricontrollare il protocollo {0} e la porta {1}.</system:String>
	<system:String x:Key="Messages.CurrentVersion">La versione corrente è {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegazione interrotta</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Si prega di inserire un hostname oppure un indirizzo IP</system:String>
	<system:String x:Key="Messages.EnterPassword">Si prega di inserire una password</system:String>
	<system:String x:Key="Messages.EnterPort">Si prega di inserire un numero di porta(1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Please enter Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Please enter key1 or key2</system:String>
	<system:String x:Key="Messages.EnterURL">Si prega di inserire un URL</system:String>
	<system:String x:Key="Messages.EnterUsername">Si prega di inserire un username</system:String>
	<system:String x:Key="Messages.EnterVolume">Si prega di inserire un'etichetta di volume valida</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Lo spazio di archiviazione della cache non è sufficiente. Faresti meglio ad aumentare lo spazio di archiviazione.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Impossibile connettersi alla memoria remota. Per favore controlla la tua connessione Internet e prova di nuovo.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">È necessario modificare la lettera dell'unità o il nome dell'unità.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">La password immessa non è corretta. Riprovare.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Si prega di verificare se il percorso {0} esiste o se l'accesso è concesso.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorizzazione o autenticazione fallita. Vorresti autenticarti di nuovo?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">La quota di download è stata superata. Le restrizioni di download sono la politica di  {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Il metodo di connessione alla memoria remota è cambiato.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorizzazione o autenticazione fallita. Vorresti autenticarti di nuovo? (Se continua a fallire, cancella l'unità e ricreala.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Si prega di verificare se il percorso {0} esiste o se l'accesso è concesso. (password).</system:String>
	<system:String x:Key="Messages.ExistVolume">Questo nome esiste già</system:String>
	<system:String x:Key="Messages.ExitConfirm">Sei sicuro di voler disconnettere tutte le connessioni prima di uscire?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">dipende dal server WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Il tuo server potrebbe non supportare</system:String>
	<system:String x:Key="Messages.FolderExist">Questa cartella è già inclusa.</system:String>
	<system:String x:Key="Messages.HereWeGo">HERE WE GO~</system:String>
	<system:String x:Key="Messages.InternetDown">La tua connessione Internet sembra essere disconnessa. Per favore controlla la tua connessione Internet.</system:String>
	<system:String x:Key="Messages.License.Expired">La tua licenza è scaduta. Devi scaricare la nuova versione. Premere OK per aggiornare.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive non può validare la tua licenza.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">È possibile creare fino a 8 unità nella versione corrente</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Il percorso della cartella del punto di montaggio è disponibile solo in cartelle vuote nel volume NTFS predefinito o dinamico.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Per assegnare una cartella, è richiesta l'opzione pubblica Disco locale</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Il driver di dispositivo non è installato sul tuo sistema. È necessario reinstallare RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive non è pronto per l'avvio, è necessario riavviare il sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox supporta Internet Explorer 10, 11. È consigliabile installare Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive non supporta un'unità di rete.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive non supporta un'unità per connettersi da sola.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Dominio non gestito da Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Il tuo account non è gestito da Active Directory. È necessario contattare Active Directory o l'amministratore di dominio o accedere come account personale.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Percorso non trovato. Controlla il percorso{0}.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Si prega di premere il tasto OK, è necessario ricollegare la memoria remota affinché le impostazioni modificate abbiano effetto.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Messages.RetryAfter">Riprova dopo {0} secondi(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Si prega di selezionare una lettera di unità non assegnata</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Si prega di selezionare una cartella del suo PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">E' possibile selezionare il file della chiave privata</system:String>
	<system:String x:Key="Messages.SelectedPath">Seleziona Path</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Seleziona una cartella remota in cui verranno archiviati i file</system:String>
	<system:String x:Key="Messages.Service.Alive">Si prega di premere il tasto OK, RaiDrive sarà attivato.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive Il servizio è stato interrotto.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Le funzioni dell'abbonamento saranno disabilitate e tutte le unità saranno ricollegate. Si prega di salvare i file o chiudere le applicazioni.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Sei sicuro di voler uscire?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Alla tua sessione corrente è stato richiesto di tornare dall'altra sessione {0}. Tutte le unità saranno ricollegate. Si prega di salvare i file o chiudere le applicazioni.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Verrà applicato dopo {0}, premere il pulsante OK per essere immediato.</system:String>
	<system:String x:Key="Messages.SureDelete">Sei sicuro di voler eliminare in modo permanente &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Spazio sconosciuto</system:String>
	<system:String x:Key="Messages.Upgrade.New">È possibile eseguire l'aggiornamento alla nuova versione</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">È possibile eseguire l'aggiornamento alla versione {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Stai utilizzando l'ultima versione</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Un'etichetta del volume non può contenere nessuno dei seguenti caratteri:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Non utilizzare i seguenti nomi riservati:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Connetti utilizzando credenziali diverse</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Navigare in privato</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Connesso a RaiDrive</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Cancella drive</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplica Path</system:String>
	<system:String x:Key="Phrases.FileInUse">File(s) In Use: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Blocco file WebDAV</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL cartella</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL cartella o ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Segui l'ultimo</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">per la versione commerciale</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconnect at boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Riconnetti all'accesso</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconnect at program start</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Montare come un disco locale</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Apri RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Overwrite target</system:String>
	<system:String x:Key="Phrases.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Riconnetti RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Register to Startup</system:String>
	<system:String x:Key="Phrases.RenameSource">Rename source</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Avvia automaticamente quando si avvia Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Avvia File Explorer quando viene connesso un drive</system:String>
	<system:String x:Key="Phrases.SelectFolder">Seleziona la cartella</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Ripristina RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} liberi di {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Passato a {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Utilizzare l'icona personalizzata su un'unità connessa</system:String>
	<system:String x:Key="Words.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Words.Account">Account</system:String>
	<system:String x:Key="Words.Add">Aggiungi</system:String>
	<system:String x:Key="Words.Address">Indirizzo</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.All">Tutti</system:String>
	<system:String x:Key="Words.Anonymous">Anonimo</system:String>
	<system:String x:Key="Words.Apply">Applica</system:String>
	<system:String x:Key="Words.AutoStart">Auto avvio</system:String>
	<system:String x:Key="Words.Backup">Backup</system:String>
	<system:String x:Key="Words.BackupNOW">Backup ORA</system:String>
	<system:String x:Key="Words.Bandwidth">Larghezza di banda</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Cancella</system:String>
	<system:String x:Key="Words.Capacity">Capacità</system:String>
	<system:String x:Key="Words.Charset">Charset</system:String>
	<system:String x:Key="Words.Check">Check</system:String>
	<system:String x:Key="Words.CheckUpdate">Controlla aggiornamenti</system:String>
	<system:String x:Key="Words.ClearLog">Pulisci log</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Connect">Connettere</system:String>
	<system:String x:Key="Words.Connected">Connected</system:String>
	<system:String x:Key="Words.CountLeft">Left</system:String>
	<system:String x:Key="Words.Current">Corrente</system:String>
	<system:String x:Key="Words.Default">Default</system:String>
	<system:String x:Key="Words.Delete">Cancella</system:String>
	<system:String x:Key="Words.Description">Descrizione</system:String>
	<system:String x:Key="Words.Device">Dispositivo</system:String>
	<system:String x:Key="Words.Disconnect">Disconnettere</system:String>
	<system:String x:Key="Words.Disconnected">Disconnected</system:String>
	<system:String x:Key="Words.Document">Document</system:String>
	<system:String x:Key="Words.Download">Scarica</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.DriveLetter">Drive letter</system:String>
	<system:String x:Key="Words.Edit">Modifica</system:String>
	<system:String x:Key="Words.Encryption">Crittografia</system:String>
	<system:String x:Key="Words.Endpoint">Endpoint</system:String>
	<system:String x:Key="Words.Error">Errore</system:String>
	<system:String x:Key="Words.Etc">etc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Uscita</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="Words.FileLock">File Lock</system:String>
	<system:String x:Key="Words.Folder">Cartella</system:String>
	<system:String x:Key="Words.FreeSpace">Spazion libero</system:String>
	<system:String x:Key="Words.General">Generale</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computer</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Il mio Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Shared drives</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Link condiviso</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Condivisi con me</system:String>
	<system:String x:Key="Words.Help">HELP</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Key">Key</system:String>
	<system:String x:Key="Words.Language">Lingua</system:String>
	<system:String x:Key="Words.License">License</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Like">Like</system:String>
	<system:String x:Key="Words.LocalDisk">Disco locale</system:String>
	<system:String x:Key="Words.Login">Login</system:String>
	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.NOW">ORA</system:String>
	<system:String x:Key="Words.Network">Rete</system:String>
	<system:String x:Key="Words.NetworkDrive">Drive di rete</system:String>
	<system:String x:Key="Words.NewDrive">Nuovo drive</system:String>
	<system:String x:Key="Words.No">No</system:String>
	<system:String x:Key="Words.Notice">Avviso</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">File</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Elementi condivisi</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Link condiviso</system:String>
	<system:String x:Key="Words.Password">Password</system:String>
	<system:String x:Key="Words.Path">Path</system:String>
	<system:String x:Key="Words.Port">Porta</system:String>
	<system:String x:Key="Words.Private">Privato</system:String>
	<system:String x:Key="Words.PrivateKey">Chiave privata</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>
	<system:String x:Key="Words.Processed">Processed</system:String>
	<system:String x:Key="Words.Progress">Progress</system:String>
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Pubblico</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.ReadOnly">Sola-lettura</system:String>
	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Ready">Pronto</system:String>
	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.RemoteFolder">Cartella remota</system:String>
	<system:String x:Key="Words.Remove">Rimuovi</system:String>
	<system:String x:Key="Words.Retry">Riprova</system:String>
	<system:String x:Key="Words.Save">Salva</system:String>
	<system:String x:Key="Words.Second">second</system:String>
	<system:String x:Key="Words.Seconds">seconds</system:String>
	<system:String x:Key="Words.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Words.SecureConnection">Secure Connection</system:String>
	<system:String x:Key="Words.SecureProtocol">Secure Protocol</system:String>
	<system:String x:Key="Words.Send.Opinion">Invia opinione</system:String>
	<system:String x:Key="Words.Settings">Impostazioni</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.SignIn">Registrati</system:String>
	<system:String x:Key="Words.SignOut">Disconnessione</system:String>
	<system:String x:Key="Words.Site">Site</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Words.Sort">Sort</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascending</system:String>
	<system:String x:Key="Words.Sort.Descending">Descending</system:String>
	<system:String x:Key="Words.Sort.None">None</system:String>
	<system:String x:Key="Words.SourceFolders">Cartella di origine</system:String>
	<system:String x:Key="Words.Space.Used">usato</system:String>
	<system:String x:Key="Words.Start">Avvio</system:String>
	<system:String x:Key="Words.State">Stato</system:String>
	<system:String x:Key="Words.Stop">Stop</system:String>
	<system:String x:Key="Words.Storage">Salvataggio</system:String>
	<system:String x:Key="Words.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporaneo</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Time">Time</system:String>
	<system:String x:Key="Words.Timeout">Timeout</system:String>
	<system:String x:Key="Words.TransferMode">Modalità di trasferimento</system:String>
	<system:String x:Key="Words.Update">Aggiornamenti</system:String>
	<system:String x:Key="Words.Upgrade">Upgrade</system:String>
	<system:String x:Key="Words.Upload">Caricare</system:String>
	<system:String x:Key="Words.Username">Username</system:String>
	<system:String x:Key="Words.VolumeLabel">Etichetta di volume</system:String>
	<system:String x:Key="Words.WritableDrive">Drive scrivibile</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Yes">Si</system:String>
</ResourceDictionary>
