StringDictionary.pl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>a-w11</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">pl</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Ustawienia</system:String>
	<system:String x:Key="Settings.Header">Ustawienia</system:String>
	<system:String x:Key="Settings.General">Ogólne</system:String>
	<system:String x:Key="Settings.Language">Język</system:String>
	<system:String x:Key="Settings.Update">Aktualizacja</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Polub</system:String>
	<system:String x:Key="Settings.TemporaryPath">Cache</system:String>
	<system:String x:Key="Settings.Default">Domyślny</system:String>
	<system:String x:Key="Settings.License">Licencja</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Uruchom program wraz ze startem systemu</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Otwórz folder dyskowy po jego poprawnym połączeniu</system:String>

	<system:String x:Key="Notice">Notice</system:String>
	<system:String x:Key="AddDrive">Dodaj</system:String>
	<system:String x:Key="AddDrive.Header">Nowy dysk</system:String>
	<system:String x:Key="AddDrive.Storage">Typ</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Dysk</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Sieć</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Tylko do odczytu</system:String>
	<system:String x:Key="AddDrive.Account">Konto</system:String>
	<system:String x:Key="AddDrive.Username">Użytkownik</system:String>
	<system:String x:Key="AddDrive.Password">Hasło</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonimowy</system:String>
	<system:String x:Key="AddDrive.Address">Adres</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Urządzenie</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Klucz prywatny</system:String>
	<system:String x:Key="AddDrive.Charset">Kodowanie</system:String>
	<system:String x:Key="AddDrive.TransferMode">Tryb transferu</system:String>
	<system:String x:Key="AddDrive.Encryption">Szyfrowanie</system:String>

	<system:String x:Key="Vailidation.Volume">Wprowadź poprawne oznaczenie woliumu</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Ta nazwa już występuje</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Oznaczenie woliumu nie może zawierać tych znaków:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Nie używaj zarezerwowanych nazw:</system:String>
	<system:String x:Key="Vailidation.Letter">Wybierz nieprzypisaną jeszcze literę dysku</system:String>
	<system:String x:Key="Vailidation.Address">Wprowadź nazwę serwera lub adres IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Wprowadź adres URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Zaznacz folder na twoim komputerze</system:String>
	<system:String x:Key="Vailidation.Port">Wprowadź numer portu (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Wprowadź nazwę użytkownika</system:String>
	<system:String x:Key="Vailidation.Password">Wprowadź hasło</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">oznaczenie woliumu</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">folder</system:String>
	<system:String x:Key="Vailidation.Hint.Username">użytkownik</system:String>
	<system:String x:Key="Vailidation.Hint.Password">hasło</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">ścieżka</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">wybierz klucz prywatny</system:String>

	<system:String x:Key="Button.Yes">Tak</system:String>
	<system:String x:Key="Button.No">Nie</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Zatwierdź</system:String>
	<system:String x:Key="Button.Cancel">Anuluj</system:String>
	<system:String x:Key="Button.Check">Sprawdź</system:String>
	<system:String x:Key="Button.Edit">Edytuj</system:String>
	<system:String x:Key="Button.Retry">Ponów</system:String>
	<system:String x:Key="Button.ReAuth">Zarejestruj</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">ZAREJESTRUJ</system:String>

	<system:String x:Key="ToolTip.Connect">Połącz</system:String>
	<system:String x:Key="ToolTip.Disconnect">Rozłącz</system:String>
	<system:String x:Key="ToolTip.Edit">Edytuj</system:String>
	<system:String x:Key="ToolTip.Remove">Usuń</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Dysk sieciowy</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Bezpieczny protokół</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Bezpieczne połączenie</system:String>
	<system:String x:Key="ToolTip.Backup">Kopia zapasowa</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Zaznacz folder</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Usuń dysk</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive nie wspiera dysków sieciowych.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive nie wspiera napędów do samodzielnego podłączenia.</system:String>
	<system:String x:Key="Message.Exist">Ten folder jest już dołączony.</system:String>
	<system:String x:Key="Message.SelectedPath">Zaznacz ścieżkę</system:String>
	<system:String x:Key="Message.DuplicatedPath">Zduplikowana ścieżka</system:String>

	<system:String x:Key="Message.SureDelete">Jesteś pewny aby usunąc permanentnie? &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Podłącz ponownie RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Zrestartuj RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Wciśnij przycisk OK, aby podłączyć RaiDrive ponownie.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Wciśnij przyciks OK, musisz uruchomić ponownie dysk aby osiągnąć efekt.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive nie jest gotowy do startu. Musisz uruchomić ponownie system.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Sterownik urządzenia nie został zainstalowany. Musisz przeinstalować RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox wspiera Internet Explorer 10, 11. Zainstaluj rekomendowaną wersję Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Połączony przez RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">W tej wersji możesz podpiąć 8 dysków.</system:String>
	<system:String x:Key="Message.License.Expired">Twoja licencja się zakończyła. Musisz pobrać nową wersję. Wciśnij OK, aby zatwierdzić.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive nie może zweryfikować twojej licencji.</system:String>
	<system:String x:Key="Message.UnknownSpace">Nieznana pojemność</system:String>
	<system:String x:Key="Message.CurrentVersion">Aktualna wersja {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Folder z tymczasowymi plikami cache musi znajdować się na dysku lokalnym. Dyski sieciowe nie są wspierane..</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Autoryzacja lub uwierzytelnienie zakończyło się niepowiedzeniem. Chcesz spróbować ponownie?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Autoryzacja lub uwierzytelnienie zakończyło się niepowiedzeniem. Chcesz spróbować ponownie? (Jeżeli występuje cały czas, usuń i utwórz dysk ponownie.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Limit pobierania został przekroczony. Ograniczenia pobierania są zasadami programu {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Metoda połączenia do dysku została zmieniona. Musisz zalogować się ponownie.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Pamięć na pliki cache jest niewystarczająca. Zwolnij miejsce na dysku.</system:String>
	<system:String x:Key="Message.ErrorInternet">Połączenie do zdalnego dysku jest niemożliwe. Sprawdź swoje połączenie internetowe i spróbuj ponownie.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Musisz zmienić oznaczenie lub nazwę dysku.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domena niezarządzana przez Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Twoje konto jest niezarządzane przez Active Directory. Skontaktuj się z administratem domeny lub zaloguj się na konto osobiste.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Sprawdź adres.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Sprawdź ponownie protokół{0} i port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Sprawdź ponownie protokół{0} i port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Sprawdź ponownie protokół{0} i port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Sprawdź czy ta ścieżka{0} jest poprawka lub nadane są odpowiednie uprawnienia.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Uwierzytelnienie nie powiodło się. Sprawdź wprowadzone dane (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Sprawdź wprowadzony adres.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Sprawdź port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Nie znaleziono ścieżki. Sprawdź ją{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Sprawdź ponownie protokół{0} i port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">POwód</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegacja została przerwana</system:String>
	<system:String x:Key="Words.Drive">Dysk</system:String>
	<system:String x:Key="Words.FreeSpace">Wolne miejsce</system:String>
	<system:String x:Key="Words.Send.Opinion">Wyślij opcje</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Path">Ścieżka</system:String>
	<system:String x:Key="Words.File">Plik</system:String>
	<system:String x:Key="Words.Ready">Gotowy</system:String>
	<system:String x:Key="Words.Time">Czas</system:String>
	<system:String x:Key="Words.Error">Błędy</system:String>
	<system:String x:Key="Words.State">Stan</system:String>
	<system:String x:Key="Words.Size">Wielkość</system:String>
	<system:String x:Key="Words.Description">Opis</system:String>

	<system:String x:Key="Help.Text">POMOC</system:String>
	<system:String x:Key="Help.Add.Drive">RUSZAMY~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive został zatrzymany..</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Wciśnij przycisk, RaiDrive włączy się ponownie.</system:String>
	<system:String x:Key="Help.InternetDown">Twoje połączenie zostało przerwane. Sprawdź czy masz dostęp do internetu.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Ponownie powtórzenie {0} second(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">wprowadź klucz aktywacyjny</system:String>

	<system:String x:Key="Upgrade">Aktualizuj!</system:String>
	<system:String x:Key="Upgrade.Uptodate">Świetnie! Używasz najnowszej wersji!</system:String>
	<system:String x:Key="Upgrade.NewVersion">Dokonaj aktualizacji do wersji{0}</system:String>
	<system:String x:Key="Upgrade.New">Możesz aktualizować program do nowej wersji</system:String>

	<system:String x:Key="NotifyIcon.Open">Uruchom RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Sprawdź aktualizacji</system:String>
	<system:String x:Key="NotifyIcon.Exit">Wyjdź</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Jesteś pewny aby zakończyć połączenia dyskowe przed wyjściem?</system:String>

	<system:String x:Key="State.Space.Format">{0} wolne z {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">zajęte</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">pozostałe</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Kopia zapasowa</system:String>
	<system:String x:Key="Backup.Add">Dodaj</system:String>
	<system:String x:Key="Backup.Delete">Usuń</system:String>
	<system:String x:Key="Backup.Start">Uruchom</system:String>
	<system:String x:Key="Backup.Stop">Zatrzymaj</system:String>
	<system:String x:Key="Backup.BackupNOW">Utwórz kopie zapasową</system:String>
	<system:String x:Key="Backup.NOW">Terz</system:String>
	<system:String x:Key="Backup.Save">Zapisz</system:String>
	<system:String x:Key="Backup.ClearLog">Wyczyść logi</system:String>
	<system:String x:Key="Backup.DestRootFolder">Folder zdalny</system:String>
	<system:String x:Key="Backup.SourceFolders">Folder źródłowy</system:String>
	<system:String x:Key="Backup.Progress">Stan</system:String>
	<system:String x:Key="Backup.AutoStart">Automatyczny start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Obecnie</system:String>
	<system:String x:Key="Backup.LogTab.All">Wszystko</system:String>
	<system:String x:Key="Backup.LogTab.Error">Błąd</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Gotowy</system:String>
	<system:String x:Key="Backup.LogTab.Left">Lewy</system:String>
	<system:String x:Key="Backup.LogTab.File">Plik</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Śledź poprzednie</system:String>
	<system:String x:Key="Backup.Count.Left">Lewy</system:String>
	<system:String x:Key="Backup.Count.Processed">Wykonano</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Zaznacz folder, w ktorym będzie przechowywana kopia zapasowa</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Użyj podstawowej ikony systemu Windows</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Lokalny dysk</system:String>
	<system:String x:Key="AddDrive.FileLock">Zablokowany plik</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Dysk z możliwością zapisu</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Zamontuj jak dysk lokalny</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV - plik zablokowany</system:String>
	<system:String x:Key="ToolTip.FileLock2">bazuje na serwerze WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Twój serwer może nie obsługiwać</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Zaloguj</system:String>
	<system:String x:Key="Identity.SignOut">Wyloguj się</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Twoje funkcje subskrypcji zostaną wyłączone i wszystkie dyski zostaną ponownie połączone. Zapisz plik (i) lub zamknij aplikacje.</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Czy na pewno chcesz się wylogować?</system:String>
	<system:String x:Key="Subscription.Switched">Przełączono na {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Twoja bieżąca sesja została poproszona o powrót przez inną sesję {0}. Wszystkie dyski zostaną ponownie połączone. Zapisz plik (i) lub zamknij aplikacje.</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Zostanie zastosowany po {0}, naciśnij przycisk OK, aby być natychmiastowym.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Publiczny</system:String>
	<system:String x:Key="Words.Private">Prywatny</system:String>
	<system:String x:Key="Words.Site">Strona</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Projekt</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Usługodawca</system:String>
	<system:String x:Key="Words.Subscription">Subskrybcja</system:String>
	<system:String x:Key="Words.Community">Społeczność</system:String>
	<system:String x:Key="Words.Document">Dokument</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Dożywotnio</system:String>
	<system:String x:Key="Words.Read">Odczyt</system:String>
	<system:String x:Key="Words.Write">Zapis</system:String>
	<system:String x:Key="Words.Second">sekunda</system:String>

	<system:String x:Key="Account.AccessKeyID">Pubiczny Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Prywanty Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Wprowadź Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Wprowadź Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Konto storage</system:String>
	<system:String x:Key="Account.StorageKey">Klucz</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Wprowadź nazwę konta storage</system:String>
	<system:String x:Key="Vailidation.StorageKey">Wpisz klucz storage</system:String>

	<system:String x:Key="Settings.RegisterToStartup">Zarejstruj się</system:String>
	<system:String x:Key="AddDrive.MountAtStart">Podłącz dyski ze startem programu</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Uruchom razem ze starem systemu</system:String>
	<system:String x:Key="AddDrive.MountAtSignIn">Połącz automatycznie</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Połącz przy użyciu innych poświadczeń</system:String>

	<!--  from 2020.2.2  -->
	<system:String x:Key="Message.MountPointFolder.Condition">Ścieżki folderów punktów podłączenia są dostępne tylko w pustych folderach na podstawowych lub dynamicznych woluminach NTFS.</system:String>
	<system:String x:Key="Message.MountPointFolder.Mandatory">Aby przypisać folder, wymagana jest opcja publicznego dysku lokalnego</system:String>
	<system:String x:Key="Validation.Hint.FolderUrl">URL folderu</system:String>
	<system:String x:Key="Validation.Hint.FolderUrlID">Adres URL folderu lub identyfikator</system:String>

	<system:String x:Key="GoogleDrive.MyDrive">Mój dysk</system:String>
	<system:String x:Key="GoogleDrive.SharedWithMe">Udostępnione dla mnie</system:String>
	<system:String x:Key="GoogleDrive.Computers">Komputery</system:String>
	<system:String x:Key="GoogleDrive.SharedLink">wspólny link</system:String>

	<system:String x:Key="OneDrive.Files">Pliki</system:String>
	<system:String x:Key="OneDrive.Shared">Udostępnione</system:String>
	<system:String x:Key="OneDrive.SharedLink">wspólny link</system:String>

	<!--  from 2020.6  -->
	<system:String x:Key="Words.Bandwidth">Bandwidth</system:String>
	<system:String x:Key="Words.Download">Pobierz</system:String>
	<system:String x:Key="Words.Upload">Przekazać plik</system:String>
	<system:String x:Key="Words.Capacity">Pojemność</system:String>

	<!--  from 2020.9  -->
	<system:String x:Key="Words.FileExplorer">File Explorer</system:String>
	<system:String x:Key="FileExplorer.UpdateChangeAsync">Update storage changes asynchronously</system:String>
	<system:String x:Key="FileExplorer.KeepModifiedDate">Try to keep &quot;Date modified&quot; when copying</system:String>
	<system:String x:Key="FileExplorer.FilesystemWatcher">Monitor process access to files</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension">Quick Copy/Move/Delete for remote storage</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Overwrite">Overwrite target</system:String>
	<system:String x:Key="FileExplorer.PerformanceExtension.Rename">Rename source</system:String>
	<system:String x:Key="Words.Skip">Skip</system:String>
	<system:String x:Key="Words.Slow">Slow</system:String>
	<system:String x:Key="Message.ResponseSlow">A response may be slow</system:String>
	<system:String x:Key="Words.AdvancedOptions">Advanced Options</system:String>
	<system:String x:Key="Words.Properties">Properties</system:String>

	<system:String x:Key="Words.MySubscription">My Subscription</system:String>
	<system:String x:Key="Words.ShareWithOther">Share with others</system:String>
	<system:String x:Key="Words.SharedWithMe">Shared with me</system:String>
	<system:String x:Key="Words.Import">Import</system:String>
	<system:String x:Key="Words.Export">Export</system:String>
	<system:String x:Key="Words.ProcessMonitor">Process Monitor</system:String>

	<system:String x:Key="Account.Endpoint">Endpoint</system:String>
	<system:String x:Key="GoogleDrive.SharedDrives">Shared drives</system:String>

	<system:String x:Key="Words.Reading">Reading</system:String>
	<system:String x:Key="Words.Writing">Writing</system:String>
	<system:String x:Key="Words.Hide">Hide</system:String>
</ResourceDictionary>
