StringDictionary.th.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>yutthaphon</system:String>
		<system:String>naruepanart</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Thai</system:String>
	<system:String x:Key="Language.Native">ไทย</system:String>
	<system:String x:Key="Language.Tags">th</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">ใช้เมื่อคัดลอก ย้าย หรือเปลี่ยนชื่อไฟล์และโฟลเดอร์</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">โฟลเดอร์ชั่วคราวต้องอยู่ที่ดิสก์ในเครื่อง ไม่รองรับไดร์ฟบนเครือข่าย</system:String>
	<system:String x:Key="Messages.CheckAddress">โปรดตรวจสอบที่อยู่</system:String>
	<system:String x:Key="Messages.CheckPort">โปรดติ๊กพอร์ต {0}</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">โปรดติ๊กโปรโตคอล {0} และพอร์ต {1}</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">ระบบจะพยายามตรวจสอบการเปลี่ยนแปลงไฟล์ระยะไกลทันที</system:String>
	<system:String x:Key="Messages.CurrentVersion">เวอร์ชั่นปัจจุบันคือ {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">การมอบหมายถูกยกเลิก</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">กรุณากรอกไอดีคีย์การเข้าถึง</system:String>
	<system:String x:Key="Messages.EnterAccountID">กรุณากรอก ID บัญชี</system:String>
	<system:String x:Key="Messages.EnterBucketName">โปรดป้อนชื่อที่ฝากข้อมูล</system:String>
	<system:String x:Key="Messages.EnterCompany">กรุณากรอกชื่อบริษัท</system:String>
	<system:String x:Key="Messages.EnterIPAddress">โปรดกรอกชื่อโฮสต์หรือที่อยู่ไอพี</system:String>
	<system:String x:Key="Messages.EnterNamespace">กรุณาใส่เนมสเปซ</system:String>
	<system:String x:Key="Messages.EnterPassword">โปรดกรอกรหัสผ่าน</system:String>
	<system:String x:Key="Messages.EnterPort">โปรดกรอกหมายเลขพอร์ต (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">กรุณากรอกคีย์ลับการเข้าถึง</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">กรุณากรอกชื่อบัญชีที่เก็บข้อมูล</system:String>
	<system:String x:Key="Messages.EnterStorageKey">กรุณากรอกคีย์ 1 หรือคีย์ 2</system:String>
	<system:String x:Key="Messages.EnterTenantID">กรุณากรอก ID ผู้เช่า</system:String>
	<system:String x:Key="Messages.EnterURL">โปรดกรอกลิ้งก์</system:String>
	<system:String x:Key="Messages.EnterURLStarting">โปรดป้อน URL ที่ขึ้นต้นด้วย https หรือ http</system:String>
	<system:String x:Key="Messages.EnterUsername">โปรดกรอกชื่อผู้ใช้</system:String>
	<system:String x:Key="Messages.EnterValue">กรุณาใส่ค่า</system:String>
	<system:String x:Key="Messages.EnterVolume">โปรดกรอกชื่อไดร์ฟที่ถูกต้อง</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">พื้นที่จัดเก็บแคชไม่เพียงพอ คุณต้องเพิ่มพื้นที่จัดเก็บให้มากขึ้น</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">ไม่สามารถเชื่อมต่อกับพื้นที่จัดเก็บระยะไกลได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองใหม่อีกครั้ง</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">คุณต้องเปลี่ยนอักษรไดร์ฟหรือชื่อไดร์ฟ</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">รหัสที่คุณกรอกไม่ถูกต้อง โปรดลองอีกครั้ง</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">โปรดตรวจสอบหากที่ตั้ง {0} ไม่มีอยู่หรือไม่สามารถเข้าถึงได้</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">การตรวจสอบสิทธิ์ล้มเหลว คุณต้องการตรวจสอบใหม่อีกครั้งหรือไม่?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">เกินโควตาการดาวน์โหลดแล้ว ขีดจำกัดการดาวน์โหลดเป็นไปตามนโยบายของ {0}</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">มีการเปลี่ยนแปลงการเชื่อมต่อไปยังพื้นที่จัดเก็บระยะไกล คุณจำเป็นต้องเข้าสู่ระบบใหม่อีกครั้ง</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">การตรวจสอบสิทธิ์ล้มเหลว คุณต้องการตรวจสอบใหม่อีกครั้งหรือไม่? (หากยังล้มเหลวอยู่ ให้ลบแล้วสร้างไดร์ฟใหม่)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">การรับรองล้มเหลว โปรดตรวจสอบบัญชีของคุณ (รหัสผ่าน)</system:String>
	<system:String x:Key="Messages.ExistVolume">มีชื่อนี้อยู่แล้ว</system:String>
	<system:String x:Key="Messages.ExitConfirm">คุณต้องการตัดการเชื่อมต่อทั้งหมดก่อนจะออกหรือไม่?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">ขึ้นอยู่กับเซิร์ฟเวอร์ WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">เซิร์ฟเวอร์ของคุณอาจไม่รองรับ</system:String>
	<system:String x:Key="Messages.FolderExist">มีโฟลเดอร์นี้อยู่แล้ว</system:String>
	<system:String x:Key="Messages.HereWeGo">ไปกันเลย~</system:String>
	<system:String x:Key="Messages.InternetDown">การเชื่อมต่ออินเทอร์เน็ตถูกตัดการเชื่อมต่อ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ</system:String>
	<system:String x:Key="Messages.License.Expired">ใบอนุญาตของคุณหมดอายุแล้ว คุณจำเป็นต้องดาวน์โหลดเวอร์ชั่นใหม่ โปรดกดตกลงเพื่ออัปเดท</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive ไม่สามารถตรวจสอบใบอนุญาตของคุณได้</system:String>
	<system:String x:Key="Messages.Maximum.Drive">เวอร์ชั่นนี้สามารถสร้างได้สูงสุด 8 ไดร์ฟ</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">เส้นทางโฟลเดอร์จุดเมาท์ จะใช้ได้กับโฟลเดอร์ที่ว่างเปล่าในไดรฟ์ข้อมูล NTFS แบบพื้นฐานหรือแบบไดนามิกเท่านั้น</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">ในการกำหนดโฟลเดอร์จำเป็นต้องใช้ตัวเลือดิสก์บนเครื่องแบบสาธารณะ</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">การติดตั้งไดรเวอร์อุปกรณ์ล้มเหลว</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">ยินดีต้อนรับ นี่เป็นขั้นตอนสุดท้ายของการติดตั้ง และไดรเวอร์อุปกรณ์จะได้รับการติดตั้ง</system:String>
	<system:String x:Key="Messages.NotReadyDriver">ไดร์เวอร์อุปกรณ์ไม่ได้ถูกติดตั้งบนระบบของคุณ คุณจำเป็นต้องติดตั้ง RaiDrive ใหม่อีกครั้ง</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive ไม่พร้อมทำงาน คุณจำเป็นต้องเริ่มระบบใหม่ก่อน</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox รองรับ Internet Explorer เวอร์ชั่น 10, 11 แนะนำให้ติดตั้ง Internet Explorer เวอร์ชั่น 11</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive ไม่รองรับไดร์ฟเครือข่าย</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive ไม่รองรับไดร์ฟที่เชื่อมต่อด้วยตัวเอง</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">โดเมนไม่ถูกจัดการโดย Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">บัญชีของคุณไม่ถูกจัดการโดย Active Directory คุณควรติดต่อ Active Directory หรือผู้ดูแลโดเมน หรือผู้ที่เข้าสู่ระบบด้วยบัญชีส่วนตัว</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">ไม่พบที่ตั้ง โปรดตรวจสอบที่ตั้ง {0}</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">จำเป็นต้องมีรหัสผ่านเพื่อรวมข้อมูลประจำตัว</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">โปรดกดปุ่มตกลง คุณจำเป็นต้องเชื่อมต่อพื้นที่จัดเก็บระยะไกลใหม่ใช้ใช้การตั้งค่านี้</system:String>
	<system:String x:Key="Messages.ResponseSlow">อาจตอบสนองช้า</system:String>
	<system:String x:Key="Messages.RetryAfter">ลองใหม่หลัง {0} วินาที</system:String>
	<system:String x:Key="Messages.SelectLetter">โปรดเลือกอักษรระบุไดร์ฟที่ยังไม่เลือก</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">โปรดเลือกโฟลเดอร์บนพีซีของคุณ</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">คุณอาจต้องเลือกไฟล์คีย์ส่วนตัว</system:String>
	<system:String x:Key="Messages.SelectedPath">เลือกที่ตั้ง</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">เลือกไฟล์จากโฟลเดอร์ระยะไกลที่คุณต้องการเก็บไว้</system:String>
	<system:String x:Key="Messages.Service.GetStarted">เรามาเริ่มต้นกับ RaiDrive กันดีไหม?</system:String>
	<system:String x:Key="Messages.Service.Alive">โปรดกดปุ่มตกลงเพื่อฟื้น RaiDrive</system:String>
	<system:String x:Key="Messages.Service.Stoped">บริการ RaiDrive ถูกหยุด</system:String>
	<system:String x:Key="Messages.SignOut.Question1">คุณสมบัติการสมัครของคุณจะถูกปิดใช้งานและไดรฟ์ทั้งหมดจะทำการเชื่อมต่อใหม่ โปรดบันทึกไฟล์หรือปิดแอปพลิเคชั่น</system:String>
	<system:String x:Key="Messages.SignOut.Question2">คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">เซสชั่นปัจจุบันของคุณถูกขอให้ส่งคืนโดยเซสชั่นอื่นของคุณ {0} ไดรฟ์ทั้งหมดจะทำการเชื่อมต่อใหม่ โปรดบันทึกไฟล์หรือปิดแอปพลิเคชั่น</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">มันจะถูกนำไปใช้หลังจาก {0}, กดปุ่มตกลงเพื่อทำทันที</system:String>
	<system:String x:Key="Messages.SureDelete">คุณต้องการที่จะลบ "{0} ({1})" ทันทีหรือไม่?</system:String>
	<system:String x:Key="Messages.UnknownSpace">ไม่รู้พื้นที่</system:String>
	<system:String x:Key="Messages.Upgrade.New">คุณสามารถอัปเดทเป็นเวอร์ชั่นใหม่</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">คุณสามารถอัปเดทเป็นเวอร์ชั่น {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">เวอร์ชั่นที่ใช้อยู่เป็นเวอร์ชั่นล่าสุด</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">ชื่อไดร์ฟต้องไม่ประกอบด้วยตัวอักษรต่อไปนี้ :</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">ห้ามใช้คำสงวนต่อไปนี้ :</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">เชื่อมต่อโดยใช้ใบรับรองที่ต่างกัน</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">เปิดแบบไม่ระบุตัวตน</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">ล้างการเชื่อมต่อที่มีอยู่</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">เชื่อมต่อโดย RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">รวมถึงข้อมูลประจำตัว</system:String>
	<system:String x:Key="Phrases.DeleteDrive">ลบไดร์ฟ</system:String>
	<system:String x:Key="Phrases.DeviceDriver">ไดรเวอร์อุปกรณ์</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">ที่ตั้งซ้ำ</system:String>
	<system:String x:Key="Phrases.FileInUse">ไฟล์ที่ใช้งานอยู่: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">ป้องกันไฟล์บน WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">ดูตัวอย่างไฟล์</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">ตรวจสอบกระบวนการที่เข้าถึงไฟล์</system:String>
	<system:String x:Key="Phrases.FolderUrl">ลิ้งก์โฟลเดอร์</system:String>
	<system:String x:Key="Phrases.FolderUrlID">ลิ้งก์โฟลเดอร์หรือไอดี</system:String>
	<system:String x:Key="Phrases.FollowLatest">ติดตามล่าสุด</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">สำหรับเวอร์ชั่นธุรกิจ</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">รับคุณสมบัติไฟล์ทันที</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">ลองเก็บ "วันที่แก้ไข" เมื่อทำการคัดลอก</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">รักษา "วันที่แก้ไข" ของไฟล์และโฟลเดอร์</system:String>
	<system:String x:Key="Phrases.MountAtBoot">เชื่อมต่อใหม่เมื่อเริ่มต้นระบบ</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">เชื่อมต่อใหม่เมื่อเข้าสู่ระบบ</system:String>
	<system:String x:Key="Phrases.MountAtStart">เชื่อมต่อใหม่เมื่อเริ่มโปรแกรม</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">เม้าท์เป็นดิสก์บนเครื่อง</system:String>
	<system:String x:Key="Phrases.OfflineMode">โหมดออฟไลน์</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">เปิด RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">เขียนทับปลายทาง</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">จำเป็นต้องมีรหัสผ่าน</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">คัดลอก/ย้าย/ลบด่วนสำหรับพื้นที่จัดเก็บระยะไกล</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">เชื่อมต่อ RaiDrive อีกครั้ง</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">กำหนดค่าเมื่อเริ่มทำงาน</system:String>
	<system:String x:Key="Phrases.RenameSource">เปลี่ยนชื่อต้นทาง</system:String>
	<system:String x:Key="Phrases.RunAtBoot">เริ่มโปรแกรมพร้อมกับวินโดวส์</system:String>
	<system:String x:Key="Phrases.RunAtConnect">เริ่ม File Explorer เมื่อไดร์ฟถูกเชื่อมต่อ</system:String>
	<system:String x:Key="Phrases.SelectFolder">เลือกโฟลเดอร์</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">ฟื้นฟู RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">เริ่ม RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} ว่างจาก {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">เปลี่ยนเป็น {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">อัปเดทการเปลี่ยนแปลงพื้นที่เป็นระยะ</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">ใช้ไอคอนที่กำหนดเองบนไดร์ฟที่เชื่อมต่อ</system:String>
	<system:String x:Key="Phrases.UnavailableOption">ตัวเลือกที่ไม่พร้อมใช้งาน</system:String>
	<system:String x:Key="Words.AccessKeyID">ไอดีคีย์การเข้าถึง</system:String>
	<system:String x:Key="Words.Account">บัญชี</system:String>
	<system:String x:Key="Words.AccountId">หมายเลขบัญชี</system:String>
	<system:String x:Key="Words.Add">เพิ่ม</system:String>
	<system:String x:Key="Words.Address">ที่อยู่</system:String>
	<system:String x:Key="Words.AdvancedOptions">ตัวเลือกขั้นสูง</system:String>
	<system:String x:Key="Words.All">ทั้งหมด</system:String>
	<system:String x:Key="Words.Anonymous">ไม่ระบุตัวตน</system:String>
	<system:String x:Key="Words.Apply">ใช้งาน</system:String>
	<system:String x:Key="Words.AutoStart">เริ่มอัตโนมัติ</system:String>
	<system:String x:Key="Words.Backup">สำรอง</system:String>
	<system:String x:Key="Words.BackupNOW">สำรองตอนนี้</system:String>
	<system:String x:Key="Words.Bandwidth">แบนด์วิดท์</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">เบราว์เซอร์</system:String>
	<system:String x:Key="Words.Bucket">ถัง</system:String>
	<system:String x:Key="Words.Cache">แคช</system:String>
	<system:String x:Key="Words.Cancel">ยกเลิก</system:String>
	<system:String x:Key="Words.Capacity">ความจุ</system:String>
	<system:String x:Key="Words.Charset">อักษร</system:String>
	<system:String x:Key="Words.Check">ตรวจสอบ</system:String>
	<system:String x:Key="Words.CheckUpdate">ตรวจสอบการอัปเดท</system:String>
	<system:String x:Key="Words.ClearLog">ล้างบันทึก</system:String>
	<system:String x:Key="Words.Code">โค้ด</system:String>
	<system:String x:Key="Words.Community">คอมมูนิตี้</system:String>
	<system:String x:Key="Words.Company">บริษัท</system:String>
	<system:String x:Key="Words.Connect">เชื่อมต่อ</system:String>
	<system:String x:Key="Words.Connected">เชื่อมต่อแล้ว</system:String>
	<system:String x:Key="Words.CountLeft">เหลือ</system:String>
	<system:String x:Key="Words.Current">ปัจจุบัน</system:String>
	<system:String x:Key="Words.Default">ค่าเริ่มต้น</system:String>
	<system:String x:Key="Words.Delete">ลบ</system:String>
	<system:String x:Key="Words.Description">คำอธิบาย</system:String>
	<system:String x:Key="Words.Device">อุปกรณ์</system:String>
	<system:String x:Key="Words.Disconnect">ตัดการเชื่อมต่อ</system:String>
	<system:String x:Key="Words.Disconnected">ตัดการเชื่อมต่อแล้ว</system:String>
	<system:String x:Key="Words.Document">เอกสาร</system:String>
	<system:String x:Key="Words.Download">ดาวน์โหลด</system:String>
	<system:String x:Key="Words.Drive">ไดร์ฟ</system:String>
	<system:String x:Key="Words.DriveLetter">อักษรไดร์ฟ</system:String>
	<system:String x:Key="Words.Edit">แก้ไข</system:String>
	<system:String x:Key="Words.Encryption">การเข้ารหัส</system:String>
	<system:String x:Key="Words.Endpoint">จุดสิ้นสุด</system:String>
	<system:String x:Key="Words.Error">ผิดพลาด</system:String>
	<system:String x:Key="Words.Etc">อื่น ๆ</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">ออก</system:String>
	<system:String x:Key="Words.Export">ส่งออก</system:String>
	<system:String x:Key="Words.Fast">เร็ว</system:String>
	<system:String x:Key="Words.File">ไฟล์</system:String>
	<system:String x:Key="Words.FileExplorer">สำรวจไฟล์</system:String>
	<system:String x:Key="Words.FileLock">ป้องกันไฟล์</system:String>
	<system:String x:Key="Words.Folder">โฟลเดอร์</system:String>
	<system:String x:Key="Words.FreeSpace">ที่ว่าง</system:String>
	<system:String x:Key="Words.General">ทั่วไป</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">คอมพิวเตอร์</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">ไดรฟ์ของฉัน</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">แชร์ไดร์ฟ</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">ลิงก์ที่แชร์</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">แชร์กับฉัน</system:String>
	<system:String x:Key="Words.Help">ช่วยเหลือ</system:String>
	<system:String x:Key="Words.Hide">ซ่อน</system:String>
	<system:String x:Key="Words.Import">นำเข้า</system:String>
	<system:String x:Key="Words.Key">คีย์</system:String>
	<system:String x:Key="Words.Language">ภาษา</system:String>
	<system:String x:Key="Words.License">ใบอนุญาต</system:String>
	<system:String x:Key="Words.Lifetime">ตลอดชีพ</system:String>
	<system:String x:Key="Words.Like">ชอบ</system:String>
	<system:String x:Key="Words.LocalDisk">ดิสก์บนเครื่อง</system:String>
	<system:String x:Key="Words.Login">เข้าสู่ระบบ</system:String>
	<system:String x:Key="Words.Management">การจัดการ</system:String>
	<system:String x:Key="Words.MySubscription">การสมัครของฉัน</system:String>
	<system:String x:Key="Words.Namespace">เนมสเปซ</system:String>
	<system:String x:Key="Words.NOW">ตอนนี้</system:String>
	<system:String x:Key="Words.Network">เครือข่าย</system:String>
	<system:String x:Key="Words.NetworkDrive">ไดร์ฟเครือข่าย</system:String>
	<system:String x:Key="Words.NewDrive">ไดร์ฟใหม่</system:String>
	<system:String x:Key="Words.No">ไม่</system:String>
	<system:String x:Key="Words.Notice">แจ้งเตือน</system:String>
	<system:String x:Key="Words.Ok">ตกลง</system:String>
	<system:String x:Key="Words.OneDrive.Files">ไฟล์</system:String>
	<system:String x:Key="Words.OneDrive.Shared">รายการที่แชร์</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">ลิงก์ที่แชร์</system:String>
	<system:String x:Key="Words.Password">รหัสผ่าน</system:String>
	<system:String x:Key="Words.Path">ที่ตั้ง</system:String>
	<system:String x:Key="Words.Port">พอร์ต</system:String>
	<system:String x:Key="Words.Private">ส่วนตัว</system:String>
	<system:String x:Key="Words.PrivateKey">คีย์ส่วนตัว</system:String>
	<system:String x:Key="Words.ProcessMonitor">ตรวจสอบกระบวนการ</system:String>
	<system:String x:Key="Words.Processed">ดำเนินการแล้ว</system:String>
	<system:String x:Key="Words.Progress">กระบวนการ</system:String>
	<system:String x:Key="Words.Project">โครงการ</system:String>
	<system:String x:Key="Words.Properties">คุณสมบัติ</system:String>
	<system:String x:Key="Words.Proxy">พร็อกซี่</system:String>
	<system:String x:Key="Words.Public">สาธารณะ</system:String>
	<system:String x:Key="Words.Read">อ่าน</system:String>
	<system:String x:Key="Words.ReadOnly">อ่านอย่างเดียว</system:String>
	<system:String x:Key="Words.Reading">กำลังอ่าน</system:String>
	<system:String x:Key="Words.Ready">พร้อม</system:String>
	<system:String x:Key="Words.Reason">เหตุผล</system:String>
	<system:String x:Key="Words.Reboot">รีบูต</system:String>
	<system:String x:Key="Words.RemoteFolder">โฟลเดอร์ระยะไกล</system:String>
	<system:String x:Key="Words.Remove">นำออก</system:String>
	<system:String x:Key="Words.Retry">ลองใหม่</system:String>
	<system:String x:Key="Words.Save">จัดเก็บ</system:String>
	<system:String x:Key="Words.Second">วินาที</system:String>
	<system:String x:Key="Words.Seconds">วินาที</system:String>
	<system:String x:Key="Words.SecretAccessKey">คีย์ลับการเข้าถึง</system:String>
	<system:String x:Key="Words.SecureConnection">การเชื่อมต่อปลอดภัย</system:String>
	<system:String x:Key="Words.SecureProtocol">โปรโตคอลปลอดภัย</system:String>
	<system:String x:Key="Words.Send.Opinion">ส่งความคิดเห็น</system:String>
	<system:String x:Key="Words.Service">บริการ</system:String>
	<system:String x:Key="Words.ServiceKey">คีย์บริการ</system:String>
	<system:String x:Key="Words.Settings">ตั้งค่า</system:String>
	<system:String x:Key="Words.Share">แบ่งปัน</system:String>
	<system:String x:Key="Words.ShareWithOther">แชร์กับคนอื่น</system:String>
	<system:String x:Key="Words.SharedWithMe">แชร์กับฉัน</system:String>
	<system:String x:Key="Words.SignIn">ลงชื่อเข้าใช้</system:String>
	<system:String x:Key="Words.SignOut">ออกจากระบบ</system:String>
	<system:String x:Key="Words.Site">เว็บไซต์</system:String>
	<system:String x:Key="Words.Size">ขนาด</system:String>
	<system:String x:Key="Words.Skip">ข้าม</system:String>
	<system:String x:Key="Words.Slow">ช้า</system:String>
	<system:String x:Key="Words.Sort">เรียงตาม</system:String>
	<system:String x:Key="Words.Sort.Ascending">น้อยไปมาก</system:String>
	<system:String x:Key="Words.Sort.Descending">มากมาน้อย</system:String>
	<system:String x:Key="Words.Sort.None">ไม่เรียง</system:String>
	<system:String x:Key="Words.SourceFolders">โฟลเดอร์ต้นทาง</system:String>
	<system:String x:Key="Words.Space.Used">ใช้ไป</system:String>
	<system:String x:Key="Words.Start">เริ่ม</system:String>
	<system:String x:Key="Words.State">สถานะ</system:String>
	<system:String x:Key="Words.Stop">หยุด</system:String>
	<system:String x:Key="Words.Storage">พื้นที่จัดเก็บ</system:String>
	<system:String x:Key="Words.StorageAccount">ข้อมูลบัญชี</system:String>
	<system:String x:Key="Words.Subscription">สมัครสมาชิก</system:String>
	<system:String x:Key="Words.TemporaryPath">ชั่วคราว</system:String>
	<system:String x:Key="Words.Tenant">เช่า</system:String>
	<system:String x:Key="Words.Time">เวลา</system:String>
	<system:String x:Key="Words.Timeout">หมดเวลา</system:String>
	<system:String x:Key="Words.TransferMode">โหมดถ่ายโอน</system:String>
	<system:String x:Key="Words.Update">อัปเดท</system:String>
	<system:String x:Key="Words.Upgrade">อัพเกรด</system:String>
	<system:String x:Key="Words.Upload">อัปโหลด</system:String>
	<system:String x:Key="Words.Username">ชื่อผู้ใช้</system:String>
	<system:String x:Key="Words.VolumeLabel">ชื่อไดร์ฟ</system:String>
	<system:String x:Key="Words.WritableDrive">ไดร์ฟที่เขียนได้</system:String>
	<system:String x:Key="Words.Write">เขียน</system:String>
	<system:String x:Key="Words.Writing">กำลังเขียน</system:String>
	<system:String x:Key="Words.Yes">ใช่</system:String>
</ResourceDictionary>
