StringDictionary.vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>holao09</system:String>
		<system:String>vigstudio</system:String>
		<system:String>prpjzz</system:String>
		<system:String>duyplus</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Vietnamese</system:String>
	<system:String x:Key="Language.Native">Tiếng Việt</system:String>
	<system:String x:Key="Language.Tags">vi</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Nó áp dụng khi sao chép, di chuyển hoặc đổi tên tệp và thư mục.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Thư mục tạm thời phải là một thư mục trên ổ đĩa thực trên máy tính. Ổ đĩa mạng không được hỗ trợ.</system:String>
	<system:String x:Key="Messages.CheckAddress">Vui lòng kiểm tra địa chỉ.</system:String>
	<system:String x:Key="Messages.CheckPort">Vui lòng kiểm tra cổng {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Vui lòng kiểm tra kỹ giao thức {0} và cổng {1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Nó cố gắng kiểm tra ngay các thay đổi tập tin từ xa.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Phiên bản hiện tại là {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Ủy quyền bị hủy bỏ</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Vui lòng nhập ID khóa truy cập</system:String>
	<system:String x:Key="Messages.EnterAccountID">Vui lòng nhập ID tài khoản</system:String>
	<system:String x:Key="Messages.EnterBucketName">Vui lòng nhập tên bucket</system:String>
	<system:String x:Key="Messages.EnterCompany">Vui lòng nhập một công ty</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Vui lòng nhập tên máy chủ hoặc địa chỉ IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Vui lòng nhập một không gian tên</system:String>
	<system:String x:Key="Messages.EnterPassword">Vui lòng nhập mật khẩu</system:String>
	<system:String x:Key="Messages.EnterPort">Vui lòng nhập giá trị cổng (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Vui lòng nhập Khóa truy cập bí mật</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Vui lòng nhập tên tài khoản Lưu Trữ</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Vui lòng bấm key1 hoặc key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Vui lòng nhập ID người thuê</system:String>
	<system:String x:Key="Messages.EnterURL">Vui lòng nhập đường link</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Vui lòng nhập URL bắt đầu bằng https hoặc http</system:String>
	<system:String x:Key="Messages.EnterUsername">Vui lòng nhập tên tài khoản</system:String>
	<system:String x:Key="Messages.EnterValue">Vui lòng nhập một giá trị</system:String>
	<system:String x:Key="Messages.EnterVolume">Vui lòng nhập thông tin hợp lệ</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Dung lượng lưu trữ bộ nhớ cache không đủ. Bạn nên tăng dung lượng lưu trữ.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Không thể kết nối với bộ nhớ từ xa. Vui lòng kiểm tra kết nối internet của bạn và thử lại.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Tên ổ đĩa đã tồn tại. Vui lòng đặt tên khác.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Mật khẩu bạn nhập không đúng. Vui lòng thử lại.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Vui lòng kiểm tra xem đường dẫn {0} tồn tại hoặc uỷ quyền truy cập được cấp.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Uỷ quyền hoặc chứng thực thất bại. Bạn có muốn xác thực lại không?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Đã vượt quá hạn mức tải xuống. Các hạn chế tải xuống là chính sách của {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Phương thức kết nối với bộ nhớ từ xa đã thay đổi. Bạn cần đăng nhập lại.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Uỷ quyền hoặc chứng thực thất bại. Bạn có muốn xác thực lại không? (Nếu vẫn không thành công, hãy xóa ổ đĩa và tạo lại nó.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Quá trình xác thực đã thất bại. Vui lòng kiểm tra tài khoản (mật khẩu) của bạn.</system:String>
	<system:String x:Key="Messages.ExistVolume">Tên này đã có rồi</system:String>
	<system:String x:Key="Messages.ExitConfirm">Bạn có chắc chắn muốn ngắt tất cả các kết nối trước khi thoát không?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">Phụ thuộc vào máy chủ WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Máy chủ của bạn có thể không hỗ trợ</system:String>
	<system:String x:Key="Messages.FolderExist">Thư mục này đã tồn tại.</system:String>
	<system:String x:Key="Messages.HereWeGo">Bất đầu nào~</system:String>
	<system:String x:Key="Messages.InternetDown">Kết nối mạng của bạn dường như bị ngắt kết nối. Xin vui lòng kiểm tra kết nối mạng của bạn.</system:String>
	<system:String x:Key="Messages.License.Expired">Giấy phép của bạn đã hết hạn. Bạn cần tải xuống phiên bản mới. Nhấn OK để nâng cấp.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive không thể xác thực giấy phép của bạn.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Có thể tạo tối đa 8 ổ đĩa trong phiên bản hiện tại</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Đường dẫn thư mục Mount point chỉ khả dụng trên các thư mục trống trên các khối NTFS cơ bản hoặc động.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Để gán thư mục, tùy chọn công khai Đĩa cục bộ là bắt buộc</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Cài đặt trình điều khiển thiết bị không thành công.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Chào mừng, đây là bước cài đặt cuối cùng và trình điều khiển thiết bị sẽ được cài đặt.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Trình điều khiển thiết bị chưa được cài đặt trên hệ thống của bạn. Bạn cần cài đặt lại RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive chưa sẵn sàng khởi động, bạn cần khởi động lại hệ thống.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox hỗ trợ Internet Explorer 10, 11. Bạn nên cài đặt Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive không hỗ trợ phân vùng ổ đĩa mạng.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive không hỗ trợ 1 phân vùng tự kết nối đến chính nó.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Miền không được quản lý bởi Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Tài khoản của bạn không được quản lý bởi Active Directory. Bạn nên liên hệ với Active Directory hoặc quản trị viên miền hoặc đăng nhập bằng tài khoản cá nhân.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Không tìm thấy đường dẫn. Kiểm tra đường dẫn {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Cần phải có mật khẩu để bao gồm thông tin xác thực.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Vui lòng nhấn nút OK, Bạn phải kết nối lại bộ nhớ từ xa để các cài đặt đã thay đổi có hiệu lực.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Phản hồi có thể chậm</system:String>
	<system:String x:Key="Messages.RetryAfter">Thử lại sau {0} giây(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Vui lòng sử dụng ký tự phân vùng chưa được gán</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Vui lòng chọn một thư mục trên PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">bạn có thể chọn tệp khóa riêng</system:String>
	<system:String x:Key="Messages.SelectedPath">Chọn đường dẫn</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Chọn một thư mục từ xa nơi các tệp sẽ được lưu trữ</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Chúng ta bắt đầu với RaiDrive nhé?</system:String>
	<system:String x:Key="Messages.Service.Alive">Hãy nhấn nút OK, RaiDrive sẽ hoạt động lại.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Dịch vụ RaiDrive đã bị dừng.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Các tính năng đăng ký của bạn sẽ bị vô hiệu hóa và tất cả các ổ đĩa sẽ được kết nối lại. Vui lòng lưu (các) tệp hoặc đóng ứng dụng.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">bạn có chắc chắn muốn đăng xuất không?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Phiên hiện tại của bạn đã được yêu cầu quay lại bởi phiên khác {0}. Tất cả các ổ đĩa sẽ được kết nối lại. Vui lòng lưu (các) tệp hoặc đóng ứng dụng.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Nó sẽ được áp dụng sau {0}, nhấn nút Ok ngay lập tức.</system:String>
	<system:String x:Key="Messages.SureDelete">Bạn có chắc chắn muốn xóa vĩnh viễn "{0} ({1})" không?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Dung lượng không xác định</system:String>
	<system:String x:Key="Messages.Upgrade.New">Bạn có thể nâng cấp lên phiên bản mới</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Bạn có thể nâng cấp lên phiên bản {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Bạn đang sử dụng phiên bản mới nhất</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Tên không thể chứa những ký tự sau:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Không sử dụng các tên sau:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Kết nối bằng tài khoản khác</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Duyệt web ở chế độ riêng tư</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Xóa kết nối hiện có</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Được kết nối bởi RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Bao gồm thông tin xác thực</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Xóa phân vùng</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Trình điều khiển thiết bị</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Trùng đường dẫn</system:String>
	<system:String x:Key="Phrases.FileInUse">Tệp đang được Sử dụng: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Khóa tệp WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Xem trước tệp</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Giám sát quá trình truy cập vào tệp</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL thư mục</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL thư mục hoặc ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Theo dõi mới nhất</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">cho phiên bản doanh nghiệp</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Nhận thuộc tính tệp ngay lập tức</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Cố gắng giữ "Ngày sửa đổi" khi sao chép</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Duy trì "Ngày sửa đổi" của tệp và thư mục</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Kết nối lại khi khởi động</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Tự động kết nối lại sau khi khởi động</system:String>
	<system:String x:Key="Phrases.MountAtStart">Kết nối lại khi bắt đầu chương trình</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Gắn kết như một đĩa cục bộ</system:String>
	<system:String x:Key="Phrases.OfflineMode">Chế độ ngoại tuyến</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Mở RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Ghi đè mục tiêu</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Mật khẩu là bắt buộc</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Sao chép/Di chuyển/Xóa nhanh để lưu trữ từ xa</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Kết nối lại RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Bật tự động khởi động</system:String>
	<system:String x:Key="Phrases.RenameSource">Đổi tên nguồn</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Tự động chạy khi khởi động máy</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Mở File Explorer khi dịch vụ được kết nối</system:String>
	<system:String x:Key="Phrases.SelectFolder">Chọn thư mục</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Sửa lại RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Bắt đầu RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} trống của {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Đã chuyển sang {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Cập nhật các thay đổi về bộ nhớ không đồng bộ</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Sử dụng biểu tượng tùy chỉnh trên một ổ đĩa được kết nối</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Tùy chọn không khả dụng</system:String>
	<system:String x:Key="Words.AccessKeyID">ID khóa truy cập</system:String>
	<system:String x:Key="Words.Account">Tài khoản</system:String>
	<system:String x:Key="Words.AccountId">ID tài khoản</system:String>
	<system:String x:Key="Words.Add">Thêm</system:String>
	<system:String x:Key="Words.Address">Địa chỉ</system:String>
	<system:String x:Key="Words.AdvancedOptions">Tùy chọn nâng cao</system:String>
	<system:String x:Key="Words.All">Tất cả</system:String>
	<system:String x:Key="Words.Anonymous">Ẩn danh</system:String>
	<system:String x:Key="Words.Apply">Áp dụng</system:String>
	<system:String x:Key="Words.AutoStart">Bắt đầu tự động</system:String>
	<system:String x:Key="Words.Backup">Sao lưu</system:String>
	<system:String x:Key="Words.BackupNOW">Sao lưu ngay</system:String>
	<system:String x:Key="Words.Bandwidth">Băng thông</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Trình duyệt</system:String>
	<system:String x:Key="Words.Bucket">Gầu múc</system:String>
	<system:String x:Key="Words.Cache">Bộ nhớ cache</system:String>
	<system:String x:Key="Words.Cancel">Hủy</system:String>
	<system:String x:Key="Words.Capacity">Dung lượng</system:String>
	<system:String x:Key="Words.Charset">Bộ ký tự</system:String>
	<system:String x:Key="Words.Check">Kiểm tra</system:String>
	<system:String x:Key="Words.CheckUpdate">Kiểm tra cập nhật</system:String>
	<system:String x:Key="Words.ClearLog">Dọn nhật ký</system:String>
	<system:String x:Key="Words.Code">Mã số</system:String>
	<system:String x:Key="Words.Community">Cộng đồng</system:String>
	<system:String x:Key="Words.Company">Công ty</system:String>
	<system:String x:Key="Words.Connect">Kết nối</system:String>
	<system:String x:Key="Words.Connected">Đã kết nối</system:String>
	<system:String x:Key="Words.CountLeft">Bên trái</system:String>
	<system:String x:Key="Words.Current">Hiện tại</system:String>
	<system:String x:Key="Words.Default">Mặc định</system:String>
	<system:String x:Key="Words.Delete">Xoá</system:String>
	<system:String x:Key="Words.Description">Miêu tả</system:String>
	<system:String x:Key="Words.Device">Thiết bị</system:String>
	<system:String x:Key="Words.Disconnect">Ngắt kết nối</system:String>
	<system:String x:Key="Words.Disconnected">Mất kết nối</system:String>
	<system:String x:Key="Words.Document">Tài liệu</system:String>
	<system:String x:Key="Words.Download">Tải xuống</system:String>
	<system:String x:Key="Words.Drive">Phân vùng</system:String>
	<system:String x:Key="Words.DriveLetter">Kí hiệu ổ đĩa</system:String>
	<system:String x:Key="Words.Edit">Sửa</system:String>
	<system:String x:Key="Words.Encryption">Mã hoá</system:String>
	<system:String x:Key="Words.Endpoint">Điểm cuối</system:String>
	<system:String x:Key="Words.Error">Lỗi</system:String>
	<system:String x:Key="Words.Etc">vân vân</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Thoát</system:String>
	<system:String x:Key="Words.Export">Xuất</system:String>
	<system:String x:Key="Words.Fast">Nhanh</system:String>
	<system:String x:Key="Words.File">Tệp</system:String>
	<system:String x:Key="Words.FileExplorer">Trình khám phá tệp</system:String>
	<system:String x:Key="Words.FileLock">Khóa tệp</system:String>
	<system:String x:Key="Words.Folder">Thư mục</system:String>
	<system:String x:Key="Words.FreeSpace">Dung lượng trống</system:String>
	<system:String x:Key="Words.General">Tổng quan</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Máy tính</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Drive của tôi</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Ổ đĩa chia sẻ</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Liên kết đã chia sẻ</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Được chia sẻ với tôi</system:String>
	<system:String x:Key="Words.Help">Hỗ trợ</system:String>
	<system:String x:Key="Words.Hide">Ẩn</system:String>
	<system:String x:Key="Words.Import">Nhập</system:String>
	<system:String x:Key="Words.Key">Mã khóa</system:String>
	<system:String x:Key="Words.Language">Ngôn ngữ</system:String>
	<system:String x:Key="Words.License">Giấy phép</system:String>
	<system:String x:Key="Words.Lifetime">Vĩnh viễn</system:String>
	<system:String x:Key="Words.Like">Thích</system:String>
	<system:String x:Key="Words.LocalDisk">Đĩa cục bộ</system:String>
	<system:String x:Key="Words.Login">Đăng nhập</system:String>
	<system:String x:Key="Words.Management">Sự quản lý</system:String>
	<system:String x:Key="Words.MySubscription">Đăng ký của tôi</system:String>
	<system:String x:Key="Words.Namespace">không gian tên</system:String>
	<system:String x:Key="Words.NOW">NGAY</system:String>
	<system:String x:Key="Words.Network">Mạng</system:String>
	<system:String x:Key="Words.NetworkDrive">Phân vùng mạng</system:String>
	<system:String x:Key="Words.NewDrive">Tạo phân vùng mới</system:String>
	<system:String x:Key="Words.No">Không</system:String>
	<system:String x:Key="Words.Notice">Thông báo</system:String>
	<system:String x:Key="Words.Ok">OK</system:String>
	<system:String x:Key="Words.OneDrive.Files">Tệp</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Đã chia sẻ</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Liên kết đã chia sẻ</system:String>
	<system:String x:Key="Words.Password">Mật khẩu</system:String>
	<system:String x:Key="Words.Path">Đường dẫn</system:String>
	<system:String x:Key="Words.Port">Cổng</system:String>
	<system:String x:Key="Words.Private">Riêng tư</system:String>
	<system:String x:Key="Words.PrivateKey">Khóa riêng</system:String>
	<system:String x:Key="Words.ProcessMonitor">Giám sát quá trình</system:String>
	<system:String x:Key="Words.Processed">Đã xử lý</system:String>
	<system:String x:Key="Words.Progress">Tiến trình</system:String>
	<system:String x:Key="Words.Project">Dự án</system:String>
	<system:String x:Key="Words.Properties">Thuộc tính</system:String>
	<system:String x:Key="Words.Proxy">Ủy quyền</system:String>
	<system:String x:Key="Words.Public">Công khai</system:String>
	<system:String x:Key="Words.Read">Đọc</system:String>
	<system:String x:Key="Words.ReadOnly">Chỉ đọc</system:String>
	<system:String x:Key="Words.Reading">Đang đọc</system:String>
	<system:String x:Key="Words.Ready">Sẵn sàng</system:String>
	<system:String x:Key="Words.Reason">Lý do</system:String>
	<system:String x:Key="Words.Reboot">Khởi động lại</system:String>
	<system:String x:Key="Words.RemoteFolder">Thư mục từ xa</system:String>
	<system:String x:Key="Words.Remove">Xóa</system:String>
	<system:String x:Key="Words.Retry">Thử lại</system:String>
	<system:String x:Key="Words.Save">Lưu</system:String>
	<system:String x:Key="Words.Second">giây</system:String>
	<system:String x:Key="Words.Seconds">giây</system:String>
	<system:String x:Key="Words.SecretAccessKey">Khóa truy cập bí mật</system:String>
	<system:String x:Key="Words.SecureConnection">Kết nối an toàn</system:String>
	<system:String x:Key="Words.SecureProtocol">Giao thức an toàn</system:String>
	<system:String x:Key="Words.Send.Opinion">Gửi ý kiến</system:String>
	<system:String x:Key="Words.Service">Dịch vụ</system:String>
	<system:String x:Key="Words.ServiceKey">Khóa dịch vụ</system:String>
	<system:String x:Key="Words.Settings">Cài đặt</system:String>
	<system:String x:Key="Words.Share">Chia sẻ</system:String>
	<system:String x:Key="Words.ShareWithOther">Chia sẻ với người khác</system:String>
	<system:String x:Key="Words.SharedWithMe">Chia sẻ với tôi</system:String>
	<system:String x:Key="Words.SignIn">Đăng nhập</system:String>
	<system:String x:Key="Words.SignOut">Đăng xuất</system:String>
	<system:String x:Key="Words.Site">Địa điểm</system:String>
	<system:String x:Key="Words.Size">Kích thước</system:String>
	<system:String x:Key="Words.Skip">Bỏ qua</system:String>
	<system:String x:Key="Words.Slow">Chậm</system:String>
	<system:String x:Key="Words.Sort">Sắp xếp</system:String>
	<system:String x:Key="Words.Sort.Ascending">Tăng dần</system:String>
	<system:String x:Key="Words.Sort.Descending">Giảm dần</system:String>
	<system:String x:Key="Words.Sort.None">Không</system:String>
	<system:String x:Key="Words.SourceFolders">Thư mục nguồn</system:String>
	<system:String x:Key="Words.Space.Used">đã dùng</system:String>
	<system:String x:Key="Words.Start">Bắt đầu</system:String>
	<system:String x:Key="Words.State">Tình trạng</system:String>
	<system:String x:Key="Words.Stop">Dừng</system:String>
	<system:String x:Key="Words.Storage">Lưu trữ</system:String>
	<system:String x:Key="Words.StorageAccount">Tài khoản lưu trữ</system:String>
	<system:String x:Key="Words.Subscription">Đăng ký</system:String>
	<system:String x:Key="Words.TemporaryPath">Thư mục tạm</system:String>
	<system:String x:Key="Words.Tenant">Người thuê</system:String>
	<system:String x:Key="Words.Time">Thời gian</system:String>
	<system:String x:Key="Words.Timeout">Thời gian dừng</system:String>
	<system:String x:Key="Words.TransferMode">Chế độ truyền</system:String>
	<system:String x:Key="Words.Update">Cập nhật</system:String>
	<system:String x:Key="Words.Upgrade">Nâng cấp</system:String>
	<system:String x:Key="Words.Upload">Tải lên</system:String>
	<system:String x:Key="Words.Username">Tên tài khoản</system:String>
	<system:String x:Key="Words.VolumeLabel">Nhãn phân vùng</system:String>
	<system:String x:Key="Words.WritableDrive">Ổ đĩa ghi</system:String>
	<system:String x:Key="Words.Write">Ghi</system:String>
	<system:String x:Key="Words.Writing">Đang ghi</system:String>
	<system:String x:Key="Words.Yes">Đồng ý</system:String>
</ResourceDictionary>
