StringDictionary.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>fidodone</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Portuguese (Brazil)</system:String>
	<system:String x:Key="Language.Native">português (Brasil)</system:String>
	<system:String x:Key="Language.Tags">pt-BR</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Aplica-se ao copiar, mover ou renomear arquivos e pastas.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">A pasta temporária precisa ser uma pasta no disco local. Unidades de rede não são suportadas.</system:String>
	<system:String x:Key="Messages.CheckAddress">Por favor, verifique o endereço.</system:String>
	<system:String x:Key="Messages.CheckPort">Por favor, verifique a porta{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Por favor, verifique o protocolo {0} e a porta {1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Ele tenta verificar imediatamente alterações remotas em arquivos.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Versão Atual é {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegação abortada</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Insira a chave de Acesso ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Insira o ID da conta</system:String>
	<system:String x:Key="Messages.EnterBucketName">Insira um nome de intervalo</system:String>
	<system:String x:Key="Messages.EnterCompany">Por favor, insira uma empresa</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Favor inserir um hostname ou endereço de IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Insira um namespace</system:String>
	<system:String x:Key="Messages.EnterPassword">Favor inserir uma senha</system:String>
	<system:String x:Key="Messages.EnterPort">Favor inserir um numero de porta (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Insira a Chave Secreta de Acesso</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Insira o nome da Conta de Armazenamento</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Insira a chave key1 ou key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Insira o ID do inquilino</system:String>
	<system:String x:Key="Messages.EnterURL">Favor inserir uma URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Insira um URL começando com https ou http</system:String>
	<system:String x:Key="Messages.EnterUsername">Favor inserir um usuário</system:String>
	<system:String x:Key="Messages.EnterValue">por favor insira um valor</system:String>
	<system:String x:Key="Messages.EnterVolume">Por favor insira um nome de volume válido</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">O espaço de armazenamento de cache não é suficiente. É melhor aumentar o espaço de armazenamento.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Não é possível conectar ao armazenamento remoto. Por favor, verifique a sua conexão com a Internet e tente novamente.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Você deve alterar a letra da unidade ou o nome da unidade.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">A senha inserida está incorreta. Tente novamente.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Por favor, verifique se o caminho {0} existe ou se o acesso é concedido.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorização ou autenticação falhou. Gostaria de re-autenticar?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">A cota de downlaod foi excedida. Restrições de download são a política de {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">O método de conexão para a unidade remota foi alterado. Precisa logar novamente.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorização ou autenticação falhou. Gostaria de re-autenticar? (Se continuar falhando, apague a unidade e crie novamente.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Falha na autenticação. Por favor, verifique sua conta (senha).</system:String>
	<system:String x:Key="Messages.ExistVolume">Este nome já existe</system:String>
	<system:String x:Key="Messages.ExitConfirm">Tem certeza que deseja desconectar tudo antes de sair?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">depende do servidor WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Seu servidor pode não suportar</system:String>
	<system:String x:Key="Messages.FolderExist">Esta pasta já está inclusa.</system:String>
	<system:String x:Key="Messages.HereWeGo">AQUI VAMOS NÓS~</system:String>
	<system:String x:Key="Messages.InternetDown">Sua conexão com a internet parou. Favor checar a conexão com a internet.</system:String>
	<system:String x:Key="Messages.License.Expired">Sua licença expirou. Você precisa baixar uma nova versão. Aperte OK pra atualizar.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive não pôde validar sua licença.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Até 8 drives podem ser criados na versão atual</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Os caminhos de pasta do ponto de montagem estão disponíveis apenas em pastas vazias em volumes NTFS básicos ou dinâmicos.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Para atribuir uma pasta, a opção pública Disco Local é necessária</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">A instalação do driver de dispositivo falhou.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Bem-vindo, esta é a etapa final da instalação e os drivers do dispositivo serão instalados.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Dispoditivo de driver não instalado no seu sistema. Você precisa reinstalar o RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive não está pronto para iniciar, Você precisa reiniciar o sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox suporta Internet Explorer 10, 11. É melhor instalar o Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive não suporta uma unidade de rede.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive não suporta se conectar a uma unidade dele mesmo.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domínio não gerenciado pelo Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Sua conta não é gerenciada pelo Active Directory. Você deve entrar em contato com o Active Directory ou administrador de domínio ou entrar como uma conta pessoal.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Caminho não encontrado. Verifique o caminho{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">É necessária uma senha para incluir credenciais.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Favor apertar o botão OK, Você precisa reconectar a unidade remota pras mudanças terem efeito.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A resposta pode ser lenta</system:String>
	<system:String x:Key="Messages.RetryAfter">Tentar Novamente {0} segundo(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Favor selecioanr uma letra de unidade não usada</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Favor selecionar uma pasta em seu PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">você pode selecionar a chave particular</system:String>
	<system:String x:Key="Messages.SelectedPath">Pasta selecionada</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Selecione uma pasta remota onde os arquivos serão armazenados</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Vamos começar com o RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Favor apertar o botão OK, RaiDrive vai estar ligado.</system:String>
	<system:String x:Key="Messages.Service.Stoped">RaiDrive parou.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Seus recursos de assinatura serão desativados e todas as unidades serão reconectadas. Por favor, salve o (s) arquivo (s) ou feche o (s) aplicativo (s).</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Você tem certeza que deseja sair?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Sua sessão atual foi solicitada para retornar para sua outra sessão {0}. Todas as unidades serão reconectadas. Por favor, salve o (s) arquivo (s) ou feche o (s) aplicativo (s).</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Será aplicado após {0}, pressione o botão OK para ser imediato.</system:String>
	<system:String x:Key="Messages.SureDelete">Tem certeza que deseja deletar permanentemente "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Espaço desconhecido</system:String>
	<system:String x:Key="Messages.Upgrade.New">Você pode atualizar para a nova versão</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Você pode atualizar para a versão {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Você já esta usando a última versão</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Um nome de volume não pode conter nenhum destes caracteres:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Não use os seguintes nomes reservados:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Conectar usando credenciais diferentes</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Navegação anônima</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Limpar conexão existente</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Conectado pelo RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Incluindo credenciais</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Deletar Drive</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Driver do dispositivo</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Pasta duplicada</system:String>
	<system:String x:Key="Phrases.FileInUse">Arquivos em uso: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Bloqueio de Arquivo WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Visualização do arquivo</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitorar o acesso aos arquivos</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL da pasta</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL ou ID da pasta</system:String>
	<system:String x:Key="Phrases.FollowLatest">Siga o último</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">para a versão business</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Obtenha propriedades de arquivo instantaneamente</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Tentar manter a "Data de modificação" quando copiar</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Manter "Data de modificação" de arquivos e pastas</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconectar após o boot</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconectar ao iniciar</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconectar quando abrir o programa</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Monte como um disco local</system:String>
	<system:String x:Key="Phrases.OfflineMode">Modo offline</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Abrir RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Sobreescrever destino</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Senha obrigatória</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Copiar/Mover/Deletar rapidamente no armazenamento remoto</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Reconectar RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registre-se na Inicialização</system:String>
	<system:String x:Key="Phrases.RenameSource">Renomear origem</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Execute o programa automaticamente ao iniciar o Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Abrir o Explorer quando montar uma unidade</system:String>
	<system:String x:Key="Phrases.SelectFolder">Selecionar Pasta</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Reviver RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Inicie o RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} livre de {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Alterado para {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Atualizar a mudanças de forma assíncrona</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Use o ícone personalizado em uma unidade conectada</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opção indisponível</system:String>
	<system:String x:Key="Words.AccessKeyID">Chave de Acesso ID</system:String>
	<system:String x:Key="Words.Account">Conta</system:String>
	<system:String x:Key="Words.AccountId">ID da conta</system:String>
	<system:String x:Key="Words.Add">Adicionar</system:String>
	<system:String x:Key="Words.Address">Endereço</system:String>
	<system:String x:Key="Words.AdvancedOptions">Opções avançadas</system:String>
	<system:String x:Key="Words.All">Todos</system:String>
	<system:String x:Key="Words.Anonymous">Anônimo</system:String>
	<system:String x:Key="Words.Apply">Aplicar</system:String>
	<system:String x:Key="Words.AutoStart">Auto Iniciar</system:String>
	<system:String x:Key="Words.Backup">Cópia de segurança</system:String>
	<system:String x:Key="Words.BackupNOW">Backup AGORA</system:String>
	<system:String x:Key="Words.Bandwidth">Largura de banda</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Navegador</system:String>
	<system:String x:Key="Words.Bucket">Balde</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Cancelar</system:String>
	<system:String x:Key="Words.Capacity">Capacidade</system:String>
	<system:String x:Key="Words.Charset">conjunto de caracteres</system:String>
	<system:String x:Key="Words.Check">Checar</system:String>
	<system:String x:Key="Words.CheckUpdate">Checar atualização</system:String>
	<system:String x:Key="Words.ClearLog">Limpar log</system:String>
	<system:String x:Key="Words.Code">Código</system:String>
	<system:String x:Key="Words.Community">Comunidade</system:String>
	<system:String x:Key="Words.Company">Empresa</system:String>
	<system:String x:Key="Words.Connect">Conectar</system:String>
	<system:String x:Key="Words.Connected">Conectado</system:String>
	<system:String x:Key="Words.CountLeft">Faltam</system:String>
	<system:String x:Key="Words.Current">Atual</system:String>
	<system:String x:Key="Words.Default">Padrão</system:String>
	<system:String x:Key="Words.Delete">Deletar</system:String>
	<system:String x:Key="Words.Description">Descrição</system:String>
	<system:String x:Key="Words.Device">Dispositivo</system:String>
	<system:String x:Key="Words.Disconnect">Desconectar</system:String>
	<system:String x:Key="Words.Disconnected">Desconectado</system:String>
	<system:String x:Key="Words.Document">Documento</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Drive">Dirigir</system:String>
	<system:String x:Key="Words.DriveLetter">Letra da unidade</system:String>
	<system:String x:Key="Words.Edit">Editar</system:String>
	<system:String x:Key="Words.Encryption">Criptografia</system:String>
	<system:String x:Key="Words.Endpoint">Ponto final</system:String>
	<system:String x:Key="Words.Error">Erroe</system:String>
	<system:String x:Key="Words.Etc">etc.</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.exemplo.com</system:String>
	<system:String x:Key="Words.Exit">Sair</system:String>
	<system:String x:Key="Words.Export">Exportar</system:String>
	<system:String x:Key="Words.Fast">Velozes</system:String>
	<system:String x:Key="Words.File">Arquivo</system:String>
	<system:String x:Key="Words.FileExplorer">Explorer</system:String>
	<system:String x:Key="Words.FileLock">Bloqueio de Arquivo</system:String>
	<system:String x:Key="Words.Folder">Pasta</system:String>
	<system:String x:Key="Words.FreeSpace">Espaço livre</system:String>
	<system:String x:Key="Words.General">Geral</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computadores</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Meu Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Drives compartilhados</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Link compartilhado</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Compartilhados comigo</system:String>
	<system:String x:Key="Words.Help">AJUDA</system:String>
	<system:String x:Key="Words.Hide">Ocultar</system:String>
	<system:String x:Key="Words.Import">Importar</system:String>
	<system:String x:Key="Words.Key">Chave</system:String>
	<system:String x:Key="Words.Language">Idioma</system:String>
	<system:String x:Key="Words.License">Licença</system:String>
	<system:String x:Key="Words.Lifetime">Vida</system:String>
	<system:String x:Key="Words.Like">Curti</system:String>
	<system:String x:Key="Words.LocalDisk">Disco local</system:String>
	<system:String x:Key="Words.Login">Conecte-se</system:String>
	<system:String x:Key="Words.Management">Gerenciamento</system:String>
	<system:String x:Key="Words.MySubscription">Minha Assinatura</system:String>
	<system:String x:Key="Words.Namespace">Espaço para nome</system:String>
	<system:String x:Key="Words.NOW">AGORA</system:String>
	<system:String x:Key="Words.Network">Rede</system:String>
	<system:String x:Key="Words.NetworkDrive">Drive de Rede</system:String>
	<system:String x:Key="Words.NewDrive">Novo Drive</system:String>
	<system:String x:Key="Words.No">Não</system:String>
	<system:String x:Key="Words.Notice">Perceber</system:String>
	<system:String x:Key="Words.Ok">OK</system:String>
	<system:String x:Key="Words.OneDrive.Files">Arquivos</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Compartilhado</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Link compartilhado</system:String>
	<system:String x:Key="Words.Password">Senha</system:String>
	<system:String x:Key="Words.Path">Pasta</system:String>
	<system:String x:Key="Words.Port">Porta</system:String>
	<system:String x:Key="Words.Private">Privado</system:String>
	<system:String x:Key="Words.PrivateKey">Chave Privada</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor de Processo</system:String>
	<system:String x:Key="Words.Processed">Processado</system:String>
	<system:String x:Key="Words.Progress">Progresso</system:String>
	<system:String x:Key="Words.Project">Projeto</system:String>
	<system:String x:Key="Words.Properties">Propriedades</system:String>
	<system:String x:Key="Words.Proxy">Procurador</system:String>
	<system:String x:Key="Words.Public">Público</system:String>
	<system:String x:Key="Words.Read">Leitura</system:String>
	<system:String x:Key="Words.ReadOnly">Apenas-Leitura</system:String>
	<system:String x:Key="Words.Reading">Leitura</system:String>
	<system:String x:Key="Words.Ready">Pronto</system:String>
	<system:String x:Key="Words.Reason">Razão</system:String>
	<system:String x:Key="Words.Reboot">Reinício</system:String>
	<system:String x:Key="Words.RemoteFolder">Pasta Remota</system:String>
	<system:String x:Key="Words.Remove">Remover</system:String>
	<system:String x:Key="Words.Retry">Novamente</system:String>
	<system:String x:Key="Words.Save">Salvar</system:String>
	<system:String x:Key="Words.Second">segundo</system:String>
	<system:String x:Key="Words.Seconds">Segundos</system:String>
	<system:String x:Key="Words.SecretAccessKey">Chave Secreta de Acesso</system:String>
	<system:String x:Key="Words.SecureConnection">Conexão Segura</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocolo de Segurança</system:String>
	<system:String x:Key="Words.Send.Opinion">Enviar opinião</system:String>
	<system:String x:Key="Words.Service">Serviço</system:String>
	<system:String x:Key="Words.ServiceKey">Chave de serviço</system:String>
	<system:String x:Key="Words.Settings">Configurações</system:String>
	<system:String x:Key="Words.Share">Compartilhar</system:String>
	<system:String x:Key="Words.ShareWithOther">Compartilhe com alguém</system:String>
	<system:String x:Key="Words.SharedWithMe">Compartilhado comigo</system:String>
	<system:String x:Key="Words.SignIn">Entrar</system:String>
	<system:String x:Key="Words.SignOut">Sair</system:String>
	<system:String x:Key="Words.Site">Local</system:String>
	<system:String x:Key="Words.Size">Tamanho</system:String>
	<system:String x:Key="Words.Skip">Ignorar</system:String>
	<system:String x:Key="Words.Slow">Lento</system:String>
	<system:String x:Key="Words.Sort">Ordenar</system:String>
	<system:String x:Key="Words.Sort.Ascending">Crescente</system:String>
	<system:String x:Key="Words.Sort.Descending">Decrescente</system:String>
	<system:String x:Key="Words.Sort.None">Nenhum</system:String>
	<system:String x:Key="Words.SourceFolders">Pasta de Origem</system:String>
	<system:String x:Key="Words.Space.Used">usado</system:String>
	<system:String x:Key="Words.Start">Iniciar</system:String>
	<system:String x:Key="Words.State">Estado</system:String>
	<system:String x:Key="Words.Stop">Parar</system:String>
	<system:String x:Key="Words.Storage">Nuvem</system:String>
	<system:String x:Key="Words.StorageAccount">Conta de Armazenamento</system:String>
	<system:String x:Key="Words.Subscription">Inscrição</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporário</system:String>
	<system:String x:Key="Words.Tenant">Inquilino</system:String>
	<system:String x:Key="Words.Time">Tempo</system:String>
	<system:String x:Key="Words.Timeout">Tempo esgotado</system:String>
	<system:String x:Key="Words.TransferMode">Modo de Transferência</system:String>
	<system:String x:Key="Words.Update">Atualizar</system:String>
	<system:String x:Key="Words.Upgrade">Atualizar</system:String>
	<system:String x:Key="Words.Upload">Envio</system:String>
	<system:String x:Key="Words.Username">Login</system:String>
	<system:String x:Key="Words.VolumeLabel">Rótulo do volume</system:String>
	<system:String x:Key="Words.WritableDrive">Drive gravável</system:String>
	<system:String x:Key="Words.Write">Escrita</system:String>
	<system:String x:Key="Words.Writing">Gravação</system:String>
	<system:String x:Key="Words.Yes">Sim</system:String>
</ResourceDictionary>
