StringDictionary.fr.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RaiDrive.Center.Languages"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>JeromeFa</system:String>
	</x:Array>
	<system:String x:Key="Current.Language">fr</system:String>

	<!--  Settings, General  -->
	<system:String x:Key="Settings">Paramètres</system:String>
	<system:String x:Key="Settings.Header">Paramètres</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">Langue</system:String>
	<system:String x:Key="Settings.Update">Mise à jour</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporaire</system:String>
	<system:String x:Key="Settings.Default">Defaut</system:String>
	<system:String x:Key="Settings.License">Licence</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Lancer au démarrage de Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Lancer l'explorateur de fichier quand un lecteur est connecté</system:String>

	<system:String x:Key="Notice">Notice</system:String>
	<system:String x:Key="AddDrive">Ajouter</system:String>
	<system:String x:Key="AddDrive.Header">Nouveau lecteur</system:String>
	<system:String x:Key="AddDrive.Storage">Stockage</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Lecteur</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Réseau</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Lecture seule</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnecter à la connexion</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Se connecter en utilisant des identifiants différents</system:String>
	<system:String x:Key="AddDrive.Account">Compte</system:String>
	<system:String x:Key="AddDrive.Username">Nom d'utilisateur</system:String>
	<system:String x:Key="AddDrive.Password">Mot de passe</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonyme</system:String>
	<system:String x:Key="AddDrive.Address">Adresse</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Equipement</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Clé privé</system:String>
	<system:String x:Key="AddDrive.Charset">Jeu de caractères</system:String>
	<system:String x:Key="AddDrive.TransferMode">Mode de transfert</system:String>
	<system:String x:Key="AddDrive.Encryption">Cryptage</system:String>

	<system:String x:Key="Vailidation.Volume">Veuillez entrer un nom de volume valide</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Ce nom existe déja</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Un nom de volume ne peut contenir aucun des caractères suivants :</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">N'utilisez pas les noms réservés suivants :</system:String>
	<system:String x:Key="Vailidation.Letter">Veuillez sélectionner une lettre de lecteur non attribuée.</system:String>
	<system:String x:Key="Vailidation.Address">Veuillez entrer un nom d'hôte ou une adresse IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Veuillez entrer une URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Veuillez sélectionner un dossier sur votre PC</system:String>
	<system:String x:Key="Vailidation.Port">Veuillez entrer un numéro de port (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Merci d'entrer un nom d'utilisateur</system:String>
	<system:String x:Key="Vailidation.Password">Veuillez entrer un mot de passe</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">Nom de lecteur</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.exemple.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">dossier</system:String>
	<system:String x:Key="Vailidation.Hint.Username">nom d'utilisateur</system:String>
	<system:String x:Key="Vailidation.Hint.Password">mot de passe</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">chemin</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@exemple.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">vous pouvez sélectionner le fichier de clé privée</system:String>

	<system:String x:Key="Button.Yes">Oui</system:String>
	<system:String x:Key="Button.No">Non</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Appliquer</system:String>
	<system:String x:Key="Button.Cancel">Annuler</system:String>
	<system:String x:Key="Button.Check">Vérifier</system:String>
	<system:String x:Key="Button.Edit">Editer</system:String>
	<system:String x:Key="Button.Retry">Réessayer</system:String>
	<system:String x:Key="Button.ReAuth">Se connecter</system:String>
	<system:String x:Key="Button.Login">Identifiant</system:String>
	<system:String x:Key="Button.SIGNIN">SE CONNECTER</system:String>

	<system:String x:Key="ToolTip.Connect">Connecter</system:String>
	<system:String x:Key="ToolTip.Disconnect">Déconnecter</system:String>
	<system:String x:Key="ToolTip.Edit">Editer</system:String>
	<system:String x:Key="ToolTip.Remove">Retirer</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Lecteur réseau</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protocole sécurisé</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Connexion</system:String>
	<system:String x:Key="ToolTip.Backup">Sauvegarde</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Sélectionner un dossier</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Effacer lecteur</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive ne prend pas en charge les lecteurs réseau.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive ne prend pas en charge un lecteur pour se connecter à lui même.</system:String>
	<system:String x:Key="Message.Exist">Ce dossier est déjà inclus.</system:String>
	<system:String x:Key="Message.SelectedPath">Chemin sélectionné</system:String>
	<system:String x:Key="Message.DuplicatedPath">Chemin dupliqué</system:String>

	<system:String x:Key="Message.SureDelete">Êtes-vous sûr de vouloir supprimer définitivement &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Faire revivre RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Reconnecter RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Merci de cliquer sur le bouton OK pour faire revivre Raidrive.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Veuillez appuyer sur le bouton OK. Vous devez reconnecter le stockage distant pour que les paramètres modifiés prennent effet.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive n'est pas prêt à démarrer, vous devez redémarrer le système.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Le pilote de périphérique n'est pas installé sur votre système. Vous devez réinstaller RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox prend en charge Internet Explorer 10, 11. Vous feriez mieux d'installer Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Connecté par RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Jusqu'à 8 lecteurs peuvent être créés dans la version actuelle</system:String>
	<system:String x:Key="Message.License.Expired">Votre licence a expiré. Vous devez télécharger la nouvelle version. Appuyez sur OK pour mettre à niveau.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive ne peut pas valider votre licence.</system:String>
	<system:String x:Key="Message.UnknownSpace">Espace inconnu</system:String>
	<system:String x:Key="Message.CurrentVersion">La version actuelle est {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Le dossier temporaire doit être un dossier du lecteur de disque local. Le lecteur réseau n'est pas pris en charge.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">L'autorisation ou l'authentification a échoué. Voulez-vous vous réauthentifier?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">L'autorisation ou l'authentification a échoué. Voulez-vous vous réauthentifier? (Si le problème persiste, supprimez le lecteur et recréez-le.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Le quota de téléchargement a été dépassé. Les restrictions de téléchargement sont la politique de {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">La méthode de connexion au stockage distant a été modifiée. Vous devez vous connecter à nouveau.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">L'espace de stockage en cache n'est pas suffisant. Vous feriez mieux d'augmenter l'espace de stockage.</system:String>
	<system:String x:Key="Message.ErrorInternet">Impossible de se connecter au stockage distant. Merci de vérifier votre connexion à internet et réessayez.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Vous devez modifier la lettre ou le nom du lecteur.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Domaine non géré par Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Votre compte n'est pas géré par Active Directory. Vous devez contacter Active Directory ou un administrateur de domaine ou vous connecter avec un compte personnel.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Merci de vérifier l'adresse.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Veuillez vérifier le protocole {0} et le port {1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Veuillez vérifier le protocole {0} et le port {1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Veuillez vérifier le protocole {0} et le port {1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Veuillez vérifier si le chemin {0} existe ou si l'accès est autorisé.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Echec de l'authentification. Veuillez vérifier votre compte (mot de passe).</system:String>

	<system:String x:Key="SocketError.TimedOut">Veuillez vérifier l'adresse.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Veuillez vérifier le port {0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Chemin non trouvé. Vérifiez le chemin {0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Veuillez vérifier le protocole {0} et le port {1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Raison</system:String>
	<system:String x:Key="Words.Delegation.Stop">Délégation annulée</system:String>
	<system:String x:Key="Words.Drive">Lecteur</system:String>
	<system:String x:Key="Words.FreeSpace">Espace libre</system:String>
	<system:String x:Key="Words.Send.Opinion">Envoyer votre avis</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Chemin</system:String>
	<system:String x:Key="Words.File">Fichier</system:String>
	<system:String x:Key="Words.Ready">Prêt</system:String>
	<system:String x:Key="Words.Time">Heure</system:String>
	<system:String x:Key="Words.Error">Erreur</system:String>
	<system:String x:Key="Words.State">Etat</system:String>
	<system:String x:Key="Words.Size">Taille</system:String>
	<system:String x:Key="Words.Description">Description</system:String>

	<system:String x:Key="Help.Text">AIDE</system:String>
	<system:String x:Key="Help.Add.Drive">ET C'EST PARTI~</system:String>
	<system:String x:Key="Help.ServiceDown">Le service RaiDrive s'est arrêté.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Veuillez cliquer sur le bouton pour reconnecter RaiDrive.</system:String>
	<system:String x:Key="Help.InternetDown">Vous semblez être déconnecté d'Internet. Veuillez vérifier votre connexion.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Réessayez après {0} seconde (s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">pour la version Entreprise</system:String>

	<system:String x:Key="Upgrade">Mise à jour</system:String>
	<system:String x:Key="Upgrade.Uptodate">Vous utilisez la dernière version</system:String>
	<system:String x:Key="Upgrade.NewVersion">Vous pouvez effectuer une mise à jour vers la version {0}.</system:String>
	<system:String x:Key="Upgrade.New">Vous pouvez mettre à jour vers la nouvelle version</system:String>

	<system:String x:Key="NotifyIcon.Open">Ouvrir RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Vérifier les mises à jour</system:String>
	<system:String x:Key="NotifyIcon.Exit">Quitter</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Êtes-vous sûr de vouloir déconnecter toutes les connexions avant de quitter ?</system:String>

	<system:String x:Key="State.Space.Format">{0} libre de {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">utilisés</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Sauvegarde</system:String>
	<system:String x:Key="Backup.Add">Ajouter</system:String>
	<system:String x:Key="Backup.Delete">Effacer</system:String>
	<system:String x:Key="Backup.Start">Démarrer</system:String>
	<system:String x:Key="Backup.Stop">Arreter</system:String>
	<system:String x:Key="Backup.BackupNOW">Sauvegarder MAINTENANT</system:String>
	<system:String x:Key="Backup.NOW">MAINTENANT</system:String>
	<system:String x:Key="Backup.Save">Sauvegarder</system:String>
	<system:String x:Key="Backup.ClearLog">Effacer les logs</system:String>
	<system:String x:Key="Backup.DestRootFolder">Dossier distant</system:String>
	<system:String x:Key="Backup.SourceFolders">Dossier source</system:String>
	<system:String x:Key="Backup.Progress">Progression</system:String>
	<system:String x:Key="Backup.AutoStart">Auto démarrage</system:String>
	<system:String x:Key="Backup.LogTab.Current">Actuel</system:String>
	<system:String x:Key="Backup.LogTab.All">Tout</system:String>
	<system:String x:Key="Backup.LogTab.Error">Erreur</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Prêt</system:String>
	<system:String x:Key="Backup.LogTab.Left">Reste</system:String>
	<system:String x:Key="Backup.LogTab.File">Fichier</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Dossier</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Suivre les dernières nouvelles</system:String>
	<system:String x:Key="Backup.Count.Left">Reste</system:String>
	<system:String x:Key="Backup.Count.Processed">Traité</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Sélectionnez un dossier distant dans lequel les fichiers seront stockés</system:String>

	<!--  from version 1.6.0.416  -->
	<system:String x:Key="Settings.General.UseDriveIcon">Utiliser l'icône personnalisée sur un lecteur connecté</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Disque local</system:String>
	<system:String x:Key="AddDrive.FileLock">Verrou de fichier</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Lecteur inscriptible</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Monter comme un disque local</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV File Lock</system:String>
	<system:String x:Key="ToolTip.FileLock2">dépend du serveur WebDAV</system:String>
	<system:String x:Key="ToolTip.FileLock3">Votre serveur peut ne pas supporter</system:String>

	<!--  from version 1.7.0  -->
	<system:String x:Key="Identity.SignIn">Se connecter</system:String>
	<system:String x:Key="Identity.SignOut">Déconnexion</system:String>
	<system:String x:Key="Identity.SignOut.Question1">Les fonctionnalités de votre abonnement seront désactivées et tous les lecteurs seront reconnectés. Veuillez sauvegarder le (s) fichier (s) ou fermer la / les application (s).</system:String>
	<system:String x:Key="Identity.SignOut.Question2">Êtes-vous certain de vouloir vous déconnecter?</system:String>
	<system:String x:Key="Subscription.Switched">Basculé sur {0}</system:String>
	<system:String x:Key="Subscription.Switched.Desc1">Votre session en cours a été invitée à revenir par votre autre session {0}. Tous les lecteurs seront reconnectés. Veuillez sauvegarder le (s) fichier (s) ou fermer la / les application (s).</system:String>
	<system:String x:Key="Subscription.Switched.Desc2">Il sera appliqué après {0}, appuyez sur le bouton Ok pour être immédiat.</system:String>

	<!--  from version 1.8.0  -->
	<system:String x:Key="Words.Public">Public</system:String>
	<system:String x:Key="Words.Private">Privé</system:String>
	<system:String x:Key="Words.Site">Site</system:String>

	<!--  from version 1.9.0  -->
	<system:String x:Key="Words.Project">Project</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Subscription">Subscription</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Document">Document</system:String>

	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Lifetime">Lifetime</system:String>
	<system:String x:Key="Words.Read">Read</system:String>
	<system:String x:Key="Words.Write">Write</system:String>
	<system:String x:Key="Words.Second">second</system:String>

	<system:String x:Key="Account.AccessKeyID">Access Key ID</system:String>
	<system:String x:Key="Account.SecretAccessKey">Secret Access Key</system:String>
	<system:String x:Key="Vailidation.AccessKeyID">Please enter Access Key ID</system:String>
	<system:String x:Key="Vailidation.SecretAccessKey">Please enter Secret Access Key</system:String>

	<system:String x:Key="Account.StorageAccount">Storage Account</system:String>
	<system:String x:Key="Account.StorageKey">Key</system:String>
	<system:String x:Key="Vailidation.StorageAccount">Please enter Storage account name</system:String>
	<system:String x:Key="Vailidation.StorageKey">Please enter key1 or key2</system:String>

</ResourceDictionary>
