StringDictionary.el.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>SQLtattoo</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Greek</system:String>
	<system:String x:Key="Language.Native">Ελληνικά</system:String>
	<system:String x:Key="Language.Tags">el</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Ισχύει κατά την αντιγραφή, μετακίνηση ή μετονομασία αρχείων και φακέλων.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">Ο προσωρινός φάκελος πρέπει να είναι φάκελος στην τοπική μονάδα δίσκου. Η μονάδα δίσκου δικτύου δεν υποστηρίζεται.</system:String>
	<system:String x:Key="Messages.CheckAddress">Παρακαλώ ελέγξτε την διεύθυνση.</system:String>
	<system:String x:Key="Messages.CheckPort">Παρακαλώ ελέγξτε τη θύρα{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Παρακαλώ ελέγξτε καλά το πρωτόκολλο{0} και την θύρα{1}..</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Προσπαθεί να ελέγξει αμέσως για απομακρυσμένες αλλαγές αρχείων.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Τρέχουσα έκδοση {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Άρνηση delegation</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Παρακαλώ καταχωρίστε Access Key ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Εισαγάγετε το αναγνωριστικό λογαριασμού</system:String>
	<system:String x:Key="Messages.EnterBucketName">Εισαγάγετε ένα όνομα κάδου</system:String>
	<system:String x:Key="Messages.EnterCompany">Εισαγάγετε μια εταιρεία</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Καταχωρίστε ένα όνομα υπολογιστή ή διεύθυνση IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Εισαγάγετε έναν χώρο ονομάτων</system:String>
	<system:String x:Key="Messages.EnterPassword">Παρακαλώ καταχωρίστε τον Κωδικό χρήστη</system:String>
	<system:String x:Key="Messages.EnterPort">Επιλέξτε ένα αριθμό θύρας (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Παρακαλώ καταχωρίστε Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Παρακαλώ καταχωρίστε το όνομα του Storage account</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Παρακαλώ καταχωρίστε το key1 ή το key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Εισαγάγετε αναγνωριστικό μισθωτή</system:String>
	<system:String x:Key="Messages.EnterURL">Παρακαλώ καταχωρίστε μια διεύθυνση IP</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Εισαγάγετε μια διεύθυνση URL που ξεκινά από https ή http</system:String>
	<system:String x:Key="Messages.EnterUsername">Παρακαλώ καταχωρίστε το όνομα χρήστη</system:String>
	<system:String x:Key="Messages.EnterValue">Παρακαλω βαλτε μια τιμη</system:String>
	<system:String x:Key="Messages.EnterVolume">Παρακαλώ δώστε ένα έγκυρο όνομα στην ετικέτα της μονάδας δίσκου τόμου</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Ο χώρος αποθήκευσης της προσωρινής μνήμης δεν αρκεί. Καλύτερα να αυξήσετε τον αποθηκευτικό χώρο.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Δεν είναι δυνατή η σύνδεση με απομακρυσμένο αποθηκευτικό χώρο. Ελέγξτε τη σύνδεση στο Internet και δοκιμάστε ξανά.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Πρέπει να αλλάξετε το γράμμα της μονάδας δίσκου ή το όνομα της μονάδας δίσκου.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">Ο κωδικός που δώσατε είναι λάθος. Δοκιμάστε πάλι.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Ελέγξτε εάν υπάρχει η διαδρομή {0} ή εάν έχει παραχωρηθεί πρόσβαση.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Η εξουσιοδότηση ή ο έλεγχος ταυτότητας απέτυχαν. Θα θέλατε να επαληθεύσετε ξανά την ταυτότητά σας?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Υπέρβαση της ποσόστωσης λήψης. Οι περιορισμοί λήψης είναι η πολιτική του {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Η μέθοδος σύνδεσης στο απομακρυσμένο αποθηκευτικό χώρο άλλαξε. Πρέπει να συνδεθείτε ξανά.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Η εξουσιοδότηση ή ο έλεγχος ταυτότητας απέτυχαν. Θέλετε να επαληθεύσετε ξανά την ταυτότητά σας; (Εάν εξακολουθεί να αποτυγχάνει, διαγράψτε τη μονάδα και δημιουργήστε την ξανά.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Η ταυτοποίηση απέτυχε. Ελέγξτε τον λογαριασμό σας (κωδικός πρόσβασης).</system:String>
	<system:String x:Key="Messages.ExistVolume">Το όνομα αυτό υπάρχει ήδη</system:String>
	<system:String x:Key="Messages.ExitConfirm">Είστε βέβαιοι ότι θέλετε να αποσυνδέσετε όλες τις συνδέσεις πριν από την έξοδο?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">Εξαρτάται από τον διακομιστή WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Ο διακομιστής σας μπορεί να μην το υποστηρίζει</system:String>
	<system:String x:Key="Messages.FolderExist">Αυτός ο φάκελος υπάρχει ήδη.</system:String>
	<system:String x:Key="Messages.HereWeGo">ΟΡΙΣΤΕ~</system:String>
	<system:String x:Key="Messages.InternetDown">Η σύνδεση σας με το internet φαίνεται να έχει διακοπεί. Ελέγξτε την σύνδεση σας.</system:String>
	<system:String x:Key="Messages.License.Expired">Η άδειά σας έχει λήξει. Πρέπει να κάνετε λήψη της νέας έκδοσης. Πατήστε OK για αναβάθμιση.</system:String>
	<system:String x:Key="Messages.License.NotReady">Το RaiDrive δεν μπορεί να επικυρώσει την άδειά σας.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Μπορούν να δημιουργηθούν μέχρι και 8 μονάδες στην τρέχουσα έκδοση</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Οι διαδρομές φακέλων σημείου προσάρτησης είναι διαθέσιμες μόνο σε κενούς φακέλους σε βασικούς ή δυναμικούς τόμους NTFS.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Για να αντιστοιχίσετε ένα φάκελο, απαιτείται η επιλογή "Τοπικός Δίσκος δημόσιος"</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Η εγκατάσταση του προγράμματος οδήγησης συσκευής απέτυχε.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Καλώς ορίσατε, αυτό είναι το τελευταίο βήμα της εγκατάστασης και τα προγράμματα οδήγησης συσκευών θα εγκατασταθούν.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Το πρόγραμμα οδήγησης συσκευής δεν είναι εγκατεστημένο στο σύστημά σας. Πρέπει να εγκαταστήσετε ξανά το RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive δεν είναι έτοιμο να ξεκινήσει, πρέπει να κάνετε επανεκκίνηση το σύστημα σας.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Το Dropbox υποστηρίζει τον Internet Explorer 10, 11. Θα πρέπει να εγκαταστήσετε τον Internet Explorer 11 καλύτερα.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive δεν υποστηρίζει μονάδα δίσκου δικτύου.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive δεν υποστηρίζει μονάδα δίσκου για να συνδεθεί στον ευατό του.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Μη διαχειρίσιμος κατάλογος από την υπηρεσία καταλόγου Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Ο λογαριασμός σας δεν διαχειρίζεται από την υπηρεσία καταλόγου Active Directory. Θα πρέπει να επικοινωνήσετε με την υπηρεσία καταλόγου Active Directory ή το διαχειριστή τομέα ή να συνδεθείτε με προσωπικό λογαριασμό.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Διαδρομή δεν βρέθηκε. Παρακαλώ ελέγξτε τη διαδρομή{0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Απαιτείται κωδικός πρόσβασης για να περιλαμβάνει τα διαπιστευτήρια.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Παρακαλώ πατήστε το ΟΚ, πρέπει να επανασυνδέσετε το απομακρυσμένο αποθηκευτικό χώρο για να ισχύσει η αλλαγή των ρυθμίσεων.</system:String>
	<system:String x:Key="Messages.ResponseSlow">Η ανταπόκριση μπορεί να είναι αργή</system:String>
	<system:String x:Key="Messages.RetryAfter">Δοκιμάστε ξανά μετά από {0} δευτερόλεπτα(ό).</system:String>
	<system:String x:Key="Messages.SelectLetter">Επιλέξτε ένα γράμμα μονάδας δίσκου που δεν έχει εκχωρηθεί</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Επιλέξτε έναν φάκελο στον υπολογιστή σας</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">επιλέξτε ένα private key αρχείο</system:String>
	<system:String x:Key="Messages.SelectedPath">Επιλεγμένη διαδρομή</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Επιλέξτε έναν απομακρυσμένο φάκελο όπου θα αποθηκευτούν τα αρχεία</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Θα ξεκινήσουμε με το RaiDrive;</system:String>
	<system:String x:Key="Messages.Service.Alive">Παρακαλώ πατήστε το ΟΚ, το RaiDrive θα ζωντανέψει.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Η υπηρεσία του RaiDrive σταμάτησε.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Οι συνδρομητικές σας δυνατότητες θα απενεργοποιηθούν και όλες οι μονάδες θα επανασυνδεθούν. Αποθηκεύστε τα αρχεία ή κλείστε τις εφαρμογές</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Ειστε σίγουροι ότι θέλετε να αποσυνδεθείτε;</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Η τρέχουσα συνεδρία σας έχει ζητηθεί να επιστρέψει από την άλλη συνεδρία σας {0}. Όλες οι μονάδες δίσκου θα επανασυνδεθούν. Αποθηκεύστε τα αρχεία ή κλείστε τις εφαρμογές</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Θα εφαρμοστεί μετά από {0}, πατήστε το πλήκτρο OΚ για να είναι άμεση.</system:String>
	<system:String x:Key="Messages.SureDelete">Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Άγνωστος χώρος</system:String>
	<system:String x:Key="Messages.Upgrade.New">Μπορείτε να αναβαθμίσετε στην νέα έκδοση</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Μπορείτε να αναβαθμίσετε στην εκδοση {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Χρησιμοποιείται ήδη την τελευταία έκδοση</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Μια ετικέτα τόμου δεν μπορεί να περιέχει κανέναν από τους παρακάτω χαρακτήρες:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Μην χρησιμοποιείτε τα παρακάτω αποκλειστικά ονόματα:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Σύνδεση με διαφορετικά στοιχεία χρήστη</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Απόρρητη περιήγηση</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Εκκαθάριση υπάρχουσας σύνδεσης</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Συνδέθηκε από το RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Συμπεριλαμβανομένων των διαπιστευτηρίων</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Διαγραφή τόμου</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Πρόγραμμα οδήγησης συσκευής</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Διπλοεγγεγραμμένη διαδρομή</system:String>
	<system:String x:Key="Phrases.FileInUse">Αρχείο(α) σε χρήση: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">WebDAV κλείδωμα αρχείου</system:String>
	<system:String x:Key="Phrases.FilePreview">Προεπισκόπηση αρχείου</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Παρακολούθηση της πρόσβασης στα αρχεία</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL διεύθυνση του τόμου</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL διεύθυνση ή ID του τόμου</system:String>
	<system:String x:Key="Phrases.FollowLatest">Ακολουθήστε το τελευταίο</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">για την έκδοση business</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Λάβετε ιδιότητες αρχείου άμεσα</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Προσπάθησε να κράτησεις την "Ημερομηνία μεταβολής" κατά την αντιγραφή</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Διατηρήστε την "Ημερομηνία τροποποίησης" αρχείων και φακέλων</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Επανασύνδεση τόμων κατά την επανεκκίνηση του υπολογιστή</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Επανασύνδεση τόμων κατά την σύνδεση σας</system:String>
	<system:String x:Key="Phrases.MountAtStart">Επανασύνδεση τόμων κατά την εκκίνηση</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Τοποθέτηση σαν τοπικός δίσκος</system:String>
	<system:String x:Key="Phrases.OfflineMode">Λειτουργία εκτός σύνδεσης</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Άνοιγμα του RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Αντικατάσταση αρχείου</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Υποχρεωτικός o κωδικός πρόσβασης</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Γρήγορη Αντιγραφή/Μετακίνηση/Διαγραφή για απομακρυσμένο μέσο αποθήκευσης</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">RaiDrive Επανασύνδεση</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Είναι ενεργό κατά την εκκίνηση;</system:String>
	<system:String x:Key="Phrases.RenameSource">Μετονομασία πηγής</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Εκκίνηση μαζί με τα Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Άνοιξε τον Windows Explorer κατά την σύνδεση</system:String>
	<system:String x:Key="Phrases.SelectFolder">Επιλογή φακέλου</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Ανάσταση του RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Εκκινήστε το RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} ελεύθερα από {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Γύρισε σε {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Ενημερώστε τις αλλαγές στο μέσο αποθήκευσης ασύγχρονα</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Χρησιμοποιήστε το προσαρμοσμένο εικονίδιο σε μια συνδεδεμένη μονάδα δίσκου</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Μη διαθέσιμη επιλογή</system:String>
	<system:String x:Key="Words.AccessKeyID">Αναγνωριστικό κλειδιού πρόσβασης</system:String>
	<system:String x:Key="Words.Account">Λογαριασμός</system:String>
	<system:String x:Key="Words.AccountId">Αναγνωριστικό λογαριασμού</system:String>
	<system:String x:Key="Words.Add">Προσθήκη</system:String>
	<system:String x:Key="Words.Address">Διεύθυνση</system:String>
	<system:String x:Key="Words.AdvancedOptions">Προχωρημένες επιλογές</system:String>
	<system:String x:Key="Words.All">Όλα</system:String>
	<system:String x:Key="Words.Anonymous">Ανώνυμος</system:String>
	<system:String x:Key="Words.Apply">Εφαρμογή</system:String>
	<system:String x:Key="Words.AutoStart">Αυτόματη εκκίνηση</system:String>
	<system:String x:Key="Words.Backup">Αντίγραφο ασφαλείας</system:String>
	<system:String x:Key="Words.BackupNOW">Αντίγραφο ασφαλείας ΤΩΡΑ</system:String>
	<system:String x:Key="Words.Bandwidth">ταχύτητα</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Πρόγραμμα περιήγησης</system:String>
	<system:String x:Key="Words.Bucket">Κάδος</system:String>
	<system:String x:Key="Words.Cache">Κρύπτη</system:String>
	<system:String x:Key="Words.Cancel">Ακύρωση</system:String>
	<system:String x:Key="Words.Capacity">Χωρητικότητα</system:String>
	<system:String x:Key="Words.Charset">Κωδικοσελίδα</system:String>
	<system:String x:Key="Words.Check">Έλεγχος</system:String>
	<system:String x:Key="Words.CheckUpdate">Έλεγχος ενημερώσεων</system:String>
	<system:String x:Key="Words.ClearLog">Καθαρισμός καταγραφής</system:String>
	<system:String x:Key="Words.Code">Κώδικας</system:String>
	<system:String x:Key="Words.Community">Κοινότητα</system:String>
	<system:String x:Key="Words.Company">Εταιρία</system:String>
	<system:String x:Key="Words.Connect">Σύνδεση</system:String>
	<system:String x:Key="Words.Connected">Σε σύνδεση</system:String>
	<system:String x:Key="Words.CountLeft">Αριστερά</system:String>
	<system:String x:Key="Words.Current">Τρέχων</system:String>
	<system:String x:Key="Words.Default">Προεπιλογή</system:String>
	<system:String x:Key="Words.Delete">Διαγραφή</system:String>
	<system:String x:Key="Words.Description">Περιγραφή</system:String>
	<system:String x:Key="Words.Device">Συσκευή</system:String>
	<system:String x:Key="Words.Disconnect">Αποσύνδεση</system:String>
	<system:String x:Key="Words.Disconnected">Αποσυνδεμένο</system:String>
	<system:String x:Key="Words.Document">Έγγραφο</system:String>
	<system:String x:Key="Words.Download">Λήψη</system:String>
	<system:String x:Key="Words.Drive">Τόμος</system:String>
	<system:String x:Key="Words.DriveLetter">Δίσκος</system:String>
	<system:String x:Key="Words.Edit">Επεξεργασία</system:String>
	<system:String x:Key="Words.Encryption">Κρυπτογράφηση</system:String>
	<system:String x:Key="Words.Endpoint">Τελικό σημείο</system:String>
	<system:String x:Key="Words.Error">Σφάλμα</system:String>
	<system:String x:Key="Words.Etc">κλπ</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.example.com</system:String>
	<system:String x:Key="Words.Exit">Έξοδος</system:String>
	<system:String x:Key="Words.Export">Εξαγωγή</system:String>
	<system:String x:Key="Words.Fast">Γρήγορα</system:String>
	<system:String x:Key="Words.File">Αρχείο</system:String>
	<system:String x:Key="Words.FileExplorer">Εξερεύνηση αρχείων</system:String>
	<system:String x:Key="Words.FileLock">Κλείδωμα αρχείου</system:String>
	<system:String x:Key="Words.Folder">Φάκελος</system:String>
	<system:String x:Key="Words.FreeSpace">Ελεύθερος χώρος</system:String>
	<system:String x:Key="Words.General">Γενικά</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Υπολογιστές</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Ο τόμος μου</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Κοινόχρηστες μονάδες δίσκου</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Σύνδεσμος διαμοιρασμού</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Μοιράζονται με εμένα</system:String>
	<system:String x:Key="Words.Help">Βοήθεια</system:String>
	<system:String x:Key="Words.Hide">Κρυφό</system:String>
	<system:String x:Key="Words.Import">Εισαγωγή</system:String>
	<system:String x:Key="Words.Key">Κλειδί</system:String>
	<system:String x:Key="Words.Language">Γλώσσα</system:String>
	<system:String x:Key="Words.License">Άδεια</system:String>
	<system:String x:Key="Words.Lifetime">Χρόνος</system:String>
	<system:String x:Key="Words.Like">Σαν</system:String>
	<system:String x:Key="Words.LocalDisk">Τοπική μονάδα δίσκου</system:String>
	<system:String x:Key="Words.Login">Σύνδεση</system:String>
	<system:String x:Key="Words.Management">Διαχείριση</system:String>
	<system:String x:Key="Words.MySubscription">Η συνδρομή μου</system:String>
	<system:String x:Key="Words.Namespace">Χώρος ονομάτων</system:String>
	<system:String x:Key="Words.NOW">ΤΩΡΑ</system:String>
	<system:String x:Key="Words.Network">Δίκτυο</system:String>
	<system:String x:Key="Words.NetworkDrive">Τόμος δικτύου</system:String>
	<system:String x:Key="Words.NewDrive">Νέος τόμος</system:String>
	<system:String x:Key="Words.No">Όχι</system:String>
	<system:String x:Key="Words.Notice">Ειδοποίηση</system:String>
	<system:String x:Key="Words.Ok">Εντάξει</system:String>
	<system:String x:Key="Words.OneDrive.Files">Αρχεία</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Διαμοιρασμένα</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Σύνδεσμος διαμοιρασμού</system:String>
	<system:String x:Key="Words.Password">Κωδικός χρήστη</system:String>
	<system:String x:Key="Words.Path">Διαδρομή</system:String>
	<system:String x:Key="Words.Port">Θύρα</system:String>
	<system:String x:Key="Words.Private">Ιδιωτικό</system:String>
	<system:String x:Key="Words.PrivateKey">Ιδιωτικό κλειδί</system:String>
	<system:String x:Key="Words.ProcessMonitor">Παρακολούθηση Διεργασιών</system:String>
	<system:String x:Key="Words.Processed">Επεξεργασμένο</system:String>
	<system:String x:Key="Words.Progress">Πρόοδος</system:String>
	<system:String x:Key="Words.Project">Εργο</system:String>
	<system:String x:Key="Words.Properties">Ιδιότητες</system:String>
	<system:String x:Key="Words.Proxy">Διαμεσολαβητής</system:String>
	<system:String x:Key="Words.Public">Δημόσιο</system:String>
	<system:String x:Key="Words.Read">Ανάγνωσης</system:String>
	<system:String x:Key="Words.ReadOnly">Ανάγνωση μόνο</system:String>
	<system:String x:Key="Words.Reading">Ανάγνωση</system:String>
	<system:String x:Key="Words.Ready">Έτοιμο</system:String>
	<system:String x:Key="Words.Reason">Λόγος</system:String>
	<system:String x:Key="Words.Reboot">Επανεκκίνηση</system:String>
	<system:String x:Key="Words.RemoteFolder">Απομακρυσμενος φάκελος</system:String>
	<system:String x:Key="Words.Remove">Αφαίρεση</system:String>
	<system:String x:Key="Words.Retry">Επανάληψη</system:String>
	<system:String x:Key="Words.Save">Αποθήκευση</system:String>
	<system:String x:Key="Words.Second">Δεύτερος</system:String>
	<system:String x:Key="Words.Seconds">δευτερόλεπτα</system:String>
	<system:String x:Key="Words.SecretAccessKey">Μυστικό κλειδί πρόσβασης</system:String>
	<system:String x:Key="Words.SecureConnection">Ασφαλής σύνδεση</system:String>
	<system:String x:Key="Words.SecureProtocol">Ασφαλές πρωτόκολλο</system:String>
	<system:String x:Key="Words.Send.Opinion">Στείλτε τη γνώμη σας</system:String>
	<system:String x:Key="Words.Service">Υπηρεσία</system:String>
	<system:String x:Key="Words.ServiceKey">Κλειδί σέρβις</system:String>
	<system:String x:Key="Words.Settings">Ρυθμίσεις</system:String>
	<system:String x:Key="Words.Share">Μερίδιο</system:String>
	<system:String x:Key="Words.ShareWithOther">Διαμοιρασμός με άλλους</system:String>
	<system:String x:Key="Words.SharedWithMe">Μοιρασμένο με εμένα</system:String>
	<system:String x:Key="Words.SignIn">Σύνδεση</system:String>
	<system:String x:Key="Words.SignOut">Αποσύνδεση</system:String>
	<system:String x:Key="Words.Site">Τόπος(Site)</system:String>
	<system:String x:Key="Words.Size">Μέγεθος</system:String>
	<system:String x:Key="Words.Skip">Παράληψη</system:String>
	<system:String x:Key="Words.Slow">Αργό</system:String>
	<system:String x:Key="Words.Sort">Ταξινόμηση</system:String>
	<system:String x:Key="Words.Sort.Ascending">Αύξουσα</system:String>
	<system:String x:Key="Words.Sort.Descending">Φθίνουσα</system:String>
	<system:String x:Key="Words.Sort.None">Αταξινόμητα</system:String>
	<system:String x:Key="Words.SourceFolders">Ασφαλής φάκελος</system:String>
	<system:String x:Key="Words.Space.Used">χρησιμοποιημένα</system:String>
	<system:String x:Key="Words.Start">Εκκίνηση</system:String>
	<system:String x:Key="Words.State">Κατάσταση</system:String>
	<system:String x:Key="Words.Stop">Διακοπή</system:String>
	<system:String x:Key="Words.Storage">Αποθηκευτικό μέσο</system:String>
	<system:String x:Key="Words.StorageAccount">Λογαριασμός αποθήκευσης</system:String>
	<system:String x:Key="Words.Subscription">Συνδρομή</system:String>
	<system:String x:Key="Words.TemporaryPath">Προσωρινό</system:String>
	<system:String x:Key="Words.Tenant">Ενοικιαστής</system:String>
	<system:String x:Key="Words.Time">Χρόνος</system:String>
	<system:String x:Key="Words.Timeout">Λήξη χρονικού ορίου</system:String>
	<system:String x:Key="Words.TransferMode">Λειτουργία μεταφοράς</system:String>
	<system:String x:Key="Words.Update">Ενημέρωση</system:String>
	<system:String x:Key="Words.Upgrade">Αναβάθμιση</system:String>
	<system:String x:Key="Words.Upload">Μεταφόρτωση</system:String>
	<system:String x:Key="Words.Username">Όνομα χρήστη</system:String>
	<system:String x:Key="Words.VolumeLabel">Ετικέτα τόμου</system:String>
	<system:String x:Key="Words.WritableDrive">Μονάδα δίσκου με δικαιώματα εγγραφής</system:String>
	<system:String x:Key="Words.Write">Εγγραφής</system:String>
	<system:String x:Key="Words.Writing">Γράψιμο</system:String>
	<system:String x:Key="Words.Yes">Ναι</system:String>
</ResourceDictionary>
