StringDictionary.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>realstylishguy</system:String>
		<system:String>juangacovas</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Spanish</system:String>
	<system:String x:Key="Language.Native">español</system:String>
	<system:String x:Key="Language.Tags">es</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Se aplica al copiar, mover o cambiar el nombre de archivos y carpetas.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">El dir. caché temporal tiene que estar en una unidad local, no se permite una unidad de red.</system:String>
	<system:String x:Key="Messages.CheckAddress">Compruebe la dirección.</system:String>
	<system:String x:Key="Messages.CheckPort">Compruebe el puerto{0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Compruebe que el protocolo{0} y puerto {1} sean correctos.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Intenta comprobar inmediatamente si hay cambios en archivos remotos.</system:String>
	<system:String x:Key="Messages.CurrentVersion">La versión actual es {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegación abortada</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Inserte Access Key ID</system:String>
	<system:String x:Key="Messages.EnterAccountID">Por favor ingrese ID de cuenta</system:String>
	<system:String x:Key="Messages.EnterBucketName">Ingrese un nombre de depósito</system:String>
	<system:String x:Key="Messages.EnterCompany">Por favor ingrese una empresa</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Escriba el nombre de host o IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Introduce un espacio de nombres</system:String>
	<system:String x:Key="Messages.EnterPassword">Escriba una contraseña</system:String>
	<system:String x:Key="Messages.EnterPort">Escriba un número de puerto (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Inserte Secret Access Key</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Inserte nombre cuenta Almacenamiento</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Inserte key1 o key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Ingrese la identificación del inquilino</system:String>
	<system:String x:Key="Messages.EnterURL">Escriba una dirección URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Ingrese una URL que comience con https o http</system:String>
	<system:String x:Key="Messages.EnterUsername">Escriba un nombre de usuario</system:String>
	<system:String x:Key="Messages.EnterValue">porfavor introduzca un valor</system:String>
	<system:String x:Key="Messages.EnterVolume">Debe escribir una etiqueta de volumen válida</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">El espacio de caché no es suficiente. Le recomendamos que aumente el espacio de almacenamiento</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">No ha sido posible conectarse al almacenamiento remoto. Por favor revise su conexión a internet e inténtelo de nuevo.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Debe cambiar la letra de la Unidad o el Nombre de la unidad.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">La contraseña especificada no es correcta. Vuelva a intentarlo.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Revise si la ruta {0} existe o si se le ha concedido acceso/permisos.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorización o identificación fallida. ¿Quiere reintentar la autorización?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">Se ha alcanzado el límite de descarga. Las restricciones de descarga las impone {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">El método de conexión a la unidad de almacenamiento remoto ha cambiado. Necesita iniciar sesión nuevamente.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorización o identificación fallida. ¿Quiere reintentar la autorización? (Si sigue fallando, elimine la unidad y vuelva a crearla)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Identificación fallida. Por favor revise su cuenta (usuario y contraseña).</system:String>
	<system:String x:Key="Messages.ExistVolume">El nombre ya existe</system:String>
	<system:String x:Key="Messages.ExitConfirm">¿Seguro que quiere desconectar todas las unidades antes de salir?</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">depende del servidor WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Su servidor puede no ser compatible</system:String>
	<system:String x:Key="Messages.FolderExist">Esta carpeta ya está incluída.</system:String>
	<system:String x:Key="Messages.HereWeGo">ALLÁ VAMOS!~</system:String>
	<system:String x:Key="Messages.InternetDown">Parece que ha perdido la conexión a Internet. Compruebe que está conectado a Internet.</system:String>
	<system:String x:Key="Messages.License.Expired">Su licencia ha caducado. Necesita descargar la nueva versión. Pulse OK para actualizar.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive no ha podido validar su licencia.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Solamente pueden crearse hasta 8 Unidades en la versión actual</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Las rutas de carpeta de punto de montaje están disponibles solo en carpetas vacías en volúmenes NTFS básicos o dinámicos.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Para asignar una carpeta, la opción pública de Disco local es obligatoria</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Error al instalar el controlador del dispositivo.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Bienvenido, este es el paso final de la instalación y se instalarán los controladores del dispositivo.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Los controladores de su dispositivo no están instalados en el sistema. Necesita reinstalar RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive no está listo para iniciarse. Necesita reiniciar el sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox permite Internet Explorer 10, 11. Recomendamos que instale Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive no admite una unidad de red.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive no admite que una unidad se conecte por sí misma.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Dominio no gestionado por Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Su cuenta no está siendo gestionada por Active Directory. Contacte con el administrador de Dominio o Active Directory, o bien inicie sesión con cuenta personal.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Ruta no encontrada. Compruebe la ruta {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Se requiere una contraseña para incluir credenciales.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Por favor pulse el botón OK, debe reconectar el almacenamiento remoto para que se apliquen las opciones cambiadas.</system:String>
	<system:String x:Key="Messages.ResponseSlow">La respuesta puede ser lenta</system:String>
	<system:String x:Key="Messages.RetryAfter">Reintentar en {0} segundo(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Seleccione una letra de unidad que esté libre</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Seleccione una carpeta en su PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Inserte archivo con clave privada</system:String>
	<system:String x:Key="Messages.SelectedPath">Ruta seleccionada</system:String>
	<system:String x:Key="Messages.SeleteTargetFolder">Seleccione carpeta remota donde guardar los archivos</system:String>
	<system:String x:Key="Messages.Service.GetStarted">¿Empezamos con RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Por favor pulse el botón OK, RaiDrive se recargará.</system:String>
	<system:String x:Key="Messages.Service.Stoped">El servicio de RaiDrive fue detenido.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Las funciones de suscripción se desactivarán y todas las unidades se volverán a conectar. Por favor guarde los archivos o cierre las aplicaciones.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">¿Seguro que quiere cerrar sesión?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Su sesión actual ha sido solicitada para regresar en su otra sesión {0}. Todas las unidades serán reconectadas. Por favor guarde los archivos o cierre las aplicaciones.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Se aplicarán los cambios en {0}, pulse el botón Ok para hacerlo ahora.</system:String>
	<system:String x:Key="Messages.SureDelete">¿Seguro que quiere eliminar permanentemente "{0} ({1})"?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Tamaño desconocido</system:String>
	<system:String x:Key="Messages.Upgrade.New">Puede actualizar a la nueva versión</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Puede actualizar a la versión {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Estás usando la versión más reciente</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">La etiqueta de volumen no puede contener ninguno de estos caracteres:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">No use los siguientes nombres reservados:</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Conectar con otras credenciales</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Navegar en privado</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Borrar conexión existente</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Conectado con RaiDrive</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Incluyendo credenciales</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Eliminar Unidad</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Controlador de dispositivo</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Ruta duplicada</system:String>
	<system:String x:Key="Phrases.FileInUse">Archivo(s) en uso: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Bloquear archivos WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Vista previa del documento</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitorear acceso a los archivos</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL de carpeta</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL de carpeta o ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Seguir últimas</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">para la versión Profesional</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Obtenga propiedades de archivos al instante</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Intenta mantener "Fecha modificada" cuando copias</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Mantener "Fecha de modificación" de archivos y carpetas</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconectar al reiniciar PC</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconectar al iniciar sesión</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconectar al abrir RaiDrive</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Montar como disco local</system:String>
	<system:String x:Key="Phrases.OfflineMode">Modo offline</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Abrir RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Sobrescribir Destino</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Contraseña obligatoria</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Copia Rápida/Mover/Eliminar del acceso remoto</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Reconectar RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registrar al iniciar el sistema</system:String>
	<system:String x:Key="Phrases.RenameSource">Renombrar fuente</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Abrir RaiDrive automáticamente al iniciar Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Abrir Explorador de Archivos al conectarse una unidad</system:String>
	<system:String x:Key="Phrases.SelectFolder">Seleccionar carpeta</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Recargar RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Iniciar RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} libre de {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Cambiado a {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Actualizar los cambios de almacenamiento de forma asincrónica</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Usar el icono de RaiDrive en la unidad conectada</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opción no disponible</system:String>
	<system:String x:Key="Words.AccessKeyID">ID de clave de acceso</system:String>
	<system:String x:Key="Words.Account">Cuenta</system:String>
	<system:String x:Key="Words.AccountId">ID de la cuenta</system:String>
	<system:String x:Key="Words.Add">Nuevo</system:String>
	<system:String x:Key="Words.Address">Dirección</system:String>
	<system:String x:Key="Words.AdvancedOptions">Opciones Avanzadas</system:String>
	<system:String x:Key="Words.All">Todo</system:String>
	<system:String x:Key="Words.Anonymous">Anónimo</system:String>
	<system:String x:Key="Words.Apply">Aplicar</system:String>
	<system:String x:Key="Words.AutoStart">Auto Iniciar</system:String>
	<system:String x:Key="Words.Backup">Copia de Seguridad</system:String>
	<system:String x:Key="Words.BackupNOW">Hacer Copia de Seguridad AHORA</system:String>
	<system:String x:Key="Words.Bandwidth">Banda ancha</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Navegador</system:String>
	<system:String x:Key="Words.Bucket">Balde</system:String>
	<system:String x:Key="Words.Cache">Caché</system:String>
	<system:String x:Key="Words.Cancel">Cancelar</system:String>
	<system:String x:Key="Words.Capacity">Capacidad</system:String>
	<system:String x:Key="Words.Charset">juego de caracteres</system:String>
	<system:String x:Key="Words.Check">Comprobar</system:String>
	<system:String x:Key="Words.CheckUpdate">Actualizar si es posible</system:String>
	<system:String x:Key="Words.ClearLog">Limpiar registro</system:String>
	<system:String x:Key="Words.Code">Código</system:String>
	<system:String x:Key="Words.Community">Comunidad</system:String>
	<system:String x:Key="Words.Company">Compañía</system:String>
	<system:String x:Key="Words.Connect">Conectar</system:String>
	<system:String x:Key="Words.Connected">Conectado</system:String>
	<system:String x:Key="Words.CountLeft">Restante</system:String>
	<system:String x:Key="Words.Current">Actual</system:String>
	<system:String x:Key="Words.Default">Predeterminado</system:String>
	<system:String x:Key="Words.Delete">Eliminar</system:String>
	<system:String x:Key="Words.Description">Descripción</system:String>
	<system:String x:Key="Words.Device">Unidad</system:String>
	<system:String x:Key="Words.Disconnect">Desconectar</system:String>
	<system:String x:Key="Words.Disconnected">Desconectado</system:String>
	<system:String x:Key="Words.Document">Documento</system:String>
	<system:String x:Key="Words.Download">Descargar</system:String>
	<system:String x:Key="Words.Drive">Unidad</system:String>
	<system:String x:Key="Words.DriveLetter">Letra de unidad</system:String>
	<system:String x:Key="Words.Edit">Editar</system:String>
	<system:String x:Key="Words.Encryption">Encriptación</system:String>
	<system:String x:Key="Words.Endpoint">Punto Final</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.Etc">etc.</system:String>
	<system:String x:Key="Words.Example.EmailAddress">usuario@ejemplo.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.ejemplo.com</system:String>
	<system:String x:Key="Words.Exit">Salir</system:String>
	<system:String x:Key="Words.Export">Exportar</system:String>
	<system:String x:Key="Words.Fast">Rápido</system:String>
	<system:String x:Key="Words.File">Archivo</system:String>
	<system:String x:Key="Words.FileExplorer">Explorador de Archivos</system:String>
	<system:String x:Key="Words.FileLock">Bloquear archivo</system:String>
	<system:String x:Key="Words.Folder">Carpeta</system:String>
	<system:String x:Key="Words.FreeSpace">Liberar espacio</system:String>
	<system:String x:Key="Words.General">General</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Ordenadores</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mi unidad</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Unidades compartidas</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Enlace compartido</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Compartidos conmigo</system:String>
	<system:String x:Key="Words.Help">AYUDA</system:String>
	<system:String x:Key="Words.Hide">Ocultar</system:String>
	<system:String x:Key="Words.Import">Importar</system:String>
	<system:String x:Key="Words.Key">Llave</system:String>
	<system:String x:Key="Words.Language">Idioma</system:String>
	<system:String x:Key="Words.License">Licencia</system:String>
	<system:String x:Key="Words.Lifetime">Para siempre</system:String>
	<system:String x:Key="Words.Like">Me Gusta</system:String>
	<system:String x:Key="Words.LocalDisk">Disco local</system:String>
	<system:String x:Key="Words.Login">Usuario</system:String>
	<system:String x:Key="Words.Management">Gestión</system:String>
	<system:String x:Key="Words.MySubscription">Mi Suscripción</system:String>
	<system:String x:Key="Words.Namespace">espacio de nombres</system:String>
	<system:String x:Key="Words.NOW">AHORA</system:String>
	<system:String x:Key="Words.Network">Red</system:String>
	<system:String x:Key="Words.NetworkDrive">Unidad de red</system:String>
	<system:String x:Key="Words.NewDrive">Nueva Unidad</system:String>
	<system:String x:Key="Words.No">No</system:String>
	<system:String x:Key="Words.Notice">Anuncio</system:String>
	<system:String x:Key="Words.Ok">OK</system:String>
	<system:String x:Key="Words.OneDrive.Files">Archivos</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Compartido</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Enlace compartido</system:String>
	<system:String x:Key="Words.Password">Contraseña</system:String>
	<system:String x:Key="Words.Path">Ruta</system:String>
	<system:String x:Key="Words.Port">Puerto</system:String>
	<system:String x:Key="Words.Private">Privado</system:String>
	<system:String x:Key="Words.PrivateKey">Clave privada</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitoriar proceso</system:String>
	<system:String x:Key="Words.Processed">Procesado</system:String>
	<system:String x:Key="Words.Progress">Progreso</system:String>
	<system:String x:Key="Words.Project">Proyecto</system:String>
	<system:String x:Key="Words.Properties">Propiedades</system:String>
	<system:String x:Key="Words.Proxy">Apoderado</system:String>
	<system:String x:Key="Words.Public">Público</system:String>
	<system:String x:Key="Words.Read">Lectura</system:String>
	<system:String x:Key="Words.ReadOnly">Sólo lectura</system:String>
	<system:String x:Key="Words.Reading">Leyendo</system:String>
	<system:String x:Key="Words.Ready">Listo</system:String>
	<system:String x:Key="Words.Reason">Razón</system:String>
	<system:String x:Key="Words.Reboot">Reiniciar</system:String>
	<system:String x:Key="Words.RemoteFolder">Carpeta remota</system:String>
	<system:String x:Key="Words.Remove">Eliminar</system:String>
	<system:String x:Key="Words.Retry">Reintentar</system:String>
	<system:String x:Key="Words.Save">Guardar</system:String>
	<system:String x:Key="Words.Second">segundo</system:String>
	<system:String x:Key="Words.Seconds">Segundos</system:String>
	<system:String x:Key="Words.SecretAccessKey">Clave de acceso secreta</system:String>
	<system:String x:Key="Words.SecureConnection">Conexión segura</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocolo seguro</system:String>
	<system:String x:Key="Words.Send.Opinion">Enviar opinión</system:String>
	<system:String x:Key="Words.Service">Servicio</system:String>
	<system:String x:Key="Words.ServiceKey">Clave de servicio</system:String>
	<system:String x:Key="Words.Settings">Configuración</system:String>
	<system:String x:Key="Words.Share">Cuota</system:String>
	<system:String x:Key="Words.ShareWithOther">Compartir con otros</system:String>
	<system:String x:Key="Words.SharedWithMe">Compartido conmigo</system:String>
	<system:String x:Key="Words.SignIn">Registrarse</system:String>
	<system:String x:Key="Words.SignOut">Desconectar</system:String>
	<system:String x:Key="Words.Site">Sitio</system:String>
	<system:String x:Key="Words.Size">Tamaño</system:String>
	<system:String x:Key="Words.Skip">Saltar</system:String>
	<system:String x:Key="Words.Slow">Lento</system:String>
	<system:String x:Key="Words.Sort">Clasificar</system:String>
	<system:String x:Key="Words.Sort.Ascending">ascendente</system:String>
	<system:String x:Key="Words.Sort.Descending">Descendente</system:String>
	<system:String x:Key="Words.Sort.None">Ninguna</system:String>
	<system:String x:Key="Words.SourceFolders">Carpeta de origen</system:String>
	<system:String x:Key="Words.Space.Used">usado</system:String>
	<system:String x:Key="Words.Start">Iniciar</system:String>
	<system:String x:Key="Words.State">Estado</system:String>
	<system:String x:Key="Words.Stop">Detener</system:String>
	<system:String x:Key="Words.Storage">Almacenamiento</system:String>
	<system:String x:Key="Words.StorageAccount">Cuenta de Almacenamiento</system:String>
	<system:String x:Key="Words.Subscription">Suscripción</system:String>
	<system:String x:Key="Words.TemporaryPath">Dir. Caché</system:String>
	<system:String x:Key="Words.Tenant">Inquilino</system:String>
	<system:String x:Key="Words.Time">Tiempo</system:String>
	<system:String x:Key="Words.Timeout">Interrupción</system:String>
	<system:String x:Key="Words.TransferMode">Modo de transferencia</system:String>
	<system:String x:Key="Words.Update">Actualización</system:String>
	<system:String x:Key="Words.Upgrade">Actualizar</system:String>
	<system:String x:Key="Words.Upload">Subir</system:String>
	<system:String x:Key="Words.Username">Usuario</system:String>
	<system:String x:Key="Words.VolumeLabel">Etiqueta de volumen</system:String>
	<system:String x:Key="Words.WritableDrive">Unidad de escritura</system:String>
	<system:String x:Key="Words.Write">Escritura</system:String>
	<system:String x:Key="Words.Writing">Escribiendo</system:String>
	<system:String x:Key="Words.Yes">Sí</system:String>
</ResourceDictionary>
